     193  30.6%  30.6%      252  39.9% link-grammar/post-process/post-process.c
      49   7.8%  38.4%       51   8.1% /usr/src/debug/glibc-2.31-48-g64246fccaf/malloc/malloc.c
      41   6.5%  44.8%       46   7.3% link-grammar/parse/prune.c
      35   5.5%  50.4%       68  10.8% link-grammar/prepare/build-disjuncts.c
      31   4.9%  55.3%       32   5.1% link-grammar/prepare/exprune.c
      27   4.3%  59.6%       42   6.7% link-grammar/dict-file/read-dict.c
      24   3.8%  63.4%       41   6.5% link-grammar/memory-pool.c
      22   3.5%  66.9%       51   8.1% link-grammar/disjunct-utils.c
      20   3.2%  70.0%       25   4.0% link-grammar/tracon-set.c
      18   2.9%  72.9%       31   4.9% link-grammar/connectors.c
      16   2.5%  75.4%       21   3.3% link-grammar/dict-common/dict-utils.c
      15   2.4%  77.8%       17   2.7% link-grammar/post-process/pp_linkset.c
      13   2.1%  79.9%       13   2.1% link-grammar/parse/extract-links.c
      11   1.7%  81.6%       92  14.6% link-grammar/parse/preparation.c
      10   1.6%  83.2%       10   1.6% /usr/src/debug/glibc-2.31-48-g64246fccaf/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
      10   1.6%  84.8%       10   1.6% parse_options_create ??:0
       8   1.3%  86.1%        9   1.4% link-grammar/string-set.c
       7   1.1%  87.2%        7   1.1% /usr/src/debug/glibc-2.31-48-g64246fccaf/ctype/../include/ctype.h
       7   1.1%  88.3%        7   1.1% /usr/src/debug/glibc-2.31-48-g64246fccaf/string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
       6   1.0%  89.2%       59   9.4% link-grammar/tokenize/tokenize.c
       5   0.8%  90.0%        5   0.8% link-grammar/const-prime.h
       5   0.8%  90.8%       20   3.2% link-grammar/linkage/sane.c
       5   0.8%  91.6%        6   1.0% link-grammar/parse/count.c
       5   0.8%  92.4%        5   0.8% parse_options_create ??:0
       4   0.6%  93.0%        4   0.6% link-grammar/connectors.h
       4   0.6%  93.7%        4   0.6% /usr/src/debug/glibc-2.31-48-g64246fccaf/string/../sysdeps/x86_64/multiarch/strcspn-c.c
       4   0.6%  94.3%        6   1.0% /usr/src/debug/hunspell-1.7.0-5.fc32.x86_64/src/hunspell/hashmgr.cxx
       3   0.5%  94.8%        3   0.5% link-grammar/linkage/score.c
       3   0.5%  95.2%        9   1.4% link-grammar/tokenize/wordgraph.c
       3   0.5%  95.7%        4   0.6% /usr/src/debug/glibc-2.31-48-g64246fccaf/stdlib/msort.c
       2   0.3%  96.0%       10   1.6% link-grammar/dict-common/dict-common.c
       2   0.3%  96.4%        5   0.8% link-grammar/dict-common/regex-morph.c
       2   0.3%  96.7%       11   1.7% link-grammar/dict-file/word-file.c
       2   0.3%  97.0%        3   0.5% link-grammar/linkage/analyze-linkage.c
       2   0.3%  97.3%        2   0.3% /usr/src/debug/glibc-2.31-48-g64246fccaf/resource/../sysdeps/unix/syscall-template.S
       2   0.3%  97.6%        2   0.3% /usr/src/debug/glibc-2.31-48-g64246fccaf/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
       2   0.3%  97.9%        2   0.3% /usr/src/debug/glibc-2.31-48-g64246fccaf/wcsmbs/mbrtowc.c
       2   0.3%  98.3%        3   0.5% /usr/src/debug/pcre2-10.36-1.fc32.x86_64/src/pcre2_match.c
       2   0.3%  98.6%        2   0.3% parse_options_create ??:0
       1   0.2%  98.7%        1   0.2% link-grammar/disjunct-utils.h
       1   0.2%  98.9%        1   0.2% /usr/src/debug/gcc-10.2.1-9.fc32.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/src/c++98/../../../../../libstdc++-v3/src/c++98/istream-string.cc
       1   0.2%  99.0%        1   0.2% /usr/src/debug/glibc-2.31-48-g64246fccaf/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
       1   0.2%  99.2%        1   0.2% /usr/src/debug/glibc-2.31-48-g64246fccaf/string/../sysdeps/x86_64/multiarch/strchr-avx2.S
       1   0.2%  99.4%        1   0.2% /usr/src/debug/glibc-2.31-48-g64246fccaf/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
       1   0.2%  99.5%        1   0.2% /usr/src/debug/glibc-2.31-48-g64246fccaf/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
       1   0.2%  99.7%        1   0.2% /usr/src/debug/pcre2-10.36-1.fc32.x86_64/src/pcre2_xclass.c
       1   0.2%  99.8%        1   0.2% std::binary_search ??:0
       1   0.2% 100.0%        1   0.2% parse_options_create ??:0
       0   0.0% 100.0%      588  93.2% link-grammar/api.c
       0   0.0% 100.0%        3   0.5% link-grammar/dict-common/idiom.c
       0   0.0% 100.0%       35   5.5% link-grammar/dict-file/dictionary.c
       0   0.0% 100.0%        6   1.0% link-grammar/linkage/freeli.c
       0   0.0% 100.0%      472  74.8% link-grammar/parse/parse.c
       0   0.0% 100.0%        2   0.3% link-grammar/resources.c
       0   0.0% 100.0%        4   0.6% link-grammar/tokenize/spellcheck-hun.c
       0   0.0% 100.0%        1   0.2% link-grammar/utilities.c
       0   0.0% 100.0%      631 100.0% /tmp/link-grammar/cnt-dyn-cache/link-parser/../../../../usr/local/src/link-grammar-devel/cnt-dyn-cache/link-parser/link-parser.c
       0   0.0% 100.0%        1   0.2% /usr/include/c++/10/bits/basic_string.h
       0   0.0% 100.0%      631 100.0% /usr/src/debug/glibc-2.31-48-g64246fccaf/csu/../csu/libc-start.c
       0   0.0% 100.0%        1   0.2% /usr/src/debug/glibc-2.31-48-g64246fccaf/malloc/morecore.c
       0   0.0% 100.0%        1   0.2% /usr/src/debug/glibc-2.31-48-g64246fccaf/misc/sbrk.c
       0   0.0% 100.0%        6   1.0% /usr/src/debug/hunspell-1.7.0-5.fc32.x86_64/src/hunspell/hunspell.cxx
       0   0.0% 100.0%      631 100.0% _start ??:0
