     418  24.2%  24.2%      539  31.2% link-grammar/post-process/post-process.c
     157   9.1%  33.3%      178  10.3% link-grammar/parse/prune.c
     124   7.2%  40.5%      131   7.6% link-grammar/prepare/exprune.c
     105   6.1%  46.6%      177  10.2% link-grammar/prepare/build-disjuncts.c
     102   5.9%  52.5%      103   6.0% /usr/src/debug/glibc-2.31-48-g64246fccaf/malloc/malloc.c
      92   5.3%  57.8%      158   9.1% link-grammar/disjunct-utils.c
      62   3.6%  61.4%       99   5.7% link-grammar/connectors.c
      62   3.6%  65.0%       79   4.6% link-grammar/dict-common/dict-utils.c
      60   3.5%  68.4%       81   4.7% link-grammar/memory-pool.c
      55   3.2%  71.6%       71   4.1% link-grammar/dict-file/read-dict.c
      52   3.0%  74.6%       59   3.4% link-grammar/tracon-set.c
      40   2.3%  77.0%       54   3.1% link-grammar/post-process/pp_linkset.c
      35   2.0%  79.0%       35   2.0% /usr/src/debug/glibc-2.31-48-g64246fccaf/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
      23   1.3%  80.3%      267  15.5% link-grammar/tokenize/tokenize.c
      23   1.3%  81.6%       23   1.3% /usr/src/debug/glibc-2.31-48-g64246fccaf/ctype/../include/ctype.h
      22   1.3%  82.9%       33   1.9% link-grammar/parse/extract-links.c
      21   1.2%  84.1%       33   1.9% link-grammar/parse/count.c
      21   1.2%  85.4%       21   1.2% /usr/src/debug/glibc-2.31-48-g64246fccaf/string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
      21   1.2%  86.6%       21   1.2% /usr/src/debug/glibc-2.31-48-g64246fccaf/string/../sysdeps/x86_64/multiarch/strcspn-c.c
      20   1.2%  87.7%       64   3.7% link-grammar/linkage/sane.c
      19   1.1%  88.8%       20   1.2% /usr/src/debug/pcre2-10.36-1.fc32.x86_64/src/pcre2_match.c
      18   1.0%  89.9%       18   1.0% link-grammar/connectors.h
      16   0.9%  90.8%       16   0.9% parse_options_create ??:0
      15   0.9%  91.7%      253  14.6% link-grammar/parse/preparation.c
      15   0.9%  92.5%       26   1.5% /usr/src/debug/hunspell-1.7.0-5.fc32.x86_64/src/hunspell/suggestmgr.cxx
      12   0.7%  93.2%       12   0.7% parse_options_create ??:0
      11   0.6%  93.9%       11   0.6% link-grammar/parse/fast-match.c
       9   0.5%  94.4%       30   1.7% link-grammar/tokenize/wordgraph.c
       8   0.5%  94.8%        8   0.5% parse_options_create ??:0
       6   0.3%  95.2%        6   0.3% /usr/src/debug/glibc-2.31-48-g64246fccaf/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
       5   0.3%  95.5%       10   0.6% link-grammar/string-set.c
       5   0.3%  95.8%        5   0.3% /usr/src/debug/hunspell-1.7.0-5.fc32.x86_64/src/hunspell/csutil.cxx
       4   0.2%  96.0%        4   0.2% link-grammar/const-prime.h
       4   0.2%  96.2%       27   1.6% link-grammar/dict-common/regex-morph.c
       3   0.2%  96.4%     1684  97.5% link-grammar/api.c
       3   0.2%  96.6%        3   0.2% link-grammar/disjunct-utils.h
       3   0.2%  96.8%        3   0.2% link-grammar/linkage/analyze-linkage.c
       3   0.2%  96.9%        3   0.2% link-grammar/linkage/linkage.c
       3   0.2%  97.1%        3   0.2% /usr/include/c++/10/bits/basic_string.tcc
       3   0.2%  97.3%        3   0.2% /usr/lib/gcc/x86_64-redhat-linux/10/include/smmintrin.h
       3   0.2%  97.5%        3   0.2% /usr/src/debug/glibc-2.31-48-g64246fccaf/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
       3   0.2%  97.6%        9   0.5% /usr/src/debug/hunspell-1.7.0-5.fc32.x86_64/src/hunspell/hashmgr.cxx
       3   0.2%  97.8%        3   0.2% parse_options_create ??:0
       3   0.2%  98.0%        3   0.2% parse_options_create ??:0
       2   0.1%  98.1%        7   0.4% link-grammar/dict-file/word-file.c
       2   0.1%  98.2%        2   0.1% /usr/lib/gcc/x86_64-redhat-linux/10/include/tmmintrin.h
       2   0.1%  98.3%        2   0.1% /usr/src/debug/glibc-2.31-48-g64246fccaf/io/../sysdeps/unix/sysv/linux/write.c
       2   0.1%  98.4%        2   0.1% /usr/src/debug/glibc-2.31-48-g64246fccaf/resource/../sysdeps/unix/syscall-template.S
       2   0.1%  98.6%        3   0.2% /usr/src/debug/glibc-2.31-48-g64246fccaf/stdlib/msort.c
       2   0.1%  98.7%        2   0.1% /usr/src/debug/glibc-2.31-48-g64246fccaf/string/../sysdeps/x86_64/multiarch/strchr-avx2.S
       2   0.1%  98.8%        2   0.1% parse_options_create ??:0
       1   0.1%  98.8%       19   1.1% link-grammar/dict-common/dict-common.c
       1   0.1%  98.9%        9   0.5% link-grammar/linkage/freeli.c
       1   0.1%  99.0%        1   0.1% link-grammar/linkage/score.c
       1   0.1%  99.0%        4   0.2% /usr/include/c++/10/bits/basic_string.h
       1   0.1%  99.1%        2   0.1% /usr/include/c++/10/bits/char_traits.h
       1   0.1%  99.1%        1   0.1% /usr/include/c++/10/bits/stl_algo.h
       1   0.1%  99.2%        1   0.1% /usr/include/c++/10/bits/stl_algobase.h
       1   0.1%  99.2%        1   0.1% /usr/include/c++/10/bits/stl_vector.h
       1   0.1%  99.3%        1   0.1% /usr/src/debug/glibc-2.31-48-g64246fccaf/misc/../sysdeps/unix/syscall-template.S
       1   0.1%  99.4%        1   0.1% /usr/src/debug/glibc-2.31-48-g64246fccaf/string/../sysdeps/x86_64/multiarch/strcat-avx2.S
       1   0.1%  99.4%        1   0.1% /usr/src/debug/glibc-2.31-48-g64246fccaf/string/../sysdeps/x86_64/multiarch/strcpy-avx2.S
       1   0.1%  99.5%        1   0.1% /usr/src/debug/glibc-2.31-48-g64246fccaf/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
       1   0.1%  99.5%        1   0.1% /usr/src/debug/glibc-2.31-48-g64246fccaf/wctype/wcfuncs_l.c
       1   0.1%  99.6%        2   0.1% /usr/src/debug/hunspell-1.7.0-5.fc32.x86_64/src/hunspell/affixmgr.cxx
       1   0.1%  99.7%        1   0.1% /usr/src/debug/pcre2-10.36-1.fc32.x86_64/src/pcre2_xclass.c
       1   0.1%  99.7%        1   0.1% ?? ??:0
       1   0.1%  99.8%        1   0.1% pcre2_code_copy_8 ??:0
       1   0.1%  99.8%        1   0.1% parse_options_create ??:0
       1   0.1%  99.9%        1   0.1% parse_options_create ??:0
       1   0.1%  99.9%        1   0.1% parse_options_create ??:0
       1   0.1% 100.0%        1   0.1% 0x00007ffff77d6a6d ??:0
       0   0.0% 100.0%        2   0.1% link-grammar/dict-common/idiom.c
       0   0.0% 100.0%       35   2.0% link-grammar/dict-file/dictionary.c
       0   0.0% 100.0%     1213  70.2% link-grammar/parse/parse.c
       0   0.0% 100.0%        2   0.1% link-grammar/resources.c
       0   0.0% 100.0%        6   0.3% link-grammar/tokenize/spellcheck-hun.c
       0   0.0% 100.0%        2   0.1% link-grammar/utilities.c
       0   0.0% 100.0%     1727 100.0% /tmp/link-grammar/cnt-dyn-cache/link-parser/../../../../usr/local/src/link-grammar-devel/cnt-dyn-cache/link-parser/link-parser.c
       0   0.0% 100.0%        2   0.1% /usr/include/bits/string_fortified.h
       0   0.0% 100.0%     1727 100.0% /usr/src/debug/glibc-2.31-48-g64246fccaf/csu/../csu/libc-start.c
       0   0.0% 100.0%        2   0.1% /usr/src/debug/glibc-2.31-48-g64246fccaf/libio/fileops.c
       0   0.0% 100.0%        2   0.1% /usr/src/debug/glibc-2.31-48-g64246fccaf/libio/iofflush.c
       0   0.0% 100.0%        1   0.1% /usr/src/debug/glibc-2.31-48-g64246fccaf/time/../sysdeps/unix/sysv/linux/clock.c
       0   0.0% 100.0%        1   0.1% /usr/src/debug/glibc-2.31-48-g64246fccaf/time/../sysdeps/unix/sysv/linux/clock_gettime.c
       0   0.0% 100.0%       37   2.1% /usr/src/debug/hunspell-1.7.0-5.fc32.x86_64/src/hunspell/hunspell.cxx
       0   0.0% 100.0%     1727 100.0% _start ??:0
