    7783  15.6%  15.6%    10665  21.3% link-grammar/parse/count.c
    6356  12.7%  28.3%     9448  18.9% link-grammar/post-process/post-process.c
    6220  12.4%  40.7%     6864  13.7% link-grammar/parse/prune.c
    5224  10.4%  51.1%     8386  16.8% link-grammar/disjunct-utils.c
    3327   6.6%  57.8%     6196  12.4% link-grammar/prepare/build-disjuncts.c
    2820   5.6%  63.4%     2860   5.7% /usr/src/debug/glibc-2.31-48-g64246fccaf/malloc/malloc.c
    2816   5.6%  69.0%     3034   6.1% link-grammar/tracon-set.c
    1989   4.0%  73.0%     2662   5.3% link-grammar/memory-pool.c
    1780   3.6%  76.6%     1797   3.6% link-grammar/parse/fast-match.c
    1647   3.3%  79.9%    11091  22.2% link-grammar/parse/preparation.c
    1409   2.8%  82.7%     1409   2.8% link-grammar/connectors.h
    1066   2.1%  84.8%     1910   3.8% link-grammar/parse/extract-links.c
    1064   2.1%  86.9%     1064   2.1% /usr/src/debug/glibc-2.31-48-g64246fccaf/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
    1057   2.1%  89.1%     1574   3.1% link-grammar/post-process/pp_linkset.c
     635   1.3%  90.3%      670   1.3% link-grammar/prepare/exprune.c
     533   1.1%  91.4%     1853   3.7% link-grammar/connectors.c
     493   1.0%  92.4%     2361   4.7% link-grammar/linkage/sane.c
     453   0.9%  93.3%     1247   2.5% link-grammar/tokenize/wordgraph.c
     346   0.7%  94.0%      346   0.7% /usr/src/debug/glibc-2.31-48-g64246fccaf/string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
     300   0.6%  94.6%      390   0.8% link-grammar/dict-common/dict-utils.c
     271   0.5%  95.1%      307   0.6% link-grammar/dict-file/read-dict.c
     271   0.5%  95.7%      271   0.5% /usr/src/debug/glibc-2.31-48-g64246fccaf/ctype/../include/ctype.h
     245   0.5%  96.2%      289   0.6% link-grammar/linkage/analyze-linkage.c
     240   0.5%  96.6%      240   0.5% parse_options_create ??:0
     200   0.4%  97.0%      200   0.4% parse_options_create ??:0
     146   0.3%  97.3%      146   0.3% link-grammar/const-prime.h
     119   0.2%  97.6%      119   0.2% /usr/src/debug/glibc-2.31-48-g64246fccaf/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
     116   0.2%  97.8%      116   0.2% link-grammar/parse/fast-match.h
     115   0.2%  98.0%      115   0.2% parse_options_create ??:0
      87   0.2%  98.2%       87   0.2% link-grammar/linkage/score.c
      78   0.2%  98.4%     1119   2.2% link-grammar/tokenize/tokenize.c
      62   0.1%  98.5%       62   0.1% link-grammar/parse/histogram.h
      61   0.1%  98.6%       70   0.1% /usr/src/debug/pcre2-10.36-1.fc32.x86_64/src/pcre2_match.c
      54   0.1%  98.7%      108   0.2% /usr/src/debug/glibc-2.31-48-g64246fccaf/stdlib/msort.c
      51   0.1%  98.8%       51   0.1% /usr/src/debug/glibc-2.31-48-g64246fccaf/string/../sysdeps/x86_64/multiarch/strcspn-c.c
      38   0.1%  98.9%       38   0.1% link-grammar/linkage/linkage.c
      37   0.1%  99.0%    49967  99.9% link-grammar/api.c
      35   0.1%  99.0%       35   0.1% link-grammar/disjunct-utils.h
      34   0.1%  99.1%       34   0.1% /usr/src/debug/glibc-2.31-48-g64246fccaf/misc/../sysdeps/unix/syscall-template.S
      33   0.1%  99.2%       33   0.1% parse_options_create ??:0
      31   0.1%  99.2%       55   0.1% link-grammar/string-set.c
      29   0.1%  99.3%       29   0.1% parse_options_create ??:0
      28   0.1%  99.3%       28   0.1% /usr/lib/gcc/x86_64-redhat-linux/10/include/smmintrin.h
      25   0.0%  99.4%       25   0.0% parse_options_create ??:0
      23   0.0%  99.4%       23   0.0% /usr/src/debug/glibc-2.31-48-g64246fccaf/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
      21   0.0%  99.5%       21   0.0% /usr/src/debug/glibc-2.31-48-g64246fccaf/resource/../sysdeps/unix/syscall-template.S
      21   0.0%  99.5%       21   0.0% /usr/src/debug/glibc-2.31-48-g64246fccaf/stdlib/rand_r.c
      20   0.0%  99.6%       20   0.0% link-grammar/memory-pool.h
      19   0.0%  99.6%       19   0.0% parse_options_create ??:0
      17   0.0%  99.6%       17   0.0% parse_options_create ??:0
      16   0.0%  99.7%       16   0.0% parse_options_create ??:0
      12   0.0%  99.7%       85   0.2% link-grammar/dict-common/regex-morph.c
      12   0.0%  99.7%       12   0.0% parse_options_create ??:0
       9   0.0%  99.7%    47672  95.3% link-grammar/parse/parse.c
       8   0.0%  99.7%      382   0.8% link-grammar/linkage/freeli.c
       8   0.0%  99.8%       32   0.1% link-grammar/utilities.c
       8   0.0%  99.8%        8   0.0% /usr/src/debug/glibc-2.31-48-g64246fccaf/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
       7   0.0%  99.8%        7   0.0% /usr/src/debug/pcre2-10.36-1.fc32.x86_64/src/pcre2_xclass.c
       7   0.0%  99.8%        7   0.0% parse_options_create ??:0
       6   0.0%  99.8%        6   0.0% parse_options_create ??:0
       6   0.0%  99.8%        6   0.0% parse_options_create ??:0
       5   0.0%  99.8%        5   0.0% parse_options_create ??:0
       4   0.0%  99.8%        4   0.0% /usr/lib/gcc/x86_64-redhat-linux/10/include/tmmintrin.h
       4   0.0%  99.9%        4   0.0% /usr/src/debug/glibc-2.31-48-g64246fccaf/io/../sysdeps/unix/sysv/linux/write.c
       4   0.0%  99.9%        5   0.0% /usr/src/debug/glibc-2.31-48-g64246fccaf/wcsmbs/mbrtowc.c
       4   0.0%  99.9%        4   0.0% parse_options_create ??:0
       3   0.0%  99.9%        9   0.0% /usr/src/debug/hunspell-1.7.0-5.fc32.x86_64/src/hunspell/hashmgr.cxx
       3   0.0%  99.9%        3   0.0% ?? ??:0
       3   0.0%  99.9%        3   0.0% parse_options_create ??:0
       3   0.0%  99.9%        3   0.0% parse_options_create ??:0
       2   0.0%  99.9%        3   0.0% link-grammar/dict-common/idiom.c
       2   0.0%  99.9%       23   0.0% link-grammar/resources.c
       2   0.0%  99.9%    50028 100.0% /tmp/link-grammar/cnt-dyn-cache/link-parser/../../../../usr/local/src/link-grammar-devel/cnt-dyn-cache/link-parser/link-parser.c
       2   0.0%  99.9%        2   0.0% /usr/src/debug/glibc-2.31-48-g64246fccaf/elf/../sysdeps/x86_64/tls_get_addr.S
       2   0.0%  99.9%        2   0.0% /usr/src/debug/glibc-2.31-48-g64246fccaf/iconv/../iconv/skeleton.c
       2   0.0%  99.9%        2   0.0% /usr/src/debug/glibc-2.31-48-g64246fccaf/string/../sysdeps/x86_64/multiarch/../strchr.S
       2   0.0%  99.9%        2   0.0% /usr/src/debug/glibc-2.31-48-g64246fccaf/string/../sysdeps/x86_64/multiarch/strchr-avx2.S
       2   0.0%  99.9%        2   0.0% /usr/src/debug/glibc-2.31-48-g64246fccaf/string/../sysdeps/x86_64/multiarch/strcpy-avx2.S
       2   0.0%  99.9%        2   0.0% /usr/src/debug/glibc-2.31-48-g64246fccaf/string/../sysdeps/x86_64/multiarch/strspn-c.c
       2   0.0%  99.9%        2   0.0% parse_options_create ??:0
       2   0.0%  99.9%        2   0.0% parse_options_create ??:0
       2   0.0%  99.9%        2   0.0% parse_options_create ??:0
       2   0.0%  99.9%        2   0.0% parse_options_create ??:0
       1   0.0%  99.9%       40   0.1% link-grammar/dict-common/dict-common.c
       1   0.0%  99.9%        5   0.0% link-grammar/dict-file/word-file.c
       1   0.0% 100.0%        3   0.0% /usr/include/bits/string_fortified.h
       1   0.0% 100.0%        1   0.0% /usr/include/c++/10/bits/basic_string.tcc
       1   0.0% 100.0%        1   0.0% /usr/include/c++/10/bits/stl_algo.h
       1   0.0% 100.0%        1   0.0% /usr/src/debug/glibc-2.31-48-g64246fccaf/io/../sysdeps/unix/sysv/linux/open64.c
       1   0.0% 100.0%        1   0.0% /usr/src/debug/glibc-2.31-48-g64246fccaf/io/../sysdeps/unix/sysv/linux/read.c
       1   0.0% 100.0%        2   0.0% /usr/src/debug/glibc-2.31-48-g64246fccaf/libio/genops.c
       1   0.0% 100.0%        3   0.0% /usr/src/debug/glibc-2.31-48-g64246fccaf/libio/iogetline.c
       1   0.0% 100.0%        3   0.0% /usr/src/debug/glibc-2.31-48-g64246fccaf/libio/vsnprintf.c
       1   0.0% 100.0%        1   0.0% /usr/src/debug/glibc-2.31-48-g64246fccaf/locale/mb_cur_max.c
       1   0.0% 100.0%        1   0.0% /usr/src/debug/glibc-2.31-48-g64246fccaf/stdio-common/vfprintf-internal.c
       1   0.0% 100.0%        1   0.0% /usr/src/debug/glibc-2.31-48-g64246fccaf/string/../sysdeps/x86_64/multiarch/memchr-avx2.S
       1   0.0% 100.0%        1   0.0% /usr/src/debug/glibc-2.31-48-g64246fccaf/string/../sysdeps/x86_64/multiarch/strcat-avx2.S
       1   0.0% 100.0%        1   0.0% /usr/src/debug/glibc-2.31-48-g64246fccaf/wctype/wchar-lookup.h
       1   0.0% 100.0%        1   0.0% /usr/src/debug/pcre2-10.36-1.fc32.x86_64/src/pcre2_string_utils.c
       1   0.0% 100.0%        1   0.0% ?? ??:0
       1   0.0% 100.0%        1   0.0% pcre2_code_copy_8 ??:0
       1   0.0% 100.0%        1   0.0% parse_options_create ??:0
       1   0.0% 100.0%        1   0.0% parse_options_create ??:0
       1   0.0% 100.0%        1   0.0% parse_options_create ??:0
       1   0.0% 100.0%        1   0.0% parse_options_create ??:0
       1   0.0% 100.0%        1   0.0% parse_options_create ??:0
       1   0.0% 100.0%        1   0.0% parse_options_create ??:0
       1   0.0% 100.0%        1   0.0% parse_options_create ??:0
       1   0.0% 100.0%        1   0.0% parse_options_create ??:0
       1   0.0% 100.0%        1   0.0% parse_options_create ??:0
       1   0.0% 100.0%        1   0.0% parse_options_create ??:0
       0   0.0% 100.0%        1   0.0% link-grammar/dict-common/file-utils.c
       0   0.0% 100.0%        1   0.0% link-grammar/dict-common/print-dict.c
       0   0.0% 100.0%       36   0.1% link-grammar/dict-file/dictionary.c
       0   0.0% 100.0%        7   0.0% link-grammar/tokenize/spellcheck-hun.c
       0   0.0% 100.0%       51   0.1% link-grammar/utilities.h
       0   0.0% 100.0%        1   0.0% /usr/include/c++/10/bits/basic_string.h
       0   0.0% 100.0%    50029 100.0% /usr/src/debug/glibc-2.31-48-g64246fccaf/csu/../csu/libc-start.c
       0   0.0% 100.0%        7   0.0% /usr/src/debug/glibc-2.31-48-g64246fccaf/libio/fileops.c
       0   0.0% 100.0%        4   0.0% /usr/src/debug/glibc-2.31-48-g64246fccaf/libio/iofflush.c
       0   0.0% 100.0%        3   0.0% /usr/src/debug/glibc-2.31-48-g64246fccaf/libio/iofgets.c
       0   0.0% 100.0%        1   0.0% /usr/src/debug/glibc-2.31-48-g64246fccaf/libio/iofopen.c
       0   0.0% 100.0%        1   0.0% /usr/src/debug/glibc-2.31-48-g64246fccaf/libio/ioputs.c
       0   0.0% 100.0%        8   0.0% /usr/src/debug/glibc-2.31-48-g64246fccaf/malloc/morecore.c
       0   0.0% 100.0%        8   0.0% /usr/src/debug/glibc-2.31-48-g64246fccaf/misc/sbrk.c
       0   0.0% 100.0%        3   0.0% /usr/src/debug/glibc-2.31-48-g64246fccaf/stdio-common/snprintf.c
       0   0.0% 100.0%        1   0.0% /usr/src/debug/glibc-2.31-48-g64246fccaf/stdlib/exit.c
       0   0.0% 100.0%        1   0.0% /usr/src/debug/glibc-2.31-48-g64246fccaf/wcsmbs/wcrtomb.c
       0   0.0% 100.0%        9   0.0% /usr/src/debug/hunspell-1.7.0-5.fc32.x86_64/src/hunspell/hunspell.cxx
       0   0.0% 100.0%    50028 100.0% _start ??:0
