     165  35.7%  35.7%      200  43.3% link-grammar/dict-file/read-dict.c
      37   8.0%  43.7%       37   8.0% /usr/src/debug/glibc-2.31-48-g64246fccaf/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
      29   6.3%  50.0%       35   7.6% /usr/src/debug/pcre2-10.36-1.fc32.x86_64/src/pcre2_match.c
      23   5.0%  55.0%       28   6.1% link-grammar/string-set.c
      23   5.0%  60.0%       23   5.0% /usr/src/debug/glibc-2.31-48-g64246fccaf/string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
      22   4.8%  64.7%       25   5.4% /usr/src/debug/glibc-2.31-48-g64246fccaf/malloc/malloc.c
      20   4.3%  69.0%       29   6.3% link-grammar/prepare/build-disjuncts.c
      19   4.1%  73.2%      154  33.3% link-grammar/tokenize/tokenize.c
      14   3.0%  76.2%       20   4.3% link-grammar/connectors.c
      13   2.8%  79.0%       18   3.9% link-grammar/dict-common/dict-utils.c
      10   2.2%  81.2%       10   2.2% /usr/src/debug/glibc-2.31-48-g64246fccaf/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
       9   1.9%  83.1%       19   4.1% link-grammar/disjunct-utils.c
       9   1.9%  85.1%       11   2.4% link-grammar/prepare/exprune.c
       8   1.7%  86.8%        9   1.9% link-grammar/parse/prune.c
       6   1.3%  88.1%       21   4.5% link-grammar/memory-pool.c
       5   1.1%  89.2%        8   1.7% link-grammar/dict-common/dict-impl.c
       4   0.9%  90.0%       29   6.3% link-grammar/dict-common/dict-common.c
       4   0.9%  90.9%        8   1.7% link-grammar/tracon-set.c
       3   0.6%  91.6%        5   1.1% link-grammar/parse/count.c
       3   0.6%  92.2%       38   8.2% link-grammar/parse/preparation.c
       3   0.6%  92.9%        3   0.6% /usr/src/debug/glibc-2.31-48-g64246fccaf/string/../sysdeps/x86_64/multiarch/memchr-avx2.S
       3   0.6%  93.5%        3   0.6% /usr/src/debug/glibc-2.31-48-g64246fccaf/string/../sysdeps/x86_64/multiarch/strchr-avx2.S
       3   0.6%  94.2%        3   0.6% /usr/src/debug/glibc-2.31-48-g64246fccaf/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
       3   0.6%  94.8%        3   0.6% /usr/src/debug/pcre2-10.36-1.fc32.x86_64/src/pcre2_string_utils.c
       2   0.4%  95.2%        3   0.6% link-grammar/parse/extract-links.c
       2   0.4%  95.7%        3   0.6% link-grammar/parse/fast-match.c
       2   0.4%  96.1%        2   0.4% /usr/src/debug/glibc-2.31-48-g64246fccaf/io/../sysdeps/unix/sysv/linux/read.c
       2   0.4%  96.5%        2   0.4% /usr/src/debug/glibc-2.31-48-g64246fccaf/misc/../sysdeps/unix/syscall-template.S
       2   0.4%  97.0%        2   0.4% /usr/src/debug/glibc-2.31-48-g64246fccaf/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
       2   0.4%  97.4%        2   0.4% /usr/src/debug/glibc-2.31-48-g64246fccaf/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
       2   0.4%  97.8%        2   0.4% parse_options_create ??:0
       1   0.2%  98.1%        1   0.2% link-grammar/connectors.h
       1   0.2%  98.3%        1   0.2% link-grammar/const-prime.h
       1   0.2%  98.5%       42   9.1% link-grammar/dict-common/regex-morph.c
       1   0.2%  98.7%       14   3.0% link-grammar/dict-file/word-file.c
       1   0.2%  98.9%        7   1.5% link-grammar/linkage/sane.c
       1   0.2%  99.1%        2   0.4% link-grammar/tokenize/wordgraph.c
       1   0.2%  99.4%        4   0.9% /usr/include/bits/string_fortified.h
       1   0.2%  99.6%        1   0.2% /usr/src/debug/glibc-2.31-48-g64246fccaf/ctype/../include/ctype.h
       1   0.2%  99.8%        1   0.2% /usr/src/debug/glibc-2.31-48-g64246fccaf/resource/../sysdeps/unix/syscall-template.S
       1   0.2% 100.0%        1   0.2% parse_options_create ??:0
       0   0.0% 100.0%      259  56.1% link-grammar/api.c
       0   0.0% 100.0%        1   0.2% link-grammar/dict-common/file-utils.c
       0   0.0% 100.0%      190  41.1% link-grammar/dict-file/dictionary.c
       0   0.0% 100.0%        1   0.2% link-grammar/dict-file/read-regex.c
       0   0.0% 100.0%        1   0.2% link-grammar/linkage/freeli.c
       0   0.0% 100.0%       78  16.9% link-grammar/parse/parse.c
       0   0.0% 100.0%        1   0.2% link-grammar/resources.c
       0   0.0% 100.0%        1   0.2% link-grammar/utilities.c
       0   0.0% 100.0%      460  99.6% /tmp/link-grammar/cnt-dyn-cache/link-parser/../../../../usr/local/src/link-grammar-devel/cnt-dyn-cache/link-parser/link-parser.c
       0   0.0% 100.0%      460  99.6% /usr/src/debug/glibc-2.31-48-g64246fccaf/csu/../csu/libc-start.c
       0   0.0% 100.0%        2   0.4% /usr/src/debug/glibc-2.31-48-g64246fccaf/libio/fileops.c
       0   0.0% 100.0%        1   0.2% /usr/src/debug/glibc-2.31-48-g64246fccaf/libio/genops.c
       0   0.0% 100.0%        1   0.2% /usr/src/debug/glibc-2.31-48-g64246fccaf/libio/iofread.c
       0   0.0% 100.0%        2   0.4% /usr/src/debug/glibc-2.31-48-g64246fccaf/malloc/morecore.c
       0   0.0% 100.0%        2   0.4% /usr/src/debug/glibc-2.31-48-g64246fccaf/misc/sbrk.c
       0   0.0% 100.0%      460  99.6% _start ??:0
