
")" "}" "]" ">" » 〉 ） 〕 》 】 ］ 』」 "’’" "’" ''.y '.y
"%" "," "." 。 ":" ";" "?" "!" ‽ ؟ ？！ ….y ....y "”" "–" "‐" 、 ～
¢ ₵ ™ ℠ : RPUNC+;

"(" "{" "[" "<" « 〈 （ 〔 《 【 ［ 『 「 `` „ “ ‘ ''.x '.x ….x ....x
¿ ¡ "$" 
£ ₤ € ¤ ₳ ฿ ₡ ₢ ₠ ₫ ৳ ƒ ₣ ₲ ₴ ₭ ₺  ℳ  ₥ ₦ ₧ ₱ ₰ ₹ ₨ ₪ ﷼ ₸ ₮ ₩ ¥ ៛ 호점
† †† ‡ § ¶ © ® ℗ № "#": LPUNC+;

""«»《》【】『』`„“": QUOTES+;

% Mark the first morpheme by appending STEMSUBSCR.
.=: STEMSUBSCR+;

% Mark the rest of morphemes by prepending INFIXMARK
=: INFIXMARK+;

% Program and dictionary sanity check: Allow only these combinations.
% (w: word, t:stem, s: suffix)

% For REGPARTS == 2
"w|ts": SANEMORPHISM+;

% For REGPARTS > 2
%"w|ts+": SANEMORPHISM+;


% Anysplit parameters

% Maximum number of word partitions - 0 disables Anysplit
% 6: REGPARTS+;
2: REGPARTS+;

% Number of alternatives to issue for a word. Two values: minimum and maximum.
% If the word has more possibilities to split than the minimum, but less
% than the maximum, then issue them without sampling. Else use pseudo-random
% sampling until the minimum number is reached or all possibilities exhausted.
% 10 20: REGALTS+;
2 10: REGALTS+;

% When all word parts match these regexes,
% the word is issued as an alternative.
% Multiple regexes per class are permitted.
%
% The word parts currently contain at least one character
% (null morphems are not supported).
%
% If needed, add the same regex in more than one definition.

% Regex to match the prefix (including the whole word)
".*" : REGPRE+;

% Regex to match the middle parts (not including the prefix or the suffix)
".*": REGMID+;
%".{2,}": REGMID+;

% Regex to match the suffix (not including the whole word)
".*": REGSUF+;
%"[aeiouy]$" "[rst][^=]$": REGSUF+;

% End of Anysplit parameters
