# link-grammar

./: .cvsignore  .gitattributes  .gitignore  .npmignore  .travis.yml  AUTHORS  COPYING  ChangeLog  FindLinkGrammar.cmake  LICENSE  MAINTAINERS  Makefile.am  NEWS  README  README.md  TODO  autogen.sh  build.xml.in  configure.ac  configure.in  docker-build.sh  link-grammar.pc.in  link-grammar.spec.in  p.txt  package.json
.github/workflows/: bindings-js.xxx-yml-xxx  bindings-js.yml  ccpp.yml  main.yml
.github/xxx-workflows/: bindings-js.yml
ac-helpers/: binreloc.m4
autopackage/: default.apspec.in
bindings/: Makefile.am  README  README.md
bindings/autoit/: _LinkGrammar.au3
bindings/java/: Makefile.am  README  build.xml.in  link-grammar-server.sh
bindings/java-jni/: Makefile.am  jni-client.c  jni-client.h  link-grammar-java.def
bindings/js/: build_packages.sh  install_emsdk.sh  publish_packages.sh
bindings/js-npm/: .npmignore  README.md
bindings/lisp/: link-interface.cl
bindings/node.js/: .gitignore  README.md  package.json
bindings/ocaml/: Makefile.am  README.txt  linkgrammar.c  linkgrammar.ml  linkgrammar.mli  utApi.ml  utBatch.ml
bindings/perl/: Makefile.am  README  README.md  example.pl  test.pl
bindings/python/: AUTHORS  LICENSE  Makefile.am  README  README.md  __init__.py.in  example.py  linkgrammar.py  parses-en.txt  setup.py  tests.py
bindings/python-examples/: Makefile.am  README.md  example.py  gen-parses-file.py  lg_testutils.py  parses-amy.txt  parses-any.txt  parses-demo-sql.txt  parses-dialect-en.txt  parses-en.txt  parses-lt.txt  parses-pos-en.txt  parses-pos-he.txt  parses-pos-ru.txt  parses-pos-spell-en.txt  parses-quotes-en.txt  parses-sat-en.txt  parses-th.txt  sentence-check.py  tests.py
bindings/python3/: Makefile.am  README.md
bindings/swig/: link_grammar.i
bindings/vala/: README.md  link-grammar.vapi
data/: Makefile.am  README  command-help-en.txt  fix-len.pl  insert.pl  list_multipos.py  make_unique.py  step01_list_multipos.py  step02_make_unique.py
data/ady/: 4.0.affix  4.0.dict  4.0.regex  Makefile.am
data/amy/: 4.0.affix  4.0.dict  4.0.regex  Makefile.am
data/any/: 4.0.affix  4.0.constituent-knowledge  4.0.dict  4.0.knowledge  4.0.regex  Makefile.am  README.md  affix-punc
data/ar/: 4.0.affix  4.0.batch  4.0.constituent-knowledge  4.0.dict  4.0.knowledge  Makefile.am  (+1 more)
debug/: README.md
diary/: fix-long-benchmark.txt  ru-benchmark.txt
docker/: Dockerfile  docker-build.sh  setup-latest.sh
docker-base/: Dockerfile  download-latest.sh
docker-parser/: Dockerfile  build-parser.sh  setup-latest.sh
docker-python/: Dockerfile  build-python.sh
docker-server/: Dockerfile  build-server.sh
js/: install_emsdk.sh
link-grammar/: .cvsignore  .gitignore  LinkGrammar.java  Makefile.am  README  README.md  analyze-linkage.c  analyze-linkage.h  and.c  and.h  anysplit.c  anysplit.h  api-structures.h  api-types.h  api.c  api.h  build-disjuncts.c  build-disjuncts.h  command-line.c  command-line.h  config.c  connectors.c  connectors.h  const-prime.h  constituents.c  constituents.h  count.c  count.h  dict-api.h  dict-common.c  dict-common.h  dict-structures.h  dictionary.c  disjunct-utils.c  disjunct-utils.h  disjuncts.c  disjuncts.h  error.c  error.h  expand.c  (+87 more)
link-grammar.xcode/: Makefile.am  README  project.pbxproj
link-parser/: Makefile.am  command-line.c  command-line.h  generator-utilities.c  generator-utilities.h  lg_readline.c  lg_readline.h  lg_xdg.c  lg_xdg.h  link-generator.c  link-parser.c  parser-utilities.c  parser-utilities.h  prefix.c  prefix.h
m4/: lg_visibility.m4  varcheckpoint.m4
man/: Makefile.am  grammar-parse.1  link-generator.1  link-grammar.1  link-parser.1  link-parser.man1
mingw/: README-Cygwin.md  README-MSYS.md  README-MSYS2.md  README-MinGW64.md  README.Cygwin  README.MSYS  link-parser-cygwin.bat  link-parser-mingw.bat  link-parser.bat
morphology/: Makefile.am  README
msvc/: .gitignore  LGlib-features.props  LIBREGEX-README.md  LinkGenerator.vcxproj  LinkGrammar.sln  LinkGrammar.vcxproj  LinkGrammar.vcxproj.filters  LinkGrammarExe.vcxproj  LinkGrammarExe.vcxproj.filters  LinkGrammarJava.vcxproj  Local.props  MSVC-common.props  Python2.vcxproj  Python2.vcxproj.filters  Python3.vcxproj  Python3.vcxproj.filters  README.md  confvar.bat  make-check.py  post-build.bat
msvc/getopt/: README  getopt.h
msvc12/: LinkGrammar.sln  LinkGrammar.vcproj  LinkGrammar.vcxproj  LinkGrammar.vcxproj.filters  LinkGrammarExe.vcproj  LinkGrammarExe.vcxproj  LinkGrammarExe.vcxproj.filters  LinkGrammarJava.vcproj  LinkGrammarJava.vcxproj  LinkGrammarJava.vcxproj.filters  README
msvc14/: .gitattributes  .gitignore  LGlib-features.props  LinkGrammar.sln  LinkGrammar.vcxproj  LinkGrammar.vcxproj.filters  LinkGrammarExe.vcxproj  LinkGrammarExe.vcxproj.filters  LinkGrammarJava.vcxproj  LinkGrammarJava.vcxproj.filters  Local.props  MSVC-common.props  Python2.vcxproj  Python3.vcxproj  README  README.md  confvar.bat  make-check.py  mk-link-features-h.bat  post-build.bat
msvc6/: Link Grammar ALL.dsw  Link-Grammar-All.dsw  Link_Grammar_All.dsw  Makefile.am
msvc9/: LinkGrammar.sln  LinkGrammar.vcproj  LinkGrammarExe.vcproj  LinkGrammarExe.vcxproj.filters  LinkGrammarJava.vcproj  LinkGrammarJava.vcxproj  LinkGrammarJava.vcxproj.filters  Makefile.am  README
src/: index.kal  index.litcoffee  index.litkal
systest/: lgerror  lgtests  lgverbosity  lgwhatis  sh-flags
test/: double.cc
tests/: Makefile.am  all.kal  dict-reopen.cc  mem-leak.cc  multi-dict.cc  multi-java.cc  multi-thread.cc
viterbi/: Makefile.am  README  README.atombase  atom-types.cc  atom-types.h  atom.cc  atom.h  compile-base.cc  compile-base.h  compile-lg.h  compile.cc  compile.h  compress.cc  connect.cc  connect.h  connector-utils.cc  connector-utils.h  disjoin.cc  disjoin.h  environment.cc  environment.h  garbage.cc  garbage.h  parser.cc  parser.h  rewrite.h  state.cc  state.h  subspace.cc  subspace.h  test-cost.cc  test-disjoin.cc  test-env.cc  test-header.h  test-parser.cc  upcast.cc  viterbi.h  vitest.cc  word-monad.cc  word-monad.h
(+886 files in other folders)
