Dehdari	Buckwal	ArabTex	Uni-Dec	Uni-Hex	Utf-8	Is88596	Isi3342	Win1256	Uni-Name
A	A	A	1575	0627	d8a7	c7	c1	c7	ARABIC LETTER ALEF
b	b	b	1576	0628	d8a8	c8	c3	c8	ARABIC LETTER BEH
p	P	p	1662	067e	d9be		c4	81	ARABIC LETTER PEH
t	t	t	1578	062a	d8aa	ca	c5	ca	ARABIC LETTER TEH
V	v	_t	1579	062b	d8ab	cb	c6	cb	ARABIC LETTER THEH
j	j	^g	1580	062c	d8ac	cc	c7	cc	ARABIC LETTER JEEM
c	J	^c	1670	0686	da86		c8	8d	ARABIC LETTER TCHEH
H	H	.h	1581	062d	d8ad	cd	c9	cd	ARABIC LETTER HAH
x	x	_h	1582	062e	d8ae	ce	ca	ce	ARABIC LETTER KHAH
d	d	d	1583	062f	d8af	cf	cb	cf	ARABIC LETTER DAL
L	*	_d	1584	0630	d8b0	d0	cc	d0	ARABIC LETTER THAL
r	r	r	1585	0631	d8b1	d1	cd	d1	ARABIC LETTER REH
z	z	z	1586	0632	d8b2	d2	ce	d2	ARABIC LETTER ZAIN
J		^z	1688	0698	da98		cf	8e	ARABIC LETTER JEH
s	s	s	1587	0633	d8b3	d3	d0	d3	ARABIC LETTER SEEN
C	$	^s	1588	0634	d8b4	d4	d1	d4	ARABIC LETTER SHEEN
S	S	.s	1589	0635	d8b5	d5	d2	d5	ARABIC LETTER SAD
D	D	.d	1590	0636	d8b6	d6	d3	d6	ARABIC LETTER DAD
T	T	.t	1591	0637	d8b7	d7	d4	d8	ARABIC LETTER TAH
Z	Z	.z	1592	0638	d8b8	d8	d5	d9	ARABIC LETTER ZAH
E	E	`	1593	0639	d8b9	d9	d6	da	ARABIC LETTER AIN
G	g	.g	1594	063a	d8ba	da	d7	db	ARABIC LETTER GHAIN
f	f	f	1601	0641	d981	e1	d8	dd	ARABIC LETTER FEH
q	q	q	1602	0642	d982	e2	d9	de	ARABIC LETTER QAF
K	k	k	1603	0643	d983	d3	fd	df	ARABIC LETTER KAF
g	G	g	1711	06af	daaf		db	90	ARABIC LETTER GAF
l	l	l	1604	0644	d984	d4	dc	e1	ARABIC LETTER LAM
m	m	m	1605	0645	d985	d5	dd	e3	ARABIC LETTER MEEM
n	n	n	1606	0646	d986	d6	de	e4	ARABIC LETTER NOON
u	w	U	1608	0648	d988	e8	df	e6	ARABIC LETTER WAW
h	h	h	1607	0647	d987	e7	e0	e5	ARABIC LETTER HEH
y	y	I	1610	064a	d98a	ea	fe	ed	ARABIC LETTER YEH
a	a	a	1614	064e	d98e	ee	f0	f3	ARABIC FATHA
o	u	o	1615	064f	d98f	ef	f2	f5	ARABIC DAMMA
e	i	e	1616	0650	d990	f0	f1	f6	ARABIC KASRA
]	|	'A	1570	0622	d8a2	c2	c0	c2	ARABIC LETTER ALEF WITH MADDA ABOVE
|	A	a	1575	0627	d8a7	c7	c1	c7	ARABIC LETTER ALEF # Initial
P	p	T	1577	0629		c9	fc	c9	ARABIC LETTER TEH MARBUTA
k	k	k	1705	06a9	daa9		da	98	ARABIC LETTER KEHEH
i	i	I	1740	06cc	db8c		e1		ARABIC LETTER FARSI YEH
M	'	'|	1569	0621	d8a1	c1	c2	c1	ARABIC LETTER HAMZA
X		'h	1728	06c0	db80			c0	ARABIC LETTER HEH WITH YEH ABOVE
I	}	'y	1574	0626	d8a6	c6	fb	c6	ARABIC LETTER YEH WITH HAMZA ABOVE
U	&	'w	1572	0624	d8a4	c4	fa	c4	ARABIC LETTER WAW WITH HAMZA ABOVE
N	F	aN	1611	064b	d98b	eb	f3	f0	ARABIC FATHATAN
~	~		1617	0651	d991	f1	f6	f8	ARABIC SHADDA
,	,	,	1548	060c	d88c	ac	ac	a1	ARABIC COMMA
;	;	;	1563	061b	d89b		bb	ba	ARABIC SEMICOLON
?	?	?	1567	061f	d89f	bf	bf	bf	ARABIC QUESTION MARK
%	%	%	1642	066a	d9aa	25	a5		ARABIC PERCENT SIGN
 	 	 	0032	0020	20	a0	a0	20	SPACE
.	.	.	0046	002e	2e	1c	a6	2e	FULL STOP
			0010	000a	0a	0a	0a	0a	LINEFEED
{			0171	00ab	ab	7b	e7	ab	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
}			0187	00bb	bb	7d	e6	bb	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
-		-	8204	200c	e2808c		a1	9d	ZERO WIDTH NON-JOINER
