
!batch
!verbosity=1
!echo
!limit=1000
!use-fat=1

% test
это тест
это тести
это теста
* это тесте
* это тестю
это тесть
*это тестями
*это тестами
*это тестям
*это тестом
это большой тест
* это большую тест
мама мыла раму
* мама мыл раму

она ушла
*она ушел

он ушел
*он ушла

он был доктор
*он была доктор

он был хороший доктор
*он был хороший доктором
он был хорошим доктором

он был доктором
*он была доктором

она его дочь
она моя дочь
*она его он

к вечеру получишь
*вечеру получишь

работу сделаешь
*работа сделаешь

% непроективные
вверху плыли редкие облачка
*плыли редкие вверху облачка

кот бежал
*кот бежала

молоко кипело
*молоко кипел

под утро ей удалось заснуть
*утро ей удалось заснуть

% причастия

среди собравшихся прокатился ропот удивления
*среди случившихся прокатился ропот удивления

пять лет жизни уже прошли
*пять жизни уже прошли

осталось снять две последние группы
*осталось снять две последних группы

пять дней уже прошли
*пять дня уже прошли

четыре дня уже прошли
*четыре дней уже прошли

пропали четыре собаки
*пропали четыре собак

пропали пять собак
*пропали пять собаки

пропало пять собак
*пропало пять собаки

пропало четыре собаки
*пропало четыре собак




