
!batch
!verbosity=1
!echo
!limit=1000
!suffixes=1

% test
это тест
это тести
это теста
* это тесте
* это тестю
это тесть
Это тесть
*это тестями
*это тестами
*это тестям
*это тестом
это большой тест
* это большую тест

мама мыла раму
Мама мыла раму
* мама мыл раму

она ушла
Она ушла
*она ушел

он ушел
*он ушла

он был доктор
*он была доктор

он был хороший доктор
*он был хороший доктором
он был хорошим доктором

он был доктором
*он была доктором

она его дочь
она моя дочь
*она его он

к вечеру получишь
*вечеру получишь

работу сделаешь
*работа сделаешь

% непроективные
вверху плыли редкие облачка
*плыли редкие вверху облачка

кот бежал
*кот бежала

молоко кипело
*молоко кипел

под утро ей удалось заснуть
*утро ей удалось заснуть

% причастия

среди собравшихся прокатился ропот удивления
*среди случившихся прокатился ропот удивления

пять лет жизни уже прошли
*пять жизни уже прошли

осталось снять две последние группы
*осталось снять две последних группы

пять дней уже прошли
Пять дней уже прошли
*пять дня уже прошли

*шесть дня уже прошли

четыре дня уже прошли
*четыре дней уже прошли

пропали четыре собаки
Пропали четыре собаки
*пропали четыре собак

пропали пять собак
*пропали пять собаки

пропало пять собак
*пропало пять собаки

пропало четыре собаки
*пропало четыре собак

*два дней уже прошли

Огромная глыба бесшумно закрыла проход.
Вышло ровно пятьдесят восемь миллионов.
Палец непроизвольно нажал спуск пистолета.
Золотой гном весело побежал вдаль.
Попытка выбраться вызвала слабый стон.
Маг спал глубоким спокойным сном.
Сбоку холма появилось новое отверстие.
Луч достиг площадки четвертого этажа.
Луч фонаря осветил открытый люк.
Луч освещал последствия ужасной катастрофы.
Утренний холод сменился приятным теплом.
Слабый нежный аромат незнакомых духов.
Напрасно моряки пытались ставить парус.
Стрелки поспешно бросились выполнять команду.
Огненный шар изменил направление полета.
Слабый ветерок шевелил серые перья.
Потолок зала поддерживали металлические колонны.
Самая молодая несла деревянную чашку.
Сначала барон слегка задел плечо графа.
Резкие тени легли поперек полосы света.
Однажды поезд остановился возле небольшого поля.
Странник пропустил последнюю фразу мимо ушей.
Внутри камня светился маленький алый огонек.
Вдоль знакомых предметов шли потоки воздуха.
Мимо носа бежала густая темная струйка.
Изо рта потекла тонкая струйка крови.
Внутри купол поддерживали массивные металлические ребра.
Семьдесят пять процентов наших кораблей погибнет.
Вдоль берега нарастал грозный грохот копыт.
Сначала появилась парочка кошек странного вида.
Последующие попытки дали гораздо лучшие результаты.
Женщины обычно плохо умеют скрывать волнение.
Олег нехотя взял самый маленький кусок.
Город имел около двадцати тысяч населения.
Император осторожно коснулся пальцами белой перчатки.
Последние слова рыцаря прозвучали слишком громко.
Точка перестала двигаться два дня назад.
Однако вскоре события приняли неожиданный оборот.
Лицо человека полностью закрывал высокий шлем.
Однако люди боятся бросить вызов судьбе.
Однако та едва достигла верхних рядов.
Эти три кольца обладали большой властью.
После нескольких последних ударов гром стих.
Вокруг огня сидели трое молодых людей.
Снаружи эти развалины скрывала густая растительность.
Палуба дает огню слишком много пищи.
Однако первые признаки появятся значительно раньше.
Эти слова изменили тогда три жизни.
Впервые наши новые люди увидели катер.
При таких обстоятельствах необходимо действовать осторожно.
После двух дней пути начался подъем.

невероятным усилием воли священник заставил себя подняться.
среди них мелькали зеленые куртки северных лучников.
можно снова поспать немного под открытым небом.
теперь перед ним почти всегда горел костер.
государство может сделать тоже самое вполне официально.
раньше здесь стояло всего двое солдат королевы.
лекарство вполне свободно может оказаться хуже болезни.
гигант держал пленника глубоко под поверхностью воды.
придется научиться видеть мир под иным углом.
белая вода кипела под тяжелым носом корабля.
Марк между тем запустил руку под кресло.
потом горящие фонари стали попадаться заметно реже.
вокруг них горящими факелами падали сверкающие звезды.
без такой любви мир вполне может обойтись.
под сухой кожей внезапно напряглись железные мышцы.
ковер пошел вверх под углом девяносто градусов.
лед под ним перестал казаться теплым песком.
потом снова показал свои длинные желтые зубы.
под ногами плыла ночная сторона чужой планеты.
страх иногда заставляет человека вести себя глупо.
мой клинок под каплями крови остался чистым.
Олег заставил себя смотреть прямо перед собой.
Джим неожиданно увидел себя отчетливо со стороны.
вдруг поверхность под ним стала круто подниматься.
под броню боевого робота устремились потоки энергии.
через четверть часа здесь будет полно полицейских.
именно здесь собралась большая часть защитников города.
такой человек действительно может причинить ей неприятности.
толстяк вел себя тише воды ниже травы.
потом под громкий топот копыт показались всадники.
теперь твоя душа умрет вместе со мной.
под угрозой может оказаться весь план операции.
однако нас вполне может ожидать нечто подобное.
половину долины теперь занимала гладкая поверхность воды.
вскоре тот неожиданно повернул под прямым углом.
вдруг странный звук прокатился под сводами зала.
весь мир теперь будет смеяться над нами.
теперь беглецы могли использовать свет огромных окон.
зал вокруг них резко изменил свои формы.
внезапно туннель повернул налево под прямым углом.
гномы обладают прекрасным чувством направления под землей.
внезапно впереди них появилось единственное белое лицо.
влад деревянными шагами заставил себя пройти дальше.
звуки схватки чудовищ раздавались теперь очень недалеко.
исход такой битвы может решить любая мелочь.
собравшиеся здесь представляют самые различные сферы общества.
верхушки деревьев горели под яркими лучами солнца.
теперь нам надо лучше укрыться под деревьями.
дорога теперь шла между двумя стенами кустарника.
теперь дорога пошла вниз между двумя холмами.


Ядерный реактор это устройство, в котором осуществляется управляемая цепная ядерная реакция, сопровождающаяся выделением энергии.
ядерный реактор это устройство, в котором осуществляется управляемая цепная ядерная реакция, сопровождающаяся выделением энергии.

Первый ядерный реактор построен и запущен в декабре 1942 года в США под руководством Ферми.
первый ядерный реактор построен и запущен в декабре 1942 года в США под руководством Ферми.


