
!verbosity=1
!echo
!limit=1000
!batch
!short=20
!constituents=1
!spell=0
!use-fat=0

% Example sentences showing BUG FIXES since link-grammar 4.1b
% as well as demonstating bugs that remain to be fixed.
%
% Missing nouns.
He picked up the game die.
People use espresso to make other coffee drinks.
Espresso is a coffee drink.

% Pronoun fixes
I'll hire whomever I can find.

% Misc stuff
I know which book he read.
I know what book he read.
Mommy loves me.
Mother likes her.
I am pooped.
John is bigger than Dave is.
John wants more cookies than Dave wants.
It was covered with bites.
Alice took a bite out of it.

% phantom commas
I have no idea, what that is.
I have no idea what that is.

% Phantom-and:
% the comma implies an "and", which is not actually voiced:
His shout had been involuntary, something anybody might have done.

% gone
The position we talked about is gone.
The keys are gone.
The popcorn is all gone.
The good times are done and gone.
It's now a gone desire.

He slunk over to the water-fountain.

% tend
I tended to believe that shepherds tend sheep.
I often tended, for years at a time, to believe that shepherds quietly tend sheep.

% misc nouns, verbs
The smelter weighs 30 tonnes.
He wears a mustache on the sitcom.
She's sharp-witted and funny.
He resigned that post.
Exxon discovers gas offshore.
The line extends 10 miles offshore.

Give it a shake.
Take the two shakes over to table five.

There was wind and rain.

% "saw" w/ particle
He tried to saw the wood.
He tried to saw up the wood.
We were sawing wood when it happened.
We were sawing up the wood when it happened.

% Assorted adverbial modifiers
It has been unbelievably poorly managed.
It has been notoriously managed.
It has been notoriously badly managed.
The store was poorly stocked.
The play was dreadfully written.

% Adverbial modifiers with EBm-
There is absolutely no reason to believe American companies cannot compete overseas.

There are rumours of a tightening of credit
There are rumours of a collapse of credit

What exactly do you want?
What, exactly, do you want?
What precisely do you want?

% suddenly is a "manner adverb", sometimes clausal
He sat up suddenly.
He suddenly found soup in his lap.

% double-commas on of_course
It was, of course, his fault.

It reduced chances that profits could equal thier earlier performance
The motor ran flat out
It happened during the 1988 first half

% so
He did not perform nearly so well.
The price didn't drop nearly so fast.  
The price didn't drop nearly as fast.  
It went almost so well that we thought we won!

% ready
Is it ready?
Do you have it ready?
Do you have a more complex example ready?

% enough
We have quite enough work already, thank you!
That'll be quite enough.
That is quite enough rough-housing.
That is enough rough-housing.
Enough rough-housing!
Enough!

% other expletives
What a lousy example sentence!

% Proper names (entities) in the form of noun modifiers
% The problem is that some of these appear in entity names
% and thus must be explicitly listed in the dictionary. 
My name is Gilles de la Tourette.
I live in New York City.
I work for the First National Bank.
I live near the San Gabriel River.
I was born in the Armenian Soviet Socialist Republic.
I was born in the Soviet Union.
My insurance carrier is United Healthcare.
We took the ferry to Block Island.
The man from Federated Conglomerates is here.
I work for the Great Southern and Western Railroad.
Central Texas is hot.
North Sea crude was up.
Korea First Advertising Co. stock is up.
Quantum shares were up in trading.
The Orange Democratic Movement called for a new election.
It lies in the western Pacific Ocean.
It is in the Gulf Territory
I live near the Orkney Islands
He is the man from Syndicated Features
He represents the Undersea Exploration Company
He represents the Equatorial Antarctic Bank

% Some given names can be proper names
The late Mr. Tom will be sorely missed.

% Proper name modifiers
It dates back to fifteenth century France.

% Biological texts commonly have adj-noun-adj-noun chains
We extracted human umbilical vein endothelial cells.
We extracted smooth muscle myosin heavy chain protein.
We extracted peripheral blood mononuclear cells.
It is located on the nuclear envelope inner membrane.
We extracted simian virus large T-antigen.
We collected HTLV-I infected T-cells.

They are a three times defeated team.

% Verbs taking prepositions
He dished it out at the unsuspecting onlookers.
I ladled it carefully into a bowl.
You should ladle it out.
He ladles it with a large wooden spoon.
He was ladling the molten steel when the crucible tipped.
He ladled the molten hot metal into the mold.
It was molten hot.
It was piping hot.
It was devilishly hot.

% mass nouns that were incorrectly classified as count nouns.
% Nouns that can be used in an indefinite manner.
I will give you a piece of armament.
I will give you a piece of bagel.
I will give you a bit of courtesy.
Give me a piece of almond.
Give me a bit of anaesthetic.
Give me a piece of apple.
He broke off a piece of bagel and gave it to me.
A piece of asteroid broke off.
Add one spoonful of avocado.
I ate a bit of biscuit.
She exposed a bit of bikini to us.
A piece of cactus went sailing through the air.
There were three cacti in front of us.
Add a cup of finely shredded carrot.
A length of chain was wrapped around the tree.
He left town early next morning.
I gave her a check for deposit.

% More nouns that can be indefinite .. magazine, crisis, 
% musical instruments.
He wrote for Playboy magazine.
I know how to play guitar.
The violence has thrown the country into crisis.
The violence has created a crisis.

% 'family' as a mass noun
They are like family to us.
He is like family to us.

% Test cases for noun countable/uncountable nouns:
I have much furniture.
*I have many furniture.

% Test cases for a/an usage with vowels/consonants:
*I ate a apple.
I ate an apple.

I ate a little apple.
*I ate an little apple.

I ate a banana.
*I ate an banana.
*He has quite a imagination.
He has quite an imagination.
*He has such a imagination.
He has such an imagination.
*That is more of an challenge.
That is more of a challenge.

% nouns not in words.n.1
*an majority agree
a majority agree
*an number agree
a number agree
*it's an kind of test
it's a kind of test
*it's an sort of test
it's a sort of test
there's an argument brewing
*there's a argument brewing
he gave me an excuse
*he gave me a excuse
That is an issue
*That is a issue
*There is an way
There is a way
*There is an place
There is a place



That bitch did it!

% Special-case superlative adjectives
% "favorite" can take determiner "a"
Arkansas  has become a favorite place for older people to retire.
Global Trotter, a favorite, seems unlikely to place.

% Superlatives without preceeding determiners.
He likes you best.
He bores you most.
He bores you the most.
He likes you least.
He likes you plenty.
Mr. Bingley may like you the best of the party.
He may like you best of all.
He may like you the best of all.
He may like you least of all.
He may like you the least of all.
He may like you most of all.
He may like you the most of all.

% Interuptives with preps. These probably should take CO links.
You, least of all, should know.
You, most of all, should know.
You, out of everyone, should know.
You, at least, should know.
This is the man who, in some ways, I would like to hire

% Color names can be nouns as well as adjectives:
She prefers red.
Blue is the new black.

% bright.e in an adverbial role:
some areas appear bright red.
some areas look bright red.

% Verbs acting as adjectival modifiers (A+ link):
% Everything in v.2.3, v.4.3, v.6.3 and v.8.3, and special cases:
This has become a very politicized deal.
You need to provide an ordered list.
The given reference is incorrect.
The provided reference is incorrect.
The allied army is on the move.
The adjusted balance is incorrect.
The poured concrete slowly hardened.
The wired connection has gone bad.
The telegraphed orders never arrived.
Do you have any ruled paper?
I gave him some ruled paper.

% Pg+ links between verbs and gerunds 
He imagined hitting the ball.
She imagined photographing the couple.
He feared hitting the wall.
I emphasize hitting your targets in my lectures.
He confirmed missing his targets
He regretted firing the man.
I regret really smashing it.
He disputed punching the man.
I recollect raising the bar for that team.
I envision building a very tall building.
He tried stopping the man.
I enjoy running the show.

% Here a Ce+ link is used to attach to the subject
% i.e. the gerund, acting as a noun. e.g pushing, trusting  
He conceded pushing the button was a mistake.
We concluded trusting him was a mistake.
We concluded that trusting him was a mistake.

% come, came with gerunds
The dog came running at the master's call.
The dog comes running when he's called.
The ball came flying at his head.

% gerunds with determiners
It's a polishing of prose.
It is a thinning of the herd
The event features a running of the bulls

% assorted mis-classified verbs.
He is allied with the Reds.

% Sentence openers
% Some of these need to take the Z- link, when
% the "I" is optional.  But others take the Cs+ link.
% Said, guessed do the right thing here...
As guessed, he was lying.
As I guessed, he was lying.
As I reckon, it won't happen here.
As I sensed, it was all a lie.
As I said, it was all a lie.
As I verified, the switch was off.
As I trust, it's all over now?
It's all over, I trust?
Sure enough, there it was, as I had sensed.
Sure enough, there it was, as I had guessed.
There it was, just as I had said.

% zero-subject/phantom-subject in sentence opener
As mentioned before, we are creating a business service.



% Buggy opening clauses
Some days, the trains run on time.
Some of the time, I really  hate it.
The rest of the time, we goof off.
Part of the year, we goof off. 

% up as prep vs. up as verb
He forced it up the stairs.
He willed it up the stairs.
He jammed it down his throat.
He jammed it up into a corner.
He upped the bid.
We are planning to up the bid.
Ante up!

% Optionally transitive verbs taking particles that were mis-classified.
Water and oil don't mix.
The computer doesn't boot.
The computer doesn't boot up.
Canvas is for painting on.
Use a piece of paper to write upon.
A piece of paper can be used to write upon.
Once he goes, we can clean up.
He really cleaned up!
I watched the bomb blow up.
We pushed the button, then it blew up

% stay, bite is optionally transitive
The judge stayed the prisoner's execution
Michael stayed his anger
I stayed the week with my parents
We stayed the duration of the game.
Mere rain will not stay the mailman.
That dog will bite!

% resolve can be intranstive
He resolved on a course of action
He decided on a course of action

% drink is optionally transitive
we drank
we drank up
we drank up all the milk
Drink up!

% null-of -- "of" is sometimes elided; use the ALx link.
he has drunk all of the ale.
he has drunk all the ale.
he has eaten all the chocolate.

% Some ditransitive verbs of various complexity
He poured me a glass of champagne.
*He poured me.
He sang me a song.
*He sang me.
He sung me a song.
He had sung a song.
*He had sang a song.
He will sing you good night.
She was singing me a song.
She sang soprano for the Philharmonic.
Oscar Peterson played piano and wrote music.
He wrote for piano and flute.
He plays marimba and a lot of cowbell on that track.

% more ditransitive and etc.
I stared him down.
We shouted him down
We shouted him down off the stage.
He pushed him down.
He shouted out.
He shouted out in pain.
He cried out.
He cried out in pain.
He was shouted off the stage.
They yelled and booed him off.
She stalked off.
She stalked off in a huff.
She stalked him all day.
She stalked him day and night.

*She stared him
She looked him over.
She carefully looked him over when he got back to London.
She carefully looked him over in London.
*She looked him.
*She shouted him.
*She cried him.
She sounded him out.
She sounded him out when he got back to London.

He drew me a picture.
She bore me a child.
She bore me.
I dare you.
She dared me.
She dared me to jump.
She had written him off.
She had told him off.
He will draw you a check later today.
He wired me the money yesterday.
He telegraphed me the go-ahead.
She waved me off.
The policeman waved me on.
We danced 'til dawn.
We danced the samba 'til dawn.
They danced the whole night through
We danced the night away.
They danced up a storm.
She danced me a little dance.
They danced away on a cloud.
They danced off on a cloud.
We danced it up.

She waved me goodbye.
She waved me good bye.
He bid me hello
He bid me goodnight
He bid me farewell.
He bid me welcome.
She shouted him goodnight.
She kissed him goodnight.

She wished me a happy birthday.
We will have to sit it out
The waitress sat us down at the table
The coach sat me out for the inning.
She is going to stand you up.

% More verbs taking prepositions
We will party until dawn.
We will party hardy until dawn.
We will party on 'til dawn.
Let's party!
We boozed the night away.
We boozed it up.
We will booze it up until dawn!
We clowned the night away.
We dozed 'til noon.

% sit, stand must take Pa+ link ... 
The house now sits vacant
The house now stands vacant
The house now sits empty
The dog sat very still
The dog sat up.
The dog stood still.
The dog looked tired.

Stay a little while.
Stay a while.

% turn - ditransitive with adjective (predicative adjective) Pa**j link
The thought was turning him green with envy.
The cancer treatment was turning John bald.
The cancer treatment was making John bald.
The treatment turned him bald in an instant.
Who did you turn envious today?
The witch turned him green.

% paint, color, with color names; constructions like 
% "pale yellow" mean that the color names are nouns (O*n) and
% not predicative adjectives (Pa**j)
Just paint it white
Just paint it all white
Just color it black
Please paint it pale yellow
Paint the car bright green.

The house is painted all white
The house was painted pale yellow
The house was painted a fading yellow
The house was painted a faded yellow
The house is painted a sublime shade of yellow

% act out, act up
He is going to act out until he gets what he wants.
Call me if it acts up.
The motor was acting up.
He is acting out.
He is acting out his fantasies.

% beckon
She beckoned to him.
She beckoned him over.
She was beckoning in that dress.

% More verbs taking prepositions
He pulled himself upright.
He uprighted the fallen vase.
It flexed once or twice in her hand.

The economy weakened as prices spiraled up.
Shares slid $2.66 in Big Board trading.
Issues tumbled 4.2% last week.

% Begin, began
It began in Germany.
It begins here.
It begins now.
It has begun in Cincinatti; it won't be long now.
It really began in Chicago in the spring.
It really began in Chicago last spring.

% subject-verb number agreement
*She are going shopping.

% Assorted prepositional difficulties.
A bucket of chum sat near the tackle box.
It was a sad bit of commentary to read.
His works disclose a mastery of composition.
There's a lot of cowbell in that song.
There is a bit of cowboy in him.
There's a bit of creep in the mission statement.
He had to eat a bit of crow.
A length of cutlass gleamed in the sunlight.
I had a bite of donut before going out.
He had a bit of egg on his face.
It was as frail as eggshell.
The ice was green as emerald.
He ruled by fiat.
We saw a school of flounder in front of us.
There was a bit of gaudiness to the show.
He had a bit of gumshoe in his cleverness.
There was a lot of gyration in the Senator's words.
I asked for half-a-pound of hamburger.
There was a tone of harlot in her voice.
There was a pretense of hero in his swagger.
He ladled out a bowl of homily in his sermon.
We played a game of hoop.
The truck carried 2 tons of nitrate.
He nibbled on oatcake.
Miles of ocean lay before him.
It was painted in drab olive and oat.
We ate omelet for lunch.
He suddenly found pancake in his lap.
A pinch of parsnip finished the recipe.
We ate pate on crackers.
It was made of pearl and oystershell.
He spoke pidgin.
The platter was swept with an ocean of prawn.
A plate of quiche drifted by, followed by a tub of quince.
Then we moved on to rabbit and rarebit and a salad drowning in ranch.
We drank sake all night.
A wall of shrubbery faced us.
She fried breaded smelt for dinner.
We went hunting squirrel.
A bit of swimsuit glittered under her tank top.
Thunderclap upon thunderclap rattled the windows.
Waterfowl filled the sky.
Some Jolly Rogers taste like watermelon.
It smells like someone is smoking weed.
It tastes of yam.
He clutched a purseful of złoty.
A chair is something you sit in.
A bed is something you sleep in.
He breaded the chicken in a mixture of flour and breadcrumbs.
I had an off day.
Kim eats pizza with chopsticks.

% Somewhere is broken ...
Off in the distance, a dog barked.
Far in the distance, a dog barked.
Somewhere in the distance, a dog barked.
Somewhere, far away, a dog barked.
Somewhere else, a cat meowed.
The ticking came from somewhere near.
We are finally getting somewhere.
The record skips somewhere about halfway through.

% strong.e adverb
The Miami market is coming back strong
His approaches were coming on strong.
The party was going on strong
The party is still going strong

% post-verbal adjectives (really, adverbs ... )
The crisis is bleeding the bank dry
He slowly bled the helium tank
He bled off some speed with a sharp banking maneuver
She slowly wrung the towel dry
She slowly wrung the towel out
She wiped it clean
She wiped the table dry enough.
She ironed it flat
He combed his hair straight back
He nailed it flat to the wall
He pushed him flat against the wall
He hit it flat on the head
He hit me hard on the head
She knocked me blind off my feet
He robbed me blind.
I liked her well enough

% tired, fresh, refreshed in a post-verbal use
We will arrive sooner than they
We will arrive more tired than they.
We will arrive a lot more tired than they.
We will arrive a great deal more tired than they.
We will arrive a little more tired than they.
We will arrive less refreshed than they.
We will arrive less happy than they.
We will arrive less fresh than they.
We will arrive tired.
We will arrive exhausted.

% clean.e as a bona-fide adverb
She clean forgot to take it back

% drug culture vocabulary
It smells like someone is smoking maryjane.
It smells like someone is smoking pot.
We brought back a kilo of boo from Mexico.
He took a gram of snort to the party.

% Problems with "that"
% VP that CLAUSE:
The response was that there are several barriers that have to come down.

% "The thing that VP is that CLAUSE"
The only thing that has prevented a collapse in the dollar so far is that it is the currency reserve of the world.
The thing that has prevented a collapse is that it is the currency reserve.
The thing that is funny is that it is wrong.

% shame commonly used as a count noun.
He felt a deep shame.
The shame of it is that it was a good idea.
I say it's a damn shame that he left.
It's a shame that the deal collapsed.
The whole thing is a crying shame.
The whole thing is a fucking shame.

The shame of it is that it was a good idea.
The shame of it is, is that it was a good idea.
The shame of it is that the lynchpin failed.
The crux of it is that the lynchpin doesn't do anything.
The crux of the plan is to take the fort.
The shame of the priest is on all our minds.
The idea of it is to act first.
The shame of it is that we must act first.
The crux of it is that we must act first.
The crux of the plan is that we must act first.
The idea of it is that we must act first.

% However, words.n.3 needs to be culled:
*A shame is easy to understand.
It demonstrated a certain aloofness.
It demonstrated a certain adroitness.
It demonstrated a certain aggressiveness.
*It demonstrated a certain acetylene.
*It demonstrated a certain aluminum.
The acetylene exploded.
*The adroitness exploded.

% bug fixes for google-code bug tracker issue 13
John is pretty insanely stupid.
John is rather excrutiatingly dull.
John is rather exceptionally dull.
John is rather unbearably dull.
John is rather far from smart.
John is rather incredibly dull.
John is altogether incredibly dull.
John is altogether amazingly quick.
John is altogether stunningly dull.
John is altogether stunningly inept.
John is very atrociously gluttonous.
John is rather quite dull.
John is notably rather dull.
John is plainly rather dull.
John is obviously quite dull.
John is quite fashionably late.
John is so infernally frustrating.
John is very unacceptably insubordinate.
John is rather very insubordinate.
John is rather far from dumb.
John is rather quite dumb.
John is altogether a bit boring, wouldn't you say?

John is incomparably smarter.
John is unflinchingly direct.
John is undisputably the king.
John is undeniably the winner.
John is unarguably the winner.
The car is unimaginably faster.
The car is ridiculously faster.
The Wehrmacht is unacceptably more dangerous.
Rockefeller is fabulously richer.
This computer is relatively more expensive.

It's an inherently better method.
It's a marginally less productive well.
That one is a marginally better choice.
It's a moderately faster way of doing things.

John is rather incomparably smarter.
It's a rather inherently better method.
John is quite certainly a better choice.

% Similar buggy sentences:
*John is nimbly strongly dull.
*John is boundlessly charmingly polite.
John is boundlessly, charmingly polite.
John is stupidly, insanely dull.

% done, finished, started
I have started working.
I will start working.
I am done working.
I am done being angry.
I am done with being angry.
I am finished being angry.
I am through being angry.
We took a through flight.
It's a done deed.

% Some idiomatic expressions involving "doing"
% Somewhat inconsistent, though.
I am doing fine.
I am doing poorly.
He is doing ok.
He is doing okay.
He has done very well.
I am doing much better, thank you.
It is going terribly.
It is going well.
I'm feeling awful.

% Expressions with direct and indirect objects
I asked him a question.
I told Jim a story.

I want it back.
I want the book back.
I want it now.
I want the book now.
I want the book here, now.
I want it green.   
I want it shiny.
I wish it was shiny.
I want it brilliant.
I want the review to be brilliant.
I want it done.  
I want the job done.
I want it finished. 
I want the job finished.
I want it over with. 
I want these troubles over with.
I wish it was over with.
I want it completed.
I wish it was completed.
I want it fixed.
I want it fixed up.
I want it cleaned up.
I want it gone. 
I wish it was gone.
I want to be rid of it.

% Passive subjects with objects.
I was asked a number of questions.
I was told that crap, too.
I was told all about it.
I was told the whole story by Maybeline.
He enquired my whereabouts.
He inquired at the door.

% threat.n singular and mass.
The old system is in threat of breakdown.
The area remains under severe threat of fire.
He poses a threat to security.

% Good sentences ... 
I heard a bark in the distance.

% verb modifiers for talk, consist, etc.
He talked quietly of revolt.
He disapproved passionately of sex.
He talks, mostly of revolution.
It consists largely of sand.
He talks mostly about the weather.
He talked up a storm.
he talked mostly to Ann.
he talked a mean streak longer than I'd hoped
He is talking up some chicks.
He talks a lot.

% Problems with "nightly"
He eats with me nightly.
He eats with me daily.
He prays with me daily.
He barks at me nightly.
He sits near me nightly.
He sits near me occasionally.
My boyfriend dresses very simply.

% Buggy classification of words.n.3 vs. words.n.4:
There was an abundance of poverty.
There was a continuity of action.
There was a certain crudity to his actions.
It showed a certain abundance. 
He had a certain panache.
He sank into a delirium.
It was a detriment to further action.
He demonstrated a certain ignorance.
We were unable to find a common ground.

% Time-related verb modifier
He does that sometimes.
He does that some of the time.
He does that all the time.
He does that all of the time.
He does that a lot of the time.
He does it all of the time.
He does it all of the day.    
He does it a little of the time.
He does it a little bit of the time.
That happens none of the time.
That's what happens plenty of the time.
That's what happens the rest of the time.
That happens the rest of the time.
That's what goes on the rest of the time.
Long hair hides his eyes all of the time.
Sunglasses hide his eyes all the time.
Sunglasses hide her eyes a lot of the time.
Sunglasses hide her eyes a bit of the time.
A hat covers his head some of the time.
A crown of snow covers the mountain most of the year
A crown of snow covers the mountain a part of the year
The trains run on time part of the day
He is a part of the problem.
Part of the problem is his attitude.

It happens every other time. 
It happens every time. 
It happens each time. 
It happens each time I hit the brake. 
It happens not every time I hit the brake.
It happens ever place I go.
Let's do it some other time.   
Let's do it some other way.        
Let's do it some other place.      
That's what happens most other times. 
I see that happen most places I go.

% Filler-it and the SF link:
It is reasoned that the vast concentration of the business information market in EMEA resides within Europe. 
It is whispered that the vast concentration of the business information market in EMEA resides within Europe.
it is reasoned that this statement is true.
it is hoped that this statement is true.
It was hinted that our actions were inappropriate.

% buggy coppula and copula contractions
%
% Consider "Here's the ball." We have two choices: SFst+ as a filler-it,
% or the more questionable [Wq- & PF+].  Note that (Wd- & PF+) is barred
% by the post-processing rules.  Maybe PF is reasonable.. but SFst seems
% better at the moment.
%
Here is the ball.
Here's the ball.
There is the ball!
Where's the ball?
Here's Johnny!

Nearby is another temple that honors his wife.
Close by is another temple.
Nearby are more ruins.

There goes the neighborhood!
There goes the cutest guy ever!
There goes one of the strongest competitors this sport has seen.
There goes the biggest loser ever.
There went the cutest guy ever!
Oh great, there went my ride.
Here goes nothing.
But for the grace of God, there go I.


% copulas with verb target:
All he ever does is bark.
All he ever does is whine.
All he ever does is complain.
All he ever does is drink.
All he ever does is schmooze.
All he ever does is lounge.
All he ever does is watch TV.
All he ever does is listen to the radio.
All he ever does is sit in front of the computer.
All he will ever do is complain.
All he will ever do is go drinking.
One of the things you do when you sleep is dream.
One of the things you do when you sleep is to dream.
Something you might do while attending school is learn.
*Something you might do while attending school is to learn.
Something you need to do before you watch TV is turn on the TV.
One of the things you do when you stop your bicycle is apply the brake

% Copulas with noun target:
All he wants is luck.
All he wants is a big cigar.
All he ever wants is to get lucky.
All he ever touched turned to gold.

% Contractions.
He's out jogging.
He is out jogging.
He's out biking.
He's out running.
He's out for lunch.
He's out on the town.

% "I need help with that."
I need help w/that.

% as ....
It is no longer portrayed as having the power to protect against sin.
You are portrayed as having the power to make decisions.
You are portrayed as wanting the power to make decisions.
You are portrayed as needing the power to make decisions.
Information on the Internet may come across as authoritative.
You are as authoritative as he is.
You come across as authoritative.
He was so foolish as to lie.
Ridiculous as it seems, the tale is true.


% Problems with "go":
Let's go shop.
Let's go shopping.
Let's not go shop.
Let's not go shopping.
Let's not go.
Let's not.
Let's go sailing!
Let's go drinking!
Let's go smoke up that joint!
Let's go smoke that joint!
Let's go drink up that bottle!
Let's go drink that bottle!
Let's go sail up that lake!
Let's go swim.
Let's go for a swim.
Let's go for a drink.
Let's go for a smoke.
Let's go eat.
Let's go talk to him now.
Let us go, then, you and I.
Why don't you go jump in a lake?
Why don't you just go jump in a lake?
Why don't you go fall in a lake?
Oh, go jump in a lake!
Let's go fall in the water!
Let's go jump in the water!
Let's go hike that trail.
Let's go hike up that trail.
Let's blow this pop-stand.
Go bring me that ball.
Just go bring me the paper.

I'm going drinking.
I'm going running.
I do see it now.


% Buggy parsing of "all but", "nothing but"
Nothing but ocean lay before.
We heard nothing but silence.
Nothing but scorched earth remained.
All was lost but one table.
All was lost, save for one chair.
All but one tree remained untouched.
But for want of a nail, the shoe was lost.
All but one tree was lost.
Everything but one tree remained.
We hoped for the best, but were disappointed.
There was nothing but pain.

% Prepositional difficulties
It fell when the clock chimed.

% Inverted subject-object
The treasure lay below the ground.
Below the ground lay the treasure.
In Xanadu did Kubla Kahn a stately pleasure dome decree.

% Confusion between K- and MVa- links -- 
% "He turned left." uses the MVa- link.
% "He turned around", "he jumped around", "he jumped up" use "K"
% as a particle link.
% "He dodged sideways." uses MVp
He turned left.
He angled left.
He angled sharply left.
He angled around.
He dodged left.
He jumped left.

% about can be particle (K- link), except that "about quickly"
% and "quickly about" are both allowed, and K- only allows the first,
% and not the second.
He looked about.
He turned about.
The sailboat swung about, coming to a new bearing.
He jumped about.

% double-prepostion type constructions
% adverbs w/ reversed preposition locations
% Using MVa- seems like the only solution...
People glanced fearfully around at the impassive troops.
He looked around fearfully.
He looked fearfully around.
He looked about fearfully.
He looked fearfully about.

% Set phrases involving "so" -- this is an exhaustive list !
% There are no other verbs that take "so" -- should there be 
% a special link for this ???
I assume so
I believe so
I fear so
I hope so
I imagine so
I presume so
I say so.
I suspect so.
I think so

% Third-persom -- idiomatic
It  seems so.

% Particles w/ various optionally transitive verbs
% XXX Many of these are wrong, esp the "up to" "down to"
% these should be properly marked as prepositional, since
% up/down/in/out really are action-direction modifiers.
% constructions
He walked the dog.
He walked up to the counter.
He walked out of the house.
He sailed the boat into the pier.
He sailed up to the bar.
He clicked the mouse.
*He clicked up the mouse.
He zeroed the counter.
He zeroed out the counter.
He marched his prisoners through town.
Elvis was all shook up.
Elvis was all shaken up.
He will kill again.
The flu can kill.
Let's kill some time on Sunday.
I will kill him.
The show airs on Sunday.
The show will air again on Sunday.
We've chosen to adopt
We will adopt
We will adopt again.
We will adopt a child from Uruguay.

% feed taking particle
Horeses feed on hay.
People eat but animals feed.

% tell taking prep
Today, we will tell about ancient structures.
Yesterday, we told about ancient structures.
They have told of the soldiers' fear 
They have talked of the soldiers' fear 

% More particles
Your grammar should be worked on.
Your grammar should be worked upon.

% Transitive sports activities
I biked Johnson Creek.
We walked Shoal Creek.
We kayaked Town Lake.
We skied Big Sur.
We're kayaking Shoal Creek tomorrow.
Biking feels good.
He wants to go surfing.
He has gone to Hawaii to go surfing.
We will canoe the rapids today.
I will swim the sea.
He swam three laps.
He has swum the English Channel.
We have swum out to the island before.
Let's swim.
Today, we will snorkel the reef.
Today, we will snorkel out to the reef.
Today, we will go snorkelling.
Today, we will go skin-diving.
He dove down to the bottom of the sea.

Roselyn et al. wrote about manga.
He went on and on, etc.
The v.v. is true.
Whenever he comes, she goes, and v.v.

It was he that did it.
John likes joking around.
He's right, isn't he?
Who am I?
I don't think so.
I, uhh, don't think you're right.
Gosh darn it!

% Rnx+ on because, only.
Because I want to talk.
Because I said so.
Only I say so.

This sentence parses badly.
The bad parse was due to the improper parsing of the sentence.

I would not choose to.
Not that I would choose to.

It sure is.
It sure is great.
The book sure is great.
The sushi was best.
How about the bubble tea?
How 'bout them Cowboys?

The results bear out the method
The results bear looking at.
It bears looking at.

He talked longer than usual.
He is taking longer than usual.
He is working harder than usual.
He hit harder.
He hits hard.

% verbs taking prepositions
We're going to bike over.
We'll jet on by.
They sailed on by.
Just scroll down.
That just reeks.
That is just the cat's meow.
He stands accused of misconduct.

% Awake and asleep as adverbs
He was jarred awake.
We shook him awake.
He jerked awake at the sound.
The sound left him awake.
We left him asleep in the tent.
We left him sleeping in the tent.

% Similar to the above, but with preps
We stood it upright.
We stood it up.
He picked up the fallen lamp and stood it up.

It was obvious that he would do it.
It was obvious that he'd do it.

% "is" copula with mass/uncountable nouns
There's barf on the seat.
There is water on the table.
there is a glass on the table.
There is dirt on the floor.
there is egg on your face
there is a rumour going around.
there is dirt going around.
There is blood on his hands
There will be blood on your hands
There is a wart on his hands
There are warts on his hands


What the beep was that?
We'll cab on over to the restaurant later.
He waited in the check-out line.
The wind gusted from the north.
He must pee into the bottle.
He'll stride up to the bar, pretending he didn't see a thing.
We'll uplink tonight.
That will reek tomorrow.
That reeks of favoritism.
Kids will frolic in the summer.
He would labor over it for hours.
That circuit will jitter intermittently.

% Idiomatic usage of "of"
You must beware of the tiger.
You must be wary of the tiger.
You must be afraid of the tiger.
You must be cautious of the tiger.
You must be cautious around this apparatus.
You must be careful with this apparatus.
You must be curious about the process.

You just scrolled past it.

What have you gotten into?
What have you gotten yourself into?

% Questions that want "from", "to" as prep.
Where did the car come from?
Where do the words come from?
Who have bought your flat from?
Where was she from?
Where is the figure taken from?
But where will you get them from?
Where has this letter come from? my father asked.
If the student does not recover the animal from anaesthesia, where will the experience of post-operative care come from?
Where can I possibly get them from?
Can you tell us where those strange ideas came from?
Where are you coming from?
Where were you coming from?
Where is she coming from?
Where am I coming from?
Where does she come from?

% These need R+ & Bsw+ in "where" to parse
Where did they go to?
Where have they gone to?
*They have gone to.
So, where did they come to?
Where does it go to?
What does it come to?
What does it go to?

*I want to thought about this.
So, what does it all come to?
So, what does it all come to, now?
So, what does it all come to, brother?
*Does it all come to?
*Does it come from?
Does it come from France?

Where did that book go to?
Where did that book get to?

% Zappa/Grand Wazoo
Where did they come from?
Where did they go to?
What has become of them now?
How much was the leakage from the drain in the night?
Who are those dudes in the back seat of Calvin's car? 
What did they do when they got off the car? 
Did they go get a sandwich? 
Did they eat in the dark?                       
What did they do with the waxed-paper bundles?

% Sentences ending in "to", null infinitive
% i.e. "I want to infinitive" but the verb is missing/implied.
% Fixed by forcing "to" to be at end of sentence
I want to, also.
I want to, too.
Because I have to.
Because I want to.
But I want to.
I wanted to, but I didn't.
I want.
Yes, I'd like to.
Yes, I'd love to.
No, I wouldn't.
Thank you, I'd love to.
I'd like to, I want to.
*I like to pliers.
*I like to purple.
*I like to many.

% Clausal complements, fairly idiomatic in form ...
The emperor ordered it made
The emperor suggested it sold
The advisor urged compromise
The advisor urged for compromise
The advisor argued for compromise
The advisor urged it done
I assumed it done.

% Hmm. Things following a comma, but in a different register ...
% I think the clause needs to be its own domain ??
% Missing/implied subject 
He stepped forward, gun raised.
He stepped forward, hand out.
He stepped forward, his hand out.
He looked up, heart racing.
He glanced away, hands trembling.
The monkey reached, stick extended, for the banana.
He stepped forward, smile broadening.
He stepped forward, his white teeth glittering.

% Even when it does parse, the MV link looks wrong to me ...
% the clause needs to be its own funky domain, I think.
He glanced away, looking pale.
He stepped forward, putting his hand out.

% Post-nominal modifiers, MX- link to "to be"
The drill, to be provided, will be use to take soil samples.
The drill, soon to be provided, will be use to take soil samples.
The stock, to be purchased on the open market, will be added to assets.
The parts, being obtained as we speak, will arrive this afternoon.

% zero-copula (missing "to be") post-nominal MX broken-ness:
The event, being historically insignificant, will soon be forgotten
The event, historically insignificant, will soon be forgotten
The event, historically important , will be long commemorated
the argument, fundamentally flawed, was soon destroyed
the argument, being fundamentally flawed, was soon destroyed

% Impersonal, passive "be" linking to passive participle.
It is normal that such directives be worked upon.
It is normal that such directives are worked upon.
It is normal that such directives be acted upon.
It is normal that such directives are acted upon.
It is normal that such directives be acted upon quickly.
It is normal that such directives be quickly acted upon.

It is normal that such actions are taken.
It is normal that this action is taken.
It is normal that this action be taken.

% problems with "once" (once as adjective, noun)
Once will have to do.
You can go just this once.
You can go just this one time.
It was the once capital of the nation.

% Archaic, idiomatic "be"
Peace be unto you.

% Archaic use of "be" with passive participles:
Where be those roses gone which sweetened so our eyes?
They be shooting and fishing out at the Forestry Lakes.

% Archaic fairy-tale / children's book registers (inverted subject/object)
Far out in the sea lived a fish.
A fish lived far out in the sea.

% old as noun
The seven year old kicked me in the shins.
He is a seven year old.
The seven year olds ran rampant.
The seven year olds ran wild.

% Named days of week.
The market fell 156.83, or 8%, a week after Black Monday.
We'll party all night on Fat Tuesday.
We'll come for dinner on Ash Wednesday.

% Adverbs that typically follow a verb.
The horses run free now.
The horses run hard.
He runs hot and cold.
The engine is running very hot.
The door is locked tight.
The window is wedged open.
The window is wedged wide open.
He blew the case wide open.
The door swung wide open.
The door slammed shut behind me.
The bolt is screwed in tight.
The bolt is frozen hard in the engine block.
He cranked up the volume loud.
He cranked up the volume way loud.
He hit the nail pretty hard.
He wacked the ball pretty far.
I wonder how hot the motor ran.
I wonder how open he plans to be about the truth.
He is very tight with his friends.
Will he be free with his praise?
How free will he be with his praise?
How open will he be with the truth?
How tight is that connection?
How loose is that connection?

% Measurement units
There is a nineteen minute gap in the tapes.
There is a 12 year gap in the records.
There is a 10 millenium gap in the geological records.
The explosion blew out a 12 inch hole in the side of the tank.
It shoots 12 picosecond pulses.
It shoots a 12 picosecond pulse.
It is a 12 watt motor.

She screwed in a 40 watt light bulb.
She screwed in a forty watt light bulb.
It is a 12 m² apartment.
The rent is $150 per m² per month.
The cost is $150 per meter.
The cost is $150 per yard.
The rate is 10nm per msec.
The differential rate is 5 volts per MeV.
He queued up another 45 rpm record.
India is building a 450MW nuclear plant.
The temperature rose by 12°C.
It is 12°C outside.
My El Camino gets about 12 MPG.
My El Camino gets about 12 mpg.
We bought a 12 pound pumpkin for Halloween.
We bought a 12 dollar pumpkin for Halloween.
He got himself a 50 dollar haircut.
That car goes 90 MPH.
Give him 5 cc's of morphine, stat.
The crystal is growing at a rate of 2mm per millisecond.
The slew rate is 12mV per microsecond.
He raced off at 90 miles an hour.
The aircraft was moving 90 miles per hour.
It goes 90 miles an hour.
It moves 90 miles an hour.
It went 90 miles an hour.
That will cost you very nearly 12 drachma.
It goes for 12 to the drachma.
We sell them for 12 per drachma.
That will cost ¥2400.
That will cost 2400 yen.
We bought 200ft. of lumber.
We bought the last 200ft. of lumber.
We bought 200sq.ft. of plywood.
It is 12ft. long.
The voltage fell almost 50mV.
That will cost hundreds of lira.
That will cost zillions of lira.
The ferrite core is wrapped with 24gauge wire.
The last 50 ft. are bad.
Some 50 ft. are bad.
Nearly 50 ft. are bad.
The last 50 ft. of the cable are bad.
The leftmost 50 ft. of the cable are bad.
The protein (50 kDa) is examined.
The protein (20 to 50 kDa) is examined
The protein (1 kDa) is examined
A miner's inch is defined as 1/60 ft³/s.
A miner's inch is defined as 1/60 ft³ / s.
A miner's inch is defined as 1 / 60 ft³/s.
A miner's inch is defined as 1 / 60 ft³ / s.
A miner's inch is defined as 472 mL/s.
A miner's inch is defined as 472 mL / s.

% Lack of space between numbers and letters causes problems
It was 10:30AM in the morning.
It was 10AM in the morning.
*It was 10:555:88 in the morning.
Bids must be received by 1 p.m. EDT
Bids must be received by 1 PM, CST
Bids must be received by 1PM, CST

% Poorly parsed date expressions.
I saw him on January 21, 1990
I saw him on January 21st, 1990
It happened on October 17th, 1781.
It happened on October seventeenth, seventeen eighty-one.
It happened on October seventeenth, seventeen oh-one.
It happened on October seventeenth, seventeen oh one.
It was produced by 21st Century Fox

It is a two cent needle
That's a one dollar cigar
That's a 1 dollar cigar
That's a $1 cigar

The IMF estimated growth at five and two-tenths percent.

% XXX FIXME:
% Note that the handling of prepositions is incorrect with regard to
% measurements: the linkage should be to lumber, not feet.  That is, 
% "12 feet of" is a modifier. Similarly, "hundreds of" should be a 
% modifier to "hours". But this can also be ambiguous: consider:
% "The rate is 10 nm per one msec of time" -- here "of time" is 
% indeed the modifier. Hmmm ... 
%
% Note also: parse confusion between "feet.n" and "feet.i"
% and so "feet.n" should be removed/trimmed back from dict.
We bought hours of time.
We bought 12 feet of lumber.
That will take hundreds of hours of effort.
That will take hours of effort.
That will take hundreds of yards of cement.
It will take several inches of movement to clear the rigger.
It will take several foot-pounds of strain before it cracks.
That will require 10 square yards of paint.
That engine generates hundreds of foot-pounds of torque.
The rate is 10 nm per one msec of time.

It cost US$ 14 million.
It cost $14 million.

% Prepositional modifiers with distances.
It is 5 miles distant.
It was 3 miles under.
It was 3 miles east.
It was about 3 miles out.
It is a few miles over.

% XXX These parse, but there's an explosion of parses generated.
% Basically, miles.n is fucking things up -- we ned to trim it down.
It is between 5 miles and 15 miles long.
It is between 5 miles and 15 miles distant.

% post-fixed number handling with NM link
It started on day one.
The experiments ended on day 22.
I fear the number 13.
The number 12 is a lucky number.

I fear the dirty dozen.

% Post-fixed numbers can act as (singular) determiners
The exon is spliced  with the intron.
Exon 30 is spliced with the intron.
* Exon is spliced  with the intron.
Exon 30 is spliced with intron 40.
Oven two is not heating evenly.
Assembly line 7 had a work stoppage this morning
Flight 442 was delayed.
John, age 40, is a douchebag.

% Can have numerical modifier *and* a determiner simultaneously: 
The sigma factor sigma 35 is homologous.

% Nested modifiers too:
The sequence is omega 1 beta 2 alpha.

% Post-posed romman numeral modifiers, and letter modifiers:
The say that Pope Pious XII takes vitamin D supplements.
Vitamin D supplements are good for you.
William Petre was Secretary of State to Henry VIII.

% Numerical ranges
It takes 2 to 3 times the effort.
It takes 2 - 3 times the effort.
It takes 2 -- 3 times the effort.
It takes 2 --- 3 times the effort.

It has a 10 to 20 foot range.
The account has a $1000 to $2000 limit.
It will cost $10 million to $20 million to build.
It will cost $10 million or $20 million to build.

I have between 5 and 20 dogs.
There are from 5 to 20 of them.
It will cost between 5 and 10 million.
It is between 5 feet and 20 feet long.
A DNA segment of 15 kDa to 20 kDa was obtained.
It is two to threefold more abundant.

% Year date, time and number expressions:
% NA, DG links
The war of eighteen twelve was notable.
It was all over by nineteen nineteen.
The first model came out in nineteen oh five.
The first model came out in nineteen oh-five.
The first model came out in nineteen oh one.
The first model came out in nineteen oh-one.
The first model came out in nineteen zero five.
The house was remodelled in two thousand three.
The house was remodelled in two thousand and three.
It happened in the late seventeen seventies.

The movie was over by nine eighteen.
The movie was over by 9:18.
The movie was over by 9:18 PM.
The movie was over by 9:18 pm.
The movie was over by 9:18PM.
The movie was over by twelve o'clock.
The movie was over by twelve o'clock in the afternoon.
The movie was over by midnight.
We are moving out at twelve hundred hours.
We are moving out at twelve hundred thirty hours.
We are moving out at zero hundred hours.
Zero hour is approaching.
It's a fifty five gallon drum.
It's a fifty-five gallon drum.
It's a fifty one gallon drum.
It's a one gallon can.
We just got a hundred of them.
We bought two hundred three of them.
We bought two hundred and three of them.
We bought two hundred 'n three of them.
Two hundred twelve now roam wild.
It's a hundred and two in the shade.
What's two 'n two?
press the button when the dial reads zero.

% Fix/spell-check "its"
Its broken.
It's broken.

% date ranges are simple modifiers, not numerical mods
It was the 1989-90 crop that failed.

% However, dashes can appear in model numbers:
The plane is a Boeing 747-400
The plane is a 747-400
The 747 jumbo jet came roaring overhead.
You want part no. 1234-567.

You want part no 1234-567A.
You want part no. 1234-567A.
You want part num. 1234-567A.

% Years as adjectival modifiers:
He drove a souped-up '57 Chevy.
He drove a souped-up 1957 Chevy.
The 47 Ford came screamin' down the track.

% Simple mathematical equation parsing:
Phosphorylation was observed (P = 0.06).
Phosphorylation was observed (probability = 0.06).
The sun is distant (L = 1 AU).
Bacteria with low G + C DNA content contain genes.

% Ordinals as clause openers
first on our list is this item.
second on our list is this item.
third on our list is this item.
next on our list is this item.
last on our list is this item.
17th on our list is this item.
first is this item.
second is this item.
next is this item.
last is this item.

% Other misc ordinal usage, including dates. 
Today is the third of December.
Today is the 3rd of December.
Today is the 31st of October.
Today is the thirty-first of October.
He is the third to speak up.
Of them all, he ranked third.
Of them all, he ranked 3rd.  
He left on the 20th.
He left on the twentieth.
We are leaving on December 2nd.
He is the 17th Duke of Earl.
He belongs to the 43rd regiment.
It's a late 19th century artifact.
It's a late nineteenth century artifact.
I gave him a third of the loot.
He gets a twentieth part of the proceeds.
He flew with the 101st airborne division.
By the 1550s, he was very prosperous.
By the 650’s, he was very prosperous.
By the 1950's, he was very prosperous.
*By the 01950's, he was very prosperous.

% This fails due to a bug in tokenize.c where the leading
% quote is stripped, but "50s," cannot be found in the dict.
By the '50s, he was very prosperous.

Mike finished in first place, and John in third.
Mike finished in first place, and John in last.
He finished the season in first.
He finished the season in first place.
He finished the season in 3rd place.
He finished the season in third place.
He finished the season in last.
He finished the season last.
He finished the season dead last.

% problem with "of" in entity names.
The National Voter Registration Act of 1993 makes it easy

% Spell checker now does a good job of splitting words.
Marywent shoppingat thestore.
Mary wentshopping atthe store.

% quotations can be used for grouping modifiers into an almost-idiom
We ate so-called 'brain food' for lunch.

% punctuation: sometimes commas are used as if they were semicolons:
Sweat stood on his brow, fury was bright in his one good eye.

% Sometimes colons are used as synonyms for "is":
The capital of France: Paris.
Einstein's birthplace: Germany.
The answer to your question: yes.

%
% Institutionalized phrases:
% We want the comma to act as a left-wall.
By the way, did you have some?
By the way, how was it?
Since we are talking about it, how was it?
Now that you mention it, what happened?
While we're on the topic, was it good?
Kenny sure is a bastard.

% elided "that" (phantom that)
Just thought you'd like to know.
It was previously thought they were wrong.

% elided "to be" (phantom to be)
% Need a Ce+ link on "think" ??
She will think it an act of kindness.
She will think it to be an act of kindness.
She will think it true.
She will think it common.

% Phantom verbs -- the second doesn't parse, although it
% implicitly should have a verb sitting there.
an examination conducted when it happened revealed chicanery.
an examination when it happened revealed chicanery


% misc idioms
Not everything looks grim.
Not all is lost.
% "there on"
I'll introduce you to her, but you're on your own from there on.
% "such that"
They were assigned separate seats such that they had enough space.


% Opening idioms
% some of these have a phantom-that e.g. "I'm telling you that ..."
Listen to me, she'll do it.
Take my word, she'll do it.
Trust me, she'll do it.
If nothing else, she'll do it.
I'm telling you, she'll do it.
Didn't I tell you that she would do it?
Like I said, she'll do it!
It's like this, she'll do it.
Dude, she'll do it.
Mark my words, she'll do it.
well, I'll say, she did it!
Oh my God, she did it!
Can you believe it?

% Yes, no as openers
No, it wasn't John.
No, that isn't true.
Surely, that can't be right.
No, that can't be right.
Yes, that is right.

% openers, interjections, linking to infinitive, or post-verbal
Yes, please do it again.
Yes, please, do it again.
Yes, please, I'll have one.
Yeah, go fuck yourself!
Yeah, dude!
Yeah dude!
No, please stop.
Please, no, stop.
No, stop.
No, stop that.
No, don't do that.
Don't do that!
No, do not do that.
Okay, don't do that.
Yes, go.
Please, yes.
Thank you, no.
Yes, sir!
Go, dude, go!
Umm, I think he did it.
That's what I think, yes.
On arrival, go to the check-in window.
Even so, just do it.
Exactly, do it exactly like that.
Roughly, it is done like this.

No, please don't do that.
Okay, stop that.
Stop, please don't do that.
Sir, please don't do that.

% Single-word exclamations!
Yes!
No!
Sure.
Whatever.
OK.
Okay.

% Given names can be openers to directives or questions.
Ma'am, please don't do that.
John, please don't do that.
Mary, stop.
Mary, can you do this for me?
Mary, should I do this?
Mary, would you do this for me?
Mary, won't you do it?
Mary, mightn't you be right?
John, do you think so, too?
John, do you think it, too?
John, do you believe it, too?
John, do you believe so, too?
John, doesn't that strike you as odd?
John, have you thought about it?
John, is it true?
On arrival, can you do it?

Yes, be alert!
Yes, go play ball.
Yes, go play soccer.
Yes, go play tennis.
Yes, go play piano.
John, go do it.
John, please go do it.
John, let's go.
John, if that's true, then I don't know.
John, I am going to give this to you.
John, this is it!

% Openers to directives
First, unbutton the button.
Next, pour wine on your shirt.
Finally, button the button.

% and, or opening coordinating conjunctions.
% Currently these take Wc- to the left wall, since they "coordinate"
% with previous sentences.  This is different than a plain-old CO
% link, since they are not 'plain-old' clause openers ... 
And you can do it this way.
Or you can do it this way.
Or, you can do it this way.
But not everyone used it.
And not everyone agrees.
And they really loved me!
Also on this list is the Colossus of Rhodes.

% Broken interjections ...
Enough already!
Enough of that!
Yeah, right.


% Broken idiomatic clauses ... (phantom/zero subjects)
Heard that before?
Just a coincidence?

% "just" takes MVa- link (just like "only")
They do just that.
He did just what you asked.

% "so" as object of verb, object of preposition.
I don't think so
I don't believe so.
If you think so.
If you say so.
I told you so!
But I don't agree.
Do you think so, too?
Because I said so!
Do it like so.
Do it like this.
It must be done exactly like so.
How could it be so?


% Requests, directives and commands.  
Go play.
Go play ball!
You and Rover go play fetch.
Fetch the ball.
Rover, fetch the ball.
Rover, give me the ball.
Go fetch the ball.
Play fetch with Elena.
Teach me fetch.
Teach me.
Teach me how.
Teach me how to do it.

Walk tall.
Think quick.
Think quickly.
Act fast.
Act smart.
Act dumb.
Act now.
Shout it out.
Shout loud.
Stand up straight.

there shall be an answer.
there shall come a time.
there shall verily come a time when man will be cleansed of his sins.

% WH-words
I do not know why
I do not know how
I do not know when
I do not know where
I do not know which
I do not know who
I do not know why they did that
I do not know how they did that
I do not know when they did that
I do not know where they went.
I really don't know why
I did not know why until recently
I did not know how until recently
I did not know when until recently
I did not know where until recently
I did not know which until recently
I did not know who until recently
I did not ask why until recently
I did not tell why until recently
I did not say why until recently
I did not assess why until recently
I did not establish why until recently
I did not figure out why until recently
I did not find out why until recently

% Questions, queries
What are your questions?
What are the aliases of Jim?

% Registers -- Newspaper headline declarations
% Missing definite articles (with definite articles, these would parse)
% Perhaps a modal parse: if the ordinary parse failed, try another
% with definite articles auto-inserted ?
Thief invades boathouse.
Burglars attack museum.
Thief empties pockets of all they hold.

% Registers -- Medical speech
7 month old female presents with chest congestion.
John, aged 80, is ill.

% Technical speech - missing definite articles.
Physical Volumes (LUN) allocated from SAN pool zoned to VIOS.

% Idiomatic phrases
It's a good bet he did it.
It's a good bet that he did it.
He's not the least bit interested.
Let me tell you this: it stank.
Halloween is a great time of year.
Christmas is a great time of year.
Summer is a great time of year.

% die-idioms
Stay pretty, die young.
I don't want to die young.
You will die young if you keep smoking.
You will die unhappy if you marry her.
Grant me this wish and I will die happy.
You will live long and happy.
They lived happily in that old house.

He didn't say.
She wouldn't tell anyone.
Stopping your bicycle requires using your brakes.
You should exercise to stay fit.
He is as fit as a fiddle.

Watch out that you don't hit your head on the low beam.

% clauses embedded parenthetically
All he gave was his first name.
Pete (all he gave was his first name) was still waiting.

% --------------------------------------------------------------------
% Disjunction/conjunction problems
% What follows is a large section of conjunction test cases: adjectives,
% nouns, verbs and adverbs conjoined with "and", "or", "but", commas, etc.
% This spills over to more complex constructions.
%
% should be disjunction of modifiers ... (disjoined modifiers)
% should be (major Eurobond or foreign bond) offerings
There were no major Eurobond or foreign bond offerings Friday.
Messrs. Malson and Seelenfreund are directors.
The effects were less severe and less prolonged

% 'but' works as a fat link, leaving 'rather' out to dry ...
He didn't do it, but rather went home.

% conjunctions treated with thin links:
% CJ link in this case.
All large burial places, or tombs, became known as mausoleums.

% --------------------------------------------------------------------
% conjoined adjectival/adverbial modifiers
The music was soft and mellow.
She ran hot and cold.
The black and white cat sleeps.
It was a long and narrow valley.
I don't care if the outcome is good or bad.

% conjoined adjectives with modifiers
The river is wide       
The river is wide here
The river is a mile wide
The river is a mile wide here
The river is a mile wide and 300 feet deep
The river is a mile wide here and 300 feet deep
The river is helf a mile wide here and 300 feet deep
The river is wide here, and deep, too.

Most of the 16th and 17th century leases included husbandry clauses.

% Pv links...
He is flighty and given to fanciful thoughts.
He is thoughtful and not given to many words.
He is thoughtful, and not given to many words.

% Pa links with adjectives
William is described as smooth, yet reserved
William is described as smooth, yet thoughtful and reserved
William is described as smooth and yet thoughtful

William is described as smooth and obliging, yet reserved and resolved

William Petre is described as smooth and obliging in manner, yet reserved and resolved, and not given to many words.

% comma as a conjunction
It tastes bitter, not sweet.
It tastes bitter, yet sweet.

% neither-nor constructions with adjectives
This is neither hip nor groovy
He is neither happy nor healthy
He is neither very happy nor very healthy

% Difficulties with determiners & adjectives
According to our records, he is in either the 105th or the 106th battalion
According to our records, he is either in the 105th or the 106th battalion
According to our records, he is either in the 105th or in the 106th battalion
According to our records, he is in neither the 105th nor the 106th battalion
According to our records, he is neither in the 105th or the 106th battalion
According to our records, he is neither in the 105th nor in the 106th battalion

% conjoined comparatives
he is bigger and badder than the Pope.
he is bigger, and badder, than the Pope.
he is much bigger and badder than the Pope.
That is the easier but longer way of doing it
That is the easier, but longer, way of doing it
It will be harder and costlier than last time.
This car is lower and faster than theirs.
He is smarter, yet snarkier, than the others
This brandy is smoother and fuller than the rest
He is different, and better, than the others.
We will arrive sooner than you
We will arrive sooner than they
They will arrive sooner than we.

he is big and badder than the Pope.
he is smart and better than the rest.
he is clever and funnier than Mike.
This one is bigger, yet easier to carry
This one is bigger and easier to carry

We will arrive sooner, yet more tired, than they.
We will arrive sooner, yet more tired, than John.
We will arrive much later and more tired
we will arrive refreshed and rejuvenated
she wiped the table clean and dry

we are going farther and farther down that path
There will be fewer yet larger fish as a result.
There will be a lot fewer yet much larger fish as a result.

% some idiomatic comparative-like expressions
That will more and more be the case
That will less and less be the case
That will more or less be the case
*That will more and less be the case
*That will less or more be the case

That will be more and more the case
That will be less and less the case
That will be more or less the case
*That will be more and less the case
*That will be less or more the case

% conjoined superlatives
he is the biggest and baddest thug in town.
they are the biggest and baddest three thugs in town
he is the biggest and the baddest thug in town.
they are the biggest and the baddest three thugs in town
it is the third largest and the fifth richest county in the state
it is the hardest and worst problem on the list

% -------------------------------------------------------------------------
% Conjoined question words
When and where is the party?
How and why did you do that?

% conjoined post-nominal modifiers: MJ*a (in place of Ma and MX*a)
Many Democrats unhappy about the economy but doubtful that Clinton can be elected probably won't vote at all
Many Democrats, unhappy about the economy but doubtful that Clinton can be elected, probably won't vote at all  
Many people, unaware of the deception and unfamiliar with the details, won't care.
Many people, unaware or unfamiliar with the details, won't care.
Many people, unaware of or unfamiliar with the details, won't care.
*Many people, unaware and unfamiliar, won't care.
The director, responsible for development and accountable for engineering, resigned.
The director, responsible and accountable for engineering, resigned.
*The director, responsible and accountable, resigned.
The car, prone to breakdown and expensive to maintain, was a white elephant.
The toy, expensive and fragile, broke immediately

% Note: although the first parse for the below is good, the other parses
% are nonsense, -- this should be fixed ... XXX
The river, ten meters wide and a meter deep, runs swiftly here.
The river, ten meters wide and a meter deep here, runs swiftly.
The river, dangerous to navigate but important for commerce, has many shoals.
The dog, unlikely to bite but still threatening, scared the interloper away.
The dog, unlikely to bite but hard to ignore, scared the interloper away.
The platform, aflame and adrift on the ocean, soon sank.
The platform, aflame and adrift, soon sank.

% conjoined post-nominal prep-phrase modifiers: MJ*p (in place of Mp)
The coverage on TV and on the radio has been terrible
it is hidden somewhere in the yard or near the house.

% MJ*p with clause openers
By listening and by looking, we can safely cross the street.
By this means, and by the shortness of the leases, the Petres managed to keep an element of control

% Closely conjoined prepositions (joiner must take prep object)
The new building was started about 1540 on, or very near, the old site.
The prize is hidden in or near the playground.
The Easter eggs are hidden in and around the house.

% conjoined adverbs: RJ*v link
She handled it quickly and gracefully 
She handled it skillfully and with compassion
She handled it quickly, quietly and gracefully

% conjoined that: RJ*t link
I told him that I hated him and that I never wanted to see him again

% conjoined dependent clauses: RJ*c link
Although he likes me and he respects me, he says he needs some privacy

% conjoined prep-object-relative clauses: RJ*j link (instead of Mj- & Cs+)
That is the man for whom and with whom Joe works

% conjoined nouns
% count nouns
The dog and cat ran.
The dog and the cat ran.
The big dog and fat cat ran.
The dog, cat and mouse ran.
We took my dog and cat to the vet
We took my heifer and John's cow to the fair
We took my heifer and goat and John's cow to the fair
Where is the sickle and hammer now?
where did the hammer and sickle go?

% number agreement for conjoined nouns
There is a dog and a cat here.
*There are a dog and a cat here.
There is a dog or a cat here.
there are two dogs and a cat here.
*there is two dogs and a cat here.
% ??there (is/are) a dog and two cats here.

the dog and cat run
*the dog and cat runs
*The either dog or cat ran

% conjoined mass nouns
Cost and reliability were questioned.
The cost and reliability were questioned.
The mounting cost and reliability were questioned.
The mounting cost and faltering reliability were questioned.
The cost and lack of reliability were questioned
The lack of reliability and cost were questioned
The mounting debt and dearth of solutions have fueled the continuing crisis
He wrote for piano and flute.

% conjoined gerunds
He enjoyed many rewards, such as free board and lodging at court.


% conjoined proper names
John and Mike left the party.
actress Whoopi Goldberg and singer Michael Jackson attended the ceremony.
John and I are friends.
*I and John are friends.
He and I are friends.

Sims visited Golfe Juan, France, and Gaeta, Italy.
Sims visited Gaeta, Italy, and Golfe Juan, France.

% differences in number agreement for and, or:
Are a dog and a cat here?
Is John or I invited?
*Is John and I invited?
Are John and I invited?
*John and I is invited

% conjoined nouns as objects
I heard a car and a train.
I heard a car or a train.
I heard a car but not a train
*I heard a car but a train
I heard a car nor a train
I heard neither car nor train
I heard neither a car nor a train

% conjoined pronouns, misc nouns, other oddities
this one and the others got broken
hers and ours were mashed.
yours and mine were damaged.
let me know about this one and any others
these ones and those over there got mashed
these and those over there got mashed
these both and those over there got mashed
% XXX "these both got mashed" parses, but not correctly.
*these both got mashed
both of those, and this one, got mashed
You'll find it at the corner of Gee Ave. and First St.
You'll find it at the corner of Gee Ave. and 1st St.
Let me introduce John Miller, AIA and Micheal Boost, Esq.
Please give me the swizzle-stick and the torque-wrench
I've been to Delaware and Maryland
Let me introduce you to my alter ego and nemesis
I am a master of kung fu and sleight of hand
The majority and a number of others agree
It was my insistence and reassurance that changed his mind
It was my insistence and my reassurance that changed his mind
It was my insistence and my reassurances that changed his mind
It was my request and recommendations that changed his mind
This is the time and place for it
This is the right time and place for it
This is neither the time nor the place for it
This is neither the time nor the place for it
Neither she nor I will go
It's either us or them
It is hers and mine.
you and it have to go
We and they agree
Neither we nor they will do it.
Neither you nor I will ever agree
Everything and everyone must leave
neither yours nor mine got damaged
this and the others were damaged
this one and many others were damaged
this one and all these were damaged
this one and all of these were damaged
this one and a few others were damaged
There is little or none left
There is very little or none left
Some or all of it remains
Some or most of it remains
Part or all of it remains
this one and the other were damaged
this one and the rest were damaged
this one and plenty of others were damaged
this one and one other were damaged
this one and another were damaged
this one and another one were damaged
this one and one more were damaged
He talks of this and that

% conjunctions of date and time expressions. These normally take NI,
% but can also take SJ when used as common nouns.
January and February are the coldest months
I am working day and night
It will happen in the weeks and months ahead

% guessed nouns
we went asdfing and qrwerting
The howzas and the ufdahs are broken again
The Howzas and the Ufdahs are in revolt
The halide and chloride ions do this
the stator and rotor collided

% relative clauses with conjoined nouns
The dog and the cat I saw were black

% conjoined nouns in clauses
I think John and Dave ran.

% conjoined post-nominal modifiers
Sue, a teacher and scholar, is here.

% conjoined negations
Neither Mary nor Louise are coming to the party
Neither Mary Kate nor Louise Anne are coming to the party
*either Mary nor Louise are coming to the party
Neither Mary, Joe nor Louise are coming to the party
*either Mary, Joe nor Louise are coming to the party
Either Mary or Louise will come.
Neither I nor John will come.

neither I nor my friend knows what happened
neither I nor my friend know what happened
Either Mary or my friend know what happened
Either Mary or my friend knows what happened
Either I or my friend knows what happened
Either I or my friend know what happened

% Neither-nor with mass nouns
Neither snow nor rain stays these couriers
Neither snow nor rain nor heat stays these couriers
gloom of night and heat will not stop me
heat and gloom of night will not stop me
Neither snow nor rain nor heat nor gloom of night stays these couriers from the swift completion of their appointed rounds

% neither-nor with count nouns (verify number agreement)
There is neither a dog nor a cat here
*There are neither a dog nor a cat here

% conjoined numbers
Give me six or seven of those.
Just give me six or seven.
I'm only going to have one or two beers.
It starts one or two hours later.

% But for joining adjectives
He is tired but happy.

% But for joining nouns
Mary, but not Louise, is coming to the party
Mary Kate, but not Louise Anne, is coming to the party
The plan caused not prosperity but ruin
Not John, but Mary led the way

% But for joining verbs
She organized her work but accomplished very little
No one but she saw the prowler.
He would have joined the band but he couldn't spare the time  
The brothers would have resisted but that they lacked courage.
It never rains but it pours.
There is no doubt but right will prevail.
There never is a tax law presented but someone will oppose it.
Ten to one but the police have got them
They had no sooner arrived but they turned around and left.

% conjoined verbs
He tried and failed.
He tried but failed.
He tried but failed acheive his goal.

Oscar Peterson played piano and wrote music.

% Conjoind verb test cases -- artificial sentences illustrating various forms.
Oscar banged drums and tinkled piano
Oscar really banged drums and righteously tinkled piano
They banged drums and tinkled piano
Oscar bangs drums and tinkles piano
Oscar bangs drums and tinkled piano
They bang drums and tinkled piano

% conjoined transitive and intransitive verbs
I idolized and idealized the man.
*I idolized and grimaced the man.
I grimaced and idolized the man.

% correct parse is "I (saw and greeted) Sue"
I saw and greeted Sue.
we sang and danced the night away
He shrank and withdrew from the crowd
The boat lurched forward and sank
She will blush and start blathering at the mention of his name
She will blush and begin blathering at the mention of his name
The water rises and falls with the tides
Do not surprise or alarm him

I went to the store and got a gallon of milk
I am going to the store and will get a gallon of milk
I went to the store and returned the eggs
I went to the store, got a gallon of milk, and returned the eggs

We ate popcorn and watched movies on TV for three days.
She arrived and left on Tuesday.

He broke off a piece of bagel and gave it to me.
He broke off a piece and gave it to me.
He breaks off a piece and gives it to me.
He broke off a piece and has given it to me.
He had broken off a piece and had given it to me.
He is breaking off a piece and will give it to me
He is breaking off a piece and should give it to me
He is breaking off a piece and would give it to me if I asked.
He is breaking off a piece and ought to give it to me if I asked.
He ought to break off a piece and give it to me

We hoped for the best, but were disappointed.
We hoped for the best and were disappointed.

He obtained the lease of the manor of Great Burstead Grange (near East Horndon) from the Abbey of Stratford Langthorne, and purchased the manor of Bayhouse in West Thurrock.

He rose rapidly in the royal service and was knighted.
He rose rapidly in the royal service and, in 1543, was knighted.

He was sent abroad and resided on the continent, chiefly in France, for more than four years.

% conjoined verbs in relative clauses
This is not the man we know and love.
*This is not the man we know and love him
This is not the man we knew and loved.

This is a problem Moscow created and avoided
This is a problem Moscow created but avoided fixing
This is a problem Moscow created and failed to solve.

% conjoined ditransitive objects
I gave Bob a doll and Mary a gun.
I found Bob a doll and Mary a gun for Chirstmas
I got Bob a doll and Mary a gun for Chirstmas
I offered Bob a doll and Mary a gun as an apology
I refused Bob a raise and Mary a vacation
I owe Bob some money and Mary a favor
I called Bob a jerk and Mary a dork
I painted the living room red and the bedroom green
I wrote her a love song and him a hate letter
I taught these mice to freeze, and those mice to jump.

% conjoined past particples
the water had risen and fallen with the tides
he had lain, and soon forgotten his vow

% neither-nor constructions with verbs:
we          ate popcorn or  watched movies
we either   ate popcorn or  watched movies
we neither  ate popcorn nor watched movies 
*we either  ate popcorn nor watched movies 
*we both    ate popcorn nor watched movies 
*we         ate popcorn nor watched movies
we both     ate popcorn and watched movies
we not only ate popcorn but watched movies

We neither ate nor drank for three days
we neither saw nor heard what happened

% lists:
% List of gerunds:
He has three jobs: counting, measuring and listing.

% List of relative clauses: RJ*r link
There are 10 kinds of people: those who understand binary, and those who don't.

% Collocations with holes: XJ links
you should not only ask for your money back, but demand it

% broken lexical chunk recognition:
% ... not only, ... but also ...
The deal includes not only junk, but also crap.

% Split "if .. only" idiomatic expressions
If there was only more left!
If there were only more!
If there were only more like you!
If only there was more left!
If only there were more!
If only there was more!

% If... then ... lexical constructs are broken.
% Registers: Typical language used in instruction manuals, directives.
If paid weekly, bring the last six pay stubs.
If paid weekly, then bring six stubs.
If it is broken, then remove it.
If broken, then remove.
Check the lid; if cracked, then replace.
Check the valve, replace if cracked.

% Then is optional:
If it is raining, stay inside!
If you bought after the crash, you won.
If you sold before the peak, you got lucky

% Someone... who...
Someone is outside who wants to see you.

% Compound queries
% Typically, the two subphrases parse correctly, but, 
% put together, they do not.
What is a motor, and how does it work?
What is a motor; how does it work?
Who invented sliced bread, and when did they do it?
Who invented sliced bread; when did they do it?

% Coordinating conjunctions
These are the snippers and those are the cutters.
Grant me this wish and I will die happy.
Tell me what to do and I will show him
The brothers would have resisted but that they lacked courage
It never rains but it pours.
They had no sooner arrived but they turned around and left.

% Misc conjunction constructions that are still broken in the current parser:
He is flighty and given to fanciful thoughts
He is thoughtful, and not given to many words
William Petre is described as smooth and obliging in manner, yet reserved and resolved, and not given to many words.
He rose rapidly in the royal service and, in 1543, was knighted
He was twice summoned before the Privy Council, first for a violent assault on Sir John Conway, then, ten years later, for fraud.
From his youth he must have been a capable, pushing, insinuating man.

Grant me this wish and I will die happy.
What did you tell her and what did she say
*I saw John but Fred
He talked to Steve and, apparently, Fred
*He talked to, apparently, Fred
I cannot discern any reason, other than some sort of historical blindness, for why the "fat link" mechanism was created.
John; my advisor, Steve; and several other people are coming
No one but she saw the prowler.

% The two below are valid sentences, but they parse incorrectly just right now
% so we will put a * in front of them, for now, till the parse is fixed.
*Mike finished in first place, and John in third.
*Mike finished in first place, and John in last

% --------------------------------------------------------------------
% non-planar graph: "saw" and "yesterday" should link, but don't.
% "dog" and "which" do link (and that is correct).
*John saw a dog yesterday which was a Yorkshire terrier.

% incorrect parses -- INCORRECT PARSES -- bad disjunct usage
% These sentences typically parse just fine, but generate 
% incorrect linkages.

% Sentence parses, but incorrectly -- "of" links to "bill", should link
% to 12th.
% Put a star in front of this -- the sentence is good, but the parses are bad.
*Senator Johnson introduced a bill on the 12th of July.
*Senator Johnson introduced a bill of July.

% "one to two" should modify hours.
It starts one to two hours later.
It starts one or two hours later.

% None of the generated parses are correct; all are garbage.
% Put a star in front of this -- the sentence is good, the parses are bad.
*Bill went over the river and right through the woods.

% More crazy parses due to bad conjunction handling
Whenever he comes, she goes, and v.v.
The market fell 156.83, or 8%, a week after Black Monday.

% Hmm conjunctions .. these are  tricky to get right ... 
Mike finished in first place, and John in third.
Mike finished in first place, and John in last.

% Rules should select "shouting.g" gerund, not "shouting.v" (participle)
% Now fixed.
The teacher's shouting startled the student.

% "and so" is linked with Wq, should not be.
Rama ate the apple, and so did Mohan.

% Automatic possesive guessing broken when entity is in the dictionary:
% "to run" is a verb, this breaks identification of "Ran" as entity;
% fix by adding Ran explicitly as name to dictionary.
% "hooker" is a noun ... but now works.
% These are all working now.
Flumblqwerty's shoes are red.
Run's shoes are red.
Ran's shoes are red.
Asdf's philosophy was to build and sell
Hooker's philosophy was to build and sell
John's remark was awkward.
John's sudden outburst was awkward.
Lady's dress was awkward.

% Some plural capitalized words are singular entities. Treat them well.
% e.g. last name Johns, or Hotchkiss are not actually plurals ... 
Johns gave it to me.
Hotchkiss gave it to me.

% Sue (female given name) vs. "to sue" (verb).
Sue answered the door.

% Tom as a mass noun interferes with far-more-likely common-name "Tom".
Could we add some tom-tom to that track?

% 123A, the "A" suffix is assumed to be a unit, leading to a bad parse.
You want part no. 123A
You want part no. 123ABC

% ... or both -- drunk wants Pa link, both wants Opt link
Was the man drunk or crazy or both?

% Broken comparatives:
He is nothing less than inspired!
He is less than bright!
That is a less than optimal plan
He is more than capable!
He is more than qualified!
they report less earnings than before
they report less robust earnings than before
they report less robust earnings than previously
they report less robust earnings than they did previously
They report much less robust earnings than they did earlier.
They report much less robust earnings than they did for the third quarter.

It takes longer than that.
It takes more than that.
The crossing takes longer than Washington thought it would.
This allows companies to realize revenues quicker.
This allows companies to realize revenues faster.

% This works, notice the TR link:
The better the computer, the faster the program.
The bigger they are, the harder they fall.
Florida is the balmier of the two.

% problems with anticipated/suggested/expected, etc.
The defenses have proved more formidable than was anticipated.
The defenses have proven more formidable than was expected.
The defenses were designed more formidably than was suggested.
The defenses were designed more formidably than was expected.
The earnings were lowered more strongly than was suggested.
The rates were lowered more than suggested.
The bolt was tightened more than was recommended.
The bolt was tightened more than recommended.

% Sentence containing UTF8 chars that can lead to i/o or 
% word-boundary problems
*Bitter gourdはにがうりだそうであってるのかはちょっと不安ですが翻訳ソフトでやくしてみました。
*Синтезируется из глюкозы в тканях и органах, например в сердце, печени, почках.

% Crashes of various sorts.
His convalescence was relatively brief and he was able to return and fight at The Wilderness, Spotsylvania and Cold Harbor.
Hot runners usually make the mold more expensive to manufacture and run, but allow savings by reducing plastic waste and by reducing the cycle time.
Dietrich A. Loeber, ‘“Socialist” Features of Soviet Copyright Law’, Columbia Journal of Transnational Law, vol. 23, pp 297--313, 1984.

% Overly long sentences leading to overflow
I think one of the chief differences between the main Filipino language, which is Tagalog, and English, when I hear Tagalog speakers speaking English, is that they tend to place the stress on the wrong syllable of a word or they stress the wrong word in the sentence or in the question.

% long sentence leading to crash.
Cortes in his various letters again and again claims the Emperor's patronage of his bold defiance of the Emperor's officers on the ground that the latter in their action were moved solely by considerations of their personal gain, whereas he, Cortes, was striving to endow his sovereign with a rich new empire and boundless treasure whilst carrying into the dark pagan land, at the sword's point, the gentle creed of the Christian God.

% A no-canonical-parses error
Well, say, Joe, you can be Friar Tuck or Much the miller's son, and lam me with a quarter-staff; or I'll be the Sheriff of Nottingham and you be Robin Hood a little while and kill me.

% When constituent tree printing is enabled, this causes 
% a cascade of and-list overflow errors:
I have not seen the grysbok, or the suni, or the dibitag, or the lechwi, or the aoul, or the gerenuk, or the blaauwbok, or the chevrotain, or lots of others, but who in the world could guess what they were or what they looked like, judging only from the names?

% Overflow + no complete linakges.
In 1608 he wrote a treatise of the Errors, False Gods, and Other Superstitions of the Indians of the Provinces of Huarochiri, Mama, and Chaclla, of which unfortunately only the first six chapters are known to exist and have been translated into English.

The strongest rain ever recorded in India shut down the financial hub of Mumbai, snapped communication lines, closed airports and forced thousands of people to sleep in their offices or walk home during the night, officials said today.

% No complete linkages found.
New York Post: The new Mel Brooks/Susan Stroman musical extravaganza ...  is nearly very good indeed - but it is not the The Producers ... this story ... does not lend itself to stage adaptation in the way of the earlier movie ... Now for the good news ... Brooks and Stroman pull out every stop.

% Combinatorial explosion
However, the few tracts, the poetry, and the novels that embodied the social vision of Young England were directed to a New Generation of educated, religious, and socially conscious conservatives, who, like Young Englanders, were appalled at the despiritualizing effects of industrialization and the perceived amorality of Benthamite philosophy, which they blamed equally for Victorian social injustices.
