
!verbosity=1
!echo
!limit=1000
!batch
!short=20
!constituents=1
!spell=0

% Example sentences showing BUG FIXES since link-grammar 4.1b
% as well as demonstating bugs that remain to be fixed.
%
% Missing words.
He picked up the game die.
People use espresso to make other coffee drinks.
Espresso is a coffee drink.

% Misc stuff
Play fetch with Elena.
I know which book he read.
I know what book he read.
Mommy loves me.
Mother likes her.
Go fetch the ball.
Go play.
You and Rover go play fetch.
Fetch the ball.
Teach me fetch.
I am pooped.
John is bigger than Dave is.
John wants more cookies than Dave wants.
It was covered with bites.
Alice took a bite out of it.

% phantom commas
I have no idea, what that is.
I have no idea what that is.

% particles w/ various verbs
He walked the dog.
He walked up to the counter.
He sailed the boat into the pier.
He sailed up to the bar.
He clicked the mouse.
*He clicked up the mouse.
He zeroed the counter.
He zeroed out the counter.
Elvis was all shook up.
Elvis was all shaken up.

% gone
The position we talked about is gone.
The keys are gone.
The popcorn is all gone.
The good times are done and gone.
It's now a gone desire.

% tend
I tended to believe that shepherds tend sheep.
I often tended, for years at a time, to believe that shepherds quietly tend sheep.

% misc nouns, verbs
The smelter weighs 30 tonnes.
He wears a mustache on the sitcom.
She's sharp-witted and funny.
He resigned that post.
Exxon discovers gas offshore.
The line extends 10 miles offshore.

It has been unbelievably poorly managed.
It has been notoriously managed.
It has been notoriously badly managed.
The store was poorly stocked
The play was dreadfully written

There are rumours of a tightening of credit
There are rumours of a collapse of  credit

What exactly do you want?
What, exactly, do you want?
What precisely do you want?

It reduced chances that profits could equal thier earlier performance
The motor ran flat out
It happened during the 1988 first half

% so
He did not perform nearly so well.
The price didn't drop nearly so fast.  
The price didn't drop nearly as fast.  
It went almost so well that we thought we won!

% ready
Is it ready?
Do you have it ready?
Do you have a more complex example ready?

% Proper names (entitites) in the form of noun modifiers
My name is Gilles de la Tourette.
I live in New York City.
I work for the First National Bank.
I live near the San Gabriel River.
I was born in the Armenian Soviet Socialist Republic.
I was born in the Soviet Union.
My insurance carrier is United Healthcare.
We took the ferry to Block Island.
The man from Federated Conglomerates is here.
I work for the Great Southern and Western Railroad.
Central Texas is hot.
North Sea crude was up.
Korea First Advertising Co. stock is up.
Quantum shares were up in trading.

% Some given names can be proper names
The late Mr. Tom will be sorely missed.

He dished it out at the unsuspecting onlookers.
I ladled it carefully into a bowl.
You should ladle it out.
He ladles it with a large wooden spoon.
He was ladling the molten steel when the crucible tipped.
He ladled the molten hot metal into the mold.
It was molten hot.
It was piping hot.
It was devilishly hot.

% mass nouns that were incorrectly classified as count nouns.
I will give you a piece of armament.
I will give you a piece of bagel.
I will give you a bit of courtesy.
Give me a piece of almond.
Give me a bit of anaesthetic.
Give me a piece of apple.
He broke off a piece of bagel and gave it to me.
A piece of asteroid broke off.
Add one spoonful of avocado.
I ate a bit of biscuit.
She exposed a bit of bikini to us.
A piece of cactus went sailing through the air.
There were three cacti in front of us.
Add a cup of finely shredded carrot.
A length of chain was wrapped around the tree.
He left town early next morning.

They are like family to us.
He is like family to us.

% verbs acting as adjectival modifiers:
This has become a very politicized deal.

% come, came
The dog came running at the master's call.
The dog comes running when he's called.
The ball came flying at his head.

% Some ditranstive verbs of various complexity
He poured me a glass of champagne.
*He poured me.
He sang me a song.
*He sang me.
He sung me a song.
He had sung a song.
*He had sang a song.
He will sing you good night.
She was singing me a song.
He drew me a picture.
She bore me a child.
She bore me.
I dare you.
She dared me.
She dared me to jump.
She had written him off.
She had told him off.
He will draw you a check later today.
He wired me the money yesterday.
He telegraphed me the go-ahead.
She waved me off.
The policeman waved me on.
We danced 'til dawn.
We danced the samba 'til dawn.
They danced the whole night through
We danced the night away.
They danced up a storm.
She danced me a little dance.
They danced away on a cloud.
They danced off on a cloud.
We danced it up.

She waved me goodbye.
She waved me good bye.
He bid me hello
He bid me goodnight
He bid me farewell.
He bid me welcome.

she wished me a happy birthday.
we will have to sit it out
The waitress sat us down at the table
The coach sat me out for the inning.
She is going to stand you up.

We will party until dawn.
We will party hardy until dawn.
We will party on 'til dawn.
Let's party!
We boozed the night away.
We boozed it up.
We will booze it up until dawn!
We clowned the night away.
We dozed 'til noon.

The house now sits vacant
The house now stands vacant
The house now sits empty
The dog sat very still
The dog sat up.
The dog stood still.
The dog looked tired.

He is going to act out until he gets what he wants.
Call me if it acts up.
The motor was acting up.
He is acting out.
He is acting out his fantasies.

The economy weakened as prices spiraled up.
Shares slid $2.66 in Big Board trading.
Issues tumbled 4.2% last week.

% Assorted prepositional difficulties.
A bucket of chum sat near the tackle box.
It was a sad bit of commentary to read.
His works disclose a mastery of composition.
There's a lot of cowbell in that song.
There is a bit of cowboy in him.
There's a bit of creep in the mission statement.
He had to eat a bit of crow.
A length of cutlass gleamed in the sunlight.
I had a bite of donut before going out.
He had a bit of egg on his face.
It was as frail as eggshell.
The ice was green as emerald.
He ruled by fiat.
We saw a school of flounder in front of us.
There was a bit of gaudiness to the show.
He had a bit of gumshoe in his cleverness.
There was a lot of gyration in the Senator's words.
I asked for half-a-pound of hamburger.
There was a tone of harlot in her voice.
There was a pretense of hero in his swagger.
He ladled out a bowl of homily in his sermon.
We played a game of hoop.
The truck carried 2 tons of nitrate.
He nibbled on oatcake.
Miles of ocean lay before him.
It was painted in drab olive and oat.
We ate omelet for lunch.
He suddenly found pancake in his lap.
A pinch of parsnip finished the recipe.
We ate pate on crackers.
It was made of pearl and oystershell.
He spoke pidgin.
The platter was swept with an ocean of prawn.
A plate of quiche drifted by, followed by a tub of quince.
Then we moved on to rabbit and rarebit and a salad drowning in ranch.
We drank sake all night.
A wall of shrubbery faced us.
She fried breaded smelt for dinner.
We went hunting squirrel.
A bit of swimsuit glittered under her tank top.
Thunderclap upon thunderclap rattled the windows.
Waterfowl filled the sky.
Some Jolly Rogers taste like watermelon.
It smells like someone is smoking weed.
It tastes of yam.
He clutched a purseful of złoty.
A chair is something you sit in.
A bed is something you sleep in.
He breaded the chicken in a mixture of flour and breadcrumbs.
I had an off day.
Kim eats pizza with chopsticks.

% strong.e adverb
The Miami market is coming back strong
His approaches were coming on strong.
The party was going on strong
The party is still going strong

% post-verbal adjectives (really, adverbs ... )
The crisis is bleeding the bank dry
He slowly bled the helium tank
He bled off some speed with a sharp banking maneuver
She slowly wrung the towel dry
She slowly wrung the towel out
She wiped it clean
She wiped the table dry enough.
She ironed it flat
He combed his hair straight back
He nailed it flat to the wall
He pushed him flat against the wall
He hit it flat on the head
He hit me hard on the head
She knocked me blind off my feet
He robbed me blind.
I liked her well enough

% clean.e as a bona-fide adverb
She clean forgot to take it back

% drug culture vocabulary
It smells like someone is smoking maryjane.
It smells like someone is smoking pot.
We brought back a kilo of boo from Mexico.
He took a gram of snort to the party.

% shame commonly used as a count noun.
He felt a deep shame.
The shame of it is that it was a good idea.
I say it's a damn shame that he left.
It's a shame that the deal collapsed.
The whole thing is a crying shame.
The whole thing is a fucking shame.

The shame of it is that it was a good idea.
The shame of it is, is that it was a good idea.
The shame of it is that the lynchpin failed.
The crux of it is that the lynchpin doesn't do anything.
The crux of the plan is to take the fort.
The shame of the priest is on all our minds.
The idea of it is to act first.
The shame of it is that we must act first.
The crux of it is that we must act first.
The crux of the plan is that we must act first.
The idea of it is that we must act first.

% However, words.n.3 needs to be culled:
*A shame is easy to understand.
It demonstrated a certain aloofness.
It demonstrated a certain adroitness.
It demonstrated a certain aggressiveness.
*It demonstrated a certain acetylene.
*It demonstrated a certain aluminum.
The acetylene exploded.
*The adroitness exploded.

% bug fixes for google-code bug tracker issue 13
John is pretty insanely stupid.
John is rather excrutiatingly dull.
John is rather exceptionally dull.
John is rather unbearably dull.
John is rather far from smart.
John is rather incredibly dull.
John is altogether incredibly dull.
John is altogether amazingly quick.
John is altogether stunningly dull.
John is altogether stunningly inept.
John is very atrociously gluttonous.
John is rather quite dull.
John is notably rather dull.
John is plainly rather dull.
John is obviously quite dull.
John is quite fashionably late.
John is so infernally frustrating.
John is very unacceptably insubordinate.
John is rather very insubordinate.
John is rather far from dumb.
John is rather quite dumb.
John is altogether a bit boring, wouldn't you say?

John is incomparably smarter.
John is unflinchingly direct.
John is undisputably the king.
John is undeniably the winner.
John is unarguably the winner.
The car is unimaginably faster.
The car is ridiculously faster.
The Wehrmacht is unacceptably more dangerous.
Rockefeller is fabulously richer.
This computer is relatively more expensive.

It's an inherently better method.
It's a marginally less productive well.
That one is a marginally better choice.
It's a moderately faster way of doing things.

John is rather incomparably smarter.
It's a rather inherently better method.
John is quite certainly a better choice.

% Similar buggy sentences:
*John is nimbly strongly dull.
*John is boundlessly charmingly polite.
John is boundlessly, charmingly polite.
John is stupidly, insanely dull.

% done, finished, started
I have started working.
I will start working.
I am done working.
I am done being angry.
I am done with being angry.
I am finished being angry.
I am through being angry.
We took a through flight.
It's a done deed.

% Some idiomatic expressions involving "doing"
% Somewhat inconsistent, though.
I am doing fine.
I am doing poorly.
He is doing ok.
He is doing okay.
I am doing much better, thank you.
It is going terribly.
It is going well.
I'm feeling awful.

% Expressions with direct and indirect objects
I asked him a question.
I told Jim a story.

% Passive subjects with objects.
I was asked a number of questions.
I was told that crap, too.
I was told all about it.
I was told the whole story by Maybeline.
He enquired my whereabouts.
He inquired at the door.

% threat.n singular and mass.
The old system is in threat of breakdown.
The area remains under severe threat of fire.
He poses a threat to security.

% Good sentences ... 
I heard a bark in the distance.

% verb modifiers for talk, consist, etc.
He talked quietly of revolt.
He disapproved passionately of sex.
He talks, mostly of revolution.
It consists largely of sand.
He talks mostly about the weather.
He talked up a storm.
he talked mostly to Ann.
he talked a mean streak longer than I'd hoped
He is talking up some chicks.
He talks a lot.

% Problems with "nightly"
He eats with me nightly.
He eats with me daily.
He prays with me daily.
He barks at me nightly.
He sits near me nightly.
He sits near me occasionally.
My boyfriend dresses very simply.

% Buggy classification of words.n.3 vs. words.n.4:
There was an abundance of poverty.
There was a continuity of action.
There was a certain crudity to his actions.
It showed a certain abundance. 
He had a certain panache.
He sank into a delirium.
It was a detriment to further action.
He demonstrated a certain ignorance.
We were unable to find a common ground.


% buggy coppula and copula contractions
% "here is the ball" generates Wq and PF and SIs which is just wrong.
% "there is the ball" is much better, but the SFst seems wrong to me.
Here is the ball.
Here's the ball.
There is the ball!
Where's the ball?
Here's Johhny!
There goes the neighborhood!
But for the grace of God, there go I.

% copulas with verb target:
All he ever does is bark.
All he ever does is whine.
All he ever does is complain.
All he ever does is drink.
All he ever does is schmooze.
All he ever does is lounge.
All he ever does is watch TV.
All he ever does is listen to the radio.
All he ever does is sit in front of the computer.
All he will ever do is complain.
All he will ever do is go drinking.
One of the things you do when you sleep is dream.
One of the things you do when you sleep is to dream.
Something you might do while attending school is learn.
*Something you might do while attending school is to learn.
Something you need to do before you watch TV is turn on the TV.
One of the things you do when you stop your bicycle is apply the brake

% Copulas with noun target:
All he wants is luck.
All he wants is a big cigar.
All he ever wants is to get lucky.
All he ever touched turned to gold.

% Problems with "go":
Let's go shop.
Let's go shopping.
Let's not go shop.
Let's not go shopping.
Let's not go.
Let's not.
Let's go sailing!
Let's go drinking!
Let's go smoke up that joint!
Let's go smoke that joint!
Let's go drink up that bottle!
Let's go drink that bottle!
Let's go sail up that lake!
Let's go swim.
Let's go for a swim.
Let's go for a drink.
Let's go for a smoke.
Let's go eat.
Let's go talk to him now.
Let us go, then, you and I.
Why don't you go jump in a lake?
Why don't you just go jump in a lake?
Why don't you go fall in a lake?
Oh, go jump in a lake!
Let's go fall in the water!
Let's go jump in the water!
Let's go hike that trail.
Let's go hike up that trail.
Let's blow this pop-stand.
Go bring me that ball.
Just go bring me the paper.

I'm going drinking.
I'm going running.
I do see it now.


% Buggy parsing of "all but", "nothing but"
Nothing but ocean lay before.
We heard nothing but silence.
Nothing but scorched earth remained.
All was lost but one table.
All was lost, save for one chair.
All but one tree remained untouched.
But for want of a nail, the shoe was lost.
All but one tree was lost.
Everything but one tree remained.
We hoped for the best, but were disappointed.
There was nothing but pain.

% Prepositional difficulties
It fell when the clock chimed.

% Inverted subject-object
The treasure lay below the ground.
Below the ground lay the treasure.
In Xanadu did Kubla Kahn a stately pleasure dome decree.

% More failures: "He turned left." parses, but not correctly.
% "He turned around", "he jumped around", "he jumped up" use "K"
% as a particle link, and that seems wrong (??)
% "He dodged sideways." uses MVp
He turned left.
He angled left.
He angled around.
He dodged left.
He jumped left.

He looked about.
He turned about.

I biked Johnson Creek.
We walked Shoal Creek.
We kayaked Town Lake.
We skied Big Sur.
We're kayaking Shoal Creek tomorrow.
Biking feels good.

Roselyn et al. wrote about manga.
He went on and on, etc.
The v.v. is true.
Whenever he comes, she goes, and v.v.

It was he that did it.
John likes joking around.
He's right, isn't he?
Who am I?
Because I said so.
I don't think so.
I, uhh, don't think you're right.
Gosh darn it!

This sentence parses badly.
The bad parse was due to the improper parsing of the sentence.

I would not choose to.
Not that I would choose to.

It sure is.
It sure is great.
The book sure is great.
The sushi was best.
How about the bubble tea?
How 'bout them Cowboys?

The results bear out the method
The results bear looking at.
It bears looking at.

He talked longer than usual.
He is taking longer than usual.
He is working harder than usual.
He hit harder.
He hits hard.

% verbs taking prepositions
We're going to bike over.
We'll jet on by.
They sailed on by.
Just scroll down.
That just reeks.
That is just the cat's meow.
He stands accused of misconduct.

He was jarred awake.
We shook him awake.
We stood it upright.
We stood it up.
He picked up the fallen lamp and stood it up.

It was obvious that he would do it.
It was obvious that he'd do it.

There's barf on the seat.
What the beep was that?
We'll cab on over to the restaurant later.
He waited in the check-out line.
The wind gusted from the north.
He must pee into the bottle.
He'll stride up to the bar, pretending he didn't see a thing.
We'll uplink tonight.
That will reek tomorrow.
That reeks of favoritism.
Kids will frolic in the summer.
He would labor over it for hours.
That circuit will jitter intermittently.
You must beware of the tiger.
You must be wary of the tiger.
You just scrolled past it.

What have you gotten into?
What have you gotten yourself into?

Where did the car come from?
Where do the words come from?
Who have bought your flat from?
Where was she from?
Where is the figure taken from?
But where will you get them from?
Where has this letter come from? my father asked.
If the student does not recover the animal from anaesthesia, where will the experience of post-operative care come from?
Where can I possibly get them from?
Can you tell us where those strange ideas came from?
Where are you coming from?
Where were you coming from?
Where is she coming from?
Where am I coming from?
Where does she come from?

Where did that book go to?
Where did that book get to?
Where did they come from?
Where did they go to?
What has become of them now?
How much was the leakage from the drain in the night?
Who are those dudes in the back seat of Calvin's car? 
What did they do when they got off the car? 
Did they go get a sandwich? 
Did they eat in the dark?                       
What did they do with the waxed-paper bundles?
What does it all come to?

% old as noun
The seven year old kicked me in the shins.
He is a seven year old.
The seven year olds ran rampant.
The seven year olds ran wild.

% Named days of week.
The market fell 156.83, or 8%, a week after Black Monday.
We'll party all night on Fat Tuesday.
We'll come for dinner on Ash Wednesday.

% Adverbs that typically follow a verb.
The horses run free now.
The horses run hard.
He runs hot and cold.
The engine is running very hot.
The door is locked tight.
The window is wedged open.
The window is wedged wide open.
He blew the case wide open.
The door swung wide open.
The door slammed shut behind me.
The bolt is screwed in tight.
The bolt is frozen hard in the engine block.
He cranked up the volume loud.
He cranked up the volume way loud.
He hit the nail pretty hard.
He wacked the ball pretty far.
I wonder how hot the motor ran.
I wonder how open he plans to be about the truth.
He is very tight with his friends.
Will he be free with his praise?
How free will he be with his praise?
How open will he be with the truth?
How tight is that connection?
How loose is that connection?

% measurement units
There is a nineteen minute gap in the tapes.
There is a 12 year gap in the records.
There is a 10 millenium gap in the geological records.
The explosion blew out a 12 inch hole in the side of the tank.
It shoots 12 picosecond pulses.
It shoots a 12 picosecond pulse.
It is a 12 watt motor.

She screwed in a 40 watt light bulb.
She screwed in a forty watt light bulb.
It is a 12 m² apartment.
The rent is $150 per m² per month.
The cost is $150 per meter.
The cost is $150 per yard.
The differential rate is 5 volts per MeV.
He queued up another 45 rpm record.
India is building a 450MW nuclear plant.
The temperature rose by 12°C.
It is 12°C outside.
My El Camino gets about 12 MPG.
My El Camino gets about 12 mpg.
We bought a 12 pound pumpkin for Halloween.
We bought a 12 dollar pumpkin for Halloween.
He got himself a 50 dollar haircut.
That car goes 90 MPH.
Give him 5 cc's of morphine, stat.
The crystal is growing at a rate of 2mm per millisecond.
The slew rate is 12mV per microsecond.
He raced off at 90 miles an hour.
The aircraft was moving 90 miles per hour.
It goes 90 miles an hour.
It moves 90 miles an hour.
It went 90 miles an hour.
That will cost you very nearly 12 drachma.
It goes for 12 to the drachma.
We sell them for 12 per drachma.
That will cost ¥2400.
That will cost 2400 yen.
We bought 200ft. of lumber.
We bought 200sq.ft. of plywood.
It is 12ft. long.
The voltage fell almost 50mV.
That will cost hundreds of lira.
That will cost zillions of lira.
The ferrite core is wrapped with 24gauge wire.
It was 10:30AM in the morning.

Bids must be received by 1 p.m. EDT
Bids must be received by 1 PM, CST

% Note that the handling of prepositions is incorrect with
% regard to measurements: the linkage should be to lumber,
% not feet.  That is, "12 feet of" is a modifier.
% Similarly, "hundreds of" should be a modifier to "hours"
We bought 12 feet of lumber.
That will take hundreds of hours of effort.
That will take hours of effort.
That will take hundreds of yards of cement.
It will take several inches of movement to clear the rigger.
It will take several foot-pounds of strain before it cracks.
That will require 10 square yards of paint.
That engine generates hundreds of foot-pounds of torque.

It cost US$ 14 million.
It cost $14 million.

% post-fixed number handling with NM link
It started on day one.
The experiments ended on day 22.

I fear the number 13.
The number 12 is a lucky number.

% Numerical ranges
It takes 2 to 3 times the effort.
It takes 2 - 3 times the effort.
It takes 2 -- 3 times the effort.
It takes 2 --- 3 times the effort.

It has a 10 to 20 foot range.
The account has a $1000 to $2000 limit.
It will cost $10 million to $20 million to build.
It will cost $10 million or $20 million to build.

% date ranges are simple modifiers, not numerical mods
It was the 1989-90 crop that failed.

% However, dashes can appear in model numbers:
The plane is a Boeing 747-400
The plane is a 747-400
The 747 jumbo jet came roaring overhead.
You want part no. 1234-567.

You want part no 1234-567A.
You want part no. 1234-567A.
You want part num. 1234-567A.

% Years as adjectival modifiers:
He drove a souped-up '57 Chevy.
He drove a souped-up 1957 Chevy.
The 47 Ford came screamin' down the track.

% Spell checker now does a good job of splitting words.
Marywent shoppingat thestore.
Mary wentshopping atthe store.

% broken lexical chunk recognition:
% ... not only, ... but also ...
The deal includes not only junk, but also crap.

% lists:
He has three jobs: counting, measuring and listing.

% Split "if .. only" idiomatic expressions
If there was only more left!
If there were only more!
If there were only more like you!
If only there was more left!
If only there were more!
If only there was more!

% If... then ... lexical constructs are broken.
% Registers: Typical language used in instruction manuals, directives.
If paid weekly, bring the last six pay stubs.
If paid weekly, then bring six stubs.
If it is broken, then remove it.
If broken, then remove.
Check the lid; if craked, then replace.
Check the valve, replace if cracked.

% Then is optional:
If it is raining, stay inside!
If you bought after the crash, you won.
If you sold before the peak, you got lucky

% Someone... who...
Someone is outside who wants to see you.

% quotations can be used for grouping modifiers into an almost-idiom
We ate so-called 'brain food' for lunch.

%
% Institutionalized phrases:
% We want the comma to act as a left-wall.
By the way, did you have some?
By the way, how was it?
Since we are talking about it, how was it?
Now that you mention it, what happened?
While we're on the topic, was it good?
Kenny sure is a bastard.
I gave her a check for deposit.

% elided "that" (phantom that)
Just thought you'd like to know.
It was previously thought they were wrong.

% misc idioms
Not everything looks grim.
Not all is lost.

% opening idioms
% some of these have a phantom-that e.g."I'm telling you that ..."
Listen to me, she'll do it.
Take my word, she'll do it.
Trust me, she'll do it.
I'm telling you, she'll do it.
Didn't I tell you that she would do it?
Like I said, she'll do it!
It's like this, she'll do it.
Dude, she'll do it.
Mark my words, she'll do it.
Well, I'll say, she did it!
Oh my God, she did it!
Can you believe it?

% Yes, no as openers
No, it wasn't John.
No, that isn't true.
Surely, that can't be right.
No, that can't be right.
Yes, that is right.

% openers, linking to infinitive, or post-verbal
Yes, please do it again.
Yes, please, do it again.
Yes, please, I'll have one.
Yeah, go fuck yourself!
Yeah, dude!
Yeah dude!
No, please stop.
Please, no, stop.
No, stop.
No, stop that.
No, don't do that.
Don't do that!
No, do not do that.
Okay, don't do that.
Yes, go.
Please, yes.
Thank you, no.
Yes, sir!
Go, dude, go!
Umm, I think he did it.
That's what I think, yes.
On arrival, go to the check-in window.
Even so, just do it.
Exactly, do it exactly like that.
Roughly, it is done like this.

No, please don't do that.
Okay, stop that.
Stop, please don't do that.
Sir, please don't do that.

% Given names can be openers to directives or questions.
Ma'am, please don't do that.
John, please don't do that.
Mary, stop.
Mary, can you do this for me?
Mary, should I do this?
Mary, would you do this for me?
Mary, won't you do it?
Mary, mightn't you be right?
John, do you think so, too?
John, do you beielive it, too?
John, dones't that strike you a odd?
John, have you thought about it?
John, is it true?
On arrival, can you do it?

Yes, be alert!
Yes, go play ball.
John, go do it.
John, please go do it.
John, let's go.
John, if that's true, then I don't know.
John, I am going to give this to you.
John, this is it!


% Broken idiomatic expressions ... 
Heard that before?
Just a coincidence?
They do just that
He did just what you asked

I don't think so
I don't believe so.
If you think so.
If you say so.
I told you so!
But I don't agree
Do you think so, too?
Because I said so!
Do it like so.
It must be done exactly like so.
How could it be so?


% Commands.  
Walk tall.
Think quick.
Think quickly.
Act fast.
Act smart.
Act dumb.
Act now.
Shout it out.
Shout loud.
Stand up straight.

Go play ball!

% Registers -- Newspaper headline declarations
% Missing definite articles (with definite articles, these would parse)
% Perhaps a modal parse: if the ordinary parse failed, try another
% with definite articles auto-inserted ?
Thief invades boathouse.
Burglars attack museum.
Thief empties pockets of all they hold.

% Registers -- Medical speech
7 month old female presents with chest congestion.
John, aged 80, is ill.

% Idiomatic phrases
It's a good bet he did it.
It's a good bet that he did it.
He's not the least bit interested.
Let me tell you this: it stank.
Water and oil don't mix.
Halloween is a great time of year.
Christmas is a great time of year.
Summer is a great time of year.

% die-idioms
Stay pretty, die young.
I don't want to die young.
You will die young if you keep smoking.
You will die unhappy if you marry her.
Grant me this wish and I will die happy.
You will live long and happy.
They lived happily in that old house.

He didn't say.
She wouldn't tell anyone.
Stopping your bicycle requires using your brakes.
You should exercise to stay fit.
He is as fit as a fiddle.

Canvas is for painting on.
Use a piece of paper to write upon.
A piece of paper can be used to write upon.

Watch out that you don't hit your head on the low beam.

% Compound queries
% Typically, the two subphrases parse correctly, but, 
% put together, they do not.
What is a motor, and how does it work?
What is a motor; how does it work?
Who invented sliced bread, and when did they do it?
Who invented sliced bread; when did they do it?

% disjunction/conjunction problems:
% should be disjunction of modifiers ... 
% should be (major Eurobond or foreign bond) offerings
There were no major Eurobond or foreign bond offerings Friday.
Messrs. Malson and Seelenfreund are directors.
The effects were less severe and less prolonged

% non-planar graph: "saw" and "yesterday" should link, but don't.
*John saw a dog yesterday which was a Yorkshire terrier.

% incorrect parses -- INCORRECT PARSES -- bad disjunct usage
% These sentences typically parse just fine, but generate 
% incorrect linkages.
% Object should be "way out", and not a K to "took".
*John took the easy way out.

% Sentence parses, but incorrectly -- "of" links to "bill", should link
% to 12th.
*Senator Johnson introduced a bill on the 12th of July.
*Senator Johnson introduced a bill of July.

% "one to two" should modify hours.
It starts one to two hours later.

% Rules should select "shouting.g" gerund, not "shouting.v" (participle)
The teacher's shouting startled the student.

% "and so" is linked with Wq, should not be.
Rama ate the apple, and so did Mohan.

% Automatic possesive guessing broken when entity is in the dictionary:
% "to run" is a verb, this breaks identification of "Run" as entity:
% "hooker" is a noun ... same deal.
% 123A, the "A" suffix is assumed to be a unit, leading to a bad parse.
Flumblqwerty's shoes are red.
Run's shoes are red.
Ran's shoes are red.
Asdf's philosophy was to build and sell
Hooker's philosophy was to build and sell
You want part no. 123A
You want part no. 123ABC

% ... or both -- drunk wants Pa link, both wants Opt link
Was the man drunk or crazy or both?

% Broken comparatives:
He is nothing less than inspired!
He is less than bright!
That is a less than optimal plan
He is more than capable!
He is more than qualified!
they report less earnings than before
they report less robust earnings than before
they report less robust earnings than previously
they report less robust earnings than they did previously
They report much less robust earnings than they did earlier.
They report much less robust earnings than they did for the third quarter.


% Sentence containing UTF8 chars that can lead to i/o or 
% word-boundary problems
*Bitter gourdはにがうりだそうであってるのかはちょっと不安ですが翻訳ソフトでやくしてみました。
*Синтезируется из глюкозы в тканях и органах, например в сердце, печени, почках.

% Overly long sentences leading to overflow
I think one of the chief differences between the main Filipino language, which is Tagalog, and English, when I hear Tagalog speakers speaking English, is that they tend to place the stress on the wrong syllable of a word or they stress the wrong word in the sentence or in the question.

% long sentence leading to crash.
Cortes in his various letters again and again claims the Emperor's patronage of his bold defiance of the Emperor's officers on the ground that the latter in their action were moved solely by considerations of their personal gain, whereas he, Cortes, was striving to endow his sovereign with a rich new empire and boundless treasure whilst carrying into the dark pagan land, at the sword's point, the gentle creed of the Christian God.

% A no-canonical-parses error
Well, say, Joe, you can be Friar Tuck or Much the miller's son, and lam me with a quarter-staff; or I'll be the Sheriff of Nottingham and you be Robin Hood a little while and kill me.

% When constituent tree printing is enabled, this causes 
% a cascade of and-list overflow errors:
I have not seen the grysbok, or the suni, or the dibitag, or the lechwi, or the aoul, or the gerenuk, or the blaauwbok, or the chevrotain, or lots of others, but who in the world could guess what they were or what they looked like, judging only from the names?

% Overflow + no complete linakges.
In 1608 he wrote a treatise of the Errors, False Gods, and Other Superstitions of the Indians of the Provinces of Huarochiri, Mama, and Chaclla, of which unfortunately only the first six chapters are known to exist and have been translated into English.

The strongest rain ever recorded in India shut down the financial hub of Mumbai, snapped communication lines, closed airports and forced thousands of people to sleep in their offices or walk home during the night, officials said today.he strongest rain ever recorded in India shut down the financial hub of Mumbai, snapped communication lines, closed airports and forced thousands of people to sleep in their offices or walk home during the night, officials said today.
