 %***************************************************************************%
 %                                                                           %
 %  Copyright (C) 2019 Amir Plivatsky                                        %
 %  All rights reserved                                                      %
 %                                                                           %
 % Use of the link grammar parsing system is subject to the terms of the     %
 % license set forth in the LICENSE file included with this software.        %
 % This license allows free redistribution and use in source and binary      %
 % forms, with or without modification, subject to certain conditions.       %
 %                                                                           %
 %***************************************************************************%

% Each tag definition should reside on a single line.
%
% There are 3 tag definition types:
% "[tagname]:" Dialect names (vectors) which are used as sections.
% "tagname: OPTIONAL_COST" Dialect vector component name, with an optional
%           cost argument. If the cost is missing, it is "very high".
% "tagname" A reference to section "[tagname]", which represents the
%           content of this section.
%
% The "[default]" section, if exists, defines the tags that initially take
% effect.
%
% The first entry must be a section.
% Sections should not be empty.
% Text after % is ignored.
% White space is allowed before, between and after tokens.
% Tags must match the regex: ^[a-z][a-zA-Z\d_-]*$
% Component names which are not defined have a "very high" cost.

[default]
no-headline
bad-spelling: 0

[no-headline]
headline: 4

[headline]
headline: 0

[no-bad-spelling]
bad-spelling: 4

% Examples.
%[irish1]  %this is a test
%irish_a: 0.2 % test 1
%irish_b:
%irish_more

%[irish2]
%irish_a: % disable it
%irish_b: 0.8
%irish_c: 0.2

%[irish_more]
%test1: 2
