!batch
!echo
!limit=1000
!short=20
!spell=0


% Assorted hand-curated examples of things that don't work.
the girl, unhappy, looked down

He emerged, spirit unbroken
He was set free, spirit unbroken.
He laughed, at last set free

He cried, heart heavy
He cried, his heart heavy
He cried, heavy-hearted
heart heavy, he cried
He cried, his heart heavy with sadness
He cried, his heart [being] heavy with sadness <-- zero copula
He reddened, angered by their words
He shuffled, aching limbs hanging heavy
He sneezed, eyes red and itchy <--- bad parse
He nodded, eyelids drooping with sleep

Do as we do

As for staying away, I wouldn't think of it.  << parses, but incorrectly
As to staying away, I wouldn't think of it. << parses, but incorrectly

% Comparatives
I get as much as he
I get as much as he does
I want as much as he gets

% These are "easy" to fix, but cause a clash in the corpus-basic.batch:
he really delivers, doesn't he?
he really smells, doesn't he?
Questionable as it may be, we will proceed.

% Nasty clause-and construction. two subject-verb complexes taking a
% common object. Alternately, two subject-verb complexes as a relative
% clause.  Fixing this is nasty and invasive :-(
everybody knew and everybody liked him
Carter Hallam was a fellow whom everybody knew and everybody liked.
Carter Hallam was a jolly, easy-going fellow whom everybody knew and everybody liked.
