!batch
!verbosity=1
!echo
!limit=1000
!short=20
!spell=0

% Assorted hand-curated examples of things that don't work.
the girl, unhappy, looked down

He emerged, spirit unbroken
He was set free, spirit unbroken.
He laughed, at last set free

He cried, heart heavy
He cried, his heart heavy
He cried, heavy-hearted
Heart heavy, he cried
He cried, his heart heavy with sadness
He cried, his heart [being] heavy with sadness <-- zero copula
He winced, pain shooting up his arm
He reddened, angered by their words
He reddened, embarrassed by their words  <-- works, MVg link
He shuffled, sad in his heart
He shuffled, aching limbs hanging heavy
He sneezed, eyes red and itchy
He nodded, eyelids drooping with sleep
He coughed, clearing his throat
He stumbled, eyes blinded by the sudden light <-- works Xx
He stumbled, blinded by the sudden light

