
 %***************************************************************************%
 %                                                                           %
 %       Copyright (C) 2013 Linas Vepstas                                    %
 %                                                                           %
 %  See file "README" for information about commercial use of this system    %
 %                                                                           %
 %***************************************************************************%

% Dictionary version number is 4.0.0 (formatted as V4v0v0+)
<dictionary-version-number>: V4v0v0+;


ANY-WORD: ({@ANY-} & @ANY+) or (@ANY- & {@ANY+});

