 %***************************************************************************%
 %                                                                           %
 %  Copyright (C) 2013 Linas Vepstas                                         %
 %  See file "LICENSE" for information about commercial use of this system   %
 %                                                                           %
 %***************************************************************************%

% Reject any punctuation
ANY-WORD:  /^[[:alnum:]]*[^[:punct:]]$/

