 %***************************************************************************%
 %                                                                           %
 %  Copyright (C) 2013 Linas Vepstas                                         %
 %  See file "LICENSE" for information about commercial use of this system   %
 %                                                                           %
 %***************************************************************************%

% Want to match apostrophes, for abreviations (I'm I've, etc.) since these
% cannot be auto-split with the current splitter.  Also want to accept
% hyphenated words.
ANY-WORD:  /^[[:alnum:]'-]+$/
ANY-PUNCT:  /^[[:punct:]]+$/

