Achilles Agreste Alabama Alberta Aleppo 
Amy Anna Antigua Arctic Arizona 
Arkansas Arusha Aspen Assyria Atlanta 
BUS Baar Balboa Baltimore Bangkok 
Barbuda Barcelona Bart Bechuanaland Beijing 
Bern Berne Bombay Borneo Bosnia 
Bratislava Brevital Bristol Brittany Brook 
Brussels Budapest Buruli Byelarus Byzantium 
CAD CAPE Cage Cain Cairo 
California Callisto Cambridge Canterbury Catalonia 
Catholicism Cephalonia Ceylon Champagne Charon 
Chicago Christianity Cincinnati Claudius Colorado 
Columbia Comas-Diaz Como Connecticut Copenhagen 
Corinth Coventry Coxsackie Creation Crouzon 
Curacao Curtis Dallas Deaconess Deimos 
Delaware Delilah Derby Devonshire Doheny 
Dorex Dublin Duran-Reynals Eden Edinburgh 
Eire Elizabeth Eminence Erie Europa 
Europe Eurotransplant Eva Evan Felix 
Fermo Fife Flores Florida Formalin 
Formosa Frankfurt Funen Gary Gaul 
Geneva Goa Guadalajara Guam Guiana 
Hamburg Hardy Harlem Harris Hartmann 
Harvard Harvey Hasselbach Haverhill Heidelberg 
Helsinki Henderson Hercules Hermes Herzegovina 
Hinduism Hochmair-Desoyer Holland Ibadan Illinois 
Indiana Interlingua Islam Islay Janus 
Jehovah Job Johannesburg Judaism Jupiter 
Kampuchea Kansas Katanga Katar Kea 
Kentucky Kerry Kilimanjaro Kirghizia Kirsten 
Kyoto Lagos Leeds Leichtenstein Leiden 
Lissauer Liverpool Locarno Lond. London 
Louisiana Lucerne Lucifer Lund Lusaka 
Macao Madoera Madrid Mae Maghreb 
Maine Malmo Manchuria Manipur Manitoba 
Mannheim Marabou Maryland Massachusetts Melanesia 
Memphis Mesopotamia Miami Michigan Milan 
Milwaukee Minerva Minneapolis Minnesota Mississippi 
Missouri Moab Mohammedanism Mom Montana 
Monterrey Morin Moscow Mulago Munich 
Myanmar Myriam Nagasaki Nairobi Nakai 
Nakayama Nebraska Neptune Nevada Newcastle 
Newfoundland Niagara Nicolas Nottingham Nyanza 
Nyasaland Oceania Oedipus Oklahoma Olympia 
Ontario Opah Oregon Orion Osaka 
Oslo Oxford PLASMAPUR Parasal Patella 
Pedro Penhale Pennsylvania Pentothal Persia 
Perth Petri Pharmacol Philadelphia Phobos 
Photofrin Pick Pitter Pneumocystis Poliklinik 
Polivy Polonia Polynesia Ponta Portela 
Porto Prague Prantal Princeton Prinzmetal 
Quebec Queensland Rhodesia Rio Riyadh 
Rome Rothmund Rotterdam Sacramento Sanaa 
Sandhoff Santiago Sapporo Sarawak Sardinia 
Saskatchewan Saskatoon Satan Saturn Scandinavia 
Scotland Scrabble Scythia Sheffield Siam 
Siberia Sicily Sievert Sikkim Silesia 
Sinai Sinkiang Siva Soho Sol 
Solomon Somaliland Sora Southwest Spitsbergen 
Stockholm Storz Stylonychia Suffolk Sulawesi 
Sumatra Sydney Tahiti Taipan Taipei 
Tanganyika Tasmania Tennessee Terramycin Tijuana 
Tina Toledo Tom Toronto Transcaucasia 
Transvaal Transylvania Trinidad Tripoli Triton 
Troms Tuscany Tuskegee Udayana Udkoff 
Ulster Uppsala Uranus Vancouver Venice 
Venus Vermont Virginia Vishnu Vojvodina 
Warsaw Weber Williamsburg Wisconsin Wyoming 
Zante Zanzibar Zurich 
