Aaron Abbot Abdul Addulla Abdullah Abe 
Abel Abner Abraham Absalom Achilles Achmad 
Achmed Adair Adam Adel Aden Adlai Adler
Adolf Adolph Adolpho Adolphus Adrian Adrien
Agustin Ahmad Ahmed Aiden Ajay Ajit Akar Akbar
Akim Akio Akira Akule Al Alain Alan Alaric
Alastair Alban Alben Albert Alberto Albin
Albrecht Alby Alden Alder Aldo Aldous Aldy
Alec Alejandro Alek Aleksander Aleksandr 
Aleksandre Allessandro Alex Alexander Alexandr 
Alexandre Alexis Alf Alfonse Alfonso Alfred Alfredo
Algar Algernon Algir Ali Alim Aliphont Alistair
Alister Alix Allan Almeric Alois Alonso Aloysius
Alphonse Alrik Alroy Alton Alvin Alvis Alwin Alwyn
Alyn Amadeus Amal Amando Ambrose Ameer Ameet
Amin Amir Amit Amos Anand Ananda Anatole Anders
Andre André Andreas Andrei Andrej Andrew Andrey 
Andrius Andrzej Andy Angel Angelo Angus Anibal 
Annan Annada Anselm Antanas Anthony Anton Antonas 
Antonio Antony Acher Archibald Archie Ari Arian Aries
Aristide Arkadi Arkady Arman Armand Armando Armin Armon
Armondo Arnaldo Arne Arnie Arnold Aron Arslan Art
Arthur Arthuro Artin Artur Arturas Arturo Arun
Arunas Arvid Arvydas Asfar 
Asher Ashfar Ashton Ashir Ashur Asif
Atman Atsuhiko Atsushi Attila Auberon Aubert 
Auguste Augustin Augustus Aurelius Austin Avi Avraham
Axel Ayaz Aylwin Azad Azfar Azi Azis

Bahia Basil Baton Bayard 
Bell Belo Ben Benjamin Bernard 
Bill Bob Bobby Buck Bud 
Carl Carlos Casper Charles 
Chiang Christopher Clifford Clopton Conrad 
Constantin Dean Dick 
Don Edouard Edward Erich Ernest 
Ernst Etienne Ferdinand Ford Francis 
Frank.n Franz Fred Frederic Frederik 
Friedel Friedrich Fritz Fulgence Gaston 
Gene George Gilles  
Graham Guillaume Guy Hans 
Harold Harry Heinrich Henri 
Henry Hermann Hong Horace Jack 
Jacob James Jean Jerry Joe 
Johann John Jorge Josef Joseph 
Jules Julius Justin Kirk Lance.n 
Lee Leo Leonardo Linas 
Louis Luciano Ludwig Marmaduke Martin 
Max Michael Mike Monte 
Norman Otto Patrick Paul 
Percivall Peter Pierre Raymond Riccardo 
Rich Richard Rob Robert Rudolph 
Rupert Simon Smith 
Thomas Vaughan Victor White 
Wilhelm Will William  
