abbe.n
Abbe.n
abbess.n
Abbess.n
abbé.n
Abbé.n
abbot.n
Abbot.n
Adventist.n
Afghan.s
African.s
African-American.s
Alaskan.s
Albanian.s
Alberian.s
Algerian.s
Alsatian.n
ambassador.n
Ambassador.n
American.s
Andorran.s
Angentinian.s
Anglican.s
Angolan.s
Antiguan.s
Appalachian.s
Arab.s
archbishop.n
Archbishop.n
archdeacon.n
Archduke.n-m
archduke.n-m
Armenian.s
Aserbaijani.s
Asian.s
attorney.n
Attorney.n
auntie.n-f
aunt.n-f
aunty.n-f
Australian.s
Austrian.s
Azerbaijani.s
Ecuadorian.s
Egyptian.s
eminence.s
emir.n
Emir.n
Emperor.n-m
emperor.n-m
Empress.n
empress.n-f
Eritrean.s
Estonian.s
Ethiopian.s
European.s
Indian.s
Indonesian.s
inspector.n
Inspector.n
Iranian.s
Iraqi.s
Islamist.s
Israeli.s
Italian.s
Ivorian.s
Omani.s
Ugandan.s
Ukrainian.s
uncle.n-m
undersecretary.n
Undersecretary.n
Uruguayan.s
