Abbe.n
Abbé.n
Abbess.n
Abbot.n
Afghan.s
African.s
Albanian.s
Alberian.s
Algerian.s
Alsatian.n
Ambassador.n
American.s
Andorran.s
Angentinian.s
Angolan.s
Antiguan.s
Arab.s
Archbishop.n
Armenian.s
Aserbaijani.s
Azerbaijani.s
Asian.s
Attorney.n
Australian.s
Austrian.s
Ecuadorian.s
Egyptian.s
Emir.n
Eritrean.s
Estonian.s
Ethiopian.s
European.s
Indian.s
Indonesian.s
Inspector.n
Iranian.s
Iraqi.s
Israeli.s
Italian.s
Ivorian.s
Omani.s
Ugandan.s
Ukrainian.s
Uruguayan.s
abbe.n
abbé.n
abbess.n
abbot.n
ambassador.n
archbishop.n
archdeacon.n
attorney.n
emir.n
eminence.s
inspector.n
undersecretary.n
Undersecretary.n
empress.n-f
Empress.n
