Abel Albert Alexander Alexandre Alfred 
Angelo Anton Arnaldo Arnold 
Art Arthur Auguste Augustus Austin 
Bahia Barbara Basil Baton Bayard 
Bell Belo Ben Benjamin Bernard 
Bill Bob Bobby Buck Bud 
Carl Carlos Carol Casper Charles 
Chiang Christopher Clifford Clopton Conrad 
Constantin Cornelia Dawn Dean Dick 
Don Edouard Edward Erich Ernest 
Ernst Etienne Ferdinand Ford Francis 
Frank.n Franz Fred Frederic Frederik 
Friedel Friedrich Fritz Fulgence Gaston 
Gene George Gertrud Gilles Grace 
Graham Guillaume Guy Hans 
Harold Harry Heinrich Helen Henri 
Henry Hermann Hong Horace Jack 
Jacob James Jean Jerry Joe 
Johann John Jorge Josef Joseph 
Joy Jules Julius Justin Lance.n 
Lauretta Lee Leo Leonardo Linas 
Louis Luciano Ludwig Marmaduke Martin 
Max May.n Michael Mike Monte 
Norman Otto Pat Patrick Paul 
Percivall Peter Pierre Raymond Riccardo 
Rich Richard Rob Robert Rudolph 
Rupert Sally.n Sidney Simon Smith 
Sue Thomas Vaughan Victor White 
Wilhelm Will William  
