abbe.n
Abbe.n
abbess.n
Abbess.n
abbé.n
Abbé.n
abbot.n
Abbot.n
Afghan.s
African.s
Albanian.s
Alberian.s
Algerian.s
Alsatian.n
ambassador.n
Ambassador.n
American.s
Andorran.s
Angentinian.s
Angolan.s
Antiguan.s
Arab.s
archbishop.n
Archbishop.n
archdeacon.n
Armenian.s
Aserbaijani.s
Asian.s
attorney.n
Attorney.n
Australian.s
Austrian.s
Azerbaijani.s
Ecuadorian.s
Egyptian.s
eminence.s
emir.n
Emir.n
Empress.n
empress.n-f
Eritrean.s
Estonian.s
Ethiopian.s
European.s
Indian.s
Indonesian.s
inspector.n
Inspector.n
Iranian.s
Iraqi.s
Israeli.s
Italian.s
Ivorian.s
Omani.s
Ugandan.s
Ukrainian.s
undersecretary.n
Undersecretary.n
Uruguayan.s
