Afghanistan AF 
Albania AL 
Algeria AG 
Andorra AN 
Angola AO 
Anguilla AV 
Antigua_and_Barbuda AC 
Argentina AR 
Armenia AM 
Aruba AA 
Ashmore_and_Cartier_Islands AT 
Australia AS 
Austria AU 
Azerbaijan AJ 
Bahamas the_Bahamas BF 
Bahrain BA 
Bangladesh BG 
Barbados BB 
Bassas_Da_India BS 
Belarus BO 
Belgium BE 
Belize BH 
Benin BN 
Bermuda BD 
Bhutan BT 
Bolivia BL 
Bosnia_and_Herzegovina BK 
Botswana BC 
Bouvet_Island BV 
Brazil BR 
British_Indian_Ocean_Territory IO 
British_Virgin_Islands VI 
Brunei BX 
Bulgaria BU 
Burkina_Faso UV 
Burma BM 
Burundi BY 
Cambodia CB 
Cameroon CM 
Canada CA 
Cape_Verde CV 
Cayman_Islands CJ 
Central_African_Republic CT 
Chad  
Chile CI 
China
Christmas_Island KT 
Clipperton_Island IP 
Cocos_Islands CK 
Colombia CO 
Comoros CN 
Congo CF CG Democratic_Republic_of_Congo 
Cook_Islands CW 
Coral_Sea_Islands CR 
Costa_Rica CS 
Cote_d'Ivoire IV Ivory_Coast 
Croatia HR 
Cuba CU 
Cyprus CY 
Czech_Republic EZ 
Delhi 
Denmark DA 
Djibouti DJ 
Dominica DO 
Dominican_Republic DR 
East_Timor TT 
Ecuador EC 
Egypt EG 
El_Salvador ES 
Equatorial_Guinea EK 
Eritrea ER 
Estonia EN 
Ethiopia ET 
Europa_Island EU 
Falkland_Islands FK Islas_Malvinas 
Faroe_Islands FO 
Fiji FJ 
Finland FI 
France FR 
French_Guiana FG 
French_Polynesia FP 
French_Southern_and_Antarctic_Lands FS 
Gabon GB 
Gambia GA 
Gaza_Strip GZ 
Georgia GG 
Germany GM 
Ghana GH 
Gibraltar GI 
Glorioso_Islands GO 
Greece GR 
Greenland GL 
Grenada GJ 
Guadeloupe GP 
Guatemala GT 
Guernsey GK 
Guinea GV BISSAU 
Guyana GY 
Haiti HA 
Heard_Island_and_McDonald_Islands HM Heard_Island McDonald_Islands 
Honduras HO 
Hong_Kong HK 
Hungary HU 
Iceland IC 
India IN 
Indonesia ID 
Iran IR 
Iraq IZ 
Ireland EI 
Isle_of_Man IM 
Israel IS 
Italy IT 
Jamaica JM 
Jan_Mayen JN 
Japan JA 
Jersey JE 
Jordan JO 
Juan_de_Nova_Island JU 
Kazakhstan KZ 
Kenya KE 
Kiribati KR 
Kuwait KU 
Kyrgyzstan KG 
Laos LA 
Latvia LG 
Lebanon LE 
Lesotho LT 
Liberia LI 
Libya LY 
Liechtenstein LS 
Lithuania LH 
Luxembourg LU 
Macau MC 
Macedonia MK Former_Yugoslav_Republic_of_Macedonia 
Madagascar MA 
Malawi MI 
Malaysia MY 
Maldives MV 
Mali ML 
Malta MT 
Marshall_Islands RM 
Martinique MB 
Mauritania MR 
Mauritius MP 
Mayotte MF 
Mexico MX 
Micronesia FM Federated_States_of_Micronesia 
Moldova MD 
Monaco MN 
Mongolia MG 
Montserrat MH 
Morocco MO 
Mozambique MZ 
Namibia WA 
Nauru NR 
Nepal NP 
Netherlands NL 
Netherlands_Antilles NT 
New_Caledonia 
New_Zealand NZ 
Nicaragua NU 
Niger NG 
Nigeria NI 
Niue NE 
No_Man's_Land  
Norfolk_Island NF 
North_Korea KN 
Norway NO 
Oceans OS 
Oman MU 
Pakistan PK 
Palau PS 
Panama
Papua_New_Guinea PP 
Paracel_Islands PF 
Paraguay PA 
Peru PE 
Philippines RP 
Pitcairn_Islands PC 
Poland PL 
Portugal PO 
Qatar QA 
Reunion RE 
Romania RO 
Russia RS 
Rwanda RW 
Saint_Helena SH 
Saint_Kitts_and_Nevis  
Saint_Lucia ST 
Saint_Pierre_and_Miquelon SB 
Saint_Vincent_and_the_Grenadines VC 
Samoa WS 
San_Marino SM 
Sao_Tome_and_Principe TP 
Saudi_Arabia SA 
Senegal SG 
Serbia_and_Montenegro YI Serbia Montenegro 
Seychelles SE 
Sierra_Leone SL 
Singapore SN 
Slovakia LO 
Slovenia SI 
Solomon_Islands BP 
Somalia SO 
South_Africa SF 
South_Georgia_and_the_South_Sandwich_Islands SX South_Georgia South_Sandwich_Islands 
South_Korea KS 
Spain SP 
Spratly_Islands PG 
Sri_Lanka CE 
Sudan SU 
Suriname NS 
Svalbard SV 
Swaziland WZ 
Sweden SW 
Switzerland SZ 
Syria SY 
Taiwan TW 
Tajikistan TI 
Tanzania TZ 
Thailand TH 
Togo TO 
Tokelau TL 
Tonga TN 
Trinidad_and_Tobago TD 
Tromelin_Island TE 
Tunisia TS 
Turkey TU 
Turkmenistan TX 
Turks_and_Caicos_Islands TK Caicos_Islands 
Tuvalu  
Uganda UG 
Ukraine UP 
Undersea_Features UF 
United_Arab_Emirates AE 
United_Kingdom UK 
United_States_of_America United_States USA US America 
Uruguay UY 
Uzbekistan UZ 
Vanuatu  
Vatican_City VT 
Venezuela VE 
Vietnam VM 
Virgin_Islands VQ 
Wallis_and_Futuna WF 
West_Bank WE 
Western_Sahara WI 
Yemen YM 
Zambia ZA 
Zimbabwe ZI 
