bachelor.n-m
Bahamian.s
Bangladeshi.s
Barbadian.s
barbarian.n
barmaid.n-f
Belarusian.s
Belgian.s
Belizian.s
benefactor.n
benefactress.n-f
Bhutanian.s
Bishop.n
bishop.n
bitch.n-f
Bolivian.s
Boolean.n
Bosnian.s
Brazilian.s
bridegroom.n-m
bride.n-f
bridesmaid.n-f
Briton.n
brother.n-m
Brother.n-m
Bruneian.s
Buddhist.n
Bulgarian.s
bull.n-m
bullock.n-m
Burundian.s
Cambodian.s
Cameroonian.s
Canadian.s
Captain.n
captain.n
carthorse.n-m
Catholic.n
chambermaid.n-f
Chilean.s
Christian.n
Colombian.s
colonel.n
colonialist.n
colonist.n
commandant.n
Commander.n
commander.n
Commissioner.n
commissionaire.n
commissioner.n
Communist.n
communist.n
Comptroller.n
comptroller.n
congressman.n
Congressman.n
Corsican.s
cow.n-f
Croatian.s
Croat.s
Cuban.s
Cypriote.s
Czarina.n
czarina.n
Czar.n
czar.n
Czech.s
daddy.n-m
dad.n-m
dairymaid.n-f
Dane.n
Deaconess.n
deaconess.n
Deacon.n
deacon.n
Dean.n
dean.n
Democrat.n
democrat.n
demonstrator.n
denizen.n
Deputy.n
deputy.n
Djiboutian.s
Doctor.n
doctor.n
Dominican.s
duchess.n-f
Duchess.n-f
duke.n-m
Duke.n-m
father.n-m
Father.n-m
Fijian.s
Filipino.s
Finn.n
forefather.n-m
Gabonian.s
Gambian.s
General.n
general.n
gentleman.n-m
gent.n-m
Georgian.s
German.s
Ghanaian.s
goddaughter.n-f
goddess.n-f
godfather.n-m
godmother.n-f
godson.n-m
Governor.n
governor.n
granddad.n-m
granddaughter.n-f
grandfather.n-m
grandma.n-f
grandmother.n-f
grandpa.n-m
granny.n-f
Greek.s
Grenadan.s
Guatemalan.s
guarantor.n
guerilla.n
guerrilla.n
Guinean.s
Haitian.s
handmaid.n-f
Headmaster.n
headmaster.n
Headmistress.n-f
headmistress.n-f
heifer.n-f
heiress.n-f
heir.n-m
Hindu.n
Honduran.s
horse.n-m
hostess.n-f
hostress.n-f
housemaid.n-f
housewife.n-f
Hungarian.s
huntress.n-f
Jamaican.s
Jew.n
Jordanian.s
Justice.n
justice.s
Kazakhi.s
Kenyan.s
King.n
king.n
Knight.n
knight.n
Korean.s
Kuwaiti.s
laddie.n-m
lady.n-f
Laotian.s
Latvian.s
Liberian.s
Libyan.s
lioness.n-f
lion.n-m
Lithuanian.s
Luxembourian.s
Macedonian.s
Madagascan.s
maiden.n-f
maid.n-f
maid_of_honor
maidservant.n-f
Major.n
major.n
Malawian.s
Malaysian.s
malcontent.n
Malian.s
mare.n-f
Marquise.n
marquess.n
marquise.n
marquis.n
Marshall.n
marshall.n
Marshal.n
marshal.n
Marxist.n
masseur.n
masseuse.n
Master-at-arms.n
master-at-arms.n
Master-at-Arms.n
Master.n
master.n
mastermind.n
Mauritanian.s
Mauritian.s
mayoress.n-f
Mayor.n
mayor.n
mermaid.n-f
Mexican.s
Micronesian.s
milkmaid.n-f
Minister.n
minister.n
Moldovan.s
Mongolian.s
mongol.n
monk.n-m
Moroccan.s
moron.n
Mother.n
mother.n-f
Mozambican.s
muckraker.n
Muslim.n
Namibian.s
nanny.n
Nauruan.s
neighbor.n
neighbour.n
neophyte.n
nephew.n-m
Nicaraguan.s
niece.n-f
Nigerian.s
Nigerien.s
Norwegian.s
nun.n-f
nursemaid.n-f
pacifist.n
packhorse.n-m
Pakistani.s
pamphleteer.n
Panamanian.s
papa.n-m
Paraguayan.s
Pastor.n
pastor.n
Peruvian.s
poetess.n-f
poet.n
Pole.n
policeman.n
policewoman.n
politician.n
Pollyanna.n
pope.n-m
Postmaster.n
postmaster.n
Premier.n
premier.n
President.n
president.n
Prime_Minister
prime_minister
Prime.n
prince.n-m
princess.n-f
Professor.n
professor.n
profiteer.n
Protestant.n
Qatari.s
quarterback.n
Quarter-master.n
quarter-master.n
Queen.n-f
queen.n-f
racehorse.n-m
rancher.n
Ranger.n
ranger.n
Representative.n
representative.n
Republican.n
republican.n
Romanian.s
Russian.s
rustler.n
Rwandan.s
saboteur.n
safecracker.n
sahib.n
sailor.n
Sainte.n
Saint.n
saint.n
salver.n
Salvadoran.s
Samoan.s
Sargent.n
sargent.n
Saudi.s
Scot.n
scoundrel.n
scoutmaster.n
scout.n
Seigneur.n
Seignior.n
seigneur.n
seignior.n
senator.n
Senator.n
Serbian.s
Serb.n
Shah.n
shah.n
shepherdess.n-f
shepherd.n
Sheriff.n
sheriff.n
Sicilian.s
sir.n
sissy.n-f
Sister.n
sister.n-f
Skipper.n
skipper.n
Slovakian.s
Slovenian.s
Solicitor.n
solicitor.n
Somalian.s
Spaniard.n
Speaker.n
speaker.n
spinster.n-f
stepbrother.n-m
stepdaughter.n-f
stepfather.n-m
stepmother.n-f
stepsister.n-f
stepson.n-m
Superintendent.n
superintendent.n
Swede.n
Syrian.s
Tanzanian.s
Texan.s
tiger.n-m
tigress.n-f
traitor.n
traitress.n-f
Treasurer.n
treasurer.n
Trinidadian.s
Tunisian.s
Turk.n
Venezuelan.s
vicar.n
Vice-admiral.n
Vice-Admiral.n
vice-admiral.n
Viceroy.n
viceroy.n
victim.n
victor.n
Warden.n
warden.n
warder.n
warhorse.n-m
witch.n-f
wizard.n-m
womanizer.n-m
Yemeni.s
youngster.n
Yugoslavian.s
Yugoslav.s
yuppie.n
zealot.n
