Agreste Alabama Alberta.l Aleppo 
Antigua Arctic Arizona 
Arkansas Arusha Aspen Assyria Atlanta 
Baar Balboa Baltimore Bangkok 
Barbuda Barcelona Bechuanaland Beijing 
Bern Berne Bombay Borneo Bosnia 
Bratislava Brevital Bristol Brittany.l 
Brussels Budapest Buruli Byelarus Byzantium 
Cad Cape Cage Cain Cairo 
California Callisto Cambridge Canterbury Catalonia 
Cephalonia Ceylon Champagne Charon 
Chicago Cincinnati Colorado 
Columbia Como Connecticut Copenhagen 
Corinth Coventry Coxsackie Creation Crouzon 
Curacao Dallas.l  
Delaware Derby Devonshire Doheny 
Dorex Dublin Eden.l Edinburgh 
Eire Eminence Erie Europa 
Europe  
Fermo Fife Florida.l Formalin 
Formosa Frankfurt Funen Gaul 
Geneva.l Goa Guadalajara Guam Guiana 
Hamburg Hardy Harlem Hartmann 
Harvard Hasselbach Haverhill Heidelberg 
Helsinki Henderson Hercules Hermes Herzegovina 
Holland Ibadan Illinois 
Indiana Interlingua Islay 
Johannesburg
Kampuchea Kansas Katanga Katar Kea 
Kentucky Kilimanjaro Kirghizia  
Kyoto Lagos Leeds Leichtenstein Leiden 
Lissauer Liverpool Locarno London 
Louisiana Lucerne Lucifer Lund Lusaka 
Macao Madoera Madrid Maghreb 
Maine Malmo Manchuria Manipur Manitoba 
Mannheim Marabou Maryland.l Massachusetts Melanesia 
Memphis Mesopotamia Miami Michigan Milan.l
Milwaukee Minneapolis Minnesota Mississippi 
Missouri Moab Mohammedanism Mom Montana 
Monterrey Morin Moscow Mulago Munich 
Myanmar Nagasaki Nairobi Nakai 
Nakayama Nebraska Neptune Nevada.l Newcastle 
Newfoundland Niagara Nottingham Nyanza 
Nyasaland Oceania Oedipus Oklahoma Olympia.l
Ontario Opah Oregon Orion Osaka 
Oslo Oxford Plasmapur Parasal Patella 
Penhale Pennsylvania Pentothal Persia 
Perth Petri Pharmacol Philadelphia Phobos 
Photofrin Pick Pitter Pneumocystis Poliklinik 
Polivy Polonia Polynesia Ponta Portela 
Porto Prague Prantal Princeton Prinzmetal 
Quebec Queensland Rhodesia Rio Riyadh 
Rome Rothmund Rotterdam Ruthenia Sacramento Sanaa 
Sandhoff Santiago.l Sapporo Sarawak Sardinia 
Saskatchewan Saskatoon Satan Saturn Scandinavia 
Scotland Scrabble Scythia Sheffield Siam 
Siberia Sicily Sievert Sikkim Silesia 
Sinai Sinkiang Siva Soho
Somaliland Sora Southwest Spitsbergen 
Stockholm Storz Stylonychia Suffolk Sulawesi 
Sumatra Sydney.l Tahiti Taipan Taipei 
Tanganyika Tasmania Tennessee Terramycin Tijuana.l
Toledo Toronto Transcaucasia 
Transvaal Transylvania Trinidad.l Tripoli Triton 
Troms Tuscany Tuskegee Udayana Udkoff 
Ulster Uppsala Uranus Vancouver Venice.l
Venus.l Vermont Virginia.l Vishnu Vojvodina 
Warsaw Weber Williamsburg Wisconsin Wyoming 
Zante Zanzibar Zurich 
