aircraft.p anaesthetic.p anesthetic.p 
bacteria.p beano.p bellmen.n buffalo.p businessmen.n cacti.p chairmen.n 
chariwomen.n children.n chum.p clergymen.n congressmen.n criteria.n data.p 
deer.p dice.p dressing.p emphases.n feet.n firemen.n fishermen.n flora.n 
flounder.p
foremen.n freshmen.n fungi.n gentlemen.n gentry.p grandchildren.n 
gunmen.n kin.n larvae.n lire.n lobstermen.n media.p men.n mice.n 
millenia.n pence.n people.p perch.p personae.n personnel.n phenomena.n 
police.p policemen.n policewomen.n rebellion.n salesmen.n salmon.p 
sheep.p spokesmen.n spokeswomen.n teeth.n women.n yen.p zucchini.p
