Abkhazian
Achinese
Acoli
Adangme
Adygei
Adyghe
Afan
Afar
Afghani
Afrihili
Afrikaans
Afro-Asiatic
Ainu
Akan
Akkadian
Albanian
Alberian
Alemannic
Aleut
Algerian
Algonquian
Alsatian
Altai
Altaic
Amharic
Andorran
Angentinian
Angika
Apache
Arabic
Aragonese
Aramaic
Arapaho
Arawak
Armenian
Aromanian
Arumanian
Aserbaijani
Assamese
Asturian
Asturleonese
Athapascan
Australian
Austronesian
Avaric
Avestan
Awadhi
Aymara
Azerbaijani
Azeri
Edo
Efik
Egyptian
Ekajuk
Elamite
English
Eritrean
Erzya
Esperanto
Estonian
Ewe
Ewondo
Iban
Icelandic
Icelandish
Ido
Igbo
Ijo
Iloko
Inari_Sami
Indian
Indic
Indo-European
Indonesian
Ingush
Interlingua
Interlingue
Inuktitut
Inupiak
Inupiaq
Iranian
Irish
Iroquoian
Italian
Occidental
Occitan
Oirat
Ojibwa
Old_Bulgarian
Old_Church_Slavonic
Old_English
Old_Slavonic
Omani
Oriya
Oromo
Osage
Ossetian
Ossetic
Otomian
Udmurt
Ugaritic
Uighur
Uigur
Ukrainian
Umbundu
Upper_Sorbian
Urdu
Uyghur
Uzbek
