aircraft.p
bacteria.p
beano.p
bellmen.p
buffalo.p
businessmen.p
cacti.p
chairmen.p
chairwomen.p
children.p
chum.p
clergymen.p
congressmen.p
criteria.p
data.p
deer.p
dice.p
dressing.p
emphases.p
enzyme.p
feet.p
firemen.p
fishermen.p
flora.p
flounder.p
foremen.p
freshmen.p
fungi.p
geese.p
gentlemen.p
gentry.p
grandchildren.p
gunmen.p
hyphae.p
kin.p
larvae.p
lobstermen.p
mailmen.p
milkmen.p
media.p
men.p
mice.p
millenia.p
nemeses.p
papaya.p
people.p
perch.p
personae.p
personnel.p
phenomena.p
policemen.p
police.p
policewomen.p
rebellion.p
salesmen.p
salmon.p
sheep.p
shrubbery.p
smelt.p
spokesmen.p
spokeswomen.p
teeth.p
waterfowl.p
women.p
zucchini.p
zuchini.p
