bachelor.n-m
barmaid.n-f
benefactor.n
benefactress.n-f
bitch.n-f
bride.n-f
bridegroom.n-m
bridesmaid.n-f
brother.n-m
bull.n-m
bullock.n-m
carthorse.n-m
chambermaid.n-f
cow.n-f
daddy.n-m
dad.n-m
dairymaid.n-f
duchess.n-f
Duchess.n-f
duke.n-m
father.n-m
forefather.n-m
gentleman.n-m
gent.n-m
goddaughter.n-f
goddess.n-f
godfather.n-m
godmother.n-f
godson.n-m
granddad.n-m
granddaughter.n-f
grandfather.n-m
grandma.n-f
grandmother.n-f
grandpa.n-m
granny.n-f
handmaid.n-f
heifer.n-f
heiress.n-f
heir.n-m
horse.n-m
hostess.n-f
hostress.n-f
housemaid.n-f
housewife.n-f
huntress.n-f
laddie.n-m
lady.n-f
lioness.n-f
lion.n-m
maid_of_honor
maiden.n-f
maid.n-f
maidservant.n-f
mare.n-f
mayoress.n-f
mermaid.n-f
milkmaid.n-f
monk.n-m
mother.n-f
nephew.n-m
niece.n-f
nun.n-f
nursemaid.n-f
packhorse.n-m
papa.n-m
poet.n
poetess.n-f
pope.n-m
prince.n-m
princess.n-f
racehorse.n-m
shepherdess.n-f
sissy.n-f
sister.n-f
sir.n
spinster.n-f
stepbrother.n-m
stepdaughter.n-f
stepfather.n-m
stepmother.n-f
stepsister.n-f
stepson.n-m
tiger.n-m
tigress.n-f
traitor.n
traitress.n-f
warhorse.n-m
witch.n-f
wizard.n-m
womanizer.n-m
