Abkhazian.n-u
Achinese.n-u
Acoli.n-u
Adangme.n-u
Adygei.n-u
Adyghe.n-u
Afan.n-u
Afar.n-u
Afghani.n-u
Afrihili.n-u
Afrikaans.n-u
Afro-Asiatic.n-u
Ainu.n-u
Akan.n-u
Akkadian.n-u
Albanian.n-u
Alberian.n-u
Alemannic.n-u
Aleut.n-u
Algerian.n-u
Algonquian.n-u
Alsatian.n-u
Altai.n-u
Altaic.n-u
Amharic.n-u
Andorran.n-u
Angentinian.n-u
Angika.n-u
Apache.n-u
Arabic.n-u
Aragonese.n-u
Aramaic.n-u
Arapaho.n-u
Arawak.n-u
Armenian.n-u
Aromanian.n-u
Arumanian.n-u
Aserbaijani.n-u
Assamese.n-u
Asturian.n-u
Asturleonese.n-u
Athapascan.n-u
Australian.n-u
Austronesian.n-u
Avaric.n-u
Avestan.n-u
Awadhi.n-u
Aymara.n-u
Azerbaijani.n-u
Azeri.n-u
Edo.n-u
Efik.n-u
Egyptian.n-u
Ekajuk.n-u
Elamite.n-u
English.n-u
Eritrean.n-u
Erzya.n-u
Esperanto.n-u
Estonian.n-u
Ewe.n-u
Ewondo.n-u
Iban.n-u
Icelandic.n-u
Icelandish.n-u
Ido.n-u
Igbo.n-u
Ijo.n-u
Iloko.n-u
Inari_Sami
Indian.n-u
Indic.n-u
Indo-European.n-u
Indonesian.n-u
Ingush.n-u
Interlingua.n-u
Interlingue.n-u
Inuktitut.n-u
Inupiak.n-u
Inupiaq.n-u
Iranian.n-u
Irish.n-u
Iroquoian.n-u
Italian.n-u
Occidental.n-u
Occitan.n-u
Oirat.n-u
Ojibwa.n-u
Old_Bulgarian
Old_Church_Slavonic
Old_English
Old_Slavonic
Omani.n-u
Oriya.n-u
Oromo.n-u
Osage.n-u
Ossetian.n-u
Ossetic.n-u
Otomian.n-u
Udmurt.n-u
Ugaritic.n-u
Uighur.n-u
Uigur.n-u
Ukrainian.n-u
Umbundu.n-u
Upper_Sorbian
Urdu.n-u
Uyghur.n-u
Uzbek.n-u
