abnormality.n-u
absurdity.n-u
acceptability.n-u
accessibility.n-u
accountability.n-u
accountancy.n-u
accuracy.n-u
acidity.n-u
activity.n-u
actuality.n-u
acuity.n-u
adaptability.n-u
adequacy.n-u
admissibility.n-u
adversity.n-u
advisability.n-u
advocacy.n-u
affability.n-u
affinity.n-u
agility.n-u
alacrity.n-u
ambiguity.n-u
amiability.n-u
amicability.n-u
amity.n-u
animosity.n-u
anonymity.n-u
antiquity.n-u
anxiety.n-u
applicability.n-u
aridity.n-u
aristocracy.n-u
ascendancy.n-u
ascendency.n-u
asexuality.n-u
asperity.n-u
astringency.n-u
atonality.n-u
audacity.n-u
audibility.n-u
austerity.n-u
authenticity.n-u
authority.n-u
autocracy.n-u
availability.n-u
banality.n-u
bankruptcy.n-u
barbarity.n-u
beauty.n-u
belligerency.n-u
bestiality.n-u
bisexuality.n-u
booty.n-u
bounty.n-u
brevity.n-u
brutality.n-u
buoyancy.n-u
bureaucracy.n-u
capability.n-u
captivity.n-u
catholicity.n-u
causality.n-u
celebrity.n-u
celerity.n-u
celibacy.n-u
certainty.n-u
charity.n-u
chastity.n-u
circularity.n-u
civility.n-u
clarity.n-u
clemency.n-u
cogency.n-u
comparability.n-u
compatibility.n-u
complacency.n-u
complexity.n-u
complicity.n-u
comprehensibility.n-u
concavity.n-u
conductivity.n-u
confidentiality.n-u
conformity.n-u
consanguinity.n-u
consistency.n-u
constancy.n-u
constitutionality.n-u
contiguity.n-u
contingency.n-u
continuity.n-u
convertibility.n-u
convexity.n-u
cordiality.n-u
credibility.n-u
credulity.n-u
crudity.n-u
cruelty.n-u
culpability.n-u
curiosity.n-u
currency.n-u
debility.n-u
decency.n-u
deductibility.n-u
deficiency.n-u
deformity.n-u
delicacy.n-u
delinquency.n-u
democracy.n-u
density.n-u
dependency.n-u
depravity.n-u
desirability.n-u
despondency.n-u
dexterity.n-u
difficulty.n-u
dignity.n-u
diplomacy.n-u
disability.n-u
discontinuity.n-u
discrepancy.n-u
dishonesty.n-u
disloyalty.n-u
dissimilarity.n-u
disunity.n-u
diversity.n-u
divinity.n-u
docility.n-u
domesticity.n-u
duplicity.n-u
durability.n-u
duty.n-u
eccentricity.n-u
efficacy.n-u
efficiency.n-u
elasticity.n-u
electricity.n-u
eligibility.n-u
emergency.n-u
enmity.n-u
enormity.n-u
entirety.n-u
equality.n-u
equanimity.n-u
equity.n-u
eternity.n-u
ethnicity.n-u
excitability.n-u
exclusivity.n-u
expectancy.n-u
expediency.n-u
facility.n-u
fallibility.n-u
falsity.n-u
familiarity.n-u
fancy.n-u
fealty.n-u
feasibility.n-u
fecundity.n-u
felicity.n-u
femininity.n-u
ferocity.n-u
fertility.n-u
festivity.n-u
fidelity.n-u
finality.n-u
flaccidity.n-u
flexibility.n-u
flippancy.n-u
fluency.n-u
fluidity.n-u
formality.n-u
fragility.n-u
frailty.n-u
fraternity.n-u
frequency.n-u
frigidity.n-u
frivolity.n-u
frugality.n-u
functionality.n-u
futility.n-u
gaiety.n-u
generality.n-u
generosity.n-u
geniality.n-u
gentility.n-u
gravity.n-u
gullibility.n-u
heredity.n-u
hesitancy.n-u
heterosexuality.n-u
hilarity.n-u
homogeneity.n-u
homosexuality.n-u
honesty.n-u
hospitality.n-u
hostility.n-u
humanity.n-u
humidity.n-u
humility.n-u
identity.n-u
idiocy.n-u
illegality.n-u
illegibility.n-u
illegitimacy.n-u
illiteracy.n-u
imbecility.n-u
immaturity.n-u
immediacy.n-u
immensity.n-u
immobility.n-u
immodesty.n-u
immorality.n-u
immortality.n-u
immunity.n-u
impartiality.n-u
impassivity.n-u
impiety.n-u
implausibility.n-u
impossibility.n-u
impracticability.n-u
impregnability.n-u
improbability.n-u
impropriety.n-u
impunity.n-u
impurity.n-u
inability.n-u
inaccessibility.n-u
inaccuracy.n-u
inactivity.n-u
inadequacy.n-u
inadvisability.n-u
inanity.n-u
inaudibility.n-u
incapability.n-u
incapacity.n-u
incivility.n-u
incompatibility.n-u
incomprehensibility.n-u
incongruity.n-u
inconsistency.n-u
incorruptibility.n-u
incredulity.n-u
indecency.n-u
indemnity.n-u
indestructibility.n-u
indeterminacy.n-u
indispensability.n-u
individuality.n-u
ineffectuality.n-u
inefficiency.n-u
ineligibility.n-u
inequality.n-u
inequity.n-u
inevitability.n-u
infallibility.n-u
infancy.n-u
inferiority.n-u
infertility.n-u
infidelity.n-u
infinity.n-u
infirmity.n-u
inflexibility.n-u
informality.n-u
ingenuity.n-u
inhumanity.n-u
iniquity.n-u
insanity.n-u
insecurity.n-u
insensitivity.n-u
insincerity.n-u
insolvency.n-u
instability.n-u
insufficiency.n-u
insularity.n-u
intangibility.n-u
integrity.n-u
intelligibility.n-u
intimacy.n-u
intractability.n-u
intricacy.n-u
invalidity.n-u
invincibility.n-u
invisibility.n-u
irascibility.n-u
irregularity.n-u
irrelevancy.n-u
irresponsibility.n-u
irreversibility.n-u
irritability.n-u
jocularity.n-u
jollity.n-u
joviality.n-u
latency.n-u
laxity.n-u
legality.n-u
legibility.n-u
legitimacy.n-u
leniency.n-u
levity.n-u
liability.n-u
liberality.n-u
liberty.n-u
liquidity.n-u
literacy.n-u
locality.n-u
longevity.n-u
loyalty.n-u
lucidity.n-u
luminosity.n-u
lunacy.n-u
magnanimity.n-u
majesty.n-u
malignancy.n-u
malleability.n-u
manageability.n-u
manoeuvrability.n-u
marriageability.n-u
masculinity.n-u
maternity.n-u
maturity.n-u
mediocrity.n-u
mentality.n-u
mercy.n-u
militancy.n-u
mobility.n-u
modernity.n-u
modesty.n-u
monstrosity.n-u
morality.n-u
morbidity.n-u
mortality.n-u
multiplicity.n-u
mutability.n-u
naivety.n-u
nationality.n-u
navigability.n-u
necessity.n-u
neutrality.n-u
nobility.n-u
nonconformity.n-u
normalcy.n-u
normality.n-u
notoriety.n-u
novelty.n-u
nudity.n-u
numeracy.n-u
obduracy.n-u
obesity.n-u
objectivity.n-u
obscenity.n-u
obscurity.n-u
obstinacy.n-u
opacity.n-u
originality.n-u
paederasty.n-u
parity.n-u
passivity.n-u
paternity.n-u
paucity.n-u
peculiarity.n-u
pederasty.n-u
penalty.n-u
perceptibility.n-u
perfectibility.n-u
permeability.n-u
perpetuity.n-u
perplexity.n-u
personality.n-u
perspicacity.n-u
perspicuity.n-u
perversity.n-u
piety.n-u
piquancy.n-u
piracy.n-u
pity.n-u
placidity.n-u
plasticity.n-u
plausibility.n-u
pliancy.n-u
plurality.n-u
plutocracy.n-u
poignancy.n-u
polarity.n-u
policy.n-u
pomposity.n-u
popularity.n-u
porosity.n-u
portability.n-u
posterity.n-u
potency.n-u
potentiality.n-u
poverty.n-u
practicability.n-u
practicality.n-u
precocity.n-u
predictability.n-u
pregnancy.n-u
primacy.n-u
priority.n-u
privacy.n-u
probity.n-u
productivity.n-u
profanity.n-u
proficiency.n-u
profitability.n-u
profligacy.n-u
profundity.n-u
prolixity.n-u
promiscuity.n-u
property.n-u
prophecy.n-u
propriety.n-u
prosperity.n-u
proximity.n-u
puberty.n-u
publicity.n-u
pugnacity.n-u
punctuality.n-u
pungency.n-u
purity.n-u
pusillanimity.n-u
putty.n-u
quality.n-u
radioactivity.n-u
rapacity.n-u
rapidity.n-u
rarity.n-u
rationality.n-u
readability.n-u
reality.n-u
receptivity.n-u
reciprocity.n-u
redundancy.n-u
regularity.n-u
relativity.n-u
relevancy.n-u
reliability.n-u
resiliency.n-u
resolvability.n-u
respectability.n-u
reversibility.n-u
rigidity.n-u
royalty.n-u
safety.n-u
sagacity.n-u
salinity.n-u
sanctity.n-u
sanity.n-u
satiety.n-u
scarcity.n-u
secrecy.n-u
security.n-u
selectivity.n-u
self-pity.n-u
self-sufficiency.n-u
senility.n-u
seniority.n-u
sensibility.n-u
sensitivity.n-u
sensuality.n-u
sentimentality.n-u
serendipity.n-u
serenity.n-u
severity.n-u
sexuality.n-u
similarity.n-u
simplicity.n-u
simultaneity.n-u
sincerity.n-u
sobriety.n-u
sociability.n-u
society.n-u
solemnity.n-u
solidarity.n-u
solidity.n-u
solubility.n-u
solvency.n-u
sonority.n-u
sovereignty.n-u
specificity.n-u
spirituality.n-u
spontaneity.n-u
stability.n-u
sterility.n-u
stringency.n-u
stupidity.n-u
suavity.n-u
subjectivity.n-u
subtlety.n-u
sufficiency.n-u
suitability.n-u
superconductivity.n-u
superficiality.n-u
superfluity.n-u
superiority.n-u
supremacy.n-u
susceptibility.n-u
technocracy.n-u
temerity.n-u
temporality.n-u
tenacity.n-u
tenancy.n-u
theocracy.n-u
timidity.n-u
tonality.n-u
totality.n-u
toxicity.n-u
tranquility.n-u
tranquillity.n-u
transparency.n-u
treaty.n-u
triviality.n-u
truancy.n-u
ubiquity.n-u
unanimity.n-u
uncertainty.n-u
unfamiliarity.n-u
uniformity.n-u
unity.n-u
universality.n-u
unpopularity.n-u
unpredictability.n-u
unreality.n-u
unsuitability.n-u
urbanity.n-u
urgency.n-u
utility.n-u
vacancy.n-u
vacuity.n-u
vagrancy.n-u
validity.n-u
vanity.n-u
variability.n-u
variety.n-u
varsity.n-u
velocity.n-u
veracity.n-u
verbosity.n-u
versatility.n-u
viability.n-u
vicinity.n-u
virginity.n-u
virility.n-u
virtuosity.n-u
viscosity.n-u
visibility.n-u
vitality.n-u
vivacity.n-u
volatility.n-u
vulgarity.n-u
vulnerability.n-u
