Comoros CN 
Jane_Smith Jane Ms_Smith 
Micronesia FM Federated_States_Of_Micronesia 
West_Bank WE 
Vietnam VM 
Faroe_Islands FO 
Mayotte MF 
Venezuela VE 
Belgium BE 
Paracel_Islands PF 
Cyprus CY 
Jordan JO 
Burkina_Faso UV 
Uzbekistan UZ 
Gabon GB 
Juan_De_Nova_Island JU 
Clipperton_Island IP 
Europa_Island EU 
Bahamas,_The BF 
Uganda UG 
Saint_Lucia ST 
Zimbabwe ZI 
Spratly_Islands PG 
British_Virgin_Islands VI 
Nigeria NI 
Russia RS 
Brazil BR 
Chad CD 
Turkmenistan TX 
Spain SP 
John_Jones John Jones Mr_Jones 
Guernsey GK 
Netherlands NL 
Liberia LI 
Vanuatu NH 
Iran IR 
Albania AL 
Slovakia LO 
Mauritius MP 
South_Africa SF 
Ecuador EC 
South_Korea KS 
Falkland_Islands FK Islas_Malvinas 
Ukraine UP 
Sierra_Leone SL 
French_Southern_And_Antarctic_Lands FS 
Israel IS 
Mauritania MR 
Niue NE 
Chile CI 
Tuvalu TV 
Barbados BB 
Vatican_City VT 
South_Georgia_And_The_South_Sandwich_Islands SX South_Georgia South_Sandwich_Islands 
Mozambique MZ 
Saudi_Arabia SA 
Lithuania LH 
Singapore SN 
Boring_French_Restaurant 
Honduras HO 
Guadeloupe GP 
Madagascar MA 
French_Guiana FG 
Syria SY 
Somalia SO 
Canada CA 
Marshall_Islands RM 
Oman MU 
Cambodia CB 
Cocos_Islands CK 
Kenya KE 
Iraq IZ 
New_Zealand NZ 
Equatorial_Guinea EK 
El_Salvador ES 
Cote_D'ivoire IV Ivory_Coast 
Armenia AM 
Suriname NS 
Moldova MD 
Zambia ZA 
Saint_Vincent_And_The_Grenadines VC 
Namibia WA 
Romania RO 
Bulgaria BU 
Glorioso_Islands GO 
Azerbaijan AJ 
Virgin_Islands VQ 
Seychelles SE 
Sao_Tome_And_Principe TP 
Georgia GG 
Angola AO 
Monaco MN 
Guatemala GT 
Western_Sahara WI 
Morocco MO 
Bermuda BD 
Portugal PO 
Solomon_Islands BP 
Egypt EG 
Iceland IC 
Belize BH 
Estonia EN 
Germany GM 
Gibraltar GI 
United_Arab_Emirates AE 
No_Man's_Land NM 
Belarus BO 
Congo CF CG Democratic_Republic_Of_Congo 
Swaziland WZ 
Bolivia BL 
Maldives MV 
Anguilla AV 
Uruguay UY 
Lebanon LE 
San_Marino SM 
Argentina AR 
Sweden SW 
Ashmore_And_Cartier_Islands AT 
Delhi 
Ireland EI 
Yemen YM 
Austria AU 
Saint_Kitts_And_Nevis SC 
Antigua_And_Barbuda AC 
Burma BM 
Samoa WS 
Bhutan BT 
Mali ML 
Afghanistan AF 
Jan_Mayen JN 
Bahrain BA 
Qatar QA 
Malaysia MY 
Botswana BC 
Poland PL 
East_Timor TT 
Nauru NR 
Guinea GV BISSAU 
Oceans OS 
Reunion RE 
British_Indian_Ocean_Territory IO 
Norway NO 
Panama PM 
Dominican_Republic DR 
Saint_Helena SH 
Montserrat MH 
Andorra AN 
Sudan SU 
Mongolia MG 
New_Caledonia NC 
Djibouti DJ 
Switzerland SZ 
Cameroon CM 
Tunisia TS 
Czech_Republic EZ 
Greenland GL 
Coral_Sea_Islands CR 
Costa_Rica CS 
Greece GR 
India IN 
Isle_Of_Man IM 
Niger NG 
Japan JA 
Tajikistan TI 
Senegal SG 
Jersey JE 
Bangladesh BG 
Philippines RP 
Indonesia ID 
Cuba CU 
Finland FI 
North_Korea KN 
Gambia GA 
Dominica DO 
Croatia HR 
Kiribati KR 
Tonga TN 
France FR 
Christmas_Island KT 
Ethiopia ET 
United_States_of_America United_States USA US America 
Tanzania TZ 
Aruba AA 
Benin BN 
Luxembourg LU 
Michael_Ross Mike_Ross Michael Ross Mr_Ross 
Hungary HU 
Serbia_And_Montenegro YI Serbia Montenegro 
Paraguay PA 
Italy IT 
Laos LA 
Saint_Pierre_And_Miquelon SB 
Gaza_Strip GZ 
Norfolk_Island NF 
Macau MC 
Burundi BY 
Latvia LG 
Pitcairn_Islands PC 
French_Polynesia FP 
Malawi MI 
Tokelau TL 
Fiji FJ 
Central_African_Republic CT 
Liechtenstein LS 
Algeria AG 
Ghana GH 
Malta MT 
Taiwan TW 
Palau PS 
Haiti HA 
Peru PE 
Netherlands_Antilles NT 
Libya LY 
Ben_Goertzel Ben Goertzel Mr_Goertzel 
Bosnia_And_Herzegovina BK 
Rwanda RW 
Cook_Islands CW 
Papua_New_Guinea PP 
Slovenia SI 
Colombia CO 
Tromelin_Island TE 
Denmark DA 
Guyana GY 
United_Kingdom UK 
Nicaragua NU 
Brunei BX 
Kyrgyzstan KG 
Thailand TH 
Ahmed_Salgado Ahmed Salgado Ms_Salgado 
Trinidad_And_Tobago TD 
Grenada GJ 
Kuwait KU 
Kazakhstan KZ 
Hong_Kong HK 
Lesotho LT 
Macedonia MK Former_Yugoslav_Republic_Of_Macedonia 
Nepal NP 
Wallis_And_Futuna WF 
Funky_Pizza_Restaurant 
Mexico MX 
Sri_Lanka CE 
Jamaica JM 
Svalbard SV 
Australia AS 
Undersea_Features UF 
Cassio_Penachin Cassio Penachin Mr_Panachin 
Cape_Verde CV 
Togo TO 
Eritrea ER 
Joe_Smith Joe Mr_Smith 
Heard_Island_And_McDonald_Islands HM Heard_Island McDonald_Islands 
Turkey TU 
Cayman_Islands CJ 
Turks_And_Caicos_Islands TK Turks Caicos_Islands 
Martinique MB 
Bassas_Da_India BS 
Pakistan PK 
Bouvet_Island BV 
