% !batch
!echo
!limit=1000
!short=20
% !links
% !disjuncts
% !constituents=1
!walls

% Simple sentences

ไป
กิน
เขา ไป
เขา กิน ข้าว
เขา กิน
ตำรวจ ไป
ตำรวจ กิน ข้าว

% Number and classifier

ตำรวจ นาย หนึ่ง ไป
ตำรวจ นาย หนึ่ง ไป
ตำรวจ นาย หนึ่ง กิน ข้าว
ตำรวจ ซื้อ เสื้อ ตัว หนึ่ง
ตำรวจ นาย หนึ่ง ซื้อ เสื้อ ตัว หนึ่ง
สอง ตำรวจ ไป ตลาด

% Serial verbs

ฉัน เดิน มา
ฉัน ซื้อ ข้าว มา
ฉัน เดิน ไป นอน
ฉัน ซื้อ ข้าว มา กิน
ฉัน ไป ซื้อ ข้าว มา
ฉัน เดิน ไป หา ซื้อ
ฉัน ไป ตลาด ซื้อ ข้าว มา
ฉัน เดิน ไป ซื้อ ข้าว มา
ฉัน เดิน ไป ตลาด ซื้อ ข้าว มา
ฉัน เดิน ไป ซื้อ ข้าว มา กิน
ฉัน เดิน ไป ตลาด ซื้อ ข้าว มา กิน
