% 
% Lithuanian dictionary, experimental and utterly incomplete.
% just enough to parse
% "Jonas skaite knyga"
%
% Ą Č Ę Ė Į Š Ų Ū Ž
% ą č ė ę į š ū ų ž
% ą == ,a  irgi ę į ų
% č == <c irgi š ž
% ė == .e   Ė
% ū == -u   Ū
% 
% 
% D  == Daiktavardis 
% Dv == Vardininkas Kas?
% Dk == Kilmininkas Ko?
% Dn == Naudininkas Kam?
% Dg == Galininkas Ką?
% Di == Inagininkas Kuo?
% Du == Vietininkas Kur?
% Ds == Sauksmininkas O!
%
% V  == Vieksmažodis
% Va == Aš
% Vt == Tu
% Vj == Jis, Ji
% Vm == Mes
% Vu == Jus
% Vo == Jie, Jos
%

Jonas Linas Audra Gintare Saulius: Vj+;      % reikalauja vieks. ant desines.
irkluoja skaite skaito skaitys: Vj- & {Dg+}; % gali tureti galininka ant desines.
laiveli knyga: Dg-;   % reikalauja veiksmazodi ant kaires.

