% 
%  ========== Lietuvių kalbos žodynas ir gramatika ==============
%  =========== Lithuanian link-grammar dictionary ===============
%
% Experimental and incomplete ... 
% It can parse 4.0.batch more or less correctly.
%
% Copyright (c) 2008, 2014 Linas Vepstas (Vepštas) linas@linas.org
%
% This file uses utf-8 characater encoding.
% If editing with "vi", be sure to "set encoding=utf-8"
% and also be sure to configure the terminal to use utf-8 encoding.
%
% Dictionary version number is 4.8.7 (formatted as V4v8v7+)
<dictionary-version-number>: V4v8v7+;

% Empty word; required for basic morphology analysis.
=.zzz: ZZZ-;
%
%
% Ženklai:
% Ą Č Ę Ė Į Š Ų Ū Ž
% ą č ė ę į š ū ų ž
%
% Kaip išmušti ženklus:
% ą == ,a  irgi ę į ų
% č == <c irgi š ž
% ė == .e   Ė
% ū == -u   Ū
% 
% Pagal J. Ambraška ir J. Žiugžda
% "Lietuvių Kalbos Gramatika (I dalis) Fonetika ir Morpfologia" (1937)
% JAV LB Kultūros Fondas
% Perspausdinta iš pirmos 1937 M. Sakalo b-vės laidos
% VI laida Morkūno Spaustuvė, Čikago IL 1966 Jaunimo metai.
% 
% D  == Daiktavardis
% DV == Vardininkas Kas?  DVv == vyriška, DVm == moteriška giminė
% DK == Kilmininkas Ko?
% DN == Naudininkas Kam?
% DG == Galininkas Ką?
% DI == Įnagininkas Kuo?
% DU == Vietininkas Kur?
% DS == Šauksmininkas O!
%
%
% V  == Veiksmažodis
% VA == Aš
% VT == Tu
% VJv == Jis  (v == vyriška giminė)
% VJm == Ji   (m == moteriška giminė)
% VM == Mes
% VU == Jus
% VOv == Jie
% VOm == Jos
%
% B == Būdvardis
%
% P == Prieveiksmis
% PB == būdo
% PL == laiko
% PP == priežasties
% PV == vietos
% PD == Prieveiksminės dalelytės.
%
% L == Prielinksnis
% LK == su kilminiku
% LG == su galininku
% LI == su įnagininku
%
%
% Xp == taškas gale sakinio (panašiai į anglų žodyna)

Saulius: VJv+ & {Wd-};
Audra Gintarė: VJm+ & {Wd-};

% "Aš esu studentas.", "Aš esu studentė"
esu: VA- & DV+;

% giminė turi sueiti: negalima sakyti "jis yra studentė"
yra: (VJv- & (DVv+ or Bv+)) or (VJm- & (DVm+ or Bm+));

% prieveiksmi iš dešinės: "Mes einame namo"
% arba prielinksni: "eina į mokyklą"
einame einam gyvename gyvenam: VM- or ({VM-} & (LI+ or PV+) & {Wd- or Wi-});
eina: {VJ-} & (LI+ or PV+);

% -------------------------------
% Daiktavardžai ...
svečiai: VO+ & {Wd-};
šachmatais: VI-;

svečias: DVv- & VJv+ & {Wd-};
mokytojas studentas: DVv- & {Xp+} & {Wd-};
mokytoja studentė: DVm- & {Xp+} & {Wd-};

% reikalauja veiksmažodi ant kairės.
laivelį knygą mokyklą sodžių: {DK-} & DG- & {LI-} & {Xp+};

% -------------------------------
% Linksniai -- vyriški
<v-v-kas>: {DVv-} & VJv+ & {Wd-};
<v-k-ko>: DK+;
<v-n-kam>: DN+;
<v-g-ka>: VG+;
<v-i-kuo>: VM+ & {Wd-};
<v-v-kur>: VM+ & {Wd-};
<v-s-o>: Wa-;

% Linksniai -- moteriški
<m-v-kas>: {DVm-} & VJm+ & {Wd-};
<m-k-ko>: DK+;
<m-n-kam>: DN+;
<m-g-ka>: VG+;
<m-i-kuo>: VM+ & {Wd-};
<m-v-kur>: VM+ & {Wd-};
<m-s-o>: Wa-;

% -------------------------------
% Pirmoji linksniuotė
% I kirčiuotė
kaim.= nam.= tilt.= arkl.= auks.= burt.= būst.= dūm.= elni.= grob.=
inkst.= kalt.= kaul.= kauš.= kelt.= krūm.= kūn.= kurt.= lenk.= moksl.=
pien.= piūkl.= prūs.= poud.= rūm.= siūl.= sost.= sviest.= šaukšt.=
šon.= tarp.= tvart.= vyr.= žaisl.= žard.= žent.= :
  LLPIRMIas+;

brol.= kurm.= ber.= joud.= kail.= kerš.= marg.= mol.= palš.= pant.=
samt.= šuol.= tvart.= uos.= uošv.= žirn.= žvirbl.= :
  LLPIRMIis+;

% tiktai daugistkaita (miltai ir t.t.)
milt.= žąsl.= : LLPIRMIas+;
siel.= LLPIRMIis+;

% II kirčiuotė ---------------------
% Kirčiai skirtingi nuo I-os kirčiuotės
piršt.= rakt.= aūt.= būgn.= but.= dirž.= dvar.= gandr.= ginč.=
ginkl.= gražt.= grumst.= gryb.= karkl.= lap.= mat.= men.= 
niekš.= pad.= parš.= prot.= rąst.= rašt.= skund.= turt.= :
  LLPIRMIas+;

% Vardai .. Jonas it t.t.
Jon.= Lin.= Tom.= : LLPIRMIas+;

% ??? Ambraška-Žiugžda sako, kad II-o kirčio, bet nematau...
% Man, lyg tai I kirč -is ...
dalg.= kel.= kirv.= kišk.= kump.= latv.= niek.= plik.= syk.=
smūg.= širm.= šok.= virž.= žal.= žingsn.= LLPIRMIis+;

med.= žard.= žod.= :
  LLPIRMIIis+;

šal.= dang.= kamš.= karš.= kar.= kir.= paukš.= rė.= sar.= :
  LLPIRMIItis+;

% III kirčiuotė
% Kirčiai skirtingi nuo I-os kirčioutės
kaln.=: LLPIRMIas+;
veln.=: LLPIRMIIIias+;
arkl.= vež.=: LLPIRMIIIys+;

% IV kirčiuotė
% Kirčiai skirtingi nuo I-os formos.
lauk.= kakl.=: LLPIRMIas+;
gaid.= : LLPIRMIVys+;
sve.= : LLPIRMIVtys+;

% Pirmoji linksniuotė vienaskaita I kirčiuotė
=as.pvv:  LLPIRMIas- & <v-v-kas>;
=o.pvk:   LLPIRMIas- & <v-k-kuo>;
=ui.pvn:  LLPIRMIas- & <v-n-kam>;
=ą.pvg:   LLPIRMIas- & <v-g-ka>;
=u.pvi:   LLPIRMIas- & <v-i-kuo>;
=e.pvu:   LLPIRMIas- & <v-v-kur>;
=e.pvs:   LLPIRMIas- & <v-s-o>;

=is.pvv:  LLPIRMIis- & <v-v-kas>;
=io.pvk:  LLPIRMIis- & <v-k-kuo>;
=iui.pvn: LLPIRMIis- & <v-n-kam>;
=į.pvg:   LLPIRMIis- & <v-g-ka>;
=iu.pvi:  LLPIRMIis- & <v-i-kuo>;
=yje.pvu: LLPIRMIis- & <v-v-kur>;
=i.pvs:   LLPIRMIis- & <v-s-o>;

% Pirmoji linksniuotė daugiskaita I kirčiuotė
=ai.pdv:    LLPIRMIas- & <v-v-kas>;
=ų.pdk:     LLPIRMIas- & <v-k-kuo>;
=ams.pdn:   LLPIRMIas- & <v-n-kam>;
=us.pdg:    LLPIRMIas- & <v-g-ka>;
=ais.pdi:   LLPIRMIas- & <v-i-kuo>;
=uose.pdu:  LLPIRMIas- & <v-v-kur>;
=ai.pds:    LLPIRMIas- & <v-s-o>;

=iai.pdv:   LLPIRMIis- & <v-v-kas>;
=ių.pdk:    LLPIRMIis- & <v-k-kuo>;
=iams.pdn:  LLPIRMIis- & <v-n-kam>;
=ius.pdg:   LLPIRMIis- & <v-g-ka>;
=iais.pdi:  LLPIRMIis- & <v-i-kuo>;
=iuose.pdu: LLPIRMIis- & <v-v-kur>;
=iai.pds:   LLPIRMIis- & <v-s-o>;

% Pirmoji linksniuotė vienaskaita II kirčiuotė
=is.pvv    LLPIRMIIis- & <v-v-kas>;
=žio.pvk:  LLPIRMIIis- & <v-k-kuo>;
=žiui.pvn: LLPIRMIIis- & <v-n-kam>;
=į.pvg:    LLPIRMIIis- & <v-g-ka>;
=žiu.pvi:  LLPIRMIIis- & <v-i-kuo>;
=yje.pvu:  LLPIRMIIis- & <v-v-kur>;
=i.pvs:    LLPIRMIIis- & <v-s-o>;

=tis.pvv:  LLPIRMIItis- & <v-v-kas>;
=čio.pvk:  LLPIRMIItis- & <v-k-kuo>;
=čiui.pvn: LLPIRMIItis- & <v-n-kam>;
=tį.pvg:   LLPIRMIItis- & <v-g-ka>;
=čiu.pvi:  LLPIRMIItis- & <v-i-kuo>;
=tyje.pvu: LLPIRMIItis- & <v-v-kur>;
=ti.pvs:   LLPIRMIItis- & <v-s-o>;

% Pirmoji linksniuotė daugiskaita II kirčiuotė
=žiai.pdv:   LLPIRMIIis- & <v-v-kas>;
=žių.pdk:    LLPIRMIIis- & <v-k-kuo>;
=žiams.pdn:  LLPIRMIIis- & <v-n-kam>;
=žius.pdg:   LLPIRMIIis- & <v-g-ka>;
=žiais.pdi:  LLPIRMIIis- & <v-i-kuo>;
=žiuose.pdu: LLPIRMIIis- & <v-v-kur>;
=ziai.pds:   LLPIRMIIis- & <v-s-o>;

=čiai.pdv:   LLPIRMIItis- & <v-v-kas>;
=čių.pdk:    LLPIRMIItis- & <v-k-kuo>;
=čiams.pdn:  LLPIRMIItis- & <v-n-kam>;
=čius.pdg:   LLPIRMIItis- & <v-g-ka>;
=čiais.pdi:  LLPIRMIItis- & <v-i-kuo>;
=čiuose.pdu: LLPIRMIItis- & <v-v-kur>;
=čiai.pds:   LLPIRMIItis- & <v-s-o>;

% Pirmoji linksniuotė vienaskaita III kirčiuotė
=ias.pvv   LLPIRMIIIias- & <v-v-kas>;
=io.pvk:   LLPIRMIIIias- & <v-k-kuo>;
=iui.pvn:  LLPIRMIIIias- & <v-n-kam>;
=ią.pvg:   LLPIRMIIIias- & <v-g-ka>;
=iu.pvi:   LLPIRMIIIias- & <v-i-kuo>;
=yje.pvu:  LLPIRMIIIias- & <v-v-kur>;
=e.pvs:    LLPIRMIIIias- & <v-s-o>;

=ys.pvv:   LLPIRMIIIys- & <v-v-kas>;
=io.pvk:   LLPIRMIIIys- & <v-k-kuo>;
=iui.pvn:  LLPIRMIIIys- & <v-n-kam>;
=į.pvg:    LLPIRMIIIys- & <v-g-ka>;
=iu.pvi:   LLPIRMIIIys- & <v-i-kuo>;
=yje.pvu:  LLPIRMIIIys- & <v-v-kur>;
=y.pvs:    LLPIRMIIIys- & <v-s-o>;

% Pirmoji linksniuotė daugiskaita III kirčiuotė
=iai.pdv:   LLPIRMIIIias- & <v-v-kas>;
=ių.pdk:    LLPIRMIIIias- & <v-k-kuo>;
=iams.pdn:  LLPIRMIIIias- & <v-n-kam>;
=ius.pdg:   LLPIRMIIIias- & <v-g-ka>;
=iais.pdi:  LLPIRMIIIias- & <v-i-kuo>;
=iuose.pdu: LLPIRMIIIias- & <v-v-kur>;
=iai.pds:   LLPIRMIIIias- & <v-s-o>;

=iai.pdv:   LLPIRMIIIys- & <v-v-kas>;
=ių.pdk:    LLPIRMIIIys- & <v-k-kuo>;
=iams.pdn:  LLPIRMIIIys- & <v-n-kam>;
=ius.pdg:   LLPIRMIIIys- & <v-g-ka>;
=iais.pdi:  LLPIRMIIIys- & <v-i-kuo>;
=iuose.pdu: LLPIRMIIIys- & <v-v-kur>;
=iai.pds:   LLPIRMIIIys- & <v-s-o>;

% Pirmoji linksniuotė vienaskaita IV kirčiuotė
=ys.pvv    LLPIRMIVys- & <v-v-kas>;
=žio.pvk:  LLPIRMIVys- & <v-k-kuo>;
=žiui.pvn: LLPIRMIVys- & <v-n-kam>;
=į.pvg:    LLPIRMIVys- & <v-g-ka>;
=žiu.pvi:  LLPIRMIVys- & <v-i-kuo>;
=yje.pvu:  LLPIRMIVys- & <v-v-kur>;
=y.pvs:    LLPIRMIVys- & <v-s-o>;

=tys.pvv =čias.pvv:  LLPIRMIVtys- & <v-v-kas>;
=čio.pvk:  LLPIRMIVtys- & <v-k-kuo>;
=čiui.pvn: LLPIRMIVtys- & <v-n-kam>;
=tį.pvg =čią.pvg:   LLPIRMIVtys- & <v-g-ka>;
=čiu.pvi:  LLPIRMIVtys- & <v-i-kuo>;
=tyje.pvu: LLPIRMIVtys- & <v-v-kur>;
=ty.pvs:   LLPIRMIVtys- & <v-s-o>;

% Pirmoji linksniuotė daugiskaita IV kirčiuotė
=žiai.pdv:   LLPIRMIVys- & <v-v-kas>;
=žių.pdk:    LLPIRMIVys- & <v-k-kuo>;
=žiams.pdn:  LLPIRMIVys- & <v-n-kam>;
=žius.pdg:   LLPIRMIVys- & <v-g-ka>;
=žiais.pdi:  LLPIRMIVys- & <v-i-kuo>;
=žiuose.pdu: LLPIRMIVys- & <v-v-kur>;
=ziai.pds:   LLPIRMIVys- & <v-s-o>;

=čiai.pdv:   LLPIRMIVtys- & <v-v-kas>;
=čių.pdk:    LLPIRMIVtys- & <v-k-kuo>;
=čiams.pdn:  LLPIRMIVtys- & <v-n-kam>;
=čius.pdg:   LLPIRMIVtys- & <v-g-ka>;
=čiais.pdi:  LLPIRMIVtys- & <v-i-kuo>;
=čiuose.pdu: LLPIRMIVtys- & <v-v-kur>;
=čiai.pds:   LLPIRMIVtys- & <v-s-o>;

% -------------------------------
% Būdvardžiai

didelis geras gražus medinis: Bv- & {Xp+};
didelė gera graži medine: Bm- & {Xp+};

% -------------------------------
% Veiksmažodžiai
išvažiavo: {PV-} & VO- & {Xp+};

atvažiavom: {VM-} & (LI+ or PV+) & {Wd-};

% gali turėti galininka iš dešines.
irkluoja skaite skaito skaitys: VJ- & {DG+}; 

skaitau: {VA- or DN-} & {DG+} & {Wd-};

sumušiau: VG- & {Wd-} & {VI+};

% -------------------------------
% Įvardžiai
% Asmeniniai įvardžiai
aš:  VA+  & {Wd-};
tu:  VT+  & {Wd-};
jis: VJv+ & {Wd-};
ji:  VJm+ & {Wd-};
mes: VM+  & {Wd-};
jus: VU+  & {Wd-};
jie: VOv+ & {Wd-};
jos: VOm+ & {Wd-};

% Savybiniai įvardžiai
mano tavo savo: DV+ & {Wd-};

% -------------------------------
% Prieveiksmiai ... 
laukan miškan oran kairėn dešinėn: PV-;
% "Einame namo", "Svečiai namo išvažiavo"
namo: PV+ or (PV- & {Xp+});

% Prielinksnai su galininku: Daiktavardi ant dešines:
į: DG+;

% -------------------------------
% Sakinio pradžia ir galūnė
%
% taškas
".": Xp-;

% kablęlis
% Xx- & Wi+:  "Broli, ename namo."
",": Xx- & Wi+;

% Žodžiai, kurie gali pradėti sakini.
CAPITALIZED-WORDS: Wd-;
LEFT-WALL: (Wd+ or Wa+ or Wi+) & {Xx+};

% With the following line in the dictionary, the parser will simply 
% skip over (null-link) unknown words. If you remove it, the parser 
% will output an error for any unknown words.
UNKNOWN-WORD:  XXX+;
