% 
%  ========== Lietuvių kalbos žodynas ir gramatika ==============
%  =========== Lithuanian link-grammar dictionary ===============
%
% Experimental and incomplete ... 
% It can parse 4.0.batch more or less correctly.
%
% Copyright (c) 2008, 2014 Linas Vepstas (Vepštas) linas@linas.org
%
% This file uses utf-8 characater encoding.
% If editing with "vi", be sure to "set encoding=utf-8"
% and also be sure to configure the terminal to use utf-8 encoding.
%
% Dictionary version number is 4.9.0 (formatted as V4v9v0+)
<dictionary-version-number>: V4v9v0+;

% Empty word; required for basic morphology analysis.
=.zzz: ZZZ-;
%
%
% Ženklai:
% Ą Č Ę Ė Į Š Ų Ū Ž
% ą č ė ę į š ū ų ž
%
% Kaip išmušti ženklus:
% ą == ,a  irgi ę į ų
% č == <c irgi š ž
% ė == .e   Ė
% ū == -u   Ū
% 
% Pagal J. Ambraška ir J. Žiugžda
% "Lietuvių Kalbos Gramatika (I dalis) Fonetika ir Morpfologia" (1937)
% JAV LB Kultūros Fondas
% Perspausdinta iš pirmos 1937 M. Sakalo b-vės laidos
% VI laida Morkūno Spaustuvė, Čikago IL 1966 Jaunimo metai.
%
% Veiksnys (subject)  kas?
% Papildinys (object) ko? ką? kam? kuo?
%
% Tarinys (predicate)
% Grynasis tarinys      
% Suvestinis tarinys
% Sudurtinis tarinys
% Mišrusis tarinys
% 
% 
% D  == Daiktavardis
% DV == Vardininkas Kas?
%   DVv == vyriška, DVm == moteriška giminė
%   DV*v == vienaskaita  DV*d == daugiskaita
%   DV**p == pirmoji DV**a == antroji DV**t == trečioji  asmenuotė
%
% DK == Kilmininkas Ko?
% DN == Naudininkas Kam?
% DG == Galininkas Ką?
% DI == Įnagininkas Kuo?
% DU == Vietininkas Kur?
% DS == Šauksmininkas O!
%
%
% Reikia čia viska visai perašyti, išmesti ...   
% V  == Veiksmažodis
% VA == Aš
% VT == Tu
% VJv == Jis  (v == vyriška giminė)
% VJm == Ji   (m == moteriška giminė)
% VM == Mes
% VU == Jus
% VOv == Jie
% VOm == Jos
%
% A == Būdvardis
% B == Predikatinis Būdvardis
%
% P == Prieveiksmis
% PB == būdo
% PL == laiko
% PP == priežasties
% PV == vietos
% PD == Prieveiksminės dalelytės.
%
% L == Prielinksnis
% LK == su kilminiku
% LG == su galininku
% LI == su įnagininku
%
%
% Xp == taškas gale sakinio (panašiai į anglų žodyna)

Saulius: VJv+ & {Wd-};
Audra Gintarė: VJm+ & {Wd-};

% "Aš esu studentas.", "Aš esu studentė"
esu: VA- & DV+;

% giminė turi sueiti: negalima sakyti "jis yra studentė"
yra: (VJv- & (DVv+ or Bv+)) or (VJm- & (DVm+ or Bm+));
buvo: (VJv- & (DVv+ or Bv+)) or (VJm- & (DVm+ or Bm+));

% prieveiksmi iš dešinės: "Mes einame namo"
% arba prielinksni: "eina į mokyklą"
einame einam gyvename gyvenam: VM- or ({VM-} & (LI+ or PV+) & {Wd- or Wi-});
eina: {VJ-} & (LI+ or PV+);

% -------------------------------
% Daiktavardžai ... XXX
svečiai: VO+ & {Wd-};
šachmatais: VI-;

svečias: DVv- & VJv+ & {Wd-};
mokytojas studentas: DVv- & {Xp+} & {Wd-};
mokytoja studentė: DVm- & {Xp+} & {Wd-};

% reikalauja veiksmažodi ant kairės.
laivelį mokyklą sodžių: {DK-} & DG- & {LI-};

% -------------------------------
% Linksniai -- bendri
<k-ko>: DK+ or [DK-];
<g-ka>: ({DK-} & (DG$)) or [(DG$) & DK+];

% Linksniai -- vyriški vienaskaita
<vv-v-kas>: DVvv$;
<vv-k-ko>: <k-ko>;
<vv-n-kam>: DN+;
<vv-g-ka>: <g-ka>;
<vv-i-kuo>: VM+ & {Wd-};
<vv-v-kur>: VM+ & {Wd-};
<vv-s-o>: Wa-;

% vyriški daugiskaita
<vd-v-kas>: DVvd$;
<vd-k-ko>: <k-ko>;
<vd-n-kam>: DN+;
<vd-g-ka>: <g-ka>;
<vd-i-kuo>: VM+ & {Wd-};
<vd-v-kur>: VM+ & {Wd-};
<vd-s-o>: Wa-;

% Linksniai -- moteriški vienaskaita
<mv-v-kas>: DVmv$;
<mv-k-ko>: <k-ko>;
<mv-n-kam>: DN+;
<mv-g-ka>: <g-ka>;
<mv-i-kuo>: VM+ & {Wd-};
<mv-v-kur>: VM+ & {Wd-};
<mv-s-o>: Wa-;

% moteriški daugiskaita
<md-v-kas>: DVmd$;
<md-k-ko>: <k-ko>;
<md-n-kam>: DN+;
<md-g-ka>: <g-ka>;
<md-i-kuo>: VM+ & {Wd-};
<md-v-kur>: VM+ & {Wd-};
<md-s-o>: Wa-;

% -------------------------------
% Pirmoji linksniuotė
% I kirčiuotė
kaim.= nam.= tilt.= auks.= burt.= būst.= dūm.= elni.= grob.=
inkst.= kalt.= kaul.= kauš.= kelt.= krūm.= kūn.= kurt.= moksl.=
pien.= piūkl.= prūs.= poud.= rūm.= siūl.= sost.= sviest.= šaukšt.=
šon.= tarp.= vyr.= žaisl.= žent.= :
  LLPIRMIas+;

brol.= kurm.= ber.= joud.= kail.= kerš.= marg.= mol.= palš.= pant.=
samt.= šuol.= uos.= uošv.= žirn.= žvirbl.= :
  LLPIRMIis+;

tvart.= : LLPIRMIas+ or  LLPIRMIis+;

% tiktai daugistkaita (miltai ir t.t.)
milt.= žąsl.= : LLPIRMIas+;

% II kirčiuotė ---------------------
% Kirčiai skirtingi nuo I-os kirčiuotės
piršt.= rakt.= aūt.= būgn.= but.= dirž.= dvar.= gandr.= ginč.=
ginkl.= gražt.= grumst.= gryb.= karkl.= mat.= men.= 
niekš.= pad.= parš.= prot.= rąst.= rašt.= skund.= turt.= :
  LLPIRMIas+;

% Vardai .. Jonas it t.t.
Jon.= Lin.= Tom.= : LLPIRMIas+;

% ??? Ambraška-Žiugžda sako, kad II-o kirčio, bet nematau...
% Man, lyg tai I kirč -is ...
dalg.= kel.= kirv.= kišk.= kump.= latv.= niek.= plik.= syk.=
smūg.= širm.= šok.= virž.= žal.= žingsn.= :
  LLPIRMIis+;

med.= rud.= vamzd.= žod.= :
  LLPIRMIIis+;

žard.= : LLPIRMIas+ or LLPIRMIIis+;

šal.= dang.= kamš.= karš.= kar.= kir.= paukš.= rė.= sar.= :
  LLPIRMIItis+;

% tiktai daugistkaita
ikr.= vart.= : LLPIRMIas+;
grik.= : LLPIRMIis+;

% III kirčiuotė -------------------------
% Kirčiai skirtingi nuo I-os kirčioutės
kaln.= bern.= daikt.= driež.= irkl.= kelm.= kov.= laišk.= or.=
plauk.= rand.= ryt.= sarg.= spirg.= stieb.= stog.= šern.= šiaud.=
tėv.= uod.= veid.= verg.= vor.= žand.= žirg.= :
  LLPIRMIas+;

veln.=: LLPIRMIIIias+;
vež.= ož.= žalt.= : LLPIRMIIIys+;

arkl.= : LLPIRMIas+ or LLPIRMIIIys+;

% IV kirčiuotė ----------------------
% Kirčiai skirtingi nuo I-os formos.
lauk.= kakl.= aul.= baln.= bals.= darž.= Diev.= dumbl.= gal.= gand.=
gars.= jausm.= kamp.= kap.= krant.= krašt.= krauj.= laik.= laiv.=
lank.= lizd.= mišk.= nag.= purv.= rag.= sparn.= tak.= tarn.= vaik.=
vard.= varg.= varn.= verksm.= vilk.= :
  LLPIRMIas+;

% kelias ???

gaid.= garn.= gen.= koud.= lyd.= piršl.= smėl.= šaul.= šikšn.= žyn.= :
  LLPIRMIVys+;

sve.= : LLPIRMIVtys+;

% tik daugistkaita
sak.= : LLPIRMIas+;

% ---------------------------------------
% Pirmoji linksniuotė vienaskaita I kirčiuotė
=as.pvv:  LLPIRMIas- & <vv-v-kas>;
=o.pvk:   LLPIRMIas- & <vv-k-ko>;
=ui.pvn:  LLPIRMIas- & <vv-n-kam>;
=ą.pvg:   LLPIRMIas- & <vv-g-ka>;
=u.pvi:   LLPIRMIas- & <vv-i-kuo>;
=e.pvu:   LLPIRMIas- & <vv-v-kur>;
=e.pvs1:  LLPIRMIas- & <vv-s-o>;

=is.pvv1:  LLPIRMIis- & <vv-v-kas>;
=io.pvk:   LLPIRMIis- & <vv-k-ko>;
=iui.pvn1: LLPIRMIis- & <vv-n-kam>;
=į.pvg1:   LLPIRMIis- & <vv-g-ka>;
=iu.pvi1:  LLPIRMIis- & <vv-i-kuo>;
=yje.pvu1: LLPIRMIis- & <vv-v-kur>;
=i.pvs1:   LLPIRMIis- & <vv-s-o>;

% Pirmoji linksniuotė daugiskaita I kirčiuotė
=ai.pdv:    LLPIRMIas- & <vd-v-kas>;
=ų.pdk:     LLPIRMIas- & <vd-k-ko>;
=ams.pdn:   LLPIRMIas- & <vd-n-kam>;
=us.pdg:    LLPIRMIas- & <vd-g-ka>;
=ais.pdi:   LLPIRMIas- & <vd-i-kuo>;
=uose.pdu:  LLPIRMIas- & <vd-v-kur>;
=ai.pds:    LLPIRMIas- & <vd-s-o>;

=iai.pdv:    LLPIRMIis- & <vd-v-kas>;
=ių.pdk:     LLPIRMIis- & <vd-k-ko>;
=iams.pdn1:  LLPIRMIis- & <vd-n-kam>;
=ius.pdg1:   LLPIRMIis- & <vd-g-ka>;
=iais.pdi1:  LLPIRMIis- & <vd-i-kuo>;
=iuose.pdu1: LLPIRMIis- & <vd-v-kur>;
=iai.pds1:   LLPIRMIis- & <vd-s-o>;

% Pirmoji linksniuotė vienaskaita II kirčiuotė
=is.pvv2:   LLPIRMIIis- & <vv-v-kas>;
=žio.pvk2:  LLPIRMIIis- & <vv-k-ko>;
=žiui.pvn2: LLPIRMIIis- & <vv-n-kam>;
=į.pvg2:    LLPIRMIIis- & <vv-g-ka>;
=žiu.pvi2:  LLPIRMIIis- & <vv-i-kuo>;
=yje.pvu2:  LLPIRMIIis- & <vv-v-kur>;
=i.pvs2:    LLPIRMIIis- & <vv-s-o>;

=tis.pvv2:  LLPIRMIItis- & <vv-v-kas>;
=čio.pvk2:  LLPIRMIItis- & <vv-k-ko>;
=čiui.pvn2: LLPIRMIItis- & <vv-n-kam>;
=tį.pvg2:   LLPIRMIItis- & <vv-g-ka>;
=čiu.pvi2:  LLPIRMIItis- & <vv-i-kuo>;
=tyje.pvu2: LLPIRMIItis- & <vv-v-kur>;
=ti.pvs2:   LLPIRMIItis- & <vv-s-o>;

% Pirmoji linksniuotė daugiskaita II kirčiuotė
=žiai.pdv2:    LLPIRMIIis- & <vd-v-kas>;
=žių.pdk2:     LLPIRMIIis- & <vd-k-ko>;
=žiams.pdn2:   LLPIRMIIis- & <vd-n-kam>;
=žius.pdg2:    LLPIRMIIis- & <vd-g-ka>;
=žiais.pdi2:   LLPIRMIIis- & <vd-i-kuo>;
=žiuose.pdu2:  LLPIRMIIis- & <vd-v-kur>;
=žiai.pds2:    LLPIRMIIis- & <vd-s-o>;

=čiai.pdv2:   LLPIRMIItis- & <vd-v-kas>;
=čių.pdk2:    LLPIRMIItis- & <vd-k-ko>;
=čiams.pdn2:  LLPIRMIItis- & <vd-n-kam>;
=čius.pdg2:   LLPIRMIItis- & <vd-g-ka>;
=čiais.pdi2:  LLPIRMIItis- & <vd-i-kuo>;
=čiuose.pdu2: LLPIRMIItis- & <vd-v-kur>;
=čiai.pds2:   LLPIRMIItis- & <vd-s-o>;

% Pirmoji linksniuotė vienaskaita III kirčiuotė
=ias.pvv:  LLPIRMIIIias- & <vv-v-kas>;
=io.pvk3:  LLPIRMIIIias- & <vv-k-ko>;
=iui.pvn3: LLPIRMIIIias- & <vv-n-kam>;
=ią.pvg:   LLPIRMIIIias- & <vv-g-ka>;
=iu.pvi3:  LLPIRMIIIias- & <vv-i-kuo>;
=yje.pvu3: LLPIRMIIIias- & <vv-v-kur>;
=e.pvs3:   LLPIRMIIIias- & <vv-s-o>;

=ys.pvv3y:  LLPIRMIIIys- & <vv-v-kas>;
=io.pvk3y:  LLPIRMIIIys- & <vv-k-ko>;
=iui.pvn3y: LLPIRMIIIys- & <vv-n-kam>;
=į.pvg3y:   LLPIRMIIIys- & <vv-g-ka>;
=iu.pvi3y:  LLPIRMIIIys- & <vv-i-kuo>;
=yje.pvu3y: LLPIRMIIIys- & <vv-v-kur>;
=y.pvs3y:   LLPIRMIIIys- & <vv-s-o>;

% Pirmoji linksniuotė daugiskaita III kirčiuotė
=iai.pdv3:   LLPIRMIIIias- & <vd-v-kas>;
=ių.pdk3:    LLPIRMIIIias- & <vd-k-ko>;
=iams.pdn3:  LLPIRMIIIias- & <vd-n-kam>;
=ius.pdg3:   LLPIRMIIIias- & <vd-g-ka>;
=iais.pdi3:  LLPIRMIIIias- & <vd-i-kuo>;
=iuose.pdu3: LLPIRMIIIias- & <vd-v-kur>;
=iai.pds3:   LLPIRMIIIias- & <vd-s-o>;

=iai.pdv3y:   LLPIRMIIIys- & <vd-v-kas>;
=ių.pdk3y:    LLPIRMIIIys- & <vd-k-ko>;
=iams.pdn3y:  LLPIRMIIIys- & <vd-n-kam>;
=ius.pdg3y:   LLPIRMIIIys- & <vd-g-ka>;
=iais.pdi3y:  LLPIRMIIIys- & <vd-i-kuo>;
=iuose.pdu3y: LLPIRMIIIys- & <vd-v-kur>;
=iai.pds3y:   LLPIRMIIIys- & <vd-s-o>;

% Pirmoji linksniuotė vienaskaita IV kirčiuotė
=ys.pvv4:   LLPIRMIVys- & <vv-v-kas>;
=žio.pvk4:  LLPIRMIVys- & <vv-k-ko>;
=žiui.pvn4: LLPIRMIVys- & <vv-n-kam>;
=į.pvg44:   LLPIRMIVys- & <vv-g-ka>;
=žiu.pvi4:  LLPIRMIVys- & <vv-i-kuo>;
=yje.pvu4:  LLPIRMIVys- & <vv-v-kur>;
=y.pvs4:    LLPIRMIVys- & <vv-s-o>;

=tys.pvv =čias.pvv4:  LLPIRMIVtys- & <vv-v-kas>;
=čio.pvk4:  LLPIRMIVtys- & <vv-k-ko>;
=čiui.pvn4: LLPIRMIVtys- & <vv-n-kam>;
=tį.pvg4 =čią.pvg4:   LLPIRMIVtys- & <vv-g-ka>;
=čiu.pvi4:  LLPIRMIVtys- & <vv-i-kuo>;
=tyje.pvu4: LLPIRMIVtys- & <vv-v-kur>;
=ty.pvs4:   LLPIRMIVtys- & <vv-s-o>;

% Pirmoji linksniuotė daugiskaita IV kirčiuotė
=žiai.pdv4:   LLPIRMIVys- & <vd-v-kas>;
=žių.pdk4:    LLPIRMIVys- & <vd-k-ko>;
=žiams.pdn4:  LLPIRMIVys- & <vd-n-kam>;
=žius.pdg4:   LLPIRMIVys- & <vd-g-ka>;
=žiais.pdi4:  LLPIRMIVys- & <vd-i-kuo>;
=žiuose.pdu4: LLPIRMIVys- & <vd-v-kur>;
=žiai.pds4:   LLPIRMIVys- & <vd-s-o>;

=čiai.pdv4:   LLPIRMIVtys- & <vd-v-kas>;
=čių.pdk4:    LLPIRMIVtys- & <vd-k-ko>;
=čiams.pdn4:  LLPIRMIVtys- & <vd-n-kam>;
=čius.pdg4:   LLPIRMIVtys- & <vd-g-ka>;
=čiais.pdi4:  LLPIRMIVtys- & <vd-i-kuo>;
=čiuose.pdu4: LLPIRMIVtys- & <vd-v-kur>;
=čiai.pds4:   LLPIRMIVtys- & <vd-s-o>;

% -------------------------------
% Antroji linksniuotė
% I kirčiuotė
šark.= jur.= prog.= bob.= duon.= geld.= gėd.= ien.= yl.= jauj.= 
juost.= karp.= kilp.= kink.= kuop.= kuos.= liep.= lov.= lūp.= malk.=
maršk.= nuom.= piev.= plunksn.= sauj.= sien.= smilg.= start.=
stirn.= šluot.= tuop.= ūdr.= vant.= varž.= vėtr.= vinkšn.= 
  : LLANTRIa+;

% tiktai daugiskaita:
ėdži.= girn.= lėš.= strėn.= 
  : LLANTRIa+;

drob.= aib.= aukl.= baim.= buož.= dirs.= dulk.= gemb.= karv.=
kaug.= kerp.= kiaun.= kiel.= kriauš.= kurp.= laim.= laisv.= lendr.=
ling.= lys.= meil.= menk.= pelk.= pemp.= rykšt.= rop.= 
saul.= seil.= smarv.= šiaur.= teis.= zyl.= žiurk.= žvyn.=
  : LLANTRIe+;

% tiktai daugiskaita:
dumpl.= riauš.= žirkl.= žnypl.=
  : LLANTRIe+;

% II kirčiuotė rašosi taip pat kaip pirma ...
rank.= dirv.= knyg.= : LLANTRIa+;
up.= : LLANTRIe+;

% III kirčiuotė rašosi taip pat kaip pirma ...
galv.= trob.= :  LLANTRIa+;
giesm.= gerkl.= : LLANTRIe+;

% IV kirčiuotė
mar.= : LLANTRIVti+;

% Dauguma IV-os kirčiuotes rašosi taip pat kaip pirma ...
dain.= valdž.= : LLANTRIa+;
eil.= : LLANTRIe+;

% ---------------------------------------
% lapas, lapė
% lenkas, lenkė
lap.= lenk.=:  LLPIRMIas+ or LLANTRIe+;

% varpas, varpa
varp.= : LLPIRMIas+ or LLANTRIa+;

% sieliai, siela
siel.= : LLPIRMIis+ or LLANTRIa+;


% ---------------------------------------
% Antroji linksniuotė vienaskaita I kirčiuotė
=a.avv1:   LLANTRIa- & <mv-v-kas>;
=os.avk1:  LLANTRIa- & <mv-k-ko>;
=ai.avn1:  LLANTRIa- & <mv-n-kam>;
=ą.avg1:   LLANTRIa- & <mv-g-ka>;
=a.avi1:   LLANTRIa- & <mv-i-kuo>;
=oje.avu1: LLANTRIa- & <mv-v-kur>;
=a.avs1:   LLANTRIa- & <mv-s-o>;

=ė.avv1:   LLANTRIe- & <mv-v-kas>;
=ės.avk1:  LLANTRIe- & <mv-k-ko>;
=ei.avn1:  LLANTRIe- & <mv-n-kam>;
=ę.avg1:   LLANTRIe- & <mv-g-ka>;
=e.avi1:   LLANTRIe- & <mv-i-kuo>;
=ėje.avu1: LLANTRIe- & <mv-v-kur>;
=e.avs1:   LLANTRIe- & <mv-s-o>;

% Antroji linksniuotė daugiskaita I kirčiuotė
=os.adv1:   LLANTRIa- & <md-v-kas>;
=ų.adk1:    LLANTRIa- & <md-k-ko>;
=oms.adn1:  LLANTRIa- & <md-n-kam>;
=as.adg1:   LLANTRIa- & <md-g-ka>;
=omis.adi1: LLANTRIa- & <md-i-kuo>;
=ose.adu1:  LLANTRIa- & <md-v-kur>;
=os.ads1:   LLANTRIa- & <md-s-o>;

=ės.adv1:   LLANTRIe- & <md-v-kas>;
=ių.adk1:   LLANTRIe- & <md-k-ko>;
=ėms.adn1:  LLANTRIe- & <md-n-kam>;
=es.adg1:   LLANTRIe- & <md-g-ka>;
=ėmis.adi1: LLANTRIe- & <md-i-kuo>;
=ėse.adu1:  LLANTRIe- & <md-v-kur>;
=ės.ads1:   LLANTRIe- & <md-s-o>;

% Antroji linksniuotė II ir III kirčiuotė rašosi taip pat kaip pirma ...

% Antroji linksniuotė vienaskaita IV kirčiuotė
=ti.avv1:    LLANTRIVti- & <mv-v-kas>;
=čios.avk1:  LLANTRIVti- & <mv-k-ko>;
=čiai.avn1:  LLANTRIVti- & <mv-n-kam>;
=čią.avg1:   LLANTRIVti- & <mv-g-ka>;
=čia.avi1:   LLANTRIVti- & <mv-i-kuo>;
=čioje.avu1: LLANTRIVti- & <mv-v-kur>;
=čia.avs1:   LLANTRIVti- & <mv-s-o>;

% Antroji linksniuotė daugiskaita IV kirčiuotė
=čios.adv1:   LLANTRIVti- & <md-v-kas>;
=čių.adk1:    LLANTRIVti- & <md-k-ko>;
=čioms.adn1:  LLANTRIVti- & <md-n-kam>;
=čias.adg1:   LLANTRIVti- & <md-g-ka>;
=čiomis.adi1: LLANTRIVti- & <md-i-kuo>;
=čiose.adu1:  LLANTRIVti- & <md-v-kur>;
=čios.ads1:   LLANTRIVti- & <md-s-o>;

% -------------------------------
% Trečioji linksniuotė
%
% -------------------------------
% Būdvardžiai

didelis geras gražus medinis baltas: (Bv- & {Xp+}) or DVv+;
didelė gera graži medine balta: (Bm- & {Xp+}) or DVm+;

% -------------------------------
% Veiksmažodžiai

skauda: VJv- & T-;

išvažiavo: {PV-} & VO- & {Xp+};

atvažiavom: {VM-} & (LI+ or PV+) & {Wd-};

% gali turėti galininka iš dešines.
irkluoja: VJ- & {DG+}; 

sumušiau: VG- & {Wd-} & {VI+};

% Grynasis Tarinys
% DG+: skaitau knygą
% DG-: knygą skaitau
<gryn-tarinys>: ({DG-} & T- & {Xp+}) or (T- & DG+ & {Xp+});

% Nousaka -- laikas -- skaičius -- asmuo
% <veiks-tevp> Veiksmažodis - tev t=tiesioginė e=esamasis v=vienaskaita p=pirmasis
% DV-: aš skaitau
<veiks-tevp>: ({DV*vp-} & <gryn-tarinys>) or (T- & DG+ & {DV*vp+} & {Xp+});
% <veiks-teva> Veiksmažodis - tev t=tiesioginė e=esamasis v=vienaskaita a=antrasis
<veiks-teva>: {DV*va-} & <gryn-tarinys>;

% <veiks-tevt> Veiksmažodis - tev t=tiesioginė e=esamasis v=vienaskaita t=trečiasis
% T- & DG+ & {DV*vt+}: "skaito knygą Jonas"
% T- & DV*vt+ & DG+: "skaito Jonas knygą"
<veiks-tevt>:
  ({DV*vt-} & <gryn-tarinys>)
  or (DG- & T- & {DV*vt+} & {Xp+})
  or (T- & DG+ & {DV*vt$} & {Xp+})
  or (T- & DV*vt+ & DG+ & {Xp+});
%
% <veiks-tedp> Veiksmažodis - ted t=tiesioginė e=esamasis d=daugiskaita p=pirmasis
<veiks-tedp>: {DV*dp-} & <gryn-tarinys>;
% <veiks-teda> Veiksmažodis - ted t=tiesioginė e=esamasis d=daugiskaita a=antrasis
<veiks-teda>: {DV*da-} & <gryn-tarinys>;
% <veiks-tedt> Veiksmažodis - ted t=tiesioginė e=esamasis d=daugiskaita t=trečiasis
<veiks-tedt>: {DV*dt-} & <gryn-tarinys>;
%
% <veiks-tkvp> Veiksmažodis - tkv t=tiesioginė k=būtasis kartinis v=vienaskaita p=pirmasis
<veiks-tkvp>: {DV*vp-} & <gryn-tarinys>;
% <veiks-tkva> Veiksmažodis - tkv t=tiesioginė k=būtasis kartinis v=vienaskaita a=antrasis
<veiks-tkva>: {DV*va-} & <gryn-tarinys>;
% <veiks-tkvt> Veiksmažodis - tkv t=tiesioginė k=būtasis kartinis v=vienaskaita t=trečiasis
<veiks-tkvt>: {DV*vt-} & <gryn-tarinys>;
%
% <veiks-tkdp> Veiksmažodis - tkd t=tiesioginė k=būtasis kartinis d=daugiskaita p=pirmasis
<veiks-tkdp>: {DV*dp-} & <gryn-tarinys>;
% <veiks-tkda> Veiksmažodis - tkd t=tiesioginė k=būtasis kartinis d=daugiskaita a=antrasis
<veiks-tkda>: {DV*da-} & <gryn-tarinys>;
% <veiks-tkdt> Veiksmažodis - tkd t=tiesioginė k=būtasis kartinis d=daugiskaita t=trečiasis
<veiks-tkdt>: {DV*dt-} & <gryn-tarinys>;
%
% <veiks-tzvp> Veiksmažodis - tzv t=tiesioginė z=būtasis dažninis v=vienaskaita p=pirmasis
<veiks-tzvp>: {DV*vp-} & <gryn-tarinys>;
% <veiks-tzva> Veiksmažodis - tzv t=tiesioginė z=būtasis dažninis v=vienaskaita a=antrasis
<veiks-tzva>: {DV*va-} & <gryn-tarinys>;
% <veiks-tzvt> Veiksmažodis - tzv t=tiesioginė z=būtasis dažninis v=vienaskaita t=trečiasis
<veiks-tzvt>: {DV*vt-} & <gryn-tarinys>;
%
% <veiks-tzdp> Veiksmažodis - tzd t=tiesioginė z=būtasis dažninis d=daugiskaita p=pirmasis
<veiks-tzdp>: {DV*dp-} & <gryn-tarinys>;
% <veiks-tzda> Veiksmažodis - tzd t=tiesioginė z=būtasis dažninis d=daugiskaita a=antrasis
<veiks-tzda>: {DV*da-} & <gryn-tarinys>;
% <veiks-tzdt> Veiksmažodis - tzd t=tiesioginė z=būtasis dažninis d=daugiskaita t=trečiasis
<veiks-tzdt>: {DV*dt-} & <gryn-tarinys>;
%
% <veiks-tuvp> Veiksmažodis - tuv t=tiesioginė z=būsimasis v=vienaskaita p=pirmasis
<veiks-tuvp>: {DV*vp-} & <gryn-tarinys>;
% <veiks-tuva> Veiksmažodis - tuv t=tiesioginė z=būsimasis v=vienaskaita a=antrasis
<veiks-tuva>: {DV*va-} & <gryn-tarinys>;
% <veiks-tuvt> Veiksmažodis - tuv t=tiesioginė z=būsimasis v=vienaskaita t=trečiasis
<veiks-tuvt>: {DV*vt-} & <gryn-tarinys>;
%
% <veiks-tudp> Veiksmažodis - tud t=tiesioginė z=būsimasis d=daugiskaita p=pirmasis
<veiks-tudp>: {DV*dp-} & <gryn-tarinys>;
% <veiks-tuda> Veiksmažodis - tud t=tiesioginė z=būsimasis d=daugiskaita a=antrasis
<veiks-tuda>: {DV*da-} & <gryn-tarinys>;
% <veiks-tudt> Veiksmažodis - tud t=tiesioginė z=būsimasis d=daugiskaita t=trečiasis
<veiks-tudt>: {DV*dt-} & <gryn-tarinys>;
%
% <veiks-rvp> Veiksmažodis - rv r=tariamoji v=vienaskaita p=pirmasis
<veiks-rvp>: {DV*vp-} & <gryn-tarinys>;
% <veiks-rva> Veiksmažodis - rv r=tariamoji v=vienaskaita a=antrasis
<veiks-rva>: {DV*va-} & <gryn-tarinys>;
% <veiks-rvt> Veiksmažodis - rv r=tariamoji v=vienaskaita t=trečiasis
<veiks-rvt>: {DV*vt-} & <gryn-tarinys>;
%
% <veiks-rdp> Veiksmažodis - rd r=tariamoji d=daugiskaita p=pirmasis
<veiks-rdp>: {DV*dp-} & <gryn-tarinys>;
% <veiks-rda> Veiksmažodis - rd r=tariamoji d=daugiskaita a=antrasis
<veiks-rda>: {DV*da-} & <gryn-tarinys>;
% <veiks-rdt> Veiksmažodis - rd r=tariamoji d=daugiskaita t=trečiasis
<veiks-rdt>: {DV*dt-} & <gryn-tarinys>;
%
% <veiks-lva> Veiksmažodis - lv l=liepiamoji v=vienaskaita a=antrasis
<veiks-lva>: {DV*va-} & <gryn-tarinys>;
% <veiks-ldp> Veiksmažodis - ld l=liepiamoji d=daugiskaita p=pirmasis
<veiks-ldp>: {DV*dp-} & <gryn-tarinys>;
% <veiks-lda> Veiksmažodis - ld l=liepiamoji d=daugiskaita a=antrasis
<veiks-lda>: {DV*da-} & <gryn-tarinys>;
%
% Pirmoji asmenuotė
% augti
au.= : LLAPIRMgti+;

% ----- Tiesioginė nuosaka  Esamasis laikas
=gu.tevp : LLAPIRMgti- & <veiks-tevp>;
=gi.teva : LLAPIRMgti- & <veiks-teva>;
=ga.tevt : LLAPIRMgti- & <veiks-tevt>;

=game.tedp =gam.tedp : LLAPIRMgti- & <veiks-tedp>;
=gate.teda : LLAPIRMgti- & <veiks-teda>;
=ga.tedt   : LLAPIRMgti- & <veiks-tedt>;

% ----- Tiesioginė nuosaka  Būtasis kartinis laikas
=gau.tkvp : LLAPIRMgti- & <veiks-tkvp>;
=gai.tkva : LLAPIRMgti- & <veiks-tkva>;
=go.tkvt  : LLAPIRMgti- & <veiks-tkvt>;

=gome.tkdp : LLAPIRMgti- & <veiks-tkdp>;
=gote.tkda : LLAPIRMgti- & <veiks-tkda>;
=go.tkdt   : LLAPIRMgti- & <veiks-tkdt>;

% ----- Tiesioginė nuosaka  Būtasis dažninis laikas
=gdavau.tzvp : LLAPIRMgti- & <veiks-tzvp>;
=gdavai.tzva : LLAPIRMgti- & <veiks-tzva>;
=gdavo.tzvt  : LLAPIRMgti- & <veiks-tzvt>;

=gdavome.tzdp =gdavom.tzdp : LLAPIRMgti- & <veiks-tzdp>;
=gdavote.tzda : LLAPIRMgti- & <veiks-tzda>;
=gdavo.tzdt   : LLAPIRMgti- & <veiks-tzdt>;

% ----- Tiesioginė nuosaka  Būsimasis laikas
=gsiu.tuvp : LLAPIRMgti- & <veiks-tuvp>;
=gsi.tuva  : LLAPIRMgti- & <veiks-tuva>;
=gs.tuvt   : LLAPIRMgti- & <veiks-tuvt>;

=gsime.tudp : LLAPIRMgti- & <veiks-tudp>;
=gsite.tuda : LLAPIRMgti- & <veiks-tuda>;
=gs.tudt    : LLAPIRMgti- & <veiks-tudt>;

% ----- Tariamoji nuosaka
=gčiau.rvp : LLAPIRMgti- & <veiks-rvp>;
=gtum.rva  : LLAPIRMgti- & <veiks-rva>;
=gtų.rvt   : LLAPIRMgti- & <veiks-rvt>;

=gtume.rdp : LLAPIRMgti- & <veiks-rdp>;
=gtute.rda : LLAPIRMgti- & <veiks-rda>;
=gtų.rdt   : LLAPIRMgti- & <veiks-rdt>;

% ----- Liepiamoji nuosaka
=k.lva    : LLAPIRMgti- & <veiks-lva>;
=kime.ldp : LLAPIRMgti- & <veiks-ldp>;
=kite.lda : LLAPIRMgti- & <veiks-lda>;

% ----- Geidžiamoji nuosaka
% teaugie  ....

% ---------------------------------------------------------
%
% Trečioji asmenuotė
% mokyti 
mok.= : LLATREyti+;

% ----- Tiesioginė nuosaka  Esamasis laikas
=au.tevp : LLATREyti- & <veiks-tevp>;
=ai.teva : LLATREyti- & <veiks-teva>;
=o.tevt  : LLATREyti- & <veiks-tevt>;

=ome.tedp =om.tedp : LLATREyti- & <veiks-tedp>;
=ote.teda : LLATREyti- & <veiks-teda>;
=o.tedt   : LLATREyti- & <veiks-tedt>;

% ----- Tiesioginė nuosaka  Būtasis kartinis laikas
=iau.tkvp : LLATREyti- & <veiks-tkvp>;
=ei.tkva  : LLATREyti- & <veiks-tkva>;
=ė.tkvt   : LLATREyti- & <veiks-tkvt>;

=ėme.tkdp : LLATREyti- & <veiks-tkdp>;
=ėte.tkda : LLATREyti- & <veiks-tkda>;
=ė.tkdt   : LLATREyti- & <veiks-tkdt>;

% ----- Tiesioginė nuosaka  Būtasis dažninis laikas
=ydavau.tzvp : LLATREyti- & <veiks-tzvp>;
=ydavai.tzva : LLATREyti- & <veiks-tzva>;
=ydavo.tzvt  : LLATREyti- & <veiks-tzvt>;

=ydavome.tzdp =ydavom.tzdp : LLATREyti- & <veiks-tzdp>;
=ydavote.tzda : LLATREyti- & <veiks-tzda>;
=ydavo.tzdt   : LLATREyti- & <veiks-tzdt>;

% ----- Tiesioginė nuosaka  Būsimasis laikas
=ysiu.tuvp : LLATREyti- & <veiks-tuvp>;
=ysi.tuva  : LLATREyti- & <veiks-tuva>;
=ys.tuvt   : LLATREyti- & <veiks-tuvt>;

=ysime.tudp : LLATREyti- & <veiks-tudp>;
=ysite.tuda : LLATREyti- & <veiks-tuda>;
=ys.tudt    : LLATREyti- & <veiks-tudt>;

% ----- Tariamoji nuosaka
=yčiau.rvp : LLATREyti- & <veiks-rvp>;
=ytum.rva  : LLATREyti- & <veiks-rva>;
=ytų.rvt   : LLATREyti- & <veiks-rvt>;

=ytume.rdp : LLATREyti- & <veiks-rdp>;
=ytute.rda : LLATREyti- & <veiks-rda>;
=ytų.rdt   : LLATREyti- & <veiks-rdt>;

% ----- Liepiamoji nuosaka
=yk.lva    : LLATREyti- & <veiks-lva>;
=ykime.ldp : LLATREyti- & <veiks-ldp>;
=ykite.lda : LLATREyti- & <veiks-lda>;

% ----- Geidžiamoji nuosaka
% temokai  ....

% ---------------------------------------------------------
%
% Trečioji asmenuotė
% skatyti
skai.= : LLATREtyti+;

% ----- Tiesioginė nuosaka  Esamasis laikas
=tau.tevp : LLATREtyti- & <veiks-tevp>;
=tai.teva : LLATREtyti- & <veiks-teva>;
=to.tevt  : LLATREtyti- & <veiks-tevt>;

=tome.tedp =tom.tedp : LLATREtyti- & <veiks-tedp>;
=tote.teda : LLATREtyti- & <veiks-teda>;
=to.tedt   : LLATREtyti- & <veiks-tedt>;

% ----- Tiesioginė nuosaka  Būtasis kartinis laikas
=čiau.tkvp : LLATREtyti- & <veiks-tkvp>;
=tei.tkva  : LLATREtyti- & <veiks-tkva>;
=tė.tkvt   : LLATREtyti- & <veiks-tkvt>;

=tėme.tkdp =tėm.tkdp : LLATREtyti- & <veiks-tkdp>;
=tėte.tkda =tėt.tkda : LLATREtyti- & <veiks-tkda>;
=tė.tkdt   : LLATREtyti- & <veiks-tkdt>;

% ----- Tiesioginė nuosaka  Būtasis dažninis laikas
=tydavau.tzvp : LLATREtyti- & <veiks-tzvp>;
=tydavai.tzva : LLATREtyti- & <veiks-tzva>;
=tydavo.tzvt  : LLATREtyti- & <veiks-tzvt>;

=tydavome.tzdp =tydavom.tzdp : LLATREtyti- & <veiks-tzdp>;
=tydavote.tzda =tydavot.tzda : LLATREtyti- & <veiks-tzda>;
=tydavo.tzdt   : LLATREtyti- & <veiks-tzdt>;

% ----- Tiesioginė nuosaka  Būsimasis laikas
=tysiu.tuvp : LLATREtyti- & <veiks-tuvp>;
=tysi.tuva  : LLATREtyti- & <veiks-tuva>;
=tys.tuvt   : LLATREtyti- & <veiks-tuvt>;

=tysime.tudp =tysim.tudp : LLATREtyti- & <veiks-tudp>;
=tysite.tuda =tysit.tuda : LLATREtyti- & <veiks-tuda>;
=tys.tudt    : LLATREtyti- & <veiks-tudt>;

% ----- Tariamoji nuosaka
=tyčiau.rvp : LLATREtyti- & <veiks-rvp>;
=tytum.rva =tytumei.rva : LLATREtyti- & <veiks-rva>;
=tytų.rvt   : LLATREtyti- & <veiks-rvt>;

=tytume.rdp =tytumėm.rdp =tytumėme.rdp : LLATREtyti- & <veiks-rdp>;
=tytute.rda =tytumėte.rda =tytumėt.rda : LLATREtyti- & <veiks-rda>;
=tytų.rdt   : LLATREtyti- & <veiks-rdt>;

% ----- Liepiamoji nuosaka
=tyk.lva =tyki.lva   : LLATREtyti- & <veiks-lva>;
=tykime.ldp =tykim.ldp : LLATREtyti- & <veiks-ldp>;
=tykite.lda =tykit.lda : LLATREtyti- & <veiks-lda>;

% ----- Geidžiamoji nuosaka
% teskaito teskaitai ....

% -------------------------------
% Įvardžiai
% Asmeniniai įvardžiai
aš:  DV*vp$;
tu:  DV*va$;
jis: DVvvt$;
ji:  DVmvt$;

mes: DV*dp$;
jūs: DV*da$;
jie: DVvdt$;
jos: DVmdt$;

% Savybiniai įvardžiai
mano tavo savo: DV+;

% -------------------------------
% Prieveiksmiai ... 
% XXX viskas čia blogai
laukan miškan oran kairėn dešinėn: PV-;
% "Einame namo", "Svečiai namo išvažiavo"
namo: PV+ or (PV- & {Xp+});

% Prielinksnai su galininku: Daiktavardi ant dešines:
į: DG+;

% -------------------------------
% Sakinio pradžia ir galūnė
%
% taškas
".": Xp-;

% kablęlis
% Xx- & Wi+:  "Broli, ename namo."
",": Xx- & Wi+;

% Žodžiai, kurie gali pradėti sakini.
CAPITALIZED-WORDS: Wd-;
LEFT-WALL: ((Wd+ or Wa+ or Wi+) & {Xx+}) or (T+ & {Xx+});

% With the following line in the dictionary, the parser will simply 
% skip over (null-link) unknown words. If you remove it, the parser 
% will output an error for any unknown words.
UNKNOWN-WORD:  XXX+;
