%
% * reiškia kad tai blogas sakinys, ir turetu buti atmestas.
%

!verbosity=1
!echo
!limit=1000
!batch
!short=20
!constituents=1

Skaitau.
Aš skaitau.
Skaitau knygą.
Aš skaitau knygą.
Aš skaitau brolio knygą.

Jonas skaite knygą.
Aš esu studentas.
Ji yra studentė.
Audra yra studentė.
*Ji yra studentas.
*Jis yra studentė.
Mes einame namo.
Einame namo.
Ji eina į mokyklą.
Atvažiavom į sodžių.
Svečiai namo išvažiavo.

% Pirmoji linksniuotė vienaskaita -as
% tiltas tilto tiltui tiltą tiltu tilte tilte
Tiltas yra gražus.

% Pirmoji linksniuotė vienaskaita -is
% brolis brolio broliui brolį broliu brolyje broli
Brolis eina į mokyklą.
Skaitau brolio knygą.
% brolio knygą skaitau.
% brolio knygą skaitydavau.
Broliui skaitau knygą.
% Skaitau knygą broliui.
% Knygą skaitau broliui.
% Broliui knygą skaitau.
Brolį sumušiau.
Brolį sumušiau šachmatais.
Tiltu einam.
Kaime gyvenam.
broli, einam namo.
Broli, einam namo.

% Budvardžiai - vyriški
Medinis irklas buvo baltas.
Balti miltai buvo rupi.

% Budvardžiai - moteriški

% Neaišku ar čia klaida are ne ... "Žiurėkit! Mano namas!"
*Mano namas.
Mano namas yra gražus.
*Mano namas yra graži

