% 
% This file uses utf-8 characater encoding.
% If editing with "vi", be sure to "set encoding=utf-8"
% and also be sure to configure the terminal to use utf-8 encoding.
%
% Lithuanian dictionary, experimental and utterly incomplete.
% just enough to parse
% "Jonas skaite knygą"
%
% Ženklai:
% Ą Č Ę Ė Į Š Ų Ū Ž
% ą č ė ę į š ū ų ž
%
% Kaip išmušti ženklus:
% ą == ,a  irgi ę į ų
% č == <c irgi š ž
% ė == .e   Ė
% ū == -u   Ū
% 
% 
% D  == Daiktavardis
% DV == Vardininkas Kas?  DVv == vyriška, DVm == moteriška giminė
% DK == Kilmininkas Ko?
% DN == Naudininkas Kam?
% DG == Galininkas Ką?
% DI == Įnagininkas Kuo?
% DU == Vietininkas Kur?
% DS == Sauksmininkas O!
%
%
% V  == Vieksmažodis
% VA == Aš
% VT == Tu
% VJv == Jis  (v == vyriška gimine)
% VJm == Ji   (m == moteriška giminė)
% VM == Mes
% VU == Jus
% VO == Jie, Jos
%
% P == Prieveiksmis
% PB == būdo
% PL == laiko
% PP == priežasties
% PV == vietos
% PD == Prieveiksminės dalelytės.
%
% L == Prielinksnis
% LK == su kilminiku
% LG == su galininku
% LI == su įnagininku

% reikalauja vieks. iš desines.
aš: VA+;
jis: VJv+;
ji: VJm+;
Jonas Linas Saulius: VJv+;
Audra Gintarė: VJm+;
mes: VM+;

% "Aš esu studentas.", "Aš esu studentė"
esu: VA- & DV+;

% giminė turi sueiti: negalima sakyti "jis yra studentė"
yra: (VJ- & DV+);

% vietininka iš dešinės "Mes einame namo"
% arba prielinksni: "eina į mokyklą"
einame: {VM-} & (LI+ or PV+);
eina: {VJ-} & (LI+ or PV+);

atvažiavom: {VM-} & (LI+ or PV+);

% Daiktavardžai ...
mokytojas studentas: DVv-;
mokytoja studentė: DVm-;

% Prieveiksmiai ... 
laukan miškan oran namo kairėn dešinėn: PV-;

% gali turėti galininka iš dešines.
irkluoja skaite skaito skaitys: VJ- & {DG+}; 

% Prielinksnai su galininku: Daiktavardi ant dešines:
į: DG+;

% reikalauja veiksmažodi ant kairės.
laivelį knygą mokyklą sodžių: DG- & {LI-};

