
")" "%" "," "." ":" ";" "?" "!" "''" "'": RPUNC+;
"(" "$" "``": LPUNC+;

% Pirmoji linksnioutė I kirčiuotė
as  o  ui ą  u   e 
is io iui į iu yje i
 ai  ų  ams  us  ais  uose 
iai ių iams ius iais iuose

% Pirmoji linksnioutė II kirčiuotė
is žio žiui žiu yje tis čio čiui tį čiu tyje ti
žiai žių žiams žius žiais žiuose
čiai čių čiams čius čiais čiuose 

% Pirmoji linksnioutė III kirčiuotė
ias ią ys y ių iai 
% Pirmoji linksnioutė IV kirčiuotė
tys ty 

% Antroji linksniuotė
a os ai oje ė ės ei ę ėje 
ų oms omis ose os ės ių ėms ėse
ti čios čiai čią čia čioje
čių čioms čias čiomis čiose čios

% Pirmoji asmenuotė
gu gi ga game gate 
gau gai go goem gote
gdavau gdavai gdavo gdavome gdavote gdavo
gsiu gsi gs gsime gsite 
gčiau gtum gtų gtume gtute k kime kite

% Trečioji asmenuotė
au ai o ome ote iau ei ė 
ydavau ydavai ydavo ydavome ydavote 
ysiu ysi ys ysime ysite 
yčiau ytum ytų yk ykime ykite

tau tai to tome tote čiau tei tė 
tydavau tydavai tydavo tydavome tydavote 
tysiu tysi tys tysime tysite 
tyčiau tytum tytų tyk tykime tykite
  : SUF+;



