%
% * reiškia kad tai blogas sakinys, ir turetu buti atmestas.
%

!verbosity=1
!echo
!limit=1000
!batch
!short=20
!constituents=1

Skaitau.
Aš skaitau.
Skaitau knygą.
Aš skaitau knygą.
Aš skaitau brolio knygą.

Jonas skaite knygą.
Aš esu studentas.
Ji yra studentė.
Audra yra studentė.
*Ji yra studentas.
*Jis yra studentė.
Mes einame namo.
Einame namo.
Ji eina į mokyklą.
Atvažiavom į sodžių.
Svečiai namo išvažiavo.

% Pirmoji linksniuotė vienaskaita -as
Tiltas yra gražus.

% Pirmoji linksniuotė vienaskaita -is
Brolis eina į mokyklą.
Skaitau brolio kyngą.

% Neaišku ar čia klaida are ne ... "Žiurėkit! Mano namas!"
*Mano namas.
Mano namas yra gražus.
*Mano namas yra graži

