% 
%  ========== Lietuvių kalbos žodynas ir gramatika ==============
%  =========== Lithuanian link-grammar dictionary ===============
%
% Experimental and incomplete ... 
% It can parse 4.0.batch more or less correctly.
%
% Copyright (c) 2008, 2014 Linas Vepstas (Vepštas) linas@linas.org
%
% This file uses utf-8 characater encoding.
% If editing with "vi", be sure to "set encoding=utf-8"
% and also be sure to configure the terminal to use utf-8 encoding.
%
% Dictionary version number is 4.8.7 (formatted as V4v8v7+)
<dictionary-version-number>: V4v8v7+;

% Empty word; required for basic morphology analysis.
=.zzz: ZZZ-;
%
%
% Ženklai:
% Ą Č Ę Ė Į Š Ų Ū Ž
% ą č ė ę į š ū ų ž
%
% Kaip išmušti ženklus:
% ą == ,a  irgi ę į ų
% č == <c irgi š ž
% ė == .e   Ė
% ū == -u   Ū
% 
% Pagal J. Ambraška ir J. Žiugžda
% "Lietuvių Kalbos Gramatika (I dalis) Fonetika ir Morpfologia" (1937)
% JAV LB Kultūros Fondas
% Perspausdinta iš pirmos 1937 M. Sakalo b-vės laidos
% VI laida Morkūno Spaustuvė, Čikago IL 1966 Jaunimo metai.
% 
% D  == Daiktavardis
% DV == Vardininkas Kas?  DVv == vyriška, DVm == moteriška giminė
% DK == Kilmininkas Ko?
% DN == Naudininkas Kam?
% DG == Galininkas Ką?
% DI == Įnagininkas Kuo?
% DU == Vietininkas Kur?
% DS == Šauksmininkas O!
%
%
% V  == Veiksmažodis
% VA == Aš
% VT == Tu
% VJv == Jis  (v == vyriška giminė)
% VJm == Ji   (m == moteriška giminė)
% VM == Mes
% VU == Jus
% VOv == Jie
% VOm == Jos
%
% B == Būdvardis
%
% P == Prieveiksmis
% PB == būdo
% PL == laiko
% PP == priežasties
% PV == vietos
% PD == Prieveiksminės dalelytės.
%
% L == Prielinksnis
% LK == su kilminiku
% LG == su galininku
% LI == su įnagininku
%
%
% Xp == taškas gale sakinio (panašiai į anglų žodyna)

Saulius: VJv+ & {Wd-};
Audra Gintarė: VJm+ & {Wd-};

% "Aš esu studentas.", "Aš esu studentė"
esu: VA- & DV+;

% giminė turi sueiti: negalima sakyti "jis yra studentė"
yra: (VJv- & (DVv+ or Bv+)) or (VJm- & (DVm+ or Bm+));

% prieveiksmi iš dešinės: "Mes einame namo"
% arba prielinksni: "eina į mokyklą"
einame einam gyvename gyvenam: VM- or ({VM-} & (LI+ or PV+) & {Wd- or Wi-});
eina: {VJ-} & (LI+ or PV+);

% -------------------------------
% Daiktavardžai ...
svečiai: VO+ & {Wd-};
šachmatais: VI-;

svečias: DVv- & VJv+ & {Wd-};
mokytojas studentas: DVv- & {Xp+} & {Wd-};
mokytoja studentė: DVm- & {Xp+} & {Wd-};

% reikalauja veiksmažodi ant kairės.
laivelį knygą mokyklą sodžių: {DK-} & DG- & {LI-} & {Xp+};

% -------------------------------
% Linksniai -- vyriški
<v-v-kas>: {DVv-} & VJv+ & {Wd-};
<v-k-ko>: DK+;
<v-n-kam>: DN+;
<v-g-ka>: VG+;
<v-i-kuo>: VM+ & {Wd-};
<v-v-kur>: VM+ & {Wd-};
<v-s-o>: Wa-;

% Linksniai -- moteriški
<m-v-kas>: {DVm-} & VJm+ & {Wd-};
<m-k-ko>: DK+;
<m-n-kam>: DN+;
<m-g-ka>: VG+;
<m-i-kuo>: VM+ & {Wd-};
<m-v-kur>: VM+ & {Wd-};
<m-s-o>: Wa-;

% -------------------------------
% Pirmoji linksniuotė
% I kirčiuotė
kaim.= nam.= tilt.= auks.= burt.= būst.= dūm.= elni.= grob.=
inkst.= kalt.= kaul.= kauš.= kelt.= krūm.= kūn.= kurt.= lenk.= moksl.=
pien.= piūkl.= prūs.= poud.= rūm.= siūl.= sost.= sviest.= šaukšt.=
šon.= tarp.= vyr.= žaisl.= žent.= :
  LLPIRMIas+;

brol.= kurm.= ber.= joud.= kail.= kerš.= marg.= mol.= palš.= pant.=
samt.= šuol.= uos.= uošv.= žirn.= žvirbl.= :
  LLPIRMIis+;

tvart.= : LLPIRMIas+ or  LLPIRMIis+;

% tiktai daugistkaita (miltai ir t.t.)
milt.= žąsl.= : LLPIRMIas+;
siel.= : LLPIRMIis+;

% II kirčiuotė ---------------------
% Kirčiai skirtingi nuo I-os kirčiuotės
piršt.= rakt.= aūt.= būgn.= but.= dirž.= dvar.= gandr.= ginč.=
ginkl.= gražt.= grumst.= gryb.= karkl.= lap.= mat.= men.= 
niekš.= pad.= parš.= prot.= rąst.= rašt.= skund.= turt.= :
  LLPIRMIas+;

% Vardai .. Jonas it t.t.
Jon.= Lin.= Tom.= : LLPIRMIas+;

% ??? Ambraška-Žiugžda sako, kad II-o kirčio, bet nematau...
% Man, lyg tai I kirč -is ...
dalg.= kel.= kirv.= kišk.= kump.= latv.= niek.= plik.= syk.=
smūg.= širm.= šok.= virž.= žal.= žingsn.= :
  LLPIRMIis+;

med.= rud.= vamzd.= žod.= :
  LLPIRMIIis+;

žard.= : LLPIRMIas+ or LLPIRMIIis+;

šal.= dang.= kamš.= karš.= kar.= kir.= paukš.= rė.= sar.= :
  LLPIRMIItis+;

% tik daugistkaita
ikr.= vart.= : LLPIRMIas+;
grik.= : LLPIRMIis+;

% III kirčiuotė -------------------------
% Kirčiai skirtingi nuo I-os kirčioutės
kaln.= bern.= daikt.= driež.= irkl.= kelm.= kov.= laišk.= or.=
plauk.= rand.= ryt.= sarg.= spirg.= stieb.= stog.= šern.= šiaud.=
tėv.= uod.= veid.= verg.= vor.= žand.= žirg.= :
  LLPIRMIas+;

veln.=: LLPIRMIIIias+;
vež.= ož.= žalt.= : LLPIRMIIIys+;

arkl.= : LLPIRMIas+ or LLPIRMIIIys+;

% IV kirčiuotė ----------------------
% Kirčiai skirtingi nuo I-os formos.
lauk.= kakl.= aul.= baln.= bals.= darž.= Diev.= dumbl.= gal.= gand.=
gars.= jausm.= kamp.= kap.= krant.= krašt.= krauj.= laik.= laiv.=
lank.= lizd.= mišk.= nag.= purv.= rag.= sparn.= tak.= tarn.= vaik.=
vard.= varg.= varn.= varp.= verksm.= vilk.= :
  LLPIRMIas+;

% kelias ???

gaid.= garn.= gen.= koud.= lyd.= piršl.= smėl.= šaul.= šikšn.= žyn.= :
  LLPIRMIVys+;

sve.= : LLPIRMIVtys+;

% tik daugistkaita
sak.= : LLPIRMIas+;

% ---------------------------------------
% Pirmoji linksniuotė vienaskaita I kirčiuotė
=as.pvv:  LLPIRMIas- & <v-v-kas>;
=o.pvk:   LLPIRMIas- & <v-k-ko>;
=ui.pvn:  LLPIRMIas- & <v-n-kam>;
=ą.pvg:   LLPIRMIas- & <v-g-ka>;
=u.pvi:   LLPIRMIas- & <v-i-kuo>;
=e.pvu:   LLPIRMIas- & <v-v-kur>;
=e.pvs1:  LLPIRMIas- & <v-s-o>;

=is.pvv1:  LLPIRMIis- & <v-v-kas>;
=io.pvk:   LLPIRMIis- & <v-k-ko>;
=iui.pvn1: LLPIRMIis- & <v-n-kam>;
=į.pvg1:   LLPIRMIis- & <v-g-ka>;
=iu.pvi1:  LLPIRMIis- & <v-i-kuo>;
=yje.pvu1: LLPIRMIis- & <v-v-kur>;
=i.pvs1:   LLPIRMIis- & <v-s-o>;

% Pirmoji linksniuotė daugiskaita I kirčiuotė
=ai.pdv:    LLPIRMIas- & <v-v-kas>;
=ų.pdk:     LLPIRMIas- & <v-k-ko>;
=ams.pdn:   LLPIRMIas- & <v-n-kam>;
=us.pdg:    LLPIRMIas- & <v-g-ka>;
=ais.pdi:   LLPIRMIas- & <v-i-kuo>;
=uose.pdu:  LLPIRMIas- & <v-v-kur>;
=ai.pds:    LLPIRMIas- & <v-s-o>;

=iai.pdv:    LLPIRMIis- & <v-v-kas>;
=ių.pdk:     LLPIRMIis- & <v-k-ko>;
=iams.pdn1:  LLPIRMIis- & <v-n-kam>;
=ius.pdg1:   LLPIRMIis- & <v-g-ka>;
=iais.pdi1:  LLPIRMIis- & <v-i-kuo>;
=iuose.pdu1: LLPIRMIis- & <v-v-kur>;
=iai.pds1:   LLPIRMIis- & <v-s-o>;

% Pirmoji linksniuotė vienaskaita II kirčiuotė
=is.pvv2:   LLPIRMIIis- & <v-v-kas>;
=žio.pvk2:  LLPIRMIIis- & <v-k-ko>;
=žiui.pvn2: LLPIRMIIis- & <v-n-kam>;
=į.pvg2:    LLPIRMIIis- & <v-g-ka>;
=žiu.pvi2:  LLPIRMIIis- & <v-i-kuo>;
=yje.pvu2:  LLPIRMIIis- & <v-v-kur>;
=i.pvs2:    LLPIRMIIis- & <v-s-o>;

=tis.pvv2:  LLPIRMIItis- & <v-v-kas>;
=čio.pvk2:  LLPIRMIItis- & <v-k-ko>;
=čiui.pvn2: LLPIRMIItis- & <v-n-kam>;
=tį.pvg2:   LLPIRMIItis- & <v-g-ka>;
=čiu.pvi2:  LLPIRMIItis- & <v-i-kuo>;
=tyje.pvu2: LLPIRMIItis- & <v-v-kur>;
=ti.pvs2:   LLPIRMIItis- & <v-s-o>;

% Pirmoji linksniuotė daugiskaita II kirčiuotė
=žiai.pdv2:    LLPIRMIIis- & <v-v-kas>;
=žių.pdk2:     LLPIRMIIis- & <v-k-ko>;
=žiams.pdn2:   LLPIRMIIis- & <v-n-kam>;
=žius.pdg2:    LLPIRMIIis- & <v-g-ka>;
=žiais.pdi2:   LLPIRMIIis- & <v-i-kuo>;
=žiuose.pdu2:  LLPIRMIIis- & <v-v-kur>;
=ziai.pds2:    LLPIRMIIis- & <v-s-o>;

=čiai.pdv2:   LLPIRMIItis- & <v-v-kas>;
=čių.pdk2:    LLPIRMIItis- & <v-k-ko>;
=čiams.pdn2:  LLPIRMIItis- & <v-n-kam>;
=čius.pdg2:   LLPIRMIItis- & <v-g-ka>;
=čiais.pdi2:  LLPIRMIItis- & <v-i-kuo>;
=čiuose.pdu2: LLPIRMIItis- & <v-v-kur>;
=čiai.pds2:   LLPIRMIItis- & <v-s-o>;

% Pirmoji linksniuotė vienaskaita III kirčiuotė
=ias.pvv:  LLPIRMIIIias- & <v-v-kas>;
=io.pvk3:  LLPIRMIIIias- & <v-k-ko>;
=iui.pvn3: LLPIRMIIIias- & <v-n-kam>;
=ią.pvg:   LLPIRMIIIias- & <v-g-ka>;
=iu.pvi3:  LLPIRMIIIias- & <v-i-kuo>;
=yje.pvu3: LLPIRMIIIias- & <v-v-kur>;
=e.pvs3:   LLPIRMIIIias- & <v-s-o>;

=ys.pvv3y:  LLPIRMIIIys- & <v-v-kas>;
=io.pvk3y:  LLPIRMIIIys- & <v-k-ko>;
=iui.pvn3y: LLPIRMIIIys- & <v-n-kam>;
=į.pvg3y:   LLPIRMIIIys- & <v-g-ka>;
=iu.pvi3y:  LLPIRMIIIys- & <v-i-kuo>;
=yje.pvu3y: LLPIRMIIIys- & <v-v-kur>;
=y.pvs3y:   LLPIRMIIIys- & <v-s-o>;

% Pirmoji linksniuotė daugiskaita III kirčiuotė
=iai.pdv3:   LLPIRMIIIias- & <v-v-kas>;
=ių.pdk3:    LLPIRMIIIias- & <v-k-ko>;
=iams.pdn3:  LLPIRMIIIias- & <v-n-kam>;
=ius.pdg3:   LLPIRMIIIias- & <v-g-ka>;
=iais.pdi3:  LLPIRMIIIias- & <v-i-kuo>;
=iuose.pdu3: LLPIRMIIIias- & <v-v-kur>;
=iai.pds3:   LLPIRMIIIias- & <v-s-o>;

=iai.pdv3y:   LLPIRMIIIys- & <v-v-kas>;
=ių.pdk3y:    LLPIRMIIIys- & <v-k-ko>;
=iams.pdn3y:  LLPIRMIIIys- & <v-n-kam>;
=ius.pdg3y:   LLPIRMIIIys- & <v-g-ka>;
=iais.pdi3y:  LLPIRMIIIys- & <v-i-kuo>;
=iuose.pdu3y: LLPIRMIIIys- & <v-v-kur>;
=iai.pds3y:   LLPIRMIIIys- & <v-s-o>;

% Pirmoji linksniuotė vienaskaita IV kirčiuotė
=ys.pvv4:   LLPIRMIVys- & <v-v-kas>;
=žio.pvk4:  LLPIRMIVys- & <v-k-ko>;
=žiui.pvn4: LLPIRMIVys- & <v-n-kam>;
=į.pvg44:   LLPIRMIVys- & <v-g-ka>;
=žiu.pvi4:  LLPIRMIVys- & <v-i-kuo>;
=yje4.pvu4: LLPIRMIVys- & <v-v-kur>;
=y.pvs4:    LLPIRMIVys- & <v-s-o>;

=tys.pvv =čias.pvv4:  LLPIRMIVtys- & <v-v-kas>;
=čio.pvk4:  LLPIRMIVtys- & <v-k-ko>;
=čiui.pvn4: LLPIRMIVtys- & <v-n-kam>;
=tį.pvg4 =čią.pvg4:   LLPIRMIVtys- & <v-g-ka>;
=čiu.pvi4:  LLPIRMIVtys- & <v-i-kuo>;
=tyje.pvu4: LLPIRMIVtys- & <v-v-kur>;
=ty.pvs4:   LLPIRMIVtys- & <v-s-o>;

% Pirmoji linksniuotė daugiskaita IV kirčiuotė
=žiai.pdv4:   LLPIRMIVys- & <v-v-kas>;
=žių.pdk4:    LLPIRMIVys- & <v-k-ko>;
=žiams.pdn4:  LLPIRMIVys- & <v-n-kam>;
=žius.pdg4:   LLPIRMIVys- & <v-g-ka>;
=žiais.pdi4:  LLPIRMIVys- & <v-i-kuo>;
=žiuose.pdu4: LLPIRMIVys- & <v-v-kur>;
=žiai.pds4:   LLPIRMIVys- & <v-s-o>;

=čiai.pdv4:   LLPIRMIVtys- & <v-v-kas>;
=čių.pdk4:    LLPIRMIVtys- & <v-k-ko>;
=čiams.pdn4:  LLPIRMIVtys- & <v-n-kam>;
=čius.pdg4:   LLPIRMIVtys- & <v-g-ka>;
=čiais.pdi4:  LLPIRMIVtys- & <v-i-kuo>;
=čiuose.pdu4: LLPIRMIVtys- & <v-v-kur>;
=čiai.pds4:   LLPIRMIVtys- & <v-s-o>;

% -------------------------------
% Antroji linksniuotė
% I kirčiuotė
šark.= jur.= prog.= : LLANTRIa+;

% ---------------------------------------
% Antroji linksniuotė vienaskaita I kirčiuotė
=a.avv:   LLANTRIa- & <m-v-kas>;
=os.avk:  LLANTRIa- & <m-k-ko>;
=ai.avn:  LLANTRIa- & <m-n-kam>;
=ą.avg:   LLANTRIa- & <m-g-ka>;
=a.avi:   LLANTRIa- & <m-i-kuo>;
=oje.avu: LLANTRIa- & <m-v-kur>;
=a.avs:   LLANTRIa- & <m-s-o>;

% -------------------------------
% Būdvardžiai

didelis geras gražus medinis: Bv- & {Xp+};
didelė gera graži medine: Bm- & {Xp+};

% -------------------------------
% Veiksmažodžiai
išvažiavo: {PV-} & VO- & {Xp+};

atvažiavom: {VM-} & (LI+ or PV+) & {Wd-};

% gali turėti galininka iš dešines.
irkluoja skaite skaito skaitys: VJ- & {DG+}; 

skaitau: {VA- or DN-} & {DG+} & {Wd-};

sumušiau: VG- & {Wd-} & {VI+};

% -------------------------------
% Įvardžiai
% Asmeniniai įvardžiai
aš:  VA+  & {Wd-};
tu:  VT+  & {Wd-};
jis: VJv+ & {Wd-};
ji:  VJm+ & {Wd-};
mes: VM+  & {Wd-};
jus: VU+  & {Wd-};
jie: VOv+ & {Wd-};
jos: VOm+ & {Wd-};

% Savybiniai įvardžiai
mano tavo savo: DV+ & {Wd-};

% -------------------------------
% Prieveiksmiai ... 
laukan miškan oran kairėn dešinėn: PV-;
% "Einame namo", "Svečiai namo išvažiavo"
namo: PV+ or (PV- & {Xp+});

% Prielinksnai su galininku: Daiktavardi ant dešines:
į: DG+;

% -------------------------------
% Sakinio pradžia ir galūnė
%
% taškas
".": Xp-;

% kablęlis
% Xx- & Wi+:  "Broli, ename namo."
",": Xx- & Wi+;

% Žodžiai, kurie gali pradėti sakini.
CAPITALIZED-WORDS: Wd-;
LEFT-WALL: (Wd+ or Wa+ or Wi+) & {Xx+};

% With the following line in the dictionary, the parser will simply 
% skip over (null-link) unknown words. If you remove it, the parser 
% will output an error for any unknown words.
UNKNOWN-WORD:  XXX+;
