% 
%  ========== Lietuvių kalbos žodynas ir gramatika ==============
%  =========== Lithuanian link-grammar dictionary ===============
%
% Experimental and incomplete ... 
% It can parse 4.0.batch more or less correctly.
%
% Copyright (c) 2008, 2014 Linas Vepstas (Vepštas) linas@linas.org
%
% This file uses utf-8 characater encoding.
% If editing with "vi", be sure to "set encoding=utf-8"
% and also be sure to configure the terminal to use utf-8 encoding.
%
% Dictionary version number is 4.8.7 (formatted as V4v8v7+)
<dictionary-version-number>: V4v8v7+;

% Empty word; required for basic morphology analysis.
=.zzz: ZZZ-;
%
%
% Ženklai:
% Ą Č Ę Ė Į Š Ų Ū Ž
% ą č ė ę į š ū ų ž
%
% Kaip išmušti ženklus:
% ą == ,a  irgi ę į ų
% č == <c irgi š ž
% ė == .e   Ė
% ū == -u   Ū
% 
% Pagal J. Ambraška ir J. Žiugžda
% "Lietuvių Kalbos Gramatika (I dalis) Fonetika ir Morpfologia" (1937)
% JAV LB Kultūros Fondas
% Perspausdinta iš pirmos 1937 M. Sakalo b-vės laidos
% VI laida Morkūno Spaustuvė, Čikago IL 1966 Jaunimo metai.
% 
% D  == Daiktavardis
% DV == Vardininkas Kas?  DVv == vyriška, DVm == moteriška giminė
% DK == Kilmininkas Ko?
% DN == Naudininkas Kam?
% DG == Galininkas Ką?
% DI == Įnagininkas Kuo?
% DU == Vietininkas Kur?
% DS == Šauksmininkas O!
%
%
% V  == Veiksmažodis
% VA == Aš
% VT == Tu
% VJv == Jis  (v == vyriška giminė)
% VJm == Ji   (m == moteriška giminė)
% VM == Mes
% VU == Jus
% VOv == Jie
% VOm == Jos
%
% B == Būdvardis
%
% P == Prieveiksmis
% PB == būdo
% PL == laiko
% PP == priežasties
% PV == vietos
% PD == Prieveiksminės dalelytės.
%
% L == Prielinksnis
% LK == su kilminiku
% LG == su galininku
% LI == su įnagininku
%
%
% Xp == taškas gale sakinio (panašiai į anglų žodyna)

Jonas Linas Saulius: VJv+ & {Wd-};
Audra Gintarė: VJm+ & {Wd-};

% "Aš esu studentas.", "Aš esu studentė"
esu: VA- & DV+;

% giminė turi sueiti: negalima sakyti "jis yra studentė"
yra: (VJv- & (DVv+ or Bv+)) or (VJm- & (DVm+ or Bm+));

% prieveiksmi iš dešinės: "Mes einame namo"
% arba prielinksni: "eina į mokyklą"
einame einam gyvename gyvenam: VM- or ({VM-} & (LI+ or PV+) & {Wd- or Wi-});
eina: {VJ-} & (LI+ or PV+);

% -------------------------------
% Daiktavardžai ...
svečiai: VO+ & {Wd-};
šachmatais: VI-;

svečias: DVv- & VJv+ & {Wd-};
mokytojas studentas: DVv- & {Xp+} & {Wd-};
mokytoja studentė: DVm- & {Xp+} & {Wd-};

% reikalauja veiksmažodi ant kairės.
laivelį knygą mokyklą sodžių: {DK-} & DG- & {LI-} & {Xp+};

% -------------------------------
% Linksniai
<v-kas>: & {DVv-} & VJ+ & {Wd-};
<k-ko>: DK+;
<n-kam>: & DN+;
<g-ka>: & VG+;
<i-kuo>: & VM+ & {Wd-};
<v-kur>: & VM+ & {Wd-};
<s-o>: & Wa-;

% -------------------------------
% Pirmoji linksniuotė
% I forma
kaim.= nam.= tilt.= : LLPIRMIas+;
piršt.= rakt.=: LLPIRMIas+;

brol.= kurm.= : LLPIRMIis+;

% II forma
med.= : LLPIRMIIdis+;
šal.= : LLPIRMIItis+;

% III forma
arkl.=: LLPIRMIIIys+;


% Pirmoji linksniuotė vienaskaita I forma
=as.pvv:  LLPIRMIas- & <v-kas>;
=is.pvv:  LLPIRMIis- & <v-kas>;
=o.pvk:   LLPIRMIas- & <k-kuo>;
=io.pvk:  LLPIRMIis- & <k-kuo>;
=ui.pvn:  LLPIRMIas- & <n-kam>;
=iui.pvn: LLPIRMIis- & <n-kam>;
=ą.pvg:   LLPIRMIas- & <g-ka>;
=į.pvg:   LLPIRMIis- & <g-ka>;
=u.pvi:   LLPIRMIas- & <i-kuo>;
=iu.pvi:  LLPIRMIis- & <i-kuo>;
=e.pvu:   LLPIRMIas- & <v-kur>;
=yje.pvu: LLPIRMIis- & <v-kur>;
=e.pvs:   LLPIRMIas- & <s-o>;
=i.pvs:   LLPIRMIis- & <s-o>;

% Pirmoji linksniuotė daugiskaita I forma
=ai.pdv:    LLPIRMIas- & <v-kas>;
=iai.pdv:   LLPIRMIis- & <v-kas>;
=ų.pdk:     LLPIRMIas- & <k-kuo>;
=ių.pdk:    LLPIRMIis- & <k-kuo>;
=ams.pdn:   LLPIRMIas- & <n-kam>;
=iams.pdn:  LLPIRMIis- & <n-kam>;
=us.pdg:    LLPIRMIas- & <g-ka>;
=ius.pdg:   LLPIRMIis- & <g-ka>;
=ais.pdi:   LLPIRMIas- & <i-kuo>;
=iais.pdi:  LLPIRMIis- & <i-kuo>;
=uose.pdu:  LLPIRMIas- & <v-kur>;
=iuose.pdu: LLPIRMIis- & <v-kur>;
=ai.pds:    LLPIRMIas- & <s-o>;
=iai.pds:   LLPIRMIis- & <s-o>;

% Pirmoji linksniuotė vienaskaita II forma
=dis.pvv   LLPIRMIIdis- & <v-kas>;
=tis.pvv:  LLPIRMIItis- & <v-kas>;
=žio.pvk:  LLPIRMIIdis- & <k-kuo>;
=čio.pvk:  LLPIRMIItis- & <k-kuo>;
=žiui.pvn: LLPIRMIIdis- & <n-kam>;
=čiui.pvn: LLPIRMIItis- & <n-kam>;
=dį.pvg:   LLPIRMIIdis- & <g-ka>;
=tį.pvg:   LLPIRMIItis- & <g-ka>;
=žiu.pvi:  LLPIRMIIdis- & <i-kuo>;
=čiu.pvi:  LLPIRMIItis- & <i-kuo>;
=dyje.pvu: LLPIRMIIdis- & <v-kur>;
=tyje.pvu: LLPIRMIItis- & <v-kur>;
=di.pvs:   LLPIRMIIdis- & <s-o>;
=ti.pvs:   LLPIRMIItis- & <s-o>;

% Pirmoji linksniuotė daugiskaita II forma
=žiai.pdv:   LLPIRMIIdis- & <v-kas>;
=čiai.pdv:   LLPIRMIItis- & <v-kas>;
=žių.pdk:    LLPIRMIIdis- & <k-kuo>;
=čių.pdk:    LLPIRMIItis- & <k-kuo>;
=žiams.pdn:  LLPIRMIIdis- & <n-kam>;
=čiams.pdn:  LLPIRMIItis- & <n-kam>;
=žius.pdg:   LLPIRMIIdis- & <g-ka>;
=čius.pdg:   LLPIRMIItis- & <g-ka>;
=žiais.pdi:  LLPIRMIIdis- & <i-kuo>;
=čiais.pdi:  LLPIRMIItis- & <i-kuo>;
=žiuose.pdu: LLPIRMIIdis- & <v-kur>;
=čiuose.pdu: LLPIRMIItis- & <v-kur>;
=ziai.pds:   LLPIRMIIdis- & <s-o>;
=čiai.pds:   LLPIRMIItis- & <s-o>;

% -------------------------------
% Būdvardžiai

didelis geras gražus medinis: Bv- & {Xp+};
didelė gera graži medine: Bm- & {Xp+};

% -------------------------------
% Veiksmažodžiai
išvažiavo: {PV-} & VO- & {Xp+};

atvažiavom: {VM-} & (LI+ or PV+) & {Wd-};

% gali turėti galininka iš dešines.
irkluoja skaite skaito skaitys: VJ- & {DG+}; 

skaitau: {VA- or DN-} & {DG+} & {Wd-};

sumušiau: VG- & {Wd-} & {VI+};

% -------------------------------
% Įvardžiai
% Asmeniniai įvardžiai
aš:  VA+  & {Wd-};
tu:  VT+  & {Wd-};
jis: VJv+ & {Wd-};
ji:  VJm+ & {Wd-};
mes: VM+  & {Wd-};
jus: VU+  & {Wd-};
jie: VOv+ & {Wd-};
jos: VOm+ & {Wd-};

% Savybiniai įvardžiai
mano tavo savo: DV+ & {Wd-};

% -------------------------------
% Prieveiksmiai ... 
laukan miškan oran kairėn dešinėn: PV-;
% "Einame namo", "Svečiai namo išvažiavo"
namo: PV+ or (PV- & {Xp+});

% Prielinksnai su galininku: Daiktavardi ant dešines:
į: DG+;

% -------------------------------
% Sakinio pradžia ir galūnė
%
% taškas
".": Xp-;

% keblęlis
% Xx- & Wi+:  "Broli, ename namo."
",": Xx- & Wi+;

% Žodžiai, kurie gali pradėti sakini.
CAPITALIZED-WORDS: Wd-;
LEFT-WALL: (Wd+ or Wa+ or Wi+) & {Xx+};

% With the following line in the dictionary, the parser will simply 
% skip over (null-link) unknown words. If you remove it, the parser 
% will output an error for any unknown words.
UNKNOWN-WORD:  XXX+;
