% 
% This file uses utf-8 characater encoding.
% If editing with "vi", be sure to "set encoding=utf-8"
% and also be sure to configure the terminal to use utf-8 encoding.
%
% Lithuanian dictionary, experimental and utterly incomplete.
% just enough to parse
% "Jonas skaite knygą"
%
% Ženklai:
% Ą Č Ę Ė Į Š Ų Ū Ž
% ą č ė ę į š ū ų ž
%
% Kaip išmušti ženklus:
% ą == ,a  irgi ę į ų
% č == <c irgi š ž
% ė == .e   Ė
% ū == -u   Ū
% 
% 
% D  == Daiktavardis 
% Dv == Vardininkas Kas?  Dvm == moteriška giminė
% Dk == Kilmininkas Ko?
% Dn == Naudininkas Kam?
% Dg == Galininkas Ką?
% Di == Įnagininkas Kuo?
% Du == Vietininkas Kur?
% Ds == Sauksmininkas O!
%
%
% V  == Vieksmažodis
% Va == Aš
% Vt == Tu
% Vj == Jis
% Vjm == Ji
% Vm == Mes
% Vu == Jus
% Vo == Jie, Jos
%
% P == Prielinksnis
% Pk == su kilminiku
% Pg == su galininku
% Pi == su įnagininku

% reikalauja vieks. ant desines.
aš: Va+;
jis: Vj+;
ji: Vjm+;
Jonas Linas Saulius: Vj+;
Audra Gintarė: Vjm+;
mes: Vm+;

% "Aš esu studentas."
esu: Va- & (Dv+ or Dvm+);

% giminė turi sueiti: negalima sakyti "jis yra studentė"
yra: (Vj- & Dv+) or (Vjm- & Dvm+);

% vietininka ant dešinės "Mes einame namo"
% arba prielinksni: "eina į mokyklą
einame: {Vm-} & (Pi+ or Du+);
eina: {Vj-} & (Pi+ or Du+);

atvažiavom: {Vm-} & (Pi+ or Du+);

% Daiktavardžai ...
mokytojas studentas: Dv-;
mokytoja studentė: Dvm-;

namo: Du-;

% gali turėti galininka ant dešines.
irkluoja skaite skaito skaitys: Vj- & {Dg+}; 

% Prielinksnai su galininku: Daiktavardi ant dešines:
į: Dg+;

% reikalauja veiksmažodi ant kairės.
laivelį knygą mokyklą sodžių: Dg- & {Pi-};

