
")" "%" "," "." ":" ";" "?" "!" "''" "'": RPUNC+;
"(" "$" "``": LPUNC+;

% Pirmoji linksnioutė I kirčiuotė
as  o  ui ą  u   e 
is io iui į iu yje i
ai ų  ams  us  ais  uose 
iai ių iams ius iais iuose

% Pirmoji linksnioutė II kirčiuotė
žio žiui žiu tis čio čiui tį čiu tyje ti
žiai žių žiams žius žiais žiuose
čiai čių čiams čius čiais čiuose 

% Pirmoji linksnioutė III kirčiuotė
ias ią ys y 
% Pirmoji linksnioutė IV kirčiuotė
tys ty 

% Antroji linksniuotė
a os oje ė ės ei ę ėje 
oms omis ose ėms ėse
čios čią čia čioje
čioms čias čiomis čiose

% Pirmoji asmenuotė
gu gi ga game gate 
gau gai go goem gote
gdavau gdavai gdavo gdavome gdavote
gsiu gsi gs gsime gsite 
gčiau gtum gtų gtume gtute k kime kite

% Trečioji asmenuotė
au ome ote iau 
ydavau ydavai ydavo ydavome ydavote 
ysiu ysi ysime ysite 
yčiau ytum ytų yk ykime ykite

tau tai to tome tote čiau tei tė 
tydavau tydavai tydavo tydavome tydavote 
tysiu tysi tysime tysite 
tyčiau tytum tytų tyk tykime tykite
  : SUF+;



