; ==========================================================================
; "dictSuffixes"  
; Portions (c) 2002 QAMUS LLC (www.qamus.org), 
; (c) 2002 Trustees of the University of Pennsylvania 
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation version 2.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details (../gpl.txt).
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
; 
; You can contact LDC by sending electronic mail to: ldc@ldc.upenn.edu
; or by writing to:
;                Linguistic Data Consortium
;                3600 Market Street
;                Suite 810
;                Philadelphia, PA, 19104-2653, USA.
;
; Contents: Each entry consists of four tab-delimited fields:
; (1) the suffix (or concatenation of suffixes) WITHOUT short vowels and diacritics
; (2) the suffix (or concatenation of suffixes) WITH    short vowels and diacritics
; (3) its morphological category (for controlling its compatibility with prefixes & stems)
; (4) its English gloss(es): includes POS data within tags <pos>...</pos>
; ==========================================================================
;
; null suffix (all fields empty except for morph_category)
		Suff-0	
;
; imperative (CV = command verb; PV = perfect verb; IV = imperfect verb)
	o	CVSuff-o	you <verb>                 <pos>+o/CVSUFF_SUBJ:2MS</pos>
h	ohu	CVSuff-oh	you <verb> it/him          <pos>+o/CVSUFF_SUBJ:2MS+hu/CVSUFF_DO:3MS</pos>
hmA	ohumA	CVSuff-oh	you <verb> them (both)     <pos>+o/CVSUFF_SUBJ:2MS+humA/CVSUFF_DO:3D</pos>
hm	ohum	CVSuff-oh	you <verb> them            <pos>+o/CVSUFF_SUBJ:2MS+hum/CVSUFF_DO:3MP</pos>
hA	ohA	CVSuff-oh	you <verb> it/them/her     <pos>+o/CVSUFF_SUBJ:2MS+hA/CVSUFF_DO:3FS</pos>
hn	ohun~a	CVSuff-oh	you <verb> them            <pos>+o/CVSUFF_SUBJ:2MS+hun~a/CVSUFF_DO:3FP</pos>
ny	oniy	CVSuff-oh	you <verb> me              <pos>+o/CVSUFF_SUBJ:2MS+niy/CVSUFF_DO:1S</pos>
nA	onA	CVSuff-oh	you <verb> us              <pos>+o/CVSUFF_SUBJ:2MS+nA/CVSUFF_DO:1P</pos>
;
; perfect verb, -a suffix
	a	PVSuff-a	he/it <verb>               <pos>+a/PVSUFF_SUBJ:3MS</pos>
;
; perfect verb, null suffix: banaY
		PVSuff-0a	he/it <verb>               <pos>+(null)/PVSUFF_SUBJ:3MS</pos>
; perfect verb, null suffix: banA-h, daEA-h
h	hu	PVSuff-0ah	he/it <verb> it/him        <pos>+(null)/PVSUFF_SUBJ:3MS+hu/PVSUFF_DO:3MS</pos>
hmA	humA	PVSuff-0ah	he/it <verb> them (both)   <pos>+(null)/PVSUFF_SUBJ:3MS+humA/PVSUFF_DO:3D</pos>
hm	hum	PVSuff-0ah	he/it <verb> them          <pos>+(null)/PVSUFF_SUBJ:3MS+hum/PVSUFF_DO:3MP</pos>
hA	hA	PVSuff-0ah	he/it <verb> it/them/her   <pos>+(null)/PVSUFF_SUBJ:3MS+hA/PVSUFF_DO:3FS</pos>
hn	hun~a	PVSuff-0ah	he/it <verb> them          <pos>+(null)/PVSUFF_SUBJ:3MS+hun~a/PVSUFF_DO:3FP</pos>
k	ka	PVSuff-0ah	he/it <verb> you           <pos>+(null)/PVSUFF_SUBJ:3MS+ka/PVSUFF_DO:2MS</pos>
k	ki	PVSuff-0ah	he/it <verb> you           <pos>+(null)/PVSUFF_SUBJ:3MS+ki/PVSUFF_DO:2FS</pos>
kmA	kumA	PVSuff-0ah	he/it <verb> you (both)    <pos>+(null)/PVSUFF_SUBJ:3MS+kumA/PVSUFF_DO:2D</pos>
km	kum	PVSuff-0ah	he/it <verb> you           <pos>+(null)/PVSUFF_SUBJ:3MS+kum/PVSUFF_DO:2MP</pos>
kn	kun~a	PVSuff-0ah	he/it <verb> you           <pos>+(null)/PVSUFF_SUBJ:3MS+kun~a/PVSUFF_DO:2FP</pos>
ny	niy	PVSuff-0ah	he/it <verb> me            <pos>+(null)/PVSUFF_SUBJ:3MS+niy/PVSUFF_DO:1S</pos>
nA	nA	PVSuff-0ah	he/it <verb> us            <pos>+(null)/PVSUFF_SUBJ:3MS+nA/PVSUFF_DO:1P</pos>
;
; =====================================================================
; NOUN SUFFIXES
; =====================================================================
;
;=== case
;
;	u	NSuff-u	[def.nom.]   <pos>+u/CASE_DEF_NOM</pos>
;	a	NSuff-a	[def.acc.]   <pos>+a/CASE_DEF_ACC</pos>
;	i	NSuff-i	[def.gen.]   <pos>+i/CASE_DEF_GEN</pos>
;
;	N	NSuff-N	[indef.nom.] <pos>+N/CASE_INDEF_NOM</pos>
;	F	NSuff-F	[indef.acc.] <pos>+F/CASE_INDEF_ACC</pos>
;	K	NSuff-K	[indef.gen.] <pos>+K/CASE_INDEF_GEN</pos>
;
; ==========
; fem. dual: acc./gen.
tyn	atayoni	NSuff-tayn	two <pos>+atayoni/NSUFF_FEM_DU_ACCGEN</pos>
;
; ==========
; feminine dual: nom.
tAn	atAni	NSuff-atAn	two <pos>+atAni/NSUFF_FEM_DU_NOM</pos>
;
; ==========
; feminine dual: poss., nom.
tA	atA	NSuff-atAh	two                       <pos>+atA/NSUFF_FEM_DU_NOM_POSS</pos>
tAh	atAhu	NSuff-atAh	his/its two               <pos>+atA/NSUFF_FEM_DU_NOM_POSS+hu/POSS_PRON_3MS</pos>
tAhmA	atAhumA	NSuff-atAh	their two                 <pos>+atA/NSUFF_FEM_DU_NOM_POSS+humA/POSS_PRON_3D</pos>
tAhm	atAhum	NSuff-atAh	their two                 <pos>+atA/NSUFF_FEM_DU_NOM_POSS+hum/POSS_PRON_3MP</pos>
tAhA	atAhA	NSuff-atAh	its/their/her two         <pos>+atA/NSUFF_FEM_DU_NOM_POSS+hA/POSS_PRON_3FS</pos>
tAhn	atAhun~a	NSuff-atAh	their two                 <pos>+atA/NSUFF_FEM_DU_NOM_POSS+hun~a/POSS_PRON_3FP</pos>
tAk	atAka	NSuff-atAh	your two                  <pos>+atA/NSUFF_FEM_DU_NOM_POSS+ka/POSS_PRON_2MS</pos>
tAk	atAki	NSuff-atAh	your two                  <pos>+atA/NSUFF_FEM_DU_NOM_POSS+ki/POSS_PRON_2FS</pos>
tAkmA	atAkumA	NSuff-atAh	your two                  <pos>+atA/NSUFF_FEM_DU_NOM_POSS+kumA/POSS_PRON_2D</pos>
tAkm	atAkum	NSuff-atAh	your two                  <pos>+atA/NSUFF_FEM_DU_NOM_POSS+kum/POSS_PRON_2MP</pos>
tAkn	atAkun~a	NSuff-atAh	your two                  <pos>+atA/NSUFF_FEM_DU_NOM_POSS+kun~a/POSS_PRON_2FP</pos>
tAy	atAya	NSuff-atAh	my two                    <pos>+atA/NSUFF_FEM_DU_NOM_POSS+ya/POSS_PRON_1S</pos>
tAnA	atAnA	NSuff-atAh	our two                   <pos>+atA/NSUFF_FEM_DU_NOM_POSS+nA/POSS_PRON_1P</pos>
;
; ==========
; feminine dual: poss., acc./gen.
ty	atayo	NSuff-tay	two                       <pos>+atayo/NSUFF_FEM_DU_ACCGEN_POSS</pos>
tyh	atayohi	NSuff-tay	his/its two               <pos>+atayo/NSUFF_FEM_DU_ACCGEN_POSS+hu/POSS_PRON_3MS</pos>
tyhmA	atayohimA	NSuff-tay	their two                 <pos>+atayo/NSUFF_FEM_DU_ACCGEN_POSS+humA/POSS_PRON_3D</pos>
tyhm	atayohim	NSuff-tay	their two                 <pos>+atayo/NSUFF_FEM_DU_ACCGEN_POSS+hum/POSS_PRON_3MP</pos>
tyhA	atayohA	NSuff-tay	its/their/her two         <pos>+atayo/NSUFF_FEM_DU_ACCGEN_POSS+hA/POSS_PRON_3FS</pos>
tyhn	atayohin~a	NSuff-tay	their two                 <pos>+atayo/NSUFF_FEM_DU_ACCGEN_POSS+hun~a/POSS_PRON_3FP</pos>
tyk	atayoka	NSuff-tay	your two                  <pos>+atayo/NSUFF_FEM_DU_ACCGEN_POSS+ka/POSS_PRON_2MS</pos>
tyk	atayoki	NSuff-tay	your two                  <pos>+atayo/NSUFF_FEM_DU_ACCGEN_POSS+ki/POSS_PRON_2FS</pos>
tykmA	atayokumA	NSuff-tay	your two                  <pos>+atayo/NSUFF_FEM_DU_ACCGEN_POSS+kumA/POSS_PRON_2D</pos>
tykm	atayokum	NSuff-tay	your two                  <pos>+atayo/NSUFF_FEM_DU_ACCGEN_POSS+kum/POSS_PRON_2MP</pos>
tykn	atayokun~a	NSuff-tay	your two                  <pos>+atayo/NSUFF_FEM_DU_ACCGEN_POSS+kun~a/POSS_PRON_2FP</pos>
ty	atay~a	NSuff-tay	my two                    <pos>+atayo/NSUFF_FEM_DU_ACCGEN_POSS+ya/POSS_PRON_1S</pos>
tynA	atayonA	NSuff-tay	our two                   <pos>+atayo/NSUFF_FEM_DU_ACCGEN_POSS+nA/POSS_PRON_1P</pos>
;
; ==========
; fem.sg.
p	ap	NSuff-ap	[fem.sg.] <pos>+ap/NSUFF_FEM_SG</pos>
;
;=== case
;p	apu	NSuff-apu	[fem.sg.] <pos>+ap/NSUFF_FEM_SG+u/CASE_DEF_NOM</pos>
;p	apa	NSuff-apa	[fem.sg.] <pos>+ap/NSUFF_FEM_SG+a/CASE_DEF_ACC</pos>
;p	api	NSuff-api	[fem.sg.] <pos>+ap/NSUFF_FEM_SG+i/CASE_DEF_GEN</pos>
;p	apN	NSuff-apN	[fem.sg.] <pos>+ap/NSUFF_FEM_SG+N/CASE_INDEF_NOM</pos>
;p	apF	NSuff-apF	[fem.sg.] <pos>+ap/NSUFF_FEM_SG+F/CASE_INDEF_ACC</pos>
;p	apK	NSuff-apK	[fem.sg.] <pos>+ap/NSUFF_FEM_SG+K/CASE_INDEF_GEN</pos>
;
; ==========
; fem.sg. poss.
th	ath	NSuff-ath	his/its       <pos>+ap/NSUFF_FEM_SG+hu/POSS_PRON_3MS</pos>
thmA	athmA	NSuff-ath	their         <pos>+ap/NSUFF_FEM_SG+humA/POSS_PRON_3D</pos>
thm	athm	NSuff-ath	their         <pos>+ap/NSUFF_FEM_SG+hum/POSS_PRON_3MP</pos>
thA	athA	NSuff-ath	its/their/her <pos>+ap/NSUFF_FEM_SG+hA/POSS_PRON_3FS</pos>
thn	athn~a	NSuff-ath	their         <pos>+ap/NSUFF_FEM_SG+hun~a/POSS_PRON_3FP</pos>
tk	atka	NSuff-ath	your          <pos>+ap/NSUFF_FEM_SG+ka/POSS_PRON_2MS</pos>
tk	atki	NSuff-ath	your          <pos>+ap/NSUFF_FEM_SG+ki/POSS_PRON_2FS</pos>
tkmA	atkumA	NSuff-ath	your          <pos>+ap/NSUFF_FEM_SG+kumA/POSS_PRON_2D</pos>
tkm	atkum	NSuff-ath	your          <pos>+ap/NSUFF_FEM_SG+kum/POSS_PRON_2MP</pos>
tkn	atkun~a	NSuff-ath	your          <pos>+ap/NSUFF_FEM_SG+kun~a/POSS_PRON_2FP</pos>
ty	atiy	NSuff-ath	my            <pos>+ap/NSUFF_FEM_SG+iy/POSS_PRON_1S</pos>
tnA	atnA	NSuff-ath	our           <pos>+ap/NSUFF_FEM_SG+nA/POSS_PRON_1P</pos>
;
;=== case (keep one instance of "atiy" if you comment out the above set)
;th	atuhu	NSuff-ath	his/its       <pos>+ap/NSUFF_FEM_SG+u/CASE_DEF_NOM+hu/POSS_PRON_3MS</pos>
;thmA	atuhumA	NSuff-ath	their         <pos>+ap/NSUFF_FEM_SG+u/CASE_DEF_NOM+humA/POSS_PRON_3D</pos>
;thm	atuhum	NSuff-ath	their         <pos>+ap/NSUFF_FEM_SG+u/CASE_DEF_NOM+hum/POSS_PRON_3MP</pos>
;thA	atuhA	NSuff-ath	its/their/her <pos>+ap/NSUFF_FEM_SG+u/CASE_DEF_NOM+hA/POSS_PRON_3FS</pos>
;thn	atuhun~a	NSuff-ath	their         <pos>+ap/NSUFF_FEM_SG+u/CASE_DEF_NOM+hun~a/POSS_PRON_3FP</pos>
;tk	atuka	NSuff-ath	your          <pos>+ap/NSUFF_FEM_SG+u/CASE_DEF_NOM+ka/POSS_PRON_2MS</pos>
;tk	atuki	NSuff-ath	your          <pos>+ap/NSUFF_FEM_SG+u/CASE_DEF_NOM+ki/POSS_PRON_2FS</pos>
;tkmA	atukumA	NSuff-ath	your          <pos>+ap/NSUFF_FEM_SG+u/CASE_DEF_NOM+kumA/POSS_PRON_2D</pos>
;tkm	atukum	NSuff-ath	your          <pos>+ap/NSUFF_FEM_SG+u/CASE_DEF_NOM+kum/POSS_PRON_2MP</pos>
;tkn	atukun~a	NSuff-ath	your          <pos>+ap/NSUFF_FEM_SG+u/CASE_DEF_NOM+kun~a/POSS_PRON_2FP</pos>
;tnA	atunA	NSuff-ath	our           <pos>+ap/NSUFF_FEM_SG+u/CASE_DEF_NOM+nA/POSS_PRON_1P</pos>
;;
;th	atahu	NSuff-ath	his/its       <pos>+ap/NSUFF_FEM_SG+a/CASE_DEF_ACC+hu/POSS_PRON_3MS</pos>
;thmA	atahumA	NSuff-ath	their         <pos>+ap/NSUFF_FEM_SG+a/CASE_DEF_ACC+humA/POSS_PRON_3D</pos>
;thm	atahum	NSuff-ath	their         <pos>+ap/NSUFF_FEM_SG+a/CASE_DEF_ACC+hum/POSS_PRON_3MP</pos>
;thA	atahA	NSuff-ath	its/their/her <pos>+ap/NSUFF_FEM_SG+a/CASE_DEF_ACC+hA/POSS_PRON_3FS</pos>
;thn	atahun~a	NSuff-ath	their         <pos>+ap/NSUFF_FEM_SG+a/CASE_DEF_ACC+hun~a/POSS_PRON_3FP</pos>
;tk	ataka	NSuff-ath	your          <pos>+ap/NSUFF_FEM_SG+a/CASE_DEF_ACC+ka/POSS_PRON_2MS</pos>
;tk	ataki	NSuff-ath	your          <pos>+ap/NSUFF_FEM_SG+a/CASE_DEF_ACC+ki/POSS_PRON_2FS</pos>
;tkmA	atakumA	NSuff-ath	your          <pos>+ap/NSUFF_FEM_SG+a/CASE_DEF_ACC+kumA/POSS_PRON_2D</pos>
;tkm	atakum	NSuff-ath	your          <pos>+ap/NSUFF_FEM_SG+a/CASE_DEF_ACC+kum/POSS_PRON_2MP</pos>
;tkn	atakun~a	NSuff-ath	your          <pos>+ap/NSUFF_FEM_SG+a/CASE_DEF_ACC+kun~a/POSS_PRON_2FP</pos>
;tnA	atanA	NSuff-ath	our           <pos>+ap/NSUFF_FEM_SG+a/CASE_DEF_ACC+nA/POSS_PRON_1P</pos>
;;
;th	atihi	NSuff-ath	his/its       <pos>+ap/NSUFF_FEM_SG+i/CASE_DEF_GEN+hu/POSS_PRON_3MS</pos>
;thmA	atihimA	NSuff-ath	their         <pos>+ap/NSUFF_FEM_SG+i/CASE_DEF_GEN+humA/POSS_PRON_3D</pos>
;thm	atihim	NSuff-ath	their         <pos>+ap/NSUFF_FEM_SG+i/CASE_DEF_GEN+hum/POSS_PRON_3MP</pos>
;thA	atihA	NSuff-ath	its/their/her <pos>+ap/NSUFF_FEM_SG+i/CASE_DEF_GEN+hA/POSS_PRON_3FS</pos>
;thn	atihin~a	NSuff-ath	their         <pos>+ap/NSUFF_FEM_SG+i/CASE_DEF_GEN+hun~a/POSS_PRON_3FP</pos>
;tk	atika	NSuff-ath	your          <pos>+ap/NSUFF_FEM_SG+i/CASE_DEF_GEN+ka/POSS_PRON_2MS</pos>
;tk	atiki	NSuff-ath	your          <pos>+ap/NSUFF_FEM_SG+i/CASE_DEF_GEN+ki/POSS_PRON_2FS</pos>
;tkmA	atikumA	NSuff-ath	your          <pos>+ap/NSUFF_FEM_SG+i/CASE_DEF_GEN+kumA/POSS_PRON_2D</pos>
;tkm	atikum	NSuff-ath	your          <pos>+ap/NSUFF_FEM_SG+i/CASE_DEF_GEN+kum/POSS_PRON_2MP</pos>
;tkn	atikun~a	NSuff-ath	your          <pos>+ap/NSUFF_FEM_SG+i/CASE_DEF_GEN+kun~a/POSS_PRON_2FP</pos>
;tnA	atinA	NSuff-ath	our           <pos>+ap/NSUFF_FEM_SG+i/CASE_DEF_GEN+nA/POSS_PRON_1P</pos>
;
;
;
; ==========
; masc.du., acc./gen.
yn	ayoni	NSuff-ayn	two                      <pos>+ayoni/NSUFF_MASC_DU_ACCGEN</pos>
;
; ==========
; masc.du., acc./gen., poss.
y	ayo	NSuff-ayh	two                        <pos>+ayo/NSUFF_MASC_DU_ACCGEN_POSS</pos>
yh	ayohi	NSuff-ayh	his/its two                <pos>+ayo/NSUFF_MASC_DU_ACCGEN+hu/POSS_PRON_3MS</pos>
yhmA	ayohimA	NSuff-ayh	their two                  <pos>+ayo/NSUFF_MASC_DU_ACCGEN+humA/POSS_PRON_3D</pos>
yhm	ayohim	NSuff-ayh	their two                  <pos>+ayo/NSUFF_MASC_DU_ACCGEN+hum/POSS_PRON_3MP</pos>
yhA	ayohA	NSuff-ayh	its/their/her two          <pos>+ayo/NSUFF_MASC_DU_ACCGEN+hA/POSS_PRON_3FS</pos>
yhn	ayohin~a	NSuff-ayh	their two                  <pos>+ayo/NSUFF_MASC_DU_ACCGEN+hun~a/POSS_PRON_3FP</pos>
yk	ayoka	NSuff-ayh	your two                   <pos>+ayo/NSUFF_MASC_DU_ACCGEN+ka/POSS_PRON_2MS</pos>
yk	ayoki	NSuff-ayh	your two                   <pos>+ayo/NSUFF_MASC_DU_ACCGEN+ki/POSS_PRON_2FS</pos>
ykmA	ayokumA	NSuff-ayh	your two                   <pos>+ayo/NSUFF_MASC_DU_ACCGEN+kumA/POSS_PRON_2D</pos>
ykm	ayokum	NSuff-ayh	your two                   <pos>+ayo/NSUFF_MASC_DU_ACCGEN+kum/POSS_PRON_2MP</pos>
ykn	ayokun~a	NSuff-ayh	your two                   <pos>+ayo/NSUFF_MASC_DU_ACCGEN+kun~a/POSS_PRON_2FP</pos>
y	ay~a	NSuff-ayh	my two                     <pos>+ayo/NSUFF_MASC_DU_ACCGEN+ya/POSS_PRON_1S</pos>
ynA	ayonA	NSuff-ayh	our two                    <pos>+ayo/NSUFF_MASC_DU_ACCGEN+nA/POSS_PRON_1P</pos>
;
; ==========
; masc.acc., indef.
A	AF	NSuff-AF	[acc.indef.]               <pos>+AF/NSUFF_MASC_SG_ACC_INDEF</pos>
;
; ==========
; "-Ani" masc.du., nom.
An	Ani	NSuff-An	two                        <pos>+Ani/NSUFF_MASC_DU_NOM</pos>
;
; ==========
; masc.du., nom., poss.
A	A	NSuff-Ah	two                        <pos>+A/NSUFF_MASC_DU_NOM_POSS</pos>
Ah	Ahu	NSuff-Ah	its/his two                <pos>+A/NSUFF_MASC_DU_NOM+hu/POSS_PRON_3MS</pos>
AhmA	AhumA	NSuff-Ah	their two                  <pos>+A/NSUFF_MASC_DU_NOM+humA/POSS_PRON_3D</pos>
Ahm	Ahum	NSuff-Ah	their two                  <pos>+A/NSUFF_MASC_DU_NOM+hum/POSS_PRON_3MP</pos>
AhA	AhA	NSuff-Ah	its/their/her two          <pos>+A/NSUFF_MASC_DU_NOM+hA/POSS_PRON_3FS</pos>
Ahn	Ahun~a	NSuff-Ah	their two                  <pos>+A/NSUFF_MASC_DU_NOM+hun~a/POSS_PRON_3FP</pos>
Ak	Aka	NSuff-Ah	your two                   <pos>+A/NSUFF_MASC_DU_NOM+ka/POSS_PRON_2MS</pos>
Ak	Aki	NSuff-Ah	your two                   <pos>+A/NSUFF_MASC_DU_NOM+ki/POSS_PRON_2FS</pos>
AkmA	AkumA	NSuff-Ah	your two                   <pos>+A/NSUFF_MASC_DU_NOM+kumA/POSS_PRON_2D</pos>
Akm	Akum	NSuff-Ah	your two                   <pos>+A/NSUFF_MASC_DU_NOM+kum/POSS_PRON_2MP</pos>
Akn	Akun~a	NSuff-Ah	your two                   <pos>+A/NSUFF_MASC_DU_NOM+kun~a/POSS_PRON_2FP</pos>
Ay	Aya	NSuff-Ah	my two                     <pos>+A/NSUFF_MASC_DU_NOM+ya/POSS_PRON_1S</pos>
AnA	AnA	NSuff-Ah	our two                    <pos>+A/NSUFF_MASC_DU_NOM+nA/POSS_PRON_1P</pos>
;
; ==========
; fem.pl.
At	At	NSuff-At	[fem.pl.]                  <pos>+At/NSUFF_FEM_PL</pos>
;
;=== case
;At	Atu	NSuff-Atu	[fem.pl.]                  <pos>+At/NSUFF_FEM_PL+u/CASE_DEF_NOM</pos>
;At	Ati	NSuff-Ati	[fem.pl.]                  <pos>+At/NSUFF_FEM_PL+i/CASE_DEF_ACC</pos>
;At	Ati	NSuff-Ati	[fem.pl.]                  <pos>+At/NSUFF_FEM_PL+i/CASE_DEF_GEN</pos>
;At	AtN	NSuff-AtN	[fem.pl.]                  <pos>+At/NSUFF_FEM_PL+N/CASE_INDEF_NOM</pos>
;At	AtK	NSuff-AtK	[fem.pl.]                  <pos>+At/NSUFF_FEM_PL+K/CASE_INDEF_ACC</pos>
;At	AtK	NSuff-AtK	[fem.pl.]                  <pos>+At/NSUFF_FEM_PL+K/CASE_INDEF_GEN</pos>
;
; ==========
; fem.pl., poss.
Ath	Ath	NSuff-Ath	[fem.pl.] its/his          <pos>+At/NSUFF_FEM_PL+hu/POSS_PRON_3MS</pos>
AthmA	AthmA	NSuff-Ath	[fem.pl.] their            <pos>+At/NSUFF_FEM_PL+humA/POSS_PRON_3D</pos>
Athm	Athm	NSuff-Ath	[fem.pl.] their            <pos>+At/NSUFF_FEM_PL+hum/POSS_PRON_3MP</pos>
AthA	AthA	NSuff-Ath	[fem.pl.] its/their/her    <pos>+At/NSUFF_FEM_PL+hA/POSS_PRON_3FS</pos>
Athn	Athn~a	NSuff-Ath	[fem.pl.] their            <pos>+At/NSUFF_FEM_PL+hun~a/POSS_PRON_3FP</pos>
Atk	Atka	NSuff-Ath	[fem.pl.] your             <pos>+At/NSUFF_FEM_PL+ka/POSS_PRON_2MS</pos>
Atk	Atki	NSuff-Ath	[fem.pl.] your             <pos>+At/NSUFF_FEM_PL+ki/POSS_PRON_2FS</pos>
AtkmA	AtkumA	NSuff-Ath	[fem.pl.] your             <pos>+At/NSUFF_FEM_PL+kumA/POSS_PRON_2D</pos>
Atkm	Atkum	NSuff-Ath	[fem.pl.] your             <pos>+At/NSUFF_FEM_PL+kum/POSS_PRON_2MP</pos>
Atkn	Atkun~a	NSuff-Ath	[fem.pl.] your             <pos>+At/NSUFF_FEM_PL+kun~a/POSS_PRON_2FP</pos>
Aty	Atiy	NSuff-Ath	[fem.pl.] my               <pos>+At/NSUFF_FEM_PL+iy/POSS_PRON_1S</pos>
AtnA	AtnA	NSuff-Ath	[fem.pl.] our              <pos>+At/NSUFF_FEM_PL+nA/POSS_PRON_1P</pos>
;
;=== case (keep one instance of "Atiy" if you comment out the above set)
;Ath	Atuhu	NSuff-Ath	[fem.pl.] its/his          <pos>+At/NSUFF_FEM_PL+u/CASE_DEF_NOM+hu/POSS_PRON_3MS</pos>
;AthmA	AtuhumA	NSuff-Ath	[fem.pl.] their            <pos>+At/NSUFF_FEM_PL+u/CASE_DEF_NOM+humA/POSS_PRON_3D</pos>
;Athm	Atuhum	NSuff-Ath	[fem.pl.] their            <pos>+At/NSUFF_FEM_PL+u/CASE_DEF_NOM+hum/POSS_PRON_3MP</pos>
;AthA	AtuhA	NSuff-Ath	[fem.pl.] its/their/her    <pos>+At/NSUFF_FEM_PL+u/CASE_DEF_NOM+hA/POSS_PRON_3FS</pos>
;Athn	Atuhun~a	NSuff-Ath	[fem.pl.] their            <pos>+At/NSUFF_FEM_PL+u/CASE_DEF_NOM+hun~a/POSS_PRON_3FP</pos>
;Atk	Atuka	NSuff-Ath	[fem.pl.] your             <pos>+At/NSUFF_FEM_PL+u/CASE_DEF_NOM+ka/POSS_PRON_2MS</pos>
;Atk	Atuki	NSuff-Ath	[fem.pl.] your             <pos>+At/NSUFF_FEM_PL+u/CASE_DEF_NOM+ki/POSS_PRON_2FS</pos>
;AtkmA	AtukumA	NSuff-Ath	[fem.pl.] your             <pos>+At/NSUFF_FEM_PL+u/CASE_DEF_NOM+kumA/POSS_PRON_2D</pos>
;Atkm	Atukum	NSuff-Ath	[fem.pl.] your             <pos>+At/NSUFF_FEM_PL+u/CASE_DEF_NOM+kum/POSS_PRON_2MP</pos>
;Atkn	Atukun~a	NSuff-Ath	[fem.pl.] your             <pos>+At/NSUFF_FEM_PL+u/CASE_DEF_NOM+kun~a/POSS_PRON_2FP</pos>
;AtnA	AtunA	NSuff-Ath	[fem.pl.] our              <pos>+At/NSUFF_FEM_PL+u/CASE_DEF_NOM+nA/POSS_PRON_1P</pos>
;;
;Ath	Atihi	NSuff-Ath	[fem.pl.] its/his          <pos>+At/NSUFF_FEM_PL+i/CASE_DEF_ACC+hu/POSS_PRON_3MS</pos>
;AthmA	AtihimA	NSuff-Ath	[fem.pl.] their            <pos>+At/NSUFF_FEM_PL+i/CASE_DEF_ACC+humA/POSS_PRON_3D</pos>
;Athm	Atihim	NSuff-Ath	[fem.pl.] their            <pos>+At/NSUFF_FEM_PL+i/CASE_DEF_ACC+hum/POSS_PRON_3MP</pos>
;AthA	AtihA	NSuff-Ath	[fem.pl.] its/their/her    <pos>+At/NSUFF_FEM_PL+i/CASE_DEF_ACC+hA/POSS_PRON_3FS</pos>
;Athn	Atihin~a	NSuff-Ath	[fem.pl.] their            <pos>+At/NSUFF_FEM_PL+i/CASE_DEF_ACC+hun~a/POSS_PRON_3FP</pos>
;Atk	Atika	NSuff-Ath	[fem.pl.] your             <pos>+At/NSUFF_FEM_PL+i/CASE_DEF_ACC+ka/POSS_PRON_2MS</pos>
;Atk	Atiki	NSuff-Ath	[fem.pl.] your             <pos>+At/NSUFF_FEM_PL+i/CASE_DEF_ACC+ki/POSS_PRON_2FS</pos>
;AtkmA	AtikumA	NSuff-Ath	[fem.pl.] your             <pos>+At/NSUFF_FEM_PL+i/CASE_DEF_ACC+kumA/POSS_PRON_2D</pos>
;Atkm	Atikum	NSuff-Ath	[fem.pl.] your             <pos>+At/NSUFF_FEM_PL+i/CASE_DEF_ACC+kum/POSS_PRON_2MP</pos>
;Atkn	Atikun~a	NSuff-Ath	[fem.pl.] your             <pos>+At/NSUFF_FEM_PL+i/CASE_DEF_ACC+kun~a/POSS_PRON_2FP</pos>
;AtnA	AtinA	NSuff-Ath	[fem.pl.] our              <pos>+At/NSUFF_FEM_PL+i/CASE_DEF_ACC+nA/POSS_PRON_1P</pos>
;;
;Ath	Atihi	NSuff-Ath	[fem.pl.] its/his          <pos>+At/NSUFF_FEM_PL+i/CASE_DEF_GEN+hu/POSS_PRON_3MS</pos>
;AthmA	AtihimA	NSuff-Ath	[fem.pl.] their            <pos>+At/NSUFF_FEM_PL+i/CASE_DEF_GEN+humA/POSS_PRON_3D</pos>
;Athm	Atihim	NSuff-Ath	[fem.pl.] their            <pos>+At/NSUFF_FEM_PL+i/CASE_DEF_GEN+hum/POSS_PRON_3MP</pos>
;AthA	AtihA	NSuff-Ath	[fem.pl.] its/their/her    <pos>+At/NSUFF_FEM_PL+i/CASE_DEF_GEN+hA/POSS_PRON_3FS</pos>
;Athn	Atihin~a	NSuff-Ath	[fem.pl.] their            <pos>+At/NSUFF_FEM_PL+i/CASE_DEF_GEN+hun~a/POSS_PRON_3FP</pos>
;Atk	Atika	NSuff-Ath	[fem.pl.] your             <pos>+At/NSUFF_FEM_PL+i/CASE_DEF_GEN+ka/POSS_PRON_2MS</pos>
;Atk	Atiki	NSuff-Ath	[fem.pl.] your             <pos>+At/NSUFF_FEM_PL+i/CASE_DEF_GEN+ki/POSS_PRON_2FS</pos>
;AtkmA	AtikumA	NSuff-Ath	[fem.pl.] your             <pos>+At/NSUFF_FEM_PL+i/CASE_DEF_GEN+kumA/POSS_PRON_2D</pos>
;Atkm	Atikum	NSuff-Ath	[fem.pl.] your             <pos>+At/NSUFF_FEM_PL+i/CASE_DEF_GEN+kum/POSS_PRON_2MP</pos>
;Atkn	Atikun~a	NSuff-Ath	[fem.pl.] your             <pos>+At/NSUFF_FEM_PL+i/CASE_DEF_GEN+kun~a/POSS_PRON_2FP</pos>
;AtnA	AtinA	NSuff-Ath	[fem.pl.] our              <pos>+At/NSUFF_FEM_PL+i/CASE_DEF_GEN+nA/POSS_PRON_1P</pos>
;
; fem.pl. for stems ending in >: mn$> -At = mn$|t
|t	|t	NSuff-|t	[fem.pl.]                  <pos>+|t/NSUFF_FEM_PL</pos>
;
;=== case
;|t	|tu	NSuff-|tu	[fem.pl.]                  <pos>+|t/NSUFF_FEM_PL+u/CASE_DEF_NOM</pos>
;|t	|ti	NSuff-|ti	[fem.pl.]                  <pos>+|t/NSUFF_FEM_PL+i/CASE_DEF_ACC</pos>
;|t	|ti	NSuff-|ti	[fem.pl.]                  <pos>+|t/NSUFF_FEM_PL+i/CASE_DEF_GEN</pos>
;|t	|tN	NSuff-|tN	[fem.pl.]                  <pos>+|t/NSUFF_FEM_PL+N/CASE_INDEF_NOM</pos>
;|t	|tK	NSuff-|tK	[fem.pl.]                  <pos>+|t/NSUFF_FEM_PL+K/CASE_INDEF_ACC</pos>
;|t	|tK	NSuff-|tK	[fem.pl.]                  <pos>+|t/NSUFF_FEM_PL+K/CASE_INDEF_GEN</pos>
;
; ==========
; fem.pl., poss.
|th	|th	NSuff-|th	[fem.pl.] its/his          <pos>+|t/NSUFF_FEM_PL+hu/POSS_PRON_3MS</pos>
|thmA	|thmA	NSuff-|th	[fem.pl.] their            <pos>+|t/NSUFF_FEM_PL+humA/POSS_PRON_3D</pos>
|thm	|thm	NSuff-|th	[fem.pl.] their            <pos>+|t/NSUFF_FEM_PL+hum/POSS_PRON_3MP</pos>
|thA	|thA	NSuff-|th	[fem.pl.] its/their/her    <pos>+|t/NSUFF_FEM_PL+hA/POSS_PRON_3FS</pos>
|thn	|thn~a	NSuff-|th	[fem.pl.] their            <pos>+|t/NSUFF_FEM_PL+hun~a/POSS_PRON_3FP</pos>
|tk	|tka	NSuff-|th	[fem.pl.] your             <pos>+|t/NSUFF_FEM_PL+ka/POSS_PRON_2MS</pos>
|tk	|tki	NSuff-|th	[fem.pl.] your             <pos>+|t/NSUFF_FEM_PL+ki/POSS_PRON_2FS</pos>
|tkmA	|tkumA	NSuff-|th	[fem.pl.] your             <pos>+|t/NSUFF_FEM_PL+kumA/POSS_PRON_2D</pos>
|tkm	|tkum	NSuff-|th	[fem.pl.] your             <pos>+|t/NSUFF_FEM_PL+kum/POSS_PRON_2MP</pos>
|tkn	|tkun~a	NSuff-|th	[fem.pl.] your             <pos>+|t/NSUFF_FEM_PL+kun~a/POSS_PRON_2FP</pos>
|ty	|tiy	NSuff-|th	[fem.pl.] my               <pos>+|t/NSUFF_FEM_PL+iy/POSS_PRON_1S</pos>
|tnA	|tnA	NSuff-|th	[fem.pl.] our              <pos>+|t/NSUFF_FEM_PL+nA/POSS_PRON_1P</pos>
;
;=== case (keep one instance of "|tiy" if you comment out the above set)
;|th	|tuhu	NSuff-|th	[fem.pl.] its/his          <pos>+|t/NSUFF_FEM_PL+u/CASE_DEF_NOM+hu/POSS_PRON_3MS</pos>
;|thmA	|tuhumA	NSuff-|th	[fem.pl.] their            <pos>+|t/NSUFF_FEM_PL+u/CASE_DEF_NOM+humA/POSS_PRON_3D</pos>
;|thm	|tuhum	NSuff-|th	[fem.pl.] their            <pos>+|t/NSUFF_FEM_PL+u/CASE_DEF_NOM+hum/POSS_PRON_3MP</pos>
;|thA	|tuhA	NSuff-|th	[fem.pl.] its/their/her    <pos>+|t/NSUFF_FEM_PL+u/CASE_DEF_NOM+hA/POSS_PRON_3FS</pos>
;|thn	|tuhun~a	NSuff-|th	[fem.pl.] their            <pos>+|t/NSUFF_FEM_PL+u/CASE_DEF_NOM+hun~a/POSS_PRON_3FP</pos>
;|tk	|tuka	NSuff-|th	[fem.pl.] your             <pos>+|t/NSUFF_FEM_PL+u/CASE_DEF_NOM+ka/POSS_PRON_2MS</pos>
;|tk	|tuki	NSuff-|th	[fem.pl.] your             <pos>+|t/NSUFF_FEM_PL+u/CASE_DEF_NOM+ki/POSS_PRON_2FS</pos>
;|tkmA	|tukumA	NSuff-|th	[fem.pl.] your             <pos>+|t/NSUFF_FEM_PL+u/CASE_DEF_NOM+kumA/POSS_PRON_2D</pos>
;|tkm	|tukum	NSuff-|th	[fem.pl.] your             <pos>+|t/NSUFF_FEM_PL+u/CASE_DEF_NOM+kum/POSS_PRON_2MP</pos>
;|tkn	|tukun~a	NSuff-|th	[fem.pl.] your             <pos>+|t/NSUFF_FEM_PL+u/CASE_DEF_NOM+kun~a/POSS_PRON_2FP</pos>
;|tnA	|tunA	NSuff-|th	[fem.pl.] our              <pos>+|t/NSUFF_FEM_PL+u/CASE_DEF_NOM+nA/POSS_PRON_1P</pos>
;;
;|th	|tihi	NSuff-|th	[fem.pl.] its/his          <pos>+|t/NSUFF_FEM_PL+i/CASE_DEF_ACC+hu/POSS_PRON_3MS</pos>
;|thmA	|tihimA	NSuff-|th	[fem.pl.] their            <pos>+|t/NSUFF_FEM_PL+i/CASE_DEF_ACC+humA/POSS_PRON_3D</pos>
;|thm	|tihim	NSuff-|th	[fem.pl.] their            <pos>+|t/NSUFF_FEM_PL+i/CASE_DEF_ACC+hum/POSS_PRON_3MP</pos>
;|thA	|tihA	NSuff-|th	[fem.pl.] its/their/her    <pos>+|t/NSUFF_FEM_PL+i/CASE_DEF_ACC+hA/POSS_PRON_3FS</pos>
;|thn	|tihin~a	NSuff-|th	[fem.pl.] their            <pos>+|t/NSUFF_FEM_PL+i/CASE_DEF_ACC+hun~a/POSS_PRON_3FP</pos>
;|tk	|tika	NSuff-|th	[fem.pl.] your             <pos>+|t/NSUFF_FEM_PL+i/CASE_DEF_ACC+ka/POSS_PRON_2MS</pos>
;|tk	|tiki	NSuff-|th	[fem.pl.] your             <pos>+|t/NSUFF_FEM_PL+i/CASE_DEF_ACC+ki/POSS_PRON_2FS</pos>
;|tkmA	|tikumA	NSuff-|th	[fem.pl.] your             <pos>+|t/NSUFF_FEM_PL+i/CASE_DEF_ACC+kumA/POSS_PRON_2D</pos>
;|tkm	|tikum	NSuff-|th	[fem.pl.] your             <pos>+|t/NSUFF_FEM_PL+i/CASE_DEF_ACC+kum/POSS_PRON_2MP</pos>
;|tkn	|tikun~a	NSuff-|th	[fem.pl.] your             <pos>+|t/NSUFF_FEM_PL+i/CASE_DEF_ACC+kun~a/POSS_PRON_2FP</pos>
;|tnA	|tinA	NSuff-|th	[fem.pl.] our              <pos>+|t/NSUFF_FEM_PL+i/CASE_DEF_ACC+nA/POSS_PRON_1P</pos>
;;
;|th	|tihi	NSuff-|th	[fem.pl.] its/his          <pos>+|t/NSUFF_FEM_PL+i/CASE_DEF_GEN+hu/POSS_PRON_3MS</pos>
;|thmA	|tihimA	NSuff-|th	[fem.pl.] their            <pos>+|t/NSUFF_FEM_PL+i/CASE_DEF_GEN+humA/POSS_PRON_3D</pos>
;|thm	|tihim	NSuff-|th	[fem.pl.] their            <pos>+|t/NSUFF_FEM_PL+i/CASE_DEF_GEN+hum/POSS_PRON_3MP</pos>
;|thA	|tihA	NSuff-|th	[fem.pl.] its/their/her    <pos>+|t/NSUFF_FEM_PL+i/CASE_DEF_GEN+hA/POSS_PRON_3FS</pos>
;|thn	|tihin~a	NSuff-|th	[fem.pl.] their            <pos>+|t/NSUFF_FEM_PL+i/CASE_DEF_GEN+hun~a/POSS_PRON_3FP</pos>
;|tk	|tika	NSuff-|th	[fem.pl.] your             <pos>+|t/NSUFF_FEM_PL+i/CASE_DEF_GEN+ka/POSS_PRON_2MS</pos>
;|tk	|tiki	NSuff-|th	[fem.pl.] your             <pos>+|t/NSUFF_FEM_PL+i/CASE_DEF_GEN+ki/POSS_PRON_2FS</pos>
;|tkmA	|tikumA	NSuff-|th	[fem.pl.] your             <pos>+|t/NSUFF_FEM_PL+i/CASE_DEF_GEN+kumA/POSS_PRON_2D</pos>
;|tkm	|tikum	NSuff-|th	[fem.pl.] your             <pos>+|t/NSUFF_FEM_PL+i/CASE_DEF_GEN+kum/POSS_PRON_2MP</pos>
;|tkn	|tikun~a	NSuff-|th	[fem.pl.] your             <pos>+|t/NSUFF_FEM_PL+i/CASE_DEF_GEN+kun~a/POSS_PRON_2FP</pos>
;|tnA	|tinA	NSuff-|th	[fem.pl.] our              <pos>+|t/NSUFF_FEM_PL+i/CASE_DEF_GEN+nA/POSS_PRON_1P</pos>
;
; ==========
; poss.pron (does not include "-iy")
h	h	NSuff-h	its/his                    <pos>+hu/POSS_PRON_3MS</pos>
hmA	hmA	NSuff-h	their                      <pos>+humA/POSS_PRON_3D</pos>
hm	hm	NSuff-h	their                      <pos>+hum/POSS_PRON_3MP</pos>
hA	hA	NSuff-h	its/their/her              <pos>+hA/POSS_PRON_3FS</pos>
hn	hn~a	NSuff-h	their                      <pos>+hun~a/POSS_PRON_3FP</pos>
k	ka	NSuff-h	your                       <pos>+ka/POSS_PRON_2MS</pos>
k	ki	NSuff-h	your                       <pos>+ki/POSS_PRON_2FS</pos>
kmA	kumA	NSuff-h	your                       <pos>+kumA/POSS_PRON_2D</pos>
km	kum	NSuff-h	your                       <pos>+kum/POSS_PRON_2MP</pos>
kn	kun~a	NSuff-h	your                       <pos>+kun~a/POSS_PRON_2FP</pos>
nA	nA	NSuff-h	our                        <pos>+nA/POSS_PRON_1P</pos>
;
;=== case
;h	uhu	NSuff-h	its/his                    <pos>+u/CASE_DEF_NOM+hu/POSS_PRON_3MS</pos>
;hmA	uhumA	NSuff-h	their                      <pos>+u/CASE_DEF_NOM+humA/POSS_PRON_3D</pos>
;hm	uhum	NSuff-h	their                      <pos>+u/CASE_DEF_NOM+hum/POSS_PRON_3MP</pos>
;hA	uhA	NSuff-h	its/their/her              <pos>+u/CASE_DEF_NOM+hA/POSS_PRON_3FS</pos>
;hn	uhun~a	NSuff-h	their                      <pos>+u/CASE_DEF_NOM+hun~a/POSS_PRON_3FP</pos>
;k	uka	NSuff-h	your                       <pos>+u/CASE_DEF_NOM+ka/POSS_PRON_2MS</pos>
;k	uki	NSuff-h	your                       <pos>+u/CASE_DEF_NOM+ki/POSS_PRON_2FS</pos>
;kmA	ukumA	NSuff-h	your                       <pos>+u/CASE_DEF_NOM+kumA/POSS_PRON_2D</pos>
;km	ukum	NSuff-h	your                       <pos>+u/CASE_DEF_NOM+kum/POSS_PRON_2MP</pos>
;kn	ukun~a	NSuff-h	your                       <pos>+u/CASE_DEF_NOM+kun~a/POSS_PRON_2FP</pos>
;nA	unA	NSuff-h	our                        <pos>+u/CASE_DEF_NOM+nA/POSS_PRON_1P</pos>
;;
;h	ahu	NSuff-h	its/his                    <pos>+a/CASE_DEF_ACC+hu/POSS_PRON_3MS</pos>
;hmA	ahumA	NSuff-h	their                      <pos>+a/CASE_DEF_ACC+humA/POSS_PRON_3D</pos>
;hm	ahum	NSuff-h	their                      <pos>+a/CASE_DEF_ACC+hum/POSS_PRON_3MP</pos>
;hA	ahA	NSuff-h	its/their/her              <pos>+a/CASE_DEF_ACC+hA/POSS_PRON_3FS</pos>
;hn	ahun~a	NSuff-h	their                      <pos>+a/CASE_DEF_ACC+hun~a/POSS_PRON_3FP</pos>
;k	aka	NSuff-h	your                       <pos>+a/CASE_DEF_ACC+ka/POSS_PRON_2MS</pos>
;k	aki	NSuff-h	your                       <pos>+a/CASE_DEF_ACC+ki/POSS_PRON_2FS</pos>
;kmA	akumA	NSuff-h	your                       <pos>+a/CASE_DEF_ACC+kumA/POSS_PRON_2D</pos>
;km	akum	NSuff-h	your                       <pos>+a/CASE_DEF_ACC+kum/POSS_PRON_2MP</pos>
;kn	akun~a	NSuff-h	your                       <pos>+a/CASE_DEF_ACC+kun~a/POSS_PRON_2FP</pos>
;nA	anA	NSuff-h	our                        <pos>+a/CASE_DEF_ACC+nA/POSS_PRON_1P</pos>
;;
;h	ihi	NSuff-h	its/his                    <pos>+i/CASE_DEF_GEN+hu/POSS_PRON_3MS</pos>
;hmA	ihimA	NSuff-h	their                      <pos>+i/CASE_DEF_GEN+humA/POSS_PRON_3D</pos>
;hm	ihim	NSuff-h	their                      <pos>+i/CASE_DEF_GEN+hum/POSS_PRON_3MP</pos>
;hA	ihA	NSuff-h	its/their/her              <pos>+i/CASE_DEF_GEN+hA/POSS_PRON_3FS</pos>
;hn	ihin~a	NSuff-h	their                      <pos>+i/CASE_DEF_GEN+hun~a/POSS_PRON_3FP</pos>
;k	ika	NSuff-h	your                       <pos>+i/CASE_DEF_GEN+ka/POSS_PRON_2MS</pos>
;k	iki	NSuff-h	your                       <pos>+i/CASE_DEF_GEN+ki/POSS_PRON_2FS</pos>
;kmA	ikumA	NSuff-h	your                       <pos>+i/CASE_DEF_GEN+kumA/POSS_PRON_2D</pos>
;km	ikum	NSuff-h	your                       <pos>+i/CASE_DEF_GEN+kum/POSS_PRON_2MP</pos>
;kn	ikun~a	NSuff-h	your                       <pos>+i/CASE_DEF_GEN+kun~a/POSS_PRON_2FP</pos>
;nA	inA	NSuff-h	our                        <pos>+i/CASE_DEF_GEN+nA/POSS_PRON_1P</pos>
;
; ==========
; masc.pl., gen./acc.
yn	iyna	NSuff-iyna	[masc.pl.]                 <pos>+iyona/NSUFF_MASC_PL_ACCGEN</pos>
;
; ==========
; masc.pl., gen./acc., poss.
y	iy	NSuff-iyh	[masc.pl.]                 <pos>+iy/NSUFF_MASC_PL_ACCGEN_POSS</pos>
yh	iyhi	NSuff-iyh	his;its                    <pos>+iy/NSUFF_MASC_PL_ACCGEN+hi/POSS_PRON_3MS</pos>
yhmA	iyhimA	NSuff-iyh	their                      <pos>+iy/NSUFF_MASC_PL_ACCGEN+himA/POSS_PRON_3D</pos>
yhm	iyhim	NSuff-iyh	their                      <pos>+iy/NSUFF_MASC_PL_ACCGEN+him/POSS_PRON_3MP</pos>
yhA	iyhA	NSuff-iyh	its;their;her              <pos>+iy/NSUFF_MASC_PL_ACCGEN+hA/POSS_PRON_3FS</pos>
yhn	iyhin~a	NSuff-iyh	their                      <pos>+iy/NSUFF_MASC_PL_ACCGEN+hin~a/POSS_PRON_3FP</pos>
yk	iyka	NSuff-iyh	your                       <pos>+iy/NSUFF_MASC_PL_ACCGEN+ka/POSS_PRON_2MS</pos>
yk	iyki	NSuff-iyh	your                       <pos>+iy/NSUFF_MASC_PL_ACCGEN+ki/POSS_PRON_2FS</pos>
ykmA	iykumA	NSuff-iyh	your                       <pos>+iy/NSUFF_MASC_PL_ACCGEN+kumA/POSS_PRON_2D</pos>
ykm	iykum	NSuff-iyh	your                       <pos>+iy/NSUFF_MASC_PL_ACCGEN+kum/POSS_PRON_2MP</pos>
ykn	iykun~a	NSuff-iyh	your                       <pos>+iy/NSUFF_MASC_PL_ACCGEN+kun~a/POSS_PRON_2FP</pos>
y	iy~a	NSuff-iyh	my                         <pos>+iy/NSUFF_MASC_PL_ACCGEN+ya/POSS_PRON_1S</pos>
ynA	iynA	NSuff-iyh	our                        <pos>+iy/NSUFF_MASC_PL_ACCGEN+nA/POSS_PRON_1P</pos>
;
; ==========
; 1st person pos.pron.
y	iy	NSuff-iy	my                         <pos>+iy/POSS_PRON_1S</pos>
;
; ==========
; "-Ani" as |-ni: maboda|-ni
n	ni	NSuff-|-ni	two                        <pos>+Ani/NSUFF_MASC_DU_NOM</pos>
;
		NSuff-|h	two                        <pos>+A/NSUFF_MASC_DU_NOM_POSS</pos>
h	hu	NSuff-|h	its/his two                <pos>+A/NSUFF_MASC_DU_NOM+hu/POSS_PRON_3MS</pos>
hmA	humA	NSuff-|h	their two                  <pos>+A/NSUFF_MASC_DU_NOM+humA/POSS_PRON_3D</pos>
hm	hum	NSuff-|h	their two                  <pos>+A/NSUFF_MASC_DU_NOM+hum/POSS_PRON_3MP</pos>
hA	hA	NSuff-|h	its/their/her two          <pos>+A/NSUFF_MASC_DU_NOM+hA/POSS_PRON_3FS</pos>
hn	hun~a	NSuff-|h	their two                  <pos>+A/NSUFF_MASC_DU_NOM+hun~a/POSS_PRON_3FP</pos>
k	ka	NSuff-|h	your two                   <pos>+A/NSUFF_MASC_DU_NOM+ka/POSS_PRON_2MS</pos>
k	ki	NSuff-|h	your two                   <pos>+A/NSUFF_MASC_DU_NOM+ki/POSS_PRON_2FS</pos>
kmA	kumA	NSuff-|h	your two                   <pos>+A/NSUFF_MASC_DU_NOM+kumA/POSS_PRON_2D</pos>
km	kum	NSuff-|h	your two                   <pos>+A/NSUFF_MASC_DU_NOM+kum/POSS_PRON_2MP</pos>
kn	kun~a	NSuff-|h	your two                   <pos>+A/NSUFF_MASC_DU_NOM+kun~a/POSS_PRON_2FP</pos>
y	ya	NSuff-|h	my two                     <pos>+A/NSUFF_MASC_DU_NOM+ya/POSS_PRON_1S</pos>
nA	nA	NSuff-|h	our two                    <pos>+A/NSUFF_MASC_DU_NOM+nA/POSS_PRON_1P</pos>
;
; ==========
; masc.pl., nom.
wn	uwna	NSuff-wn	[masc.pl.]                 <pos>+uwna/NSUFF_MASC_PL_NOM</pos>
;
; ==========
; masc.pl., nom., poss.
w	uw	NSuff-wh	[masc.pl.]                 <pos>+uw/NSUFF_MASC_PL_NOM_POSS</pos>
wh	uwhu	NSuff-wh	his;its                    <pos>+uw/NSUFF_MASC_PL_NOM+hu/POSS_PRON_3MS</pos>
whmA	uwhumA	NSuff-wh	their                      <pos>+uw/NSUFF_MASC_PL_NOM+humA/POSS_PRON_3D</pos>
whm	uwhum	NSuff-wh	their                      <pos>+uw/NSUFF_MASC_PL_NOM+hum/POSS_PRON_3MP</pos>
whA	uwhA	NSuff-wh	its;their;her              <pos>+uw/NSUFF_MASC_PL_NOM+hA/POSS_PRON_3FS</pos>
whn	uwhun~a	NSuff-wh	their                      <pos>+uw/NSUFF_MASC_PL_NOM+hun~a/POSS_PRON_3FP</pos>
wk	uwka	NSuff-wh	your                       <pos>+uw/NSUFF_MASC_PL_NOM+ka/POSS_PRON_2MS</pos>
wk	uwki	NSuff-wh	your                       <pos>+uw/NSUFF_MASC_PL_NOM+ki/POSS_PRON_2FS</pos>
wkmA	uwkumA	NSuff-wh	your                       <pos>+uw/NSUFF_MASC_PL_NOM+kumA/POSS_PRON_2D</pos>
wkm	uwkum	NSuff-wh	your                       <pos>+uw/NSUFF_MASC_PL_NOM+kum/POSS_PRON_2MP</pos>
wkn	uwkun~a	NSuff-wh	your                       <pos>+uw/NSUFF_MASC_PL_NOM+kun~a/POSS_PRON_2FP</pos>
y	iy~a	NSuff-wh	my                         <pos>+uw/NSUFF_MASC_PL_NOM+ya/POSS_PRON_1S</pos>
wnA	uwnA	NSuff-wh	our                        <pos>+uw/NSUFF_MASC_PL_NOM+nA/POSS_PRON_1P</pos>
;
;
;
; =====================================================================
; PERFECT VERB SUFFIXES
; =====================================================================
; ==========
; perfect verb DO pron.: Subject (null) is 3rd pers.masc.sg, and what remains is the Direct Object
; (this category is incompatible with any PV stem marked as intransitive)
;
h	ahu	PVSuff-ah	he/it <verb> it/him        <pos>+a/PVSUFF_SUBJ:3MS+hu/PVSUFF_DO:3MS</pos>
hmA	ahumA	PVSuff-ah	he/it <verb> them (both)   <pos>+a/PVSUFF_SUBJ:3MS+humA/PVSUFF_DO:3D</pos>
hm	ahum	PVSuff-ah	he/it <verb> them          <pos>+a/PVSUFF_SUBJ:3MS+hum/PVSUFF_DO:3MP</pos>
hA	ahA	PVSuff-ah	he/it <verb> it/them/her   <pos>+a/PVSUFF_SUBJ:3MS+hA/PVSUFF_DO:3FS</pos>
hn	ahun~a	PVSuff-ah	he/it <verb> them          <pos>+a/PVSUFF_SUBJ:3MS+hun~a/PVSUFF_DO:3FP</pos>
k	aka	PVSuff-ah	he/it <verb> you           <pos>+a/PVSUFF_SUBJ:3MS+ka/PVSUFF_DO:2MS</pos>
k	aki	PVSuff-ah	he/it <verb> you           <pos>+a/PVSUFF_SUBJ:3MS+ki/PVSUFF_DO:2FS</pos>
kmA	akumA	PVSuff-ah	he/it <verb> you (both)    <pos>+a/PVSUFF_SUBJ:3MS+kumA/PVSUFF_DO:2D</pos>
km	akum	PVSuff-ah	he/it <verb> you           <pos>+a/PVSUFF_SUBJ:3MS+kum/PVSUFF_DO:2MP</pos>
kn	akun~a	PVSuff-ah	he/it <verb> you           <pos>+a/PVSUFF_SUBJ:3MS+kun~a/PVSUFF_DO:2FP</pos>
ny	aniy	PVSuff-ah	he/it <verb> me            <pos>+a/PVSUFF_SUBJ:3MS+niy/PVSUFF_DO:1S</pos>
nA	anA	PVSuff-ah	he/it <verb> us            <pos>+a/PVSUFF_SUBJ:3MS+nA/PVSUFF_DO:1P</pos>
;
; ==========
; perfect verb, suffix begins with consonant "n" so it elides with stems
; ending in "n" (e.g. kun-~A, rather than kun-nA). Also, as a consonant,
; it goes only with short stem of hollow verbs (e.g. qul+na qul+nA)
n	ona	PVSuff-n	they [fem.pl.] <verb>      <pos>+na/PVSUFF_SUBJ:3FP</pos>
nA	onA	PVSuff-n	we <verb>                  <pos>+nA/PVSUFF_SUBJ:1P</pos>
;----------------------------------------------------------------------------------------------------------------------------
	~a	PVSuff-~n	they [fem.pl.] <verb>      <pos>+na/PVSUFF_SUBJ:3FP</pos>
A	~A	PVSuff-~n	we <verb>                  <pos>+nA/PVSUFF_SUBJ:1P</pos>
;
; ==========
; perfect verb suffixes that begin with consonant "n" + DO
; (these are incompatible with intrans. verbs)
nh	onahu	PVSuff-nh	they <verb> it/him                              <pos>+na/PVSUFF_SUBJ:3FP+hu/PVSUFF_DO:3MS</pos>
nhmA	onahumA	PVSuff-nh	they <verb> (both of) them                      <pos>+na/PVSUFF_SUBJ:3FP+humA/PVSUFF_DO:3D</pos>
nhm	onahum	PVSuff-nh	they <verb> them                                <pos>+na/PVSUFF_SUBJ:3FP+hum/PVSUFF_DO:3MP</pos>
nhA	onahA	PVSuff-nh	they <verb> it/them/her                         <pos>+na/PVSUFF_SUBJ:3FP+hA/PVSUFF_DO:3FS</pos>
nhn	onahun~a	PVSuff-nh	they <verb> them                                <pos>+na/PVSUFF_SUBJ:3FP+hun~a/PVSUFF_DO:3FP</pos>
nk	onaka	PVSuff-nh	they <verb> you                                 <pos>+na/PVSUFF_SUBJ:3FP+ka/PVSUFF_DO:2MS</pos>
nk	onaki	PVSuff-nh	they <verb> you                                 <pos>+na/PVSUFF_SUBJ:3FP+ki/PVSUFF_DO:2FS</pos>
nkmA	onakumA	PVSuff-nh	they <verb> you                                 <pos>+na/PVSUFF_SUBJ:3FP+kumA/PVSUFF_DO:2D</pos>
nkm	onakum	PVSuff-nh	they <verb> you                                 <pos>+na/PVSUFF_SUBJ:3FP+kum/PVSUFF_DO:2MP</pos>
nkn	onakun~a	PVSuff-nh	they <verb> you                                 <pos>+na/PVSUFF_SUBJ:3FP+kun~a/PVSUFF_DO:2FP</pos>
nny	onaniy	PVSuff-nh	they <verb> me                                  <pos>+na/PVSUFF_SUBJ:3FP+niy/PVSUFF_DO:1S</pos>
nnA	onanA	PVSuff-nh	they <verb> us                                  <pos>+na/PVSUFF_SUBJ:3FP+nA/PVSUFF_DO:1P</pos>
;----------------------------------------------------------------------------------------------------------------------------
h	~ahu	PVSuff-~nh	they <verb> it/him                              <pos>+na/PVSUFF_SUBJ:3FP+hu/PVSUFF_DO:3MS</pos>
hmA	~ahumA	PVSuff-~nh	they <verb> (both of) them                      <pos>+na/PVSUFF_SUBJ:3FP+humA/PVSUFF_DO:3D</pos>
hm	~ahum	PVSuff-~nh	they <verb> them                                <pos>+na/PVSUFF_SUBJ:3FP+hum/PVSUFF_DO:3MP</pos>
hA	~ahA	PVSuff-~nh	they <verb> it/them/her                         <pos>+na/PVSUFF_SUBJ:3FP+hA/PVSUFF_DO:3FS</pos>
hn	~ahun~a	PVSuff-~nh	they <verb> them                                <pos>+na/PVSUFF_SUBJ:3FP+hun~a/PVSUFF_DO:3FP</pos>
k	~aka	PVSuff-~nh	they <verb> you                                 <pos>+na/PVSUFF_SUBJ:3FP+ka/PVSUFF_DO:2MS</pos>
k	~aki	PVSuff-~nh	they <verb> you                                 <pos>+na/PVSUFF_SUBJ:3FP+ki/PVSUFF_DO:2FS</pos>
kmA	~akumA	PVSuff-~nh	they <verb> you                                 <pos>+na/PVSUFF_SUBJ:3FP+kumA/PVSUFF_DO:2D</pos>
km	~akum	PVSuff-~nh	they <verb> you                                 <pos>+na/PVSUFF_SUBJ:3FP+kum/PVSUFF_DO:2MP</pos>
kn	~akun~a	PVSuff-~nh	they <verb> you                                 <pos>+na/PVSUFF_SUBJ:3FP+kun~a/PVSUFF_DO:2FP</pos>
ny	~aniy	PVSuff-~nh	they <verb> me                                  <pos>+na/PVSUFF_SUBJ:3FP+niy/PVSUFF_DO:1S</pos>
nA	~anA	PVSuff-~nh	they <verb> us                                  <pos>+na/PVSUFF_SUBJ:3FP+nA/PVSUFF_DO:1P</pos>
;===========
nAh	onAhu	PVSuff-nh	we <verb> it/him                                <pos>+nA/PVSUFF_SUBJ:1P+hu/PVSUFF_DO:3MS</pos>
nAhmA	onAhumA	PVSuff-nh	we <verb> (both of) them                        <pos>+nA/PVSUFF_SUBJ:1P+humA/PVSUFF_DO:3D</pos>
nAhm	onAhum	PVSuff-nh	we <verb> them                                  <pos>+nA/PVSUFF_SUBJ:1P+hum/PVSUFF_DO:3MP</pos>
nAhA	onAhA	PVSuff-nh	we <verb> it/them/her                           <pos>+nA/PVSUFF_SUBJ:1P+hA/PVSUFF_DO:3FS</pos>
nAhn	onAhun~a	PVSuff-nh	we <verb> them                                  <pos>+nA/PVSUFF_SUBJ:1P+hun~a/PVSUFF_DO:3FP</pos>
nAk	onAka	PVSuff-nh	we <verb> you                                   <pos>+nA/PVSUFF_SUBJ:1P+ka/PVSUFF_DO:2MS</pos>
nAk	onAki	PVSuff-nh	we <verb> you                                   <pos>+nA/PVSUFF_SUBJ:1P+ki/PVSUFF_DO:2FS</pos>
nAkmA	onAkumA	PVSuff-nh	we <verb> you                                   <pos>+nA/PVSUFF_SUBJ:1P+kumA/PVSUFF_DO:2D</pos>
nAkm	onAkum	PVSuff-nh	we <verb> you                                   <pos>+nA/PVSUFF_SUBJ:1P+kum/PVSUFF_DO:2MP</pos>
nAkn	onAkun~a	PVSuff-nh	we <verb> you                                   <pos>+nA/PVSUFF_SUBJ:1P+kun~a/PVSUFF_DO:2FP</pos>
;----------------------------------------------------------------------------------------------------------------------------
Ah	~Ahu	PVSuff-~nh	we <verb> it/him                                <pos>+nA/PVSUFF_SUBJ:1P+hu/PVSUFF_DO:3MS</pos>
AhmA	~AhumA	PVSuff-~nh	we <verb> (both of) them                        <pos>+nA/PVSUFF_SUBJ:1P+humA/PVSUFF_DO:3D</pos>
Ahm	~Ahum	PVSuff-~nh	we <verb> them                                  <pos>+nA/PVSUFF_SUBJ:1P+hum/PVSUFF_DO:3MP</pos>
AhA	~AhA	PVSuff-~nh	we <verb> it/them/her                           <pos>+nA/PVSUFF_SUBJ:1P+hA/PVSUFF_DO:3FS</pos>
Ahn	~Ahun~a	PVSuff-~nh	we <verb> them                                  <pos>+nA/PVSUFF_SUBJ:1P+hun~a/PVSUFF_DO:3FP</pos>
Ak	~Aka	PVSuff-~nh	we <verb> you                                   <pos>+nA/PVSUFF_SUBJ:1P+ka/PVSUFF_DO:2MS</pos>
Ak	~Aki	PVSuff-~nh	we <verb> you                                   <pos>+nA/PVSUFF_SUBJ:1P+ki/PVSUFF_DO:2FS</pos>
AkmA	~AkumA	PVSuff-~nh	we <verb> you                                   <pos>+nA/PVSUFF_SUBJ:1P+kumA/PVSUFF_DO:2D</pos>
Akm	~Akum	PVSuff-~nh	we <verb> you                                   <pos>+nA/PVSUFF_SUBJ:1P+kum/PVSUFF_DO:2MP</pos>
Akn	~Akun~a	PVSuff-~nh	we <verb> you                                   <pos>+nA/PVSUFF_SUBJ:1P+kun~a/PVSUFF_DO:2FP</pos>
;
; ==========
; perfect verb suffixes that begin with the consonant "t", which elides with verb stems ending in "t" (e.g. >avobat+tu).
; Also, as a consonant, it attaches only to short-stem form of hollow verbs:
;  e.g. qul+tu, qul+ta, qul+ti, qul+tumA, qul+tun~a, qul+tum
t	otu	PVSuff-t	I <verb>                            <pos>+tu/PVSUFF_SUBJ:1S</pos>
t	ota	PVSuff-t	you [masc.sg.] <verb>               <pos>+ta/PVSUFF_SUBJ:2MS</pos>
t	oti	PVSuff-t	you [fem.sg.] <verb>                <pos>+ti/PVSUFF_SUBJ:2FS</pos>
tmA	otumA	PVSuff-t	you [du.] <verb>                    <pos>+tumA/PVSUFF_SUBJ:2D</pos>
tm	otum	PVSuff-t	you [masc.pl.] <verb>               <pos>+tum/PVSUFF_SUBJ:2MP</pos>
tn	otun~a	PVSuff-t	you [fem.pl.] <verb>                <pos>+tun~a/PVSUFF_SUBJ:2FP</pos>
;----------------------------------------------------------------------------------------------------------------------------
	~u	PVSuff-~t	I <verb>                            <pos>+tu/PVSUFF_SUBJ:1S</pos>
	~a	PVSuff-~t	you [masc.sg.] <verb>               <pos>+ta/PVSUFF_SUBJ:2MS</pos>
	~i	PVSuff-~t	you [fem.sg.] <verb>                <pos>+ti/PVSUFF_SUBJ:2FS</pos>
mA	~umA	PVSuff-~t	you [du.] <verb>                    <pos>+tumA/PVSUFF_SUBJ:2D</pos>
m	~um	PVSuff-~t	you [masc.pl.] <verb>               <pos>+tum/PVSUFF_SUBJ:2MP</pos>
n	~un~a	PVSuff-~t	you [fem.pl.] <verb>                <pos>+tun~a/PVSUFF_SUBJ:2FP</pos>
;
; ==========
; perfect verb suffixes that begin with consonant "t" + DO
th	otuhu	PVSuff-th	I <verb> it/him                     <pos>+tu/PVSUFF_SUBJ:1S+hu/PVSUFF_DO:3MS</pos>
thmA	otuhumA	PVSuff-th	I <verb> them (both)                <pos>+tu/PVSUFF_SUBJ:1S+humA/PVSUFF_DO:3D</pos>
thm	otuhum	PVSuff-th	I <verb> them                       <pos>+tu/PVSUFF_SUBJ:1S+hum/PVSUFF_DO:3MP</pos>
thA	otuhA	PVSuff-th	I <verb> it/them/her                <pos>+tu/PVSUFF_SUBJ:1S+hA/PVSUFF_DO:3FS</pos>
thn	otuhun~a	PVSuff-th	I <verb> them                       <pos>+tu/PVSUFF_SUBJ:1S+hun~a/PVSUFF_DO:3FP</pos>
;----------------------------------------------------------------------------------------------------------------------------
h	~uhu	PVSuff-~th	I <verb> it/him                     <pos>+tu/PVSUFF_SUBJ:1S+hu/PVSUFF_DO:3MS</pos>
hmA	~uhumA	PVSuff-~th	I <verb> them (both)                <pos>+tu/PVSUFF_SUBJ:1S+humA/PVSUFF_DO:3D</pos>
hm	~uhum	PVSuff-~th	I <verb> them                       <pos>+tu/PVSUFF_SUBJ:1S+hum/PVSUFF_DO:3MP</pos>
hA	~uhA	PVSuff-~th	I <verb> it/them/her                <pos>+tu/PVSUFF_SUBJ:1S+hA/PVSUFF_DO:3FS</pos>
hn	~uhun~a	PVSuff-~th	I <verb> them                       <pos>+tu/PVSUFF_SUBJ:1S+hun~a/PVSUFF_DO:3FP</pos>
; ==========
th	otahu	PVSuff-th	you [masc.sg.] <verb> it/him                               <pos>+ta/PVSUFF_SUBJ:2MS+hu/PVSUFF_DO:3MS</pos>
thmA	otahumA	PVSuff-th	you [masc.sg.] <verb> them (both)                          <pos>+ta/PVSUFF_SUBJ:2MS+humA/PVSUFF_DO:3D</pos>
thm	otahum	PVSuff-th	you [masc.sg.] <verb> them                                 <pos>+ta/PVSUFF_SUBJ:2MS+hum/PVSUFF_DO:3MP</pos>
thA	otahA	PVSuff-th	you [masc.sg.] <verb> it/them/her                          <pos>+ta/PVSUFF_SUBJ:2MS+hA/PVSUFF_DO:3FS</pos>
thn	otahun~a	PVSuff-th	you [masc.sg.] <verb> them                                 <pos>+ta/PVSUFF_SUBJ:2MS+hun~a/PVSUFF_DO:3FP</pos>
;----------------------------------------------------------------------------------------------------------------------------
h	~ahu	PVSuff-~th	you [masc.sg.] <verb> it/him                               <pos>+ta/PVSUFF_SUBJ:2MS+hu/PVSUFF_DO:3MS</pos>
hmA	~ahumA	PVSuff-~th	you [masc.sg.] <verb> them (both)                          <pos>+ta/PVSUFF_SUBJ:2MS+humA/PVSUFF_DO:3D</pos>
hm	~ahum	PVSuff-~th	you [masc.sg.] <verb> them                                 <pos>+ta/PVSUFF_SUBJ:2MS+hum/PVSUFF_DO:3MP</pos>
hA	~ahA	PVSuff-~th	you [masc.sg.] <verb> it/them/her                          <pos>+ta/PVSUFF_SUBJ:2MS+hA/PVSUFF_DO:3FS</pos>
hn	~ahun~a	PVSuff-~th	you [masc.sg.] <verb> them                                 <pos>+ta/PVSUFF_SUBJ:2MS+hun~a/PVSUFF_DO:3FP</pos>
; ==========
th	otihi	PVSuff-th	you [fem.sg.] <verb> it/him                               <pos>+ti/PVSUFF_SUBJ:2FS+hu/PVSUFF_DO:3MS</pos>
thmA	otihimA	PVSuff-th	you [fem.sg.] <verb> them (both)                          <pos>+ti/PVSUFF_SUBJ:2FS+humA/PVSUFF_DO:3D</pos>
thm	otihim	PVSuff-th	you [fem.sg.] <verb> them                                 <pos>+ti/PVSUFF_SUBJ:2FS+hum/PVSUFF_DO:3MP</pos>
thA	otihA	PVSuff-th	you [fem.sg.] <verb> it/them/her                          <pos>+ti/PVSUFF_SUBJ:2FS+hA/PVSUFF_DO:3FS</pos>
thn	otihin~a	PVSuff-th	you [fem.sg.] <verb> them                                 <pos>+ti/PVSUFF_SUBJ:2FS+hun~a/PVSUFF_DO:3FP</pos>
;----------------------------------------------------------------------------------------------------------------------------
h	~ihi	PVSuff-~th	you [fem.sg.] <verb> it/him                               <pos>+ti/PVSUFF_SUBJ:2FS+hu/PVSUFF_DO:3MS</pos>
hmA	~ihimA	PVSuff-~th	you [fem.sg.] <verb> them (both)                          <pos>+ti/PVSUFF_SUBJ:2FS+humA/PVSUFF_DO:3D</pos>
hm	~ihim	PVSuff-~th	you [fem.sg.] <verb> them                                 <pos>+ti/PVSUFF_SUBJ:2FS+hum/PVSUFF_DO:3MP</pos>
hA	~ihA	PVSuff-~th	you [fem.sg.] <verb> it/them/her                          <pos>+ti/PVSUFF_SUBJ:2FS+hA/PVSUFF_DO:3FS</pos>
hn	~ihin~a	PVSuff-~th	you [fem.sg.] <verb> them                                 <pos>+ti/PVSUFF_SUBJ:2FS+hun~a/PVSUFF_DO:3FP</pos>
; ==========
tk	otuka	PVSuff-th	I <verb> you                                    <pos>+tu/PVSUFF_SUBJ:1S+ka/PVSUFF_DO:2MS</pos>
tk	otuki	PVSuff-th	I <verb> you                                    <pos>+tu/PVSUFF_SUBJ:1S+ki/PVSUFF_DO:2FS</pos>
tkmA	otukumA	PVSuff-th	I <verb> you (both)                             <pos>+tu/PVSUFF_SUBJ:1S+kumA/PVSUFF_DO:2D</pos>
tkm	otukum	PVSuff-th	I <verb> you (pl.)                              <pos>+tu/PVSUFF_SUBJ:1S+kum/PVSUFF_DO:2MP</pos>
tkn	otukun~a	PVSuff-th	I <verb> you (women)                            <pos>+tu/PVSUFF_SUBJ:1S+kun~a/PVSUFF_DO:2FP</pos>
;----------------------------------------------------------------------------------------------------------------------------
k	~uka	PVSuff-~th	I <verb> you                                    <pos>+tu/PVSUFF_SUBJ:1S+ka/PVSUFF_DO:2MS</pos>
k	~uki	PVSuff-~th	I <verb> you                                    <pos>+tu/PVSUFF_SUBJ:1S+ki/PVSUFF_DO:2FS</pos>
kmA	~ukumA	PVSuff-~th	I <verb> you (both)                             <pos>+tu/PVSUFF_SUBJ:1S+kumA/PVSUFF_DO:2D</pos>
km	~ukum	PVSuff-~th	I <verb> you (pl.)                              <pos>+tu/PVSUFF_SUBJ:1S+kum/PVSUFF_DO:2MP</pos>
kn	~ukun~a	PVSuff-~th	I <verb> you (women)                            <pos>+tu/PVSUFF_SUBJ:1S+kun~a/PVSUFF_DO:2FP</pos>
; ==========
tny	otaniy	PVSuff-th	you [masc.sg.] <verb> me                                   <pos>+ta/PVSUFF_SUBJ:2MS+niy/PVSUFF_DO:1S</pos>
tnA	otanA	PVSuff-th	you [masc.sg.] <verb> us                                   <pos>+ta/PVSUFF_SUBJ:2MS+nA/PVSUFF_DO:1P</pos>
;----------------------------------------------------------------------------------------------------------------------------
ny	~aniy	PVSuff-~th	you [masc.sg.] <verb> me                                   <pos>+ta/PVSUFF_SUBJ:2MS+niy/PVSUFF_DO:1S</pos>
nA	~anA	PVSuff-~th	you [masc.sg.] <verb> us                                   <pos>+ta/PVSUFF_SUBJ:2MS+nA/PVSUFF_DO:1P</pos>
; ==========
tny	otiniy	PVSuff-th	you [fem.sg.] <verb> me                                   <pos>+ti/PVSUFF_SUBJ:2FS+niy/PVSUFF_DO:1S</pos>
tnA	otinA	PVSuff-th	you [fem.sg.] <verb> us                                   <pos>+ti/PVSUFF_SUBJ:2FS+nA/PVSUFF_DO:1P</pos>
;----------------------------------------------------------------------------------------------------------------------------
ny	~iniy	PVSuff-~th	you [fem.sg.] <verb> me                                   <pos>+ti/PVSUFF_SUBJ:2FS+niy/PVSUFF_DO:1S</pos>
nA	~inA	PVSuff-~th	you [fem.sg.] <verb> us                                   <pos>+ti/PVSUFF_SUBJ:2FS+nA/PVSUFF_DO:1P</pos>
; ==========
tmAh	otumAhu	PVSuff-th	you [du.] <verb> it/him                               <pos>+tumA/PVSUFF_SUBJ:2D+hu/PVSUFF_DO:3MS</pos>
tmAhmA	otumAhumA	PVSuff-th	you [du.] <verb> them (both)                          <pos>+tumA/PVSUFF_SUBJ:2D+humA/PVSUFF_DO:3D</pos>
tmAhm	otumAhum	PVSuff-th	you [du.] <verb> them                                 <pos>+tumA/PVSUFF_SUBJ:2D+hum/PVSUFF_DO:3MP</pos>
tmAhA	otumAhA	PVSuff-th	you [du.] <verb> it/them/her                          <pos>+tumA/PVSUFF_SUBJ:2D+hA/PVSUFF_DO:3FS</pos>
tmAhn	otumAhun~a	PVSuff-th	you [du.] <verb> them                                 <pos>+tumA/PVSUFF_SUBJ:2D+hun~a/PVSUFF_DO:3FP</pos>
tmAny	otumAniy	PVSuff-th	you [du.] <verb> me                                   <pos>+tumA/PVSUFF_SUBJ:2D+niy/PVSUFF_DO:1S</pos>
tmAnA	otumAnA	PVSuff-th	you [du.] <verb> us                                   <pos>+tumA/PVSUFF_SUBJ:2D+nA/PVSUFF_DO:1P</pos>
;----------------------------------------------------------------------------------------------------------------------------
mAh	~umAhu	PVSuff-~th	you [du.] <verb> it/him                               <pos>+tumA/PVSUFF_SUBJ:2D+hu/PVSUFF_DO:3MS</pos>
mAhmA	~umAhumA	PVSuff-~th	you [du.] <verb> them (both)                          <pos>+tumA/PVSUFF_SUBJ:2D+humA/PVSUFF_DO:3D</pos>
mAhm	~umAhum	PVSuff-~th	you [du.] <verb> them                                 <pos>+tumA/PVSUFF_SUBJ:2D+hum/PVSUFF_DO:3MP</pos>
mAhA	~umAhA	PVSuff-~th	you [du.] <verb> it/them/her                          <pos>+tumA/PVSUFF_SUBJ:2D+hA/PVSUFF_DO:3FS</pos>
mAhn	~umAhun~a	PVSuff-~th	you [du.] <verb> them                                 <pos>+tumA/PVSUFF_SUBJ:2D+hun~a/PVSUFF_DO:3FP</pos>
mAny	~umAniy	PVSuff-~th	you [du.] <verb> me                                   <pos>+tumA/PVSUFF_SUBJ:2D+niy/PVSUFF_DO:1S</pos>
mAnA	~umAnA	PVSuff-~th	you [du.] <verb> us                                   <pos>+tumA/PVSUFF_SUBJ:2D+nA/PVSUFF_DO:1P</pos>
; ==========
tmwh	otumuwhu	PVSuff-th	you [masc.pl.] <verb> it/him                               <pos>+tum/PVSUFF_SUBJ:2MP+hu/PVSUFF_DO:3MS</pos>
tmwhmA	otumuwhumA	PVSuff-th	you [masc.pl.] <verb> them (both)                          <pos>+tum/PVSUFF_SUBJ:2MP+humA/PVSUFF_DO:3D</pos>
tmwhm	otumuwhum	PVSuff-th	you [masc.pl.] <verb> them                                 <pos>+tum/PVSUFF_SUBJ:2MP+hum/PVSUFF_DO:3MP</pos>
tmwhA	otumuwhA	PVSuff-th	you [masc.pl.] <verb> it/them/her                          <pos>+tum/PVSUFF_SUBJ:2MP+hA/PVSUFF_DO:3FS</pos>
tmwhn	otumuwhun~a	PVSuff-th	you [masc.pl.] <verb> them                                 <pos>+tum/PVSUFF_SUBJ:2MP+hun~a/PVSUFF_DO:3FP</pos>
tmwny	otumuwniy	PVSuff-th	you [masc.pl.] <verb> me                                   <pos>+tum/PVSUFF_SUBJ:2MP+niy/PVSUFF_DO:1S</pos>
tmwnA	otumuwnA	PVSuff-th	you [masc.pl.] <verb> us                                   <pos>+tum/PVSUFF_SUBJ:2MP+nA/PVSUFF_DO:1P</pos>
;----------------------------------------------------------------------------------------------------------------------------
mwh	~umuwhu	PVSuff-~th	you [masc.pl.] <verb> it/him                               <pos>+tum/PVSUFF_SUBJ:2MP+hu/PVSUFF_DO:3MS</pos>
mwhmA	~umuwhumA	PVSuff-~th	you [masc.pl.] <verb> them (both)                          <pos>+tum/PVSUFF_SUBJ:2MP+humA/PVSUFF_DO:3D</pos>
mwhm	~umuwhum	PVSuff-~th	you [masc.pl.] <verb> them                                 <pos>+tum/PVSUFF_SUBJ:2MP+hum/PVSUFF_DO:3MP</pos>
mwhA	~umuwhA	PVSuff-~th	you [masc.pl.] <verb> it/them/her                          <pos>+tum/PVSUFF_SUBJ:2MP+hA/PVSUFF_DO:3FS</pos>
mwhn	~umuwhun~a	PVSuff-~th	you [masc.pl.] <verb> them                                 <pos>+tum/PVSUFF_SUBJ:2MP+hun~a/PVSUFF_DO:3FP</pos>
mwny	~umuwniy	PVSuff-~th	you [masc.pl.] <verb> me                                   <pos>+tum/PVSUFF_SUBJ:2MP+niy/PVSUFF_DO:1S</pos>
mwnA	~umuwnA	PVSuff-~th	you [masc.pl.] <verb> us                                   <pos>+tum/PVSUFF_SUBJ:2MP+nA/PVSUFF_DO:1P</pos>
; ==========
tnh	otun~ahu	PVSuff-th	you [fem.pl.] <verb> it/him                               <pos>+tun~a/PVSUFF_SUBJ:2FP+hu/PVSUFF_DO:3MS</pos>
tnhmA	otun~ahumA	PVSuff-th	you [fem.pl.] <verb> them (both)                          <pos>+tun~a/PVSUFF_SUBJ:2FP+humA/PVSUFF_DO:3D</pos>
tnhm	otun~ahum	PVSuff-th	you [fem.pl.] <verb> them                                 <pos>+tun~a/PVSUFF_SUBJ:2FP+hum/PVSUFF_DO:3MP</pos>
tnhA	otun~ahA	PVSuff-th	you [fem.pl.] <verb> it/them/her                          <pos>+tun~a/PVSUFF_SUBJ:2FP+hA/PVSUFF_DO:3FS</pos>
tnhn	otun~ahun~a	PVSuff-th	you [fem.pl.] <verb> them                                 <pos>+tun~a/PVSUFF_SUBJ:2FP+hun~a/PVSUFF_DO:3FP</pos>
tnny	otun~aniy	PVSuff-th	you [fem.pl.] <verb> me                                   <pos>+tun~a/PVSUFF_SUBJ:2FP+niy/PVSUFF_DO:1S</pos>
tnnA	otun~anA	PVSuff-th	you [fem.pl.] <verb> us                                   <pos>+tun~a/PVSUFF_SUBJ:2FP+nA/PVSUFF_DO:1P</pos>
;----------------------------------------------------------------------------------------------------------------------------
nh	~un~ahu	PVSuff-~th	you [fem.pl.] <verb> it/him                               <pos>+tun~a/PVSUFF_SUBJ:2FP+hu/PVSUFF_DO:3MS</pos>
nhmA	~un~ahumA	PVSuff-~th	you [fem.pl.] <verb> them (both)                          <pos>+tun~a/PVSUFF_SUBJ:2FP+humA/PVSUFF_DO:3D</pos>
nhm	~un~ahum	PVSuff-~th	you [fem.pl.] <verb> them                                 <pos>+tun~a/PVSUFF_SUBJ:2FP+hum/PVSUFF_DO:3MP</pos>
nhA	~un~ahA	PVSuff-~th	you [fem.pl.] <verb> it/them/her                          <pos>+tun~a/PVSUFF_SUBJ:2FP+hA/PVSUFF_DO:3FS</pos>
nhn	~un~ahun~a	PVSuff-~th	you [fem.pl.] <verb> them                                 <pos>+tun~a/PVSUFF_SUBJ:2FP+hun~a/PVSUFF_DO:3FP</pos>
nny	~un~aniy	PVSuff-~th	you [fem.pl.] <verb> me                                   <pos>+tun~a/PVSUFF_SUBJ:2FP+niy/PVSUFF_DO:1S</pos>
nnA	~un~anA	PVSuff-~th	you [fem.pl.] <verb> us                                   <pos>+tun~a/PVSUFF_SUBJ:2FP+nA/PVSUFF_DO:1P</pos>
;
; ==========
; perfect verb suffixes that begin with vowel ("-at" "-atA")
t	at	PVSuff-at	it/they/she <verb>                              <pos>+at/PVSUFF_SUBJ:3FS</pos>
tA	atA	PVSuff-at	they (both) <verb>                              <pos>+atA/PVSUFF_SUBJ:3FD</pos>
;
; ==========
; perfect verb suffixes that begin with vowel + DO
th	atohu	PVSuff-ath	it/they/she <verb> it/him                       <pos>+at/PVSUFF_SUBJ:3FS+hu/PVSUFF_DO:3MS</pos>
thmA	atohumA	PVSuff-ath	it/they/she <verb> them (both)                  <pos>+at/PVSUFF_SUBJ:3FS+humA/PVSUFF_DO:3D</pos>
thm	atohum	PVSuff-ath	it/they/she <verb> them                         <pos>+at/PVSUFF_SUBJ:3FS+hum/PVSUFF_DO:3MP</pos>
thA	atohA	PVSuff-ath	it/they/she <verb> it/them/her                  <pos>+at/PVSUFF_SUBJ:3FS+hA/PVSUFF_DO:3FS</pos>
thn	atohun~a	PVSuff-ath	it/they/she <verb> them                         <pos>+at/PVSUFF_SUBJ:3FS+hun~a/PVSUFF_DO:3FP</pos>
tk	atoka	PVSuff-ath	it/they/she <verb> you                          <pos>+at/PVSUFF_SUBJ:3FS+ka/PVSUFF_DO:2MS</pos>
tk	atoki	PVSuff-ath	it/they/she <verb> you                          <pos>+at/PVSUFF_SUBJ:3FS+ki/PVSUFF_DO:2FS</pos>
tkmA	atokumA	PVSuff-ath	it/they/she <verb> you (both)                   <pos>+at/PVSUFF_SUBJ:3FS+kumA/PVSUFF_DO:2D</pos>
tkm	atokum	PVSuff-ath	it/they/she <verb> you                          <pos>+at/PVSUFF_SUBJ:3FS+kum/PVSUFF_DO:2MP</pos>
tkn	atokun~a	PVSuff-ath	it/they/she <verb> you                          <pos>+at/PVSUFF_SUBJ:3FS+kun~a/PVSUFF_DO:2FP</pos>
tny	atoniy	PVSuff-ath	it/they/she <verb> me                           <pos>+at/PVSUFF_SUBJ:3FS+niy/PVSUFF_DO:1S</pos>
tnA	atonA	PVSuff-ath	it/they/she <verb> us                           <pos>+at/PVSUFF_SUBJ:3FS+nA/PVSUFF_DO:1P</pos>
;
tAh	atAhu	PVSuff-ath	they (both) <verb> it/him                       <pos>+atA/PVSUFF_SUBJ:3FD+hu/PVSUFF_DO:3MS</pos>
tAhmA	atAhumA	PVSuff-ath	they (both) <verb> them (both)                  <pos>+atA/PVSUFF_SUBJ:3FD+humA/PVSUFF_DO:3D</pos>
tAhm	atAhum	PVSuff-ath	they (both) <verb> them                         <pos>+atA/PVSUFF_SUBJ:3FD+hum/PVSUFF_DO:3MP</pos>
tAhA	atAhA	PVSuff-ath	they (both) <verb> it/them/her                  <pos>+atA/PVSUFF_SUBJ:3FD+hA/PVSUFF_DO:3FS</pos>
tAhn	atAhun~a	PVSuff-ath	they (both) <verb> them                         <pos>+atA/PVSUFF_SUBJ:3FD+hun~a/PVSUFF_DO:3FP</pos>
tAk	atAka	PVSuff-ath	they (both) <verb> you                          <pos>+atA/PVSUFF_SUBJ:3FD+ka/PVSUFF_DO:2MS</pos>
tAk	atAki	PVSuff-ath	they (both) <verb> you                          <pos>+atA/PVSUFF_SUBJ:3FD+ki/PVSUFF_DO:2FS</pos>
tAkmA	atAkumA	PVSuff-ath	they (both) <verb> you (both)                   <pos>+atA/PVSUFF_SUBJ:3FD+kumA/PVSUFF_DO:2D</pos>
tAkm	atAkum	PVSuff-ath	they (both) <verb> you                          <pos>+atA/PVSUFF_SUBJ:3FD+kum/PVSUFF_DO:2MP</pos>
tAkn	atAkun~a	PVSuff-ath	they (both) <verb> you                          <pos>+atA/PVSUFF_SUBJ:3FD+kun~a/PVSUFF_DO:2FP</pos>
tAny	atAniy	PVSuff-ath	they (both) <verb> me                           <pos>+atA/PVSUFF_SUBJ:3FD+niy/PVSUFF_DO:1S</pos>
tAnA	atAnA	PVSuff-ath	they (both) <verb> us                           <pos>+atA/PVSUFF_SUBJ:3FD+nA/PVSUFF_DO:1P</pos>
;
; ==========
; perfect verb suffixes that begin with long vowel "-A" (i.e. masc.du.)
A	A	PVSuff-A	they (both) <verb>                       <pos>+A/PVSUFF_SUBJ:3MD</pos>
; null  bada>-A = bada|
		PVSuff-|	they (both) <verb>                       <pos>+A/PVSUFF_SUBJ:3MD</pos>
;
; ==========
; perfect verb suffixes that begin with long vowel "-A"  + DO
Ah	Ahu	PVSuff-Ah	they (both) <verb> it/him                <pos>+A/PVSUFF_SUBJ:3MD+hu/PVSUFF_DO:3MS</pos>
AhmA	AhumA	PVSuff-Ah	they (both) <verb> them (both)           <pos>+A/PVSUFF_SUBJ:3MD+humA/PVSUFF_DO:3D</pos>
Ahm	Ahum	PVSuff-Ah	they (both) <verb> them                  <pos>+A/PVSUFF_SUBJ:3MD+hum/PVSUFF_DO:3MP</pos>
AhA	AhA	PVSuff-Ah	they (both) <verb> it/them/her           <pos>+A/PVSUFF_SUBJ:3MD+hA/PVSUFF_DO:3FS</pos>
Ahn	Ahun~a	PVSuff-Ah	they (both) <verb> them                  <pos>+A/PVSUFF_SUBJ:3MD+hun~a/PVSUFF_DO:3FP</pos>
Ak	Aka	PVSuff-Ah	they (both) <verb> you                   <pos>+A/PVSUFF_SUBJ:3MD+ka/PVSUFF_DO:2MS</pos>
Ak	Aki	PVSuff-Ah	they (both) <verb> you                   <pos>+A/PVSUFF_SUBJ:3MD+ki/PVSUFF_DO:2FS</pos>
AkmA	AkumA	PVSuff-Ah	they (both) <verb> you (both)            <pos>+A/PVSUFF_SUBJ:3MD+kumA/PVSUFF_DO:2D</pos>
Akm	Akum	PVSuff-Ah	they (both) <verb> you                   <pos>+A/PVSUFF_SUBJ:3MD+kum/PVSUFF_DO:2MP</pos>
Akn	Akun~a	PVSuff-Ah	they (both) <verb> you                   <pos>+A/PVSUFF_SUBJ:3MD+kun~a/PVSUFF_DO:2FP</pos>
Any	Aniy	PVSuff-Ah	they (both) <verb> me                    <pos>+A/PVSUFF_SUBJ:3MD+niy/PVSUFF_DO:1S</pos>
AnA	AnA	PVSuff-Ah	they (both) <verb> us                    <pos>+A/PVSUFF_SUBJ:3MD+nA/PVSUFF_DO:1P</pos>
;---------------------------------------------------------------------------------------------------------------------------
; null  bada>-Ahu = bada|-hu
h	hu	PVSuff-|h	they (both) <verb> it/him                <pos>+A/PVSUFF_SUBJ:3MD+hu/PVSUFF_DO:3MS</pos>
hmA	humA	PVSuff-|h	they (both) <verb> them (both)           <pos>+A/PVSUFF_SUBJ:3MD+humA/PVSUFF_DO:3D</pos>
hm	hum	PVSuff-|h	they (both) <verb> them                  <pos>+A/PVSUFF_SUBJ:3MD+hum/PVSUFF_DO:3MP</pos>
hA	hA	PVSuff-|h	they (both) <verb> it/them/her           <pos>+A/PVSUFF_SUBJ:3MD+hA/PVSUFF_DO:3FS</pos>
hn	hun~a	PVSuff-|h	they (both) <verb> them                  <pos>+A/PVSUFF_SUBJ:3MD+hun~a/PVSUFF_DO:3FP</pos>
k	ka	PVSuff-|h	they (both) <verb> you                   <pos>+A/PVSUFF_SUBJ:3MD+ka/PVSUFF_DO:2MS</pos>
k	ki	PVSuff-|h	they (both) <verb> you                   <pos>+A/PVSUFF_SUBJ:3MD+ki/PVSUFF_DO:2FS</pos>
kmA	kumA	PVSuff-|h	they (both) <verb> you (both)            <pos>+A/PVSUFF_SUBJ:3MD+kumA/PVSUFF_DO:2D</pos>
km	kum	PVSuff-|h	they (both) <verb> you                   <pos>+A/PVSUFF_SUBJ:3MD+kum/PVSUFF_DO:2MP</pos>
kn	kun~a	PVSuff-|h	they (both) <verb> you                   <pos>+A/PVSUFF_SUBJ:3MD+kun~a/PVSUFF_DO:2FP</pos>
ny	niy	PVSuff-|h	they (both) <verb> me                    <pos>+A/PVSUFF_SUBJ:3MD+niy/PVSUFF_DO:1S</pos>
nA	nA	PVSuff-|h	they (both) <verb> us                    <pos>+A/PVSUFF_SUBJ:3MD+nA/PVSUFF_DO:1P</pos>
;
; ==========
; perfect verb suffixes that begin with long vowel "-w" (i.e. masc.pl.)
wA	uwA	PVSuff-uwA	they <verb>                                    <pos>+uwA/PVSUFF_SUBJ:3MP</pos>
wA	awoA	PVSuff-awA	they <verb>                                    <pos>+awoA/PVSUFF_SUBJ:3MP</pos>
;
;-----------
; Imperative verb suffixes that begin with long vowel "-uw" (Antum)
wA	uwA	CVSuff-wA	you [masc.pl] <verb>                                     <pos>+uwA/CVSUFF_SUBJ:2MP</pos>
; with direct object
wh	uwhu	CVSuff-wh	you [masc.pl] <verb> it/him                              <pos>+uw/CVSUFF_SUBJ:2MP+hu/CVSUFF_DO:3MS</pos>
whmA	uwhumA	CVSuff-wh	you [masc.pl] <verb> them (both)                         <pos>+uw/CVSUFF_SUBJ:2MP+humA/CVSUFF_DO:3D</pos>
whm	uwhum	CVSuff-wh	you [masc.pl] <verb> them                                <pos>+uw/CVSUFF_SUBJ:2MP+hum/CVSUFF_DO:3MP</pos>
whA	uwhA	CVSuff-wh	you [masc.pl] <verb> it/them/her                         <pos>+uw/CVSUFF_SUBJ:2MP+hA/CVSUFF_DO:3FS</pos>
whn	uwhun~a	CVSuff-wh	you [masc.pl] <verb> them                                <pos>+uw/CVSUFF_SUBJ:2MP+hun~a/CVSUFF_DO:3FP</pos>
wny	uwniy	CVSuff-wh	you [masc.pl] <verb> me                                  <pos>+uw/CVSUFF_SUBJ:2MP+niy/CVSUFF_DO:1S</pos>
wnA	uwnA	CVSuff-wh	you [masc.pl] <verb> us                                  <pos>+uw/CVSUFF_SUBJ:2MP+nA/CVSUFF_DO:1P</pos>
;
; Imperative verb suffixes that begin with long vowel "-iw" (Anti)
y	iy	CVSuff-y	you [fem.sg.] <verb>                                     <pos>+iy/CVSUFF_SUBJ:2FS</pos>
; with direct object
yh	iyhi	CVSuff-yh	you [fem.sg.] <verb> it/him                              <pos>+iy/CVSUFF_SUBJ:2FS+hi/CVSUFF_DO:3MS</pos>
yhmA	iyhimA	CVSuff-yh	you [fem.sg.] <verb> them (both)                         <pos>+iy/CVSUFF_SUBJ:2FS+himA/CVSUFF_DO:3D</pos>
yhm	iyhim	CVSuff-yh	you [fem.sg.] <verb> them                                <pos>+iy/CVSUFF_SUBJ:2FS+him/CVSUFF_DO:3MP</pos>
yhA	iyhA	CVSuff-yh	you [fem.sg.] <verb> it/them/her                         <pos>+iy/CVSUFF_SUBJ:2FS+hA/CVSUFF_DO:3FS</pos>
yhn	iyhin~a	CVSuff-yh	you [fem.sg.] <verb> them                                <pos>+iy/CVSUFF_SUBJ:2FS+hin~a/CVSUFF_DO:3FP</pos>
yny	iyniy	CVSuff-yh	you [fem.sg.] <verb> me                                  <pos>+iy/CVSUFF_SUBJ:2FS+niy/CVSUFF_DO:1S</pos>
ynA	iynA	CVSuff-yh	you [fem.sg.] <verb> us                                  <pos>+iy/CVSUFF_SUBJ:2FS+nA/CVSUFF_DO:1P</pos>
;
; ==========
; perfect verb suffixes that begin with long vowel "-uw" + DO
wh	uwhu	PVSuff-uwh	they <verb> it/him                              <pos>+uw/PVSUFF_SUBJ:3MP+hu/PVSUFF_DO:3MS</pos>
whmA	uwhumA	PVSuff-uwh	they <verb> them (both)                         <pos>+uw/PVSUFF_SUBJ:3MP+humA/PVSUFF_DO:3D</pos>
whm	uwhum	PVSuff-uwh	they <verb> them                                <pos>+uw/PVSUFF_SUBJ:3MP+hum/PVSUFF_DO:3MP</pos>
whA	uwhA	PVSuff-uwh	they <verb> it/them/her                         <pos>+uw/PVSUFF_SUBJ:3MP+hA/PVSUFF_DO:3FS</pos>
whn	uwhun~a	PVSuff-uwh	they <verb> them                                <pos>+uw/PVSUFF_SUBJ:3MP+hun~a/PVSUFF_DO:3FP</pos>
wk	uwka	PVSuff-uwh	they <verb> you                                 <pos>+uw/PVSUFF_SUBJ:3MP+ka/PVSUFF_DO:2MS</pos>
wk	uwki	PVSuff-uwh	they <verb> you                                 <pos>+uw/PVSUFF_SUBJ:3MP+ki/PVSUFF_DO:2FS</pos>
wkmA	uwkumA	PVSuff-uwh	they <verb> you (both)                          <pos>+uw/PVSUFF_SUBJ:3MP+kumA/PVSUFF_DO:2D</pos>
wkm	uwkum	PVSuff-uwh	they <verb> you                                 <pos>+uw/PVSUFF_SUBJ:3MP+kum/PVSUFF_DO:2MP</pos>
wkn	uwkun~a	PVSuff-uwh	they <verb> you                                 <pos>+uw/PVSUFF_SUBJ:3MP+kun~a/PVSUFF_DO:2FP</pos>
wny	uwniy	PVSuff-uwh	they <verb> me                                  <pos>+uw/PVSUFF_SUBJ:3MP+niy/PVSUFF_DO:1S</pos>
wnA	uwnA	PVSuff-uwh	they <verb> us                                  <pos>+uw/PVSUFF_SUBJ:3MP+nA/PVSUFF_DO:1P</pos>
;
wh	awohu	PVSuff-awh	they <verb> it/him                              <pos>+uw/PVSUFF_SUBJ:3MP+hu/PVSUFF_DO:3MS</pos>
whmA	awohumA	PVSuff-awh	they <verb> them (both)                         <pos>+uw/PVSUFF_SUBJ:3MP+humA/PVSUFF_DO:3D</pos>
whm	awohum	PVSuff-awh	they <verb> them                                <pos>+uw/PVSUFF_SUBJ:3MP+hum/PVSUFF_DO:3MP</pos>
whA	awohA	PVSuff-awh	they <verb> it/them/her                         <pos>+uw/PVSUFF_SUBJ:3MP+hA/PVSUFF_DO:3FS</pos>
whn	awohun~a	PVSuff-awh	they <verb> them                                <pos>+uw/PVSUFF_SUBJ:3MP+hun~a/PVSUFF_DO:3FP</pos>
wk	awoka	PVSuff-awh	they <verb> you                                 <pos>+uw/PVSUFF_SUBJ:3MP+ka/PVSUFF_DO:2MS</pos>
wk	awoki	PVSuff-awh	they <verb> you                                 <pos>+uw/PVSUFF_SUBJ:3MP+ki/PVSUFF_DO:2FS</pos>
wkmA	awokumA	PVSuff-awh	they <verb> you (both)                          <pos>+uw/PVSUFF_SUBJ:3MP+kumA/PVSUFF_DO:2D</pos>
wkm	awokum	PVSuff-awh	they <verb> you                                 <pos>+uw/PVSUFF_SUBJ:3MP+kum/PVSUFF_DO:2MP</pos>
wkn	awokun~a	PVSuff-awh	they <verb> you                                 <pos>+uw/PVSUFF_SUBJ:3MP+kun~a/PVSUFF_DO:2FP</pos>
wny	awoniy	PVSuff-awh	they <verb> me                                  <pos>+uw/PVSUFF_SUBJ:3MP+niy/PVSUFF_DO:1S</pos>
wnA	awonA	PVSuff-awh	they <verb> us                                  <pos>+uw/PVSUFF_SUBJ:3MP+nA/PVSUFF_DO:1P</pos>
;
;
;
; =====================================================================
; IMPERFECT VERB SUFFIXES
; =====================================================================
; ==========
; imperfect verb DO pronouns, compatible with all prefixes:
; y---h, t---h, A---h, n---h, )
; mood: undefined (indicative/subjunctive/jussive)
; subject of verb: undefined (A---h, n---h, t---h, y---h)
h	h	IVSuff-h	it/him               <pos>+hu/IVSUFF_DO:3MS</pos>
hmA	hmA	IVSuff-h	them (both)          <pos>+humA/IVSUFF_DO:3D</pos>
hm	hm	IVSuff-h	them                 <pos>+hum/IVSUFF_DO:3MP</pos>
hA	hA	IVSuff-h	it/them/her          <pos>+hA/IVSUFF_DO:3FS</pos>
hn	hn~a	IVSuff-h	them                 <pos>+hun~a/IVSUFF_DO:3FP</pos>
;
; ==========
; imperfect verb DO pronouns: 2nd person
; (incompatible with 2nd pers. prefixes: e.g. t---k)
; mood: undefined (indicative/subjunctive/jussive)
; subject of verb: 1st or 3rd
k	ka	IVSuff-k	you                  <pos>+ka/IVSUFF_DO:2MS</pos>
k	ki	IVSuff-k	you                  <pos>+ki/IVSUFF_DO:2FS</pos>
kmA	kumA	IVSuff-k	you (both)           <pos>+kumA/IVSUFF_DO:2D</pos>
km	kum	IVSuff-k	you                  <pos>+kum/IVSUFF_DO:2MP</pos>
kn	kun~a	IVSuff-k	you                  <pos>+kun~a/IVSUFF_DO:2FP</pos>
;
; ==========
; imperfect verb DO pronouns: 1st person
; (incompatible with 1st person prefixes; e.g. A---ny, n---nA)
; mood: undefined (indicative/subjunctive/jussive)
; subject of verb: 2nd or 3rd
ny	niy	IVSuff-ny-nA	me       <pos>+niy/IVSUFF_DO:1S</pos>
nA	nA	IVSuff-ny-nA	us       <pos>+nA/IVSUFF_DO:1P</pos>
;
; ==========
; imperfect verb suffix that begins with consonant "n"
; (as a consonant, it goes with short hollow stems (ta+qul+na) and long doubled (ta+morur+na)
; mood: undefined (indicative/subjunctive/jussive)
; subject of verb: 2nd or 3rd (Antun~a or hun~a)
n	ona	IVSuff-n	[fem.pl.]            <pos>+na/IVSUFF_SUBJ:FP</pos>
;
	~a	IVSuff-~n	[fem.pl.]            <pos>+na/IVSUFF_SUBJ:FP</pos>
;
; ==========
; imperfect verb suffixes that begin with consonant "n" + 3rd/2nd pers. DO (y---n, t---n)
; (3rd or 1st person suffixes are incompatible with 1st pers. prefixes: e.g. A---nny, n---nnA)
; mood: undefined (indicative/subjunctive/jussive)
; subject of verb: 2nd or 3rd (Antun~a or hun~a)
nh	onahu	IVSuff-nh	it/him               <pos>+na/IVSUFF_SUBJ:FP+hu/IVSUFF_DO:3MS</pos>
nhmA	onahumA	IVSuff-nh	them (both)          <pos>+na/IVSUFF_SUBJ:FP+humA/IVSUFF_DO:3D</pos>
nhm	onahum	IVSuff-nh	them                 <pos>+na/IVSUFF_SUBJ:FP+hum/IVSUFF_DO:3MP</pos>
nhA	onahA	IVSuff-nh	it/them/her          <pos>+na/IVSUFF_SUBJ:FP+hA/IVSUFF_DO:3FS</pos>
nhn	onahun~a	IVSuff-nh	them                 <pos>+na/IVSUFF_SUBJ:FP+hun~a/IVSUFF_DO:3FP</pos>
nny	onaniy	IVSuff-nh	me                   <pos>+na/IVSUFF_SUBJ:FP+niy/IVSUFF_DO:1S</pos>
nnA	onanA	IVSuff-nh	us                   <pos>+na/IVSUFF_SUBJ:FP+nA/IVSUFF_DO:1P</pos>
;
h	~ahu	IVSuff-~nh	it/him               <pos>+na/IVSUFF_SUBJ:FP+hu/IVSUFF_DO:3MS</pos>
hmA	~ahumA	IVSuff-~nh	them (both)          <pos>+na/IVSUFF_SUBJ:FP+humA/IVSUFF_DO:3D</pos>
hm	~ahum	IVSuff-~nh	them                 <pos>+na/IVSUFF_SUBJ:FP+hum/IVSUFF_DO:3MP</pos>
hA	~ahA	IVSuff-~nh	it/them/her          <pos>+na/IVSUFF_SUBJ:FP+hA/IVSUFF_DO:3FS</pos>
hn	~ahun~a	IVSuff-~nh	them                 <pos>+na/IVSUFF_SUBJ:FP+hun~a/IVSUFF_DO:3FP</pos>
ny	~aniy	IVSuff-~nh	me                   <pos>+na/IVSUFF_SUBJ:FP+niy/IVSUFF_DO:1S</pos>
nA	~anA	IVSuff-~nh	us                   <pos>+na/IVSUFF_SUBJ:FP+nA/IVSUFF_DO:1P</pos>
;
; ==========
; imperfect verb suffixes that begin with consonant "n" + 2nd pers. DO
; (2nd person DO are incompatible with 2nd pers. prefix: e.g. t---nk)
; mood: undefined (indicative/subjunctive/jussive)
; subject of verb: 3rd (hun~a)
nk	onaka	IVSuff-nk	you                  <pos>+na/IVSUFF_SUBJ:3FP+ka/IVSUFF_DO:2MS</pos>
nk	onaki	IVSuff-nk	you                  <pos>+na/IVSUFF_SUBJ:3FP+ki/IVSUFF_DO:2FS</pos>
nkmA	onakumA	IVSuff-nk	you (both)           <pos>+na/IVSUFF_SUBJ:3FP+kumA/IVSUFF_DO:2D</pos>
nkm	onakum	IVSuff-nk	you                  <pos>+na/IVSUFF_SUBJ:3FP+kum/IVSUFF_DO:2MP</pos>
nkn	onakun~a	IVSuff-nk	you                  <pos>+na/IVSUFF_SUBJ:3FP+kun~a/IVSUFF_DO:2FP</pos>
;
k	~aka	IVSuff-~nk	you                  <pos>+na/IVSUFF_SUBJ:3FP+ka/IVSUFF_DO:2MS</pos>
k	~aki	IVSuff-~nk	you                  <pos>+na/IVSUFF_SUBJ:3FP+ki/IVSUFF_DO:2FS</pos>
kmA	~akumA	IVSuff-~nk	you (both)           <pos>+na/IVSUFF_SUBJ:3FP+kumA/IVSUFF_DO:2D</pos>
km	~akum	IVSuff-~nk	you                  <pos>+na/IVSUFF_SUBJ:3FP+kum/IVSUFF_DO:2MP</pos>
kn	~akun~a	IVSuff-~nk	you                  <pos>+na/IVSUFF_SUBJ:3FP+kun~a/IVSUFF_DO:2FP</pos>
;
; ==========
; imperfect verb suffix that begins with vowel "-A" (du., 2nd or 3rd pers.: t---A, y---A)
; (it's incompatible with 1st pers. prefix: e.g. A---A, n---A)
; mood: subjunctive or jussive
; subject of verb: 2nd or 3rd (AntumA or humA)
A	A	IVSuff-A	[du.]                <pos>+A/IVSUFF_SUBJ:D_MOOD:SJ</pos>
; ya-boda|
		IVSuff-|	[du.]                <pos>+A/IVSUFF_SUBJ:D_MOOD:SJ</pos>
;
; ==========
; imperfect verb suffixes that begin with long vowel "-A" (du.) + DO
; mood: subjunctive or jussive
; subject of verb: 2nd or 3rd (AntumA or humA)
Ah	Ahu	IVSuff-Ah	it/him               <pos>+A/IVSUFF_SUBJ:D_MOOD:SJ+hu/IVSUFF_DO:3MS</pos>
AhmA	AhumA	IVSuff-Ah	them (both)          <pos>+A/IVSUFF_SUBJ:D_MOOD:SJ+humA/IVSUFF_DO:3D</pos>
Ahm	Ahum	IVSuff-Ah	them                 <pos>+A/IVSUFF_SUBJ:D_MOOD:SJ+hum/IVSUFF_DO:3MP</pos>
AhA	AhA	IVSuff-Ah	it/them/her          <pos>+A/IVSUFF_SUBJ:D_MOOD:SJ+hA/IVSUFF_DO:3FS</pos>
Ahn	Ahun~a	IVSuff-Ah	them                 <pos>+A/IVSUFF_SUBJ:D_MOOD:SJ+hun~a/IVSUFF_DO:3FP</pos>
Any	Aniy	IVSuff-Ah	me                   <pos>+A/IVSUFF_SUBJ:D_MOOD:SJ+niy/IVSUFF_DO:1S</pos>
AnA	AnA	IVSuff-Ah	us                   <pos>+A/IVSUFF_SUBJ:D_MOOD:SJ+nA/IVSUFF_DO:1P</pos>
;
h	hu	IVSuff-|h	it/him               <pos>+A/IVSUFF_SUBJ:D_MOOD:SJ+hu/IVSUFF_DO:3MS</pos>
hmA	humA	IVSuff-|h	them (both)          <pos>+A/IVSUFF_SUBJ:D_MOOD:SJ+humA/IVSUFF_DO:3D</pos>
hm	hum	IVSuff-|h	them                 <pos>+A/IVSUFF_SUBJ:D_MOOD:SJ+hum/IVSUFF_DO:3MP</pos>
hA	hA	IVSuff-|h	it/them/her          <pos>+A/IVSUFF_SUBJ:D_MOOD:SJ+hA/IVSUFF_DO:3FS</pos>
hn	hun~a	IVSuff-|h	them                 <pos>+A/IVSUFF_SUBJ:D_MOOD:SJ+hun~a/IVSUFF_DO:3FP</pos>
ny	niy	IVSuff-|h	me                   <pos>+A/IVSUFF_SUBJ:D_MOOD:SJ+niy/IVSUFF_DO:1S</pos>
nA	nA	IVSuff-|h	us                   <pos>+A/IVSUFF_SUBJ:D_MOOD:SJ+nA/IVSUFF_DO:1P</pos>
;
; ==========
; (2nd person DO are incompatible with 2nd pers. prefix: e.g. t---Ak)
; mood: subjunctive or jussive
; subject of verb: 3rd (humA masc/fem: y---Ak, t---Ak)
Ak	Aka	IVSuff-Ak	you                  <pos>+A/IVSUFF_SUBJ:3D+ka/IVSUFF_DO:2MS</pos>
Ak	Aki	IVSuff-Ak	you                  <pos>+A/IVSUFF_SUBJ:3D+ki/IVSUFF_DO:2FS</pos>
AkmA	AkumA	IVSuff-Ak	you (both)           <pos>+A/IVSUFF_SUBJ:3D+kumA/IVSUFF_DO:2D</pos>
Akm	Akum	IVSuff-Ak	you                  <pos>+A/IVSUFF_SUBJ:3D+kum/IVSUFF_DO:2MP</pos>
Akn	Akun~a	IVSuff-Ak	you                  <pos>+A/IVSUFF_SUBJ:3D+kun~a/IVSUFF_DO:2FP</pos>
;
k	ka	IVSuff-|k	you                  <pos>+A/IVSUFF_SUBJ:3D+ka/IVSUFF_DO:2MS</pos>
k	ki	IVSuff-|k	you                  <pos>+A/IVSUFF_SUBJ:3D+ki/IVSUFF_DO:2FS</pos>
kmA	kumA	IVSuff-|k	you (both)           <pos>+A/IVSUFF_SUBJ:3D+kumA/IVSUFF_DO:2D</pos>
km	kum	IVSuff-|k	you                  <pos>+A/IVSUFF_SUBJ:3D+kum/IVSUFF_DO:2MP</pos>
kn	kun~a	IVSuff-|k	you                  <pos>+A/IVSUFF_SUBJ:3D+kun~a/IVSUFF_DO:2FP</pos>
;
; ==========
; imperfect verb suffix that begins with vowel "-A" (du.indic.)
; (as a vowel, it combines with the long stem of hollow verb:eg. y+quwl+An)
; (and is incompatible with subjunctive prefix "li-")
; mood: indicative
; subject of verb: 3rd or 2nd (y---An, t---An)
An	Ani	IVSuff-An	[du.]                <pos>+Ani/IVSUFF_SUBJ:D_MOOD:I</pos>
; ya-boda|-ni
n	ni	IVSuff-|n	[du.]                <pos>+Ani/IVSUFF_SUBJ:D_MOOD:I</pos>
;
; ==========
; imperfect verb suffix that begins with vowel "-A" (du.indic.) + DO
; mood: indicative
; subject of verb: 3rd or 2nd (y---Anh, t---Anh)
Anh	Anihi	IVSuff-Anh	it/him               <pos>+Ani/IVSUFF_SUBJ:D_MOOD:I+hu/IVSUFF_DO:3MS</pos>
AnhmA	AnihimA	IVSuff-Anh	them (both)          <pos>+Ani/IVSUFF_SUBJ:D_MOOD:I+humA/IVSUFF_DO:3D</pos>
Anhm	Anihim	IVSuff-Anh	them                 <pos>+Ani/IVSUFF_SUBJ:D_MOOD:I+hum/IVSUFF_DO:3MP</pos>
AnhA	AnihA	IVSuff-Anh	it/them/her          <pos>+Ani/IVSUFF_SUBJ:D_MOOD:I+hA/IVSUFF_DO:3FS</pos>
Anhn	Anihin~a	IVSuff-Anh	them                 <pos>+Ani/IVSUFF_SUBJ:D_MOOD:I+hun~a/IVSUFF_DO:3FP</pos>
Anny	Aniniy	IVSuff-Anh	me                   <pos>+Ani/IVSUFF_SUBJ:D_MOOD:I+niy/IVSUFF_DO:1S</pos>
AnnA	AninA	IVSuff-Anh	us                   <pos>+Ani/IVSUFF_SUBJ:D_MOOD:I+nA/IVSUFF_DO:1P</pos>
;
nh	nihi	IVSuff-|nh	it/him               <pos>+Ani/IVSUFF_SUBJ:D_MOOD:I+hu/IVSUFF_DO:3MS</pos>
nhmA	nihimA	IVSuff-|nh	them (both)          <pos>+Ani/IVSUFF_SUBJ:D_MOOD:I+humA/IVSUFF_DO:3D</pos>
nhm	nihim	IVSuff-|nh	them                 <pos>+Ani/IVSUFF_SUBJ:D_MOOD:I+hum/IVSUFF_DO:3MP</pos>
nhA	nihA	IVSuff-|nh	it/them/her          <pos>+Ani/IVSUFF_SUBJ:D_MOOD:I+hA/IVSUFF_DO:3FS</pos>
nhn	nihin~a	IVSuff-|nh	them                 <pos>+Ani/IVSUFF_SUBJ:D_MOOD:I+hun~a/IVSUFF_DO:3FP</pos>
nny	niniy	IVSuff-|nh	me                   <pos>+Ani/IVSUFF_SUBJ:D_MOOD:I+niy/IVSUFF_DO:1S</pos>
nnA	ninA	IVSuff-|nh	us                   <pos>+Ani/IVSUFF_SUBJ:D_MOOD:I+nA/IVSUFF_DO:1P</pos>
;
; ==========
; (2nd person DO are incompatible with 2nd pers. prefix: e.g. t---Ak)
; mood: indicative
; subject of verb: 3rd (humA masc/fem: y---Ak, t---Ak)
Ank	Anika	IVSuff-Ank	you                  <pos>+Ani/IVSUFF_SUBJ:3D_MOOD:I+ka/IVSUFF_DO:2MS</pos>
Ank	Aniki	IVSuff-Ank	you                  <pos>+Ani/IVSUFF_SUBJ:3D_MOOD:I+ki/IVSUFF_DO:2FS</pos>
AnkmA	AnikumA	IVSuff-Ank	you (both)           <pos>+Ani/IVSUFF_SUBJ:3D_MOOD:I+kumA/IVSUFF_DO:2D</pos>
Ankm	Anikum	IVSuff-Ank	you                  <pos>+Ani/IVSUFF_SUBJ:3D_MOOD:I+kum/IVSUFF_DO:2MP</pos>
Ankn	Anikun~a	IVSuff-Ank	you                  <pos>+Ani/IVSUFF_SUBJ:3D_MOOD:I+kun~a/IVSUFF_DO:2FP</pos>
;
nk	nika	IVSuff-|nk	you                  <pos>+Ani/IVSUFF_SUBJ:3D_MOOD:I+ka/IVSUFF_DO:2MS</pos>
nk	niki	IVSuff-|nk	you                  <pos>+Ani/IVSUFF_SUBJ:3D_MOOD:I+ki/IVSUFF_DO:2FS</pos>
nkmA	nikumA	IVSuff-|nk	you (both)           <pos>+Ani/IVSUFF_SUBJ:3D_MOOD:I+kumA/IVSUFF_DO:2D</pos>
nkm	nikum	IVSuff-|nk	you                  <pos>+Ani/IVSUFF_SUBJ:3D_MOOD:I+kum/IVSUFF_DO:2MP</pos>
nkn	nikun~a	IVSuff-|nk	you                  <pos>+Ani/IVSUFF_SUBJ:3D_MOOD:I+kun~a/IVSUFF_DO:2FP</pos>
;
; ==========
; imperfect verb suffix that begins with vowel "-uw"
; mood: subjunctive or jussive
; subject of verb: masc.pl 2nd or 3rd (Antum or hum)
wA	uwA	IVSuff-wA	[masc.pl.]           <pos>+uwA/IVSUFF_SUBJ:MP_MOOD:SJ</pos>
; ya-xo$aY --> ya-xo$a-0 --> ya-xo$a-woA
wA	woA	IVSuff-awA	[masc.pl.]           <pos>+awoA/IVSUFF_SUBJ:MP_MOOD:SJ</pos>
;
; ==========
; imperfect verb suffixes that begin with vowel "-uw" + DO
; mood: subjunctive or jussive
; subject of verb: masc.pl 2nd or 3rd (Antum or hum)
wh	uwhu	IVSuff-wh	it/him               <pos>+uw/IVSUFF_SUBJ:MP_MOOD:SJ+hu/IVSUFF_DO:3MS</pos>
whmA	uwhumA	IVSuff-wh	them (both)          <pos>+uw/IVSUFF_SUBJ:MP_MOOD:SJ+humA/IVSUFF_DO:3D</pos>
whm	uwhum	IVSuff-wh	them                 <pos>+uw/IVSUFF_SUBJ:MP_MOOD:SJ+hum/IVSUFF_DO:3MP</pos>
whA	uwhA	IVSuff-wh	it/them/her          <pos>+uw/IVSUFF_SUBJ:MP_MOOD:SJ+hA/IVSUFF_DO:3FS</pos>
whn	uwhun~a	IVSuff-wh	them                 <pos>+uw/IVSUFF_SUBJ:MP_MOOD:SJ+hun~a/IVSUFF_DO:3FP</pos>
wny	uwniy	IVSuff-wh	me                   <pos>+uw/IVSUFF_SUBJ:MP_MOOD:SJ+niy/IVSUFF_DO:1S</pos>
wnA	uwnA	IVSuff-wh	us                   <pos>+uw/IVSUFF_SUBJ:MP_MOOD:SJ+nA/IVSUFF_DO:1P</pos>
;
wh	wohu	IVSuff-awh	it/him               <pos>+awo/IVSUFF_SUBJ:MP_MOOD:SJ+hu/IVSUFF_DO:3MS</pos>
whmA	wohumA	IVSuff-awh	them (both)          <pos>+awo/IVSUFF_SUBJ:MP_MOOD:SJ+humA/IVSUFF_DO:3D</pos>
whm	wohum	IVSuff-awh	them                 <pos>+awo/IVSUFF_SUBJ:MP_MOOD:SJ+hum/IVSUFF_DO:3MP</pos>
whA	wohA	IVSuff-awh	it/them/her          <pos>+awo/IVSUFF_SUBJ:MP_MOOD:SJ+hA/IVSUFF_DO:3FS</pos>
whn	wohun~a	IVSuff-awh	them                 <pos>+awo/IVSUFF_SUBJ:MP_MOOD:SJ+hun~a/IVSUFF_DO:3FP</pos>
wny	woniy	IVSuff-awh	me                   <pos>+awo/IVSUFF_SUBJ:MP_MOOD:SJ+niy/IVSUFF_DO:1S</pos>
wnA	wonA	IVSuff-awh	us                   <pos>+awo/IVSUFF_SUBJ:MP_MOOD:SJ+nA/IVSUFF_DO:1P</pos>
;
; ==========
; imperfect verb suffixes that begin with vowel "-uw" + 2nd pers. DO
; (they are incompatible with 2nd person prefix: e.g. ta---wk)
; mood: subjunctive or jussive
; subject of verb: masc.pl 3rd (hum)
wk	uwka	IVSuff-wk	you                  <pos>+uw/IVSUFF_SUBJ:3MP_MOOD:SJ+ka/IVSUFF_DO:2MS</pos>
wk	uwki	IVSuff-wk	you                  <pos>+uw/IVSUFF_SUBJ:3MP_MOOD:SJ+ki/IVSUFF_DO:2FS</pos>
wkmA	uwkumA	IVSuff-wk	you (both)           <pos>+uw/IVSUFF_SUBJ:3MP_MOOD:SJ+kumA/IVSUFF_DO:2D</pos>
wkm	uwkum	IVSuff-wk	you                  <pos>+uw/IVSUFF_SUBJ:3MP_MOOD:SJ+kum/IVSUFF_DO:2MP</pos>
wkn	uwkun~a	IVSuff-wk	you                  <pos>+uw/IVSUFF_SUBJ:3MP_MOOD:SJ+kun~a/IVSUFF_DO:2FP</pos>
;
wk	woka	IVSuff-awk	you                  <pos>+awo/IVSUFF_SUBJ:3MP_MOOD:SJ+ka/IVSUFF_DO:2MS</pos>
wk	woki	IVSuff-awk	you                  <pos>+awo/IVSUFF_SUBJ:3MP_MOOD:SJ+ki/IVSUFF_DO:2FS</pos>
wkmA	wokumA	IVSuff-awk	you (both)           <pos>+awo/IVSUFF_SUBJ:3MP_MOOD:SJ+kumA/IVSUFF_DO:2D</pos>
wkm	wokum	IVSuff-awk	you                  <pos>+awo/IVSUFF_SUBJ:3MP_MOOD:SJ+kum/IVSUFF_DO:2MP</pos>
wkn	wokun~a	IVSuff-awk	you                  <pos>+awo/IVSUFF_SUBJ:3MP_MOOD:SJ+kun~a/IVSUFF_DO:2FP</pos>
;
; ==========
; imperfect verb suffix that begins with vowel "-uwna" (indic.)
; (it's incompatible with subjunctive prefix "li-")
; mood: indicative
; subject of verb: masc.pl 2nd or 3rd (Antum or hum)
wn	uwna	IVSuff-wn	[masc.pl.]           <pos>+uwna/IVSUFF_SUBJ:MP_MOOD:I</pos>
; ya-xo$aY --> ya-xo$a-0 --> ya-xo$a-wona
wn	wona	IVSuff-awn	[masc.pl.]           <pos>+wona/IVSUFF_SUBJ:MP_MOOD:I</pos>
;
; ========== former: S049
; imperfect verb suffixes that begin with vowel "-uwna" (indic.) + DO
; mood: indicative
; subject of verb: masc.pl 2nd or 3rd (Antum or hum)
wnh	uwnahu	IVSuff-wnh	it/him               <pos>+uwna/IVSUFF_SUBJ:MP_MOOD:I+hu/IVSUFF_DO:3MS</pos>
wnhmA	uwnahumA	IVSuff-wnh	them (both)          <pos>+uwna/IVSUFF_SUBJ:MP_MOOD:I+humA/IVSUFF_DO:3D</pos>
wnhm	uwnahum	IVSuff-wnh	them                 <pos>+uwna/IVSUFF_SUBJ:MP_MOOD:I+hum/IVSUFF_DO:3MP</pos>
wnhA	uwnahA	IVSuff-wnh	it/them/her          <pos>+uwna/IVSUFF_SUBJ:MP_MOOD:I+hA/IVSUFF_DO:3FS</pos>
wnhn	uwnahun~a	IVSuff-wnh	them                 <pos>+uwna/IVSUFF_SUBJ:MP_MOOD:I+hun~a/IVSUFF_DO:3FP</pos>
wnny	uwnaniy	IVSuff-wnh	me                   <pos>+uwna/IVSUFF_SUBJ:MP_MOOD:I+niy/IVSUFF_DO:1S</pos>
wnnA	uwnanA	IVSuff-wnh	us                   <pos>+uwna/IVSUFF_SUBJ:MP_MOOD:I+nA/IVSUFF_DO:1P</pos>
;
wnh	wonahu	IVSuff-awnh	it/him               <pos>+awona/IVSUFF_SUBJ:MP_MOOD:I+hu/IVSUFF_DO:3MS</pos>
wnhmA	wonahumA	IVSuff-awnh	them (both)          <pos>+awona/IVSUFF_SUBJ:MP_MOOD:I+humA/IVSUFF_DO:3D</pos>
wnhm	wonahum	IVSuff-awnh	them                 <pos>+awona/IVSUFF_SUBJ:MP_MOOD:I+hum/IVSUFF_DO:3MP</pos>
wnhA	wonahA	IVSuff-awnh	it/them/her          <pos>+awona/IVSUFF_SUBJ:MP_MOOD:I+hA/IVSUFF_DO:3FS</pos>
wnhn	wonahun~a	IVSuff-awnh	them                 <pos>+awona/IVSUFF_SUBJ:MP_MOOD:I+hun~a/IVSUFF_DO:3FP</pos>
wnny	wonaniy	IVSuff-awnh	me                   <pos>+awona/IVSUFF_SUBJ:MP_MOOD:I+niy/IVSUFF_DO:1S</pos>
wnnA	wonanA	IVSuff-awnh	us                   <pos>+awona/IVSUFF_SUBJ:MP_MOOD:I+nA/IVSUFF_DO:1P</pos>
;
; ==========
; imperfect verb suffixes that begin with vowel "-uwna" (indic.) + 2nd person DO
; (they are incompatible with 2nd pers. prefix: e.g. ta---wnk)
; mood: indicative
; subject of verb: masc.pl 3rd (hum)
wnk	uwnaka	IVSuff-wnk	you                  <pos>+uwna/IVSUFF_SUBJ:3MP_MOOD:I+ka/IVSUFF_DO:2MS</pos>
wnk	uwnaki	IVSuff-wnk	you                  <pos>+uwna/IVSUFF_SUBJ:3MP_MOOD:I+ki/IVSUFF_DO:2FS</pos>
wnkmA	uwnakumA	IVSuff-wnk	you (both)           <pos>+uwna/IVSUFF_SUBJ:3MP_MOOD:I+kumA/IVSUFF_DO:2D</pos>
wnkm	uwnakum	IVSuff-wnk	you                  <pos>+uwna/IVSUFF_SUBJ:3MP_MOOD:I+kum/IVSUFF_DO:2MP</pos>
wnkn	uwnakun~a	IVSuff-wnk	you                  <pos>+uwna/IVSUFF_SUBJ:3MP_MOOD:I+kun~a/IVSUFF_DO:2FP</pos>
;
wnk	wonaka	IVSuff-awnk	you                  <pos>+awona/IVSUFF_SUBJ:3MP_MOOD:I+ka/IVSUFF_DO:2MS</pos>
wnk	wonaki	IVSuff-awnk	you                  <pos>+awona/IVSUFF_SUBJ:3MP_MOOD:I+ki/IVSUFF_DO:2FS</pos>
wnkmA	wonakumA	IVSuff-awnk	you (both)           <pos>+awona/IVSUFF_SUBJ:3MP_MOOD:I+kumA/IVSUFF_DO:2D</pos>
wnkm	wonakum	IVSuff-awnk	you                  <pos>+awona/IVSUFF_SUBJ:3MP_MOOD:I+kum/IVSUFF_DO:2MP</pos>
wnkn	wonakun~a	IVSuff-awnk	you                  <pos>+awona/IVSUFF_SUBJ:3MP_MOOD:I+kun~a/IVSUFF_DO:2FP</pos>
;
; ==========
; imperfect verb suffix that begins with vowel "-iy" (subjunctive/jussive)
; (it's compatible only with "ta-" prefix: e.g. ta---iy)
; mood: subjunctive or jussive
; subject of verb: 2nd fem.sg. (Anti)
y	iy	IVSuff-y	[fem.sg.]            <pos>+iy/IVSUFF_SUBJ:2FS_MOOD:SJ</pos>
;
; ==========
; imperfect verb suffix that begins with vowel "-iy" (subjunctive/jussive) + DO
; mood: subjunctive or jussive
; subject of verb: 2nd fem.sg. (Anti)
yh	iyhi	IVSuff-yh	it/him               <pos>+iy/IVSUFF_SUBJ:2FS_MOOD:SJ+hi/IVSUFF_DO:3MS</pos>
yhmA	iyhimA	IVSuff-yh	them (both)          <pos>+iy/IVSUFF_SUBJ:2FS_MOOD:SJ+himA/IVSUFF_DO:3D</pos>
yhm	iyhim	IVSuff-yh	them                 <pos>+iy/IVSUFF_SUBJ:2FS_MOOD:SJ+him/IVSUFF_DO:3MP</pos>
yhA	iyhA	IVSuff-yh	it/them/her          <pos>+iy/IVSUFF_SUBJ:2FS_MOOD:SJ+hA/IVSUFF_DO:3FS</pos>
yhn	iyhin~a	IVSuff-yh	them                 <pos>+iy/IVSUFF_SUBJ:2FS_MOOD:SJ+hin~a/IVSUFF_DO:3FP</pos>
yny	iyniy	IVSuff-yh	me                   <pos>+iy/IVSUFF_SUBJ:2FS_MOOD:SJ+niy/IVSUFF_DO:1S</pos>
ynA	iynA	IVSuff-yh	us                   <pos>+iy/IVSUFF_SUBJ:2FS_MOOD:SJ+nA/IVSUFF_DO:1P</pos>
;
; ==========
; imperfect verb suffix that begins with vowel "-iyna" (indic.)
; (it's incompatible with subjunctive prefix "li-")
; mood: indicative
; subject of verb: 2nd fem.sg. (Anti)
yn	iyna	IVSuff-yn	[fem.sg.]            <pos>+iyna/IVSUFF_SUBJ:2FS_MOOD:I</pos>
;
; ==========
; imperfect verb suffix that begins with vowel "-iyna" (indic.) + DO
; mood: indicative
; subject of verb: 2nd fem.sg. (Anti)
ynh	iynahu	IVSuff-ynh	it/him               <pos>+iyna/IVSUFF_SUBJ:2FS_MOOD:I+hu/IVSUFF_DO:3MS</pos>
ynhmA	iynahumA	IVSuff-ynh	them (both)          <pos>+iyna/IVSUFF_SUBJ:2FS_MOOD:I+humA/IVSUFF_DO:3D</pos>
ynhm	iynahum	IVSuff-ynh	them                 <pos>+iyna/IVSUFF_SUBJ:2FS_MOOD:I+hum/IVSUFF_DO:3MP</pos>
ynhA	iynahA	IVSuff-ynh	it/them/her          <pos>+iyna/IVSUFF_SUBJ:2FS_MOOD:I+hA/IVSUFF_DO:3FS</pos>
ynhn	iynahun~a	IVSuff-ynh	them                 <pos>+iyna/IVSUFF_SUBJ:2FS_MOOD:I+hun~a/IVSUFF_DO:3FP</pos>
ynny	iynaniy	IVSuff-ynh	me                   <pos>+iyna/IVSUFF_SUBJ:2FS_MOOD:I+niy/IVSUFF_DO:1S</pos>
ynnA	iynanA	IVSuff-ynh	us                   <pos>+iyna/IVSUFF_SUBJ:2FS_MOOD:I+nA/IVSUFF_DO:1P</pos>
;
; =====================================================================
; FUNCTION-WORD SUFFIXES
; =====================================================================
; <ilay-, Ealay-, laday-, fiy-
h	hi	FWSuff-hi	it/him            <pos>+hi/PRON_3MS</pos>    
hmA	himA	FWSuff-hi	them (both)       <pos>+himA/PRON_3D</pos>   
hm	him	FWSuff-hi	them [masc.pl.]   <pos>+him/PRON_3MP</pos>   
hA	hA	FWSuff-hi	it/them/her       <pos>+hA/PRON_3FS</pos>
hn	hin~a	FWSuff-hi	them [fem.pl.]    <pos>+hin~a/PRON_3FP</pos> 
;===============================================================================
; >an~a, bi>an~a, <in~a, ka>an~a, li>an~a, l`kin~a "he"
h	hu	FWSuff-hu-he	it/he             <pos>+hu/PRON_3MS</pos>    
hmA	humA	FWSuff-hu-he	they (both)       <pos>+humA/PRON_3D</pos>   
hm	hum	FWSuff-hu-he	they [masc.pl.]   <pos>+hum/PRON_3MP</pos>
hA	hA	FWSuff-hu-he	it/they/she       <pos>+hA/PRON_3FS</pos>   
hn	hun~a	FWSuff-hu-he	they [fem.pl.]    <pos>+hun~a/PRON_3FP</pos> 
;-----------------------------------------------------
; Ean, min, ladun -- "him"
h	hu	FWSuff-hu-him	it/him            <pos>+hu/PRON_3MS</pos>    
hmA	humA	FWSuff-hu-him	them (both)       <pos>+humA/PRON_3D</pos>   
hm	hum	FWSuff-hu-him	them [masc.pl.]   <pos>+hum/PRON_3MP</pos>
hA	hA	FWSuff-hu-him	it/them/her       <pos>+hA/PRON_3FS</pos>   
hn	hun~a	FWSuff-hu-him	them [fem.pl.]    <pos>+hun~a/PRON_3FP</pos> 
;===============================================================================
; <ilay-, Ealay-, laday-, fiy-
; >an~a, bi>an~a, <in~a, ka>an~a, li>an~a, l`kin~a
; Ean, min, ladun
k	ka	FWSuff-k	you [masc.sg.]    <pos>+ka/PRON_2MS</pos>    
k	ki	FWSuff-k	you [fem.sg.]     <pos>+ki/PRON_2FS</pos>    
kmA	kumA	FWSuff-k	you (both)        <pos>+kumA/PRON_2D</pos>   
km	kum	FWSuff-k	you [masc.pl.]    <pos>+kum/PRON_2MP</pos>   
kn	kun~a	FWSuff-k	you [fem.pl.]     <pos>+kun~a/PRON_2FP</pos> 
;===============================================================================
; <ilay-, Ealay-, laday-, fiy- "me"
	~a	FWSuff-~a	me                <pos>+~a/PRON_1S</pos>     
;-----------------------------------------------------
y	ya	FWSuff-ya	me                <pos>+ya/PRON_1S</pos>     
;-----------------------------------------------------
; >an~a, bi>an~a, <in~a, ka>an~a, li>an~a, l`kin~a "I"
ny	niy	FWSuff-niy-I	I                 <pos>+niy/PRON_1S</pos>
;-----------------------------------------------------
ny	niy	FWSuff-niy-me	me                 <pos>+niy/PRON_1S</pos>
;-----------------------------------------------------
; >an~, bi>an~, <in~, ka>an~, li>an~, l`kin~ "I"
y	iy	FWSuff-iy-I	I                 <pos>+iy/PRON_1S</pos>
;-----------------------------------------------------
; maEa, baEoda, bayona, Einoda, etc
y	iy	FWSuff-iy-me	me                 <pos>+iy/PRON_1S</pos>
;-----------------------------------------------------
; Ean, min, ladun "me"
y	~iy	FWSuff-~iy	me                <pos>+~iy/PRON_1S</pos>
;===============================================================================
; <ilay-, Ealay-, laday-, fiy- "us"
nA	nA	FWSuff-nA-us	us    <pos>+nA/PRON_1P</pos>     
; >an~a, bi>an~a, <in~a, ka>an~a, li>an~a, l`kin~a "we"
nA	nA	FWSuff-nA-we	we    <pos>+nA/PRON_1P</pos>     
;-----------------------------------------------------
; >an~, bi>an~, <in~, ka>an~, li>an~, l`kin~ -- "we"
A	A	FWSuff-A	we                <pos>+A/PRON_1P</pos>
;-----------------------------------------------------
; Ean, min, ladun -- "us"
A	~A	FWSuff-~A	us                <pos>+~A/PRON_1P</pos>
;
; =============================================================================
; EOF "dictSuffixes" Copyright (c) 2001-2002 QAMUS LLC (www.qamus.org)
