!batch
!verbosity=1
!echo
!limit=1000
!spell=0

זה הכלב
זה הוא הכלב
זה הוא כלב
הכלב רץ לפני החתול
*הכלב רץ החתול לפני
הכלב רץ עכשיו
הכלב שרץ כאן הוא שמח
הכלב של השכן הוא שם
הכלב של השכן רץ בפארק
*הכלב של רץ בפארק

כלב גדול רץ בפארק
כלב מאד גדול רץ בפארק
כלב שחור רץ בפארק
*שחור כלב רץ בפארק
כלב שחור גדול רץ בפארק

החתול רץ כאשר הוא מפחד
החתול רץ כשהוא מפחד
כשהחתול מפחד הוא רץ
כשהכלב רץ החתול מפחד
*כשהחתול מפחד רץ
*כשהחתול הוא רץ
*כשהחתול הוא מפחד רץ
כשחתול שחור מפחד הוא רץ

הכלב השחור רץ כאן
*הכלב שחור רץ כאן
כלב שחור רץ כאן
*כלב השחור רץ כאן
הכלב המהיר בא לחצר
*כלב המהיר בא לחצר
*הכלב מהיר בא לחצר
כלב מהיר בא לחצר

הכלב רץ מכאן לשם
החתול רץ לשם כשהכלב רץ לכאן
החתול רץ לשם והכלב רץ לכאן
החתול רץ לשם אבל הכלב רץ לכאן

החצר מכאן לשם
החצר היא מכאן לשם

הכלבים רצים

*החתול רץ לשם הכלב רץ לכאן

הכלב הולך עם העצם

% Some sentences that are handled incorrectly
כלב שחור וגדול רץ בפארק
כלב וחתול רצים
*כשהכלב רץ החתול הוא מפחד
% How to fix that?
*הכלב רץ בהפארק

