<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(GNUREGEX)' == '' " Label="UserMacros">
    <GNUREGEX_DIR>$(HOMEDRIVE)$(HOMEPATH)\Libraries\gnuregex</GNUREGEX_DIR>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(GNUREGEX)' != '' ">
    <GNUREGEX_DIR>$(GNUREGEX)</GNUREGEX_DIR>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GNUREGEX_DIR">
      <Value>$(GNUREGEX_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>