
VERSION=0.0.1
dnl Version info for libraries = CURRENT:REVISION:AGE
SATSOLVER_VERSION_INFO=0:0:1

libsat-solver_la_LDFLAGS = -version-info $(SATSOLVER_VERSION_INFO)

lib_LTLIBRARIES = libsat-solver.la

libsat-solver_la_SOURCES = \
	clock.hpp         \
	fast-sprintf.cpp  \
	fast-sprintf.hpp  \
	guiding.hpp       \
	rejected.cpp      \
	sat-encoder.cpp   \
	sat-encoder.hpp   \
	trie.hpp          \
	util.cpp          \
	util.hpp          \
	variables.cpp     \
	variables.hpp     \
	word-tag.cpp      \
	word-tag.hpp
