
% Random test sentences that actually work...
% Most sentences don't work ...

Dies ist den Traum

% WTF these should work, ja?
Dies ist ein Traum
Dies ist dein Traum

der Hund jagte ihn durch den Park
der grosse Hund jagte ihn durch den Park
*der gross Hund jagte ihn durch den Park
*der grossen Hund jagte ihn durch den Park
*der grosser Hund jagte ihn durch den Park
*der grosses Hund jagte ihn durch den Park
*der grossem Hund jagte ihn durch den Park

Die Schuhe sind alt
Die Schuhe sind teuer

