
% Random test sentences that actually work...
% Most sentences don't work ...

Dies ist den Traum

% WTF these should work, ja?
Dies ist ein Traum
Dies ist dein Traum

Der Hund jagte ihn durch den Park
Der grosse Hund jagte ihn durch den Park
*Der gross Hund jagte ihn durch den Park
*Der grossen Hund jagte ihn durch den Park
*Der grosser Hund jagte ihn durch den Park
*Der grosses Hund jagte ihn durch den Park
*Der grossem Hund jagte ihn durch den Park
Eine grosse Katze jagte ihn durch den Park



Die Schuhe sind alt
Die Schuhe sind teuer

Das ist einen großen Hund
Dies ist ein großes Auto
% großer großem

Sah er einen großen schwarzen Hund. 
Der Hund war sehr gross.
Johan hatte Angst.
Der Hund und die Katze ging.


