%
% Kazakh dictionary -- experimental -- 2016 -- Tatiana Batura, Aigerim Bakiyeva, Aigerim Yerimbetova 
%
% Dictionary version number is 5.3.0 (formatted as V5v3v0+)
<dictionary-version-number>: V5v3v0+;
% The empty word.
EMPTY-WORD.zzz: ZZZ-;

мен.pron: {S1s+};
сен.pron: {S2s+};
сіз.pron: {Sr2s+};
ол.pron: {S3s+};

біз.pron: {S1p+};
сендер.pron: {S2p+};
сіздер.pron: {Sr2p+};
олар.pron: {S3p+};

менің.pron: {OF1+};
сенің.pron: {OF2+};
сіздің.pron: {OFr2+};
оның.pron: {OF3+};

біздің.pron: {OF1p+};
сендердің.pron: {OF2p+};
сіздердің.pron: {OFr2p+};
олардың.pron: {OF3p+};


%adjectives beautiful white red
әдемі.= ақ.= қызыл.=: {AO+} & {EI-};


%nouns human girl boy dog cat
адам.= қыз.= бала.= ит.= мысық.= алма.= гүл.=: {@AO-} & {Nl+} & {Np+} & (({S3s+} & {N+}) or ({OV+} & {Na+}));


% plural suffixes 
=тар.= =тер.= =дар.= =дер.= =лар.= =лер.=: {Np-} & ({N+} or {Na+} or {Ng+}) & {S3p+};
=.n: {N-} & ({S3s+} or {S3p+}); %Nominative and null suffix 


% Genitive .ng  (ілік септік)
=ның.ng =нің.ng =дың.ng =дің.ng =тың.ng =тің.ng: {J+} & {Ng-} & {OF3+}; 

% Dative .nd
=ге.nd: {Nd-} & {OV+};


% Accusative .na
=i.na =ı.na =u.na =ü.na =yi.na =yı.na =yu.na =yü.na: {Na-} & {OV+};

% Instrumental .ni 
% ? в русском это творительный падеж
=yla.ni =ile.ni =yle.ni: {Ni-};

% Locative .nl
% ? в русском это предложный падеж
=da.nl =de.nl =ta.nl =te.nl: {Nl-};

% Ablative .nb
=den.nb =ten.nb =dan.nb =tan.nb: {Nb-};

%postpositions 
артынан артында алдында алдынан: {OJV+} & {J-};


%verbs
же.= бол.= қу.= кел.=: {OJV-} & {OV-}; %{Vac+};

% suffixes for verbs (past present future, there are 7 tenses)
%субъективное прошедшее
=ыпты.vas =іпті.vas: {Vas-};

%результативное прошедшее
=қан.var =ған.var =кен.var ген.var: {Var-};

%категорическое прошедшее
=дым.vac =дім.vac: {S1s-} or {S1p-} & {Vac-};
=ді.vac =ды.vac =ты.vac =ті.vac: {S3s-} or {S3p-}; %{Vac-}

%конкретное настоящее
=п.vr =ып.vr =іп.vr =а.vr =е.vr: {Vr-};

%переходное будущее
=ады.vft =еді.vft: {Vft-};

%предположительное будущее
=ар.vfs =ер.vfs: {Vfs-};

%целенаправленное будущее
=мақ.vfg =мек.vfg =пақ.vfg =пек.vfg: {Vfg-};


=ым =ім: {S1s-} & {OF1-};



%punctuations
",": (SJl- & SJr+ & SJl+ )
   or (AJl- & AJr+ & AJl+)
   or (VJl- & VJr+ & VJl+) ;
%",": Xc- & Xd+;


LEFT-WALL: W+ or Q+;

HMS-TIME: XXX-;
DECADE-TIME: XXX-;
DAY-ORDINALS: XXX-;
ORDINALS: XXX-;
NUMBERS: XXX-;
FRACTION: XXX-;
ROMAN-NUMERAL-WORDS: XXX-;
INITIALS: XXX-;
GREEK-LETTER-AND-NUMBER: XXX-;
PL-GREEK-LETTER-AND-NUMBER: XXX-;
UNITS: XXX-;
FOLD-WORDS: XXX-;
PL-CAPITALIZED-WORDS: XXX-;
CAPITALIZED-WORDS: {S3s+};
ING-WORDS: XXX-;
S-WORDS: XXX-;
ED-WORDS: XXX-;
LY-WORDS: XXX-;
MC-NOUN-WORDS: XXX-;
NOUN-TO-WORDS: XXX-;
C-NOUN-WORDS: XXX-;
ADJ-WORDS: XXX-;
LATIN-ADJ-WORDS: XXX-;
LATIN-ADJ-P-NOUN-WORDS: XXX-;
LATIN-ADJ-S-NOUN-WORDS: XXX-;
HYPHENATED-WORDS: XXX-;
UNKNOWN-WORD: XXX-;

