
set key left top
set term png

unset yrange

# -----------
set out 'dj-both-dj-ctr.png'
set title "Num connectors vs Num disjuncts"
set ylabel "Number of Connectors"
set logscale x
set logscale y
set xlabel "Number of Disjuncts (#dj)"
plot "pandp.dat" using 5:7 with points title "Pride & Prej", \
     (1 * (x)**1.17) with lines lw 2 title "#dj^{1.17}", \
     "djc.dat" using 3:5 with points title "third dataset", \
     (4 * x) with lines lw 2 title "4 * #dj"

unset xrange
unset yrange

# -----------
set out 'dj-both-dj-cnt.png'
set title "Alloced Table connectors vs Num disjuncts"
set ylabel "Number of Table connector"
set logscale x
set logscale y
set xrange [1000:]
set yrange [10000:2e6]

set xlabel "Number of Disjuncts (#dj)"
plot "pandp.dat" using 5:11 with points title "Pride & Prej", \
     (0.1 * (x)**1.5) with lines lw 2 title "0.1 #dj^{1.5}", \
     "djc.dat" using 3:7 with points title "third dataset", \
     (0.7 * (x**1.2)) with lines lw 2 title "0.7 * #dj^{1.2}"

unset xrange
unset yrange

# -----------
set out 'dj-both-dj-cnt-act.png'
set title "Used Table connectors vs Num disjuncts"
set ylabel "Number of Table connector"
set logscale x
set logscale y
set xrange [3:5e4]
set yrange [5:2e6]

set xlabel "Number of Disjuncts (#dj)"
plot "pandp-more.dat" using 5:41 with points title "Pride & Prej", \
     (0.1 * (x)**1.5) with lines lw 2 title "0.1 #dj^{1.5}", \
     "djc.dat" using 3:7 with points title "third dataset", \
     (0.7 * (x**1.2)) with lines lw 2 title "0.7 * #dj^{1.2}"

unset xrange
unset yrange

# -----------
set out 'dj-both-dj-buck.png'
set title "Alloced Buckets vs Num disjuncts"
set ylabel "Number of Buckets alloced"
set logscale x
set logscale y
set xlabel "Number of Disjuncts (#dj)"
set xrange [1000:]
set yrange [1000:2e6]
plot "pandp.dat" using 5:13 with points title "Pride & Prej",\
     (0.1 * x**1.17) with lines lw 2 title "0.1 #dj^{1.17}", \
     "djc.dat" using 3:9 with points title "third dataset", \
     (3e-2 * x**1.5) with lines lw 2 title "0.03 #dj^{1.5}"

unset xrange
unset yrange

# -----------

set out 'dj-both-dj-cho.png'
set title "Alloced Parse choices vs Num disjuncts"
set ylabel "Number of Parse choice alloced"
set logscale x
set logscale y
set xrange [400:]
set yrange [1e3:]
set xlabel "Number of Disjuncts (#dj)"
plot "pandp.dat" using 5:15 with points title "Pride & Prej", \
     (0.01 * x**1.5) with lines lw 2 title "0.01 #dj^{1.5}", \
     "djl.dat" using 3:9 with points title "second dataset",\
     ((0.16 * x)**2) with lines lw 2 title "(0.16 #dj)^2"

# -----------
