
set key left top
set term png

# -----------
set out 'dje-dj-cnt.png'
set title "English - Alloced Table connectors vs Num disjuncts"
set ylabel "Number of Table connector"
set logscale x
set logscale y
set xlabel "Number of Disjuncts (#dj)"
plot "pandp.dat" using 5:7 with points title "Pride & Prej",\
     (1 * (x)**1.17) with lines title "#dj^{1.17}"

# -----------
set out 'dje-dj-buck.png'
set title "English: Alloced Buckets vs Num disjuncts"
set ylabel "Number of Buckets alloced"
set logscale x
set logscale y
set xlabel "Number of Disjuncts (#dj)"
plot "pandp.dat" using 5:13 with points title "Pride & Prej",\
     (3e-2 * x**1.5) with lines title "#dj^{1.5}"

# -----------
