
set key left top
set term png

# -----------
set out 'dje-wrd-dj.png'
set title "English - Num disjuncts vs. Num words"
set ylabel "Number of Disjuncts"
set logscale x
set logscale y
set xlabel "Number of words"
plot "pandp.dat" using 3:5 with points title "Pride & Prej",\
     (4e-2 * (x)**3) with lines title "0.04 #w^{3}"

# -----------
set out 'dje-wrd-lkg.png'
set title "English - Num Linkages vs. Num words"
set ylabel "Number of Linkages"
set logscale x
set logscale y
set yrange [1:1e10]
set xlabel "Number of words"
plot "pandp.dat" using 3:9 with points title "Pride & Prej",\
     (1 * (x)**(0.10*x)) with lines lw 3 title "#w^{(0.1 #w)}", \
     ( (0.1*x)**11) with lines lw 3 title "(0.1 #w)^{11}"

unset yrange

# -----------
set out 'dje-dj-time.png'
set title "Parse time vs Disjuncts"
set ylabel "Total Parse Time (seconds)"
set logscale x
set logscale y
set xlabel "Number of Disjuncts"
set xrange [70:30000]
set yrange [0.003:1]
plot "pandp.dat" using 5:($17+$19) with points title "Pride & Prej", \
     ((5e-6 * x)**0.8) with lines lw 2 title "#dj^{0.8}"
unset xrange
unset yrange

# -----------
set out 'dje-dj-cnt.png'
set title "English - Alloced Table connectors vs Num disjuncts"
set ylabel "Number of Table connector"
set logscale x
set logscale y
set xlabel "Number of Disjuncts (#dj)"
plot "pandp.dat" using 5:7 with points title "Pride & Prej",\
     (1 * (x)**1.17) with lines title "#dj^{1.17}"

# -----------
set out 'dje-dj-buck.png'
set title "English: Alloced Buckets vs Num disjuncts"
set ylabel "Number of Buckets alloced"
set logscale x
set logscale y
set xlabel "Number of Disjuncts (#dj)"
set xrange [1000:]
set yrange [1000:3e4]
plot "pandp.dat" using 5:13 with points title "Pride & Prej",\
     (0.1 * x**1.17) with lines lw 2 title "0.1 #dj^{1.17}"

unset xrange
unset yrange

# -----------

set out 'dje-dj-cho.png'
set title "English: Alloced Parse choices vs Num disjuncts"
set ylabel "Number of Parse choice alloced"
set logscale x
set logscale y
set xrange [400:]
set yrange [1e3:2e5]
set xlabel "Number of Disjuncts (#dj)"
plot "pandp.dat" using 5:15 with points title "Pride & Prej", \
     (0.01 * x**1.5) with lines lw 2 title "0.01 #dj^{1.5}"

# -----------
