
set key left top
set term png

# -----------
set out 'djl-e-dj.png'
set title "Num disjuncts vs Sequence"
set xlabel "Sequence"
set ylabel "Num Disjuncts"
set logscale y
plot "djl.dat" using 1:3 with points title ""

# -----------
set out 'djl-e-chob.png'
set title "Alloced Parse choice Bytes vs Sequence"
set ylabel "Bytes alloc'ed Parse choice"
plot "djl.dat" using 1:(96 * $9) with points title ""

# -----------
set out 'djl-dj-cho.png'
set title "Alloced Choices vs Num disjuncts"
set ylabel "Number of Parse choice alloced"
set logscale x
set logscale y
set xlabel "Number of Disjuncts (#dj)"
plot "djl.dat" using 3:9 with points title "second dataset",\
     "dj.dat" using 2:8 with points title "first dataset",\
     ((0.16 * x)**2) with lines title "square of #dj"


# -----------
set out 'djl-dj.png'
set title "Parse time vs Disjuncts"
set ylabel "Total Parse Time (seconds)"
set logscale x
set logscale y
set xlabel "Number of Disjuncts"
plot "djl.dat" using 3:13 with points title "second dataset", \
     "dj.dat" using 2:12 with points title "first dataset", \
     ((1.5e-4 * x)**2) with lines title "square of #dj"

# -----------
set out 'djl-tm-chob.png'
set title "Alloced Parse choice Bytes vs Parse Time"
set ylabel "Bytes alloc'ed Parse choice"
set logscale x
set logscale y
set xlabel "Parse Time (seconds)"
plot "djl.dat" using 13:(96 * $9) with points title "second dataset", \
     "dj.dat" using 12:(96 * $8) with points title "first dataset", \
     (96 * 2e6* x) with lines title "linear"

