
set key left top
set term png

# -----------
set out 'djm-dj-mnp.png'
set title "Num Match Node Pool elts vs Num Disjuncts"
set xlabel "Num Disjuncts"
set ylabel "Num Match Node Pool elts"
set logscale x
set logscale y
set xrange [4:]
set yrange [4:]
plot "pandp-full.dat" using 5:29 with points title "Pride Prejudice", \
     "mst-more.dat" using 5:29 with points title "MST lim=150", \
     (2*x) with lines lw 2 title "2 num dj", \
     (1.5*x) with lines lw 2 title "1.5 num dj"

unset xrange
unset yrange

# -----------
set out 'djm-dj-exp.png'
set title "Exp Pool elts vs Num Disjuncts"
set xlabel "Num Disjuncts"
set ylabel "Num Exp Pool elts issued"
set logscale x
set logscale y
set xrange [3:5e4]
set yrange [100:]
plot "pandp-full.dat" using 5:31 with points title "Pride Prejudice", \
     "mst-more.dat" using 5:31 with points title "MST lim=150", \
     (200 * x**0.5) with lines lw 2 title "200 (ndj)^{1/2}", \
     (5e3*(x**0.333) ) with lines lw 2 title "5000 (ndj)^{1/3}"

unset xrange
unset yrange

# -----------
set out 'djm-dj-wordvec.png'
set title "Wordvec Pool vs Num Disjuncts"
set xlabel "Num Disjuncts"
set ylabel "Wordvec Pool"
set logscale x
set logscale y
set xrange [10:]
set yrange [10:]
plot "pandp-full.dat" using 5:43 with points title "Pride Prejudice poolsize", \
     "pandp-full.dat" using 5:35 with points title "Pride Prejudice issued", \
     "mst-more.dat" using 5:35 with points title "MST lim=150", \
     (50*x**0.75) with lines lw 2 title "50x^{3/4}", \
     (1e3*(x**0.5) ) with lines lw 2 title "1000 x^{1/2}", \
     (0.5* x**1.2 ) with lines lw 2 title "0.5 x^{6/5}"

unset xrange
unset yrange

# -----------
set out 'djm-dj-mlc.png'
set title "Num mlc Pool elts vs Num Disjuncts"
set xlabel "Num Disjuncts"
set ylabel "MLC Pool elts issued"
set logscale x
set logscale y
set xrange [10:5e4]
set yrange [10:2e7]
plot "pandp-full.dat" using 5:25 with points title "Pride Prejudice", \
     "mst-more.dat" using 5:25 with points title "MST lim=150", \
     (x) with lines lw 2 title "num dj"

unset xrange
unset yrange

# -----------
set out 'djm-exp-mlc.png'
set title "Num mlc Pool elts vs Num Exp"
set xlabel "Num Expressions"
set ylabel "MLC Pool elts issued"
set logscale x
set logscale y
set xrange [1e3:]
set yrange [10:2e7]
plot "pandp-full.dat" using 31:25 with points title "Pride Prejudice", \
     "mst-more.dat" using 31:25 with points title "MST lim=150", \
     (3e-4 * x**1.5) with lines lw 2 title "0.0003 (num exp)^{3/2}"

unset xrange
unset yrange

# -----------
set out 'djm-exp-mld.png'
set title "Num mld Pool elts vs Num Exp"
set xlabel "Num Expressions"
set ylabel "MLD Pool elts issued"
set logscale x
set logscale y
set xrange [1e3:]
set yrange [10:2e7]
plot "pandp-full.dat" using 31:27 with points title "Pride Prejudice", \
     "mst-more.dat" using 31:27 with points title "MST lim=150", \
     (3e-4 * x**1.5) with lines lw 2 title "0.0003 (num exp)^{3/2}"

unset xrange
unset yrange
