
set key left top
set term png

# -----------
set out 'djm-dj-mnp.png'
set title "Match Node Pool size vs Num Disjuncts"
set xlabel "Num Disjuncts"
set ylabel "Match Node Pool size"
set logscale x
set logscale y
set xrange [100:]
set yrange [1000:]
plot "pandp-full.dat" using 5:29 with points title "Pride Prejudice", \
     "mst-more.dat" using 5:29 with points title "MST lim=150", \
     (2*x) with lines lw 2 title "2 num dj", \
     (1.5*x) with lines lw 2 title "1.5 num dj"

unset xrange
unset yrange

# -----------
set out 'djm-dj-exp.png'
set title "Exp Pool elts vs Num Disjuncts"
set xlabel "Num Disjuncts"
set ylabel "Num Exp Pool elts issued"
set logscale x
set logscale y
set xrange [3:5e4]
set yrange [100:]
plot "pandp-full.dat" using 5:31 with points title "Pride Prejudice", \
     "mst-more.dat" using 5:31 with points title "MST lim=150", \
     (200 * x**0.5) with lines lw 2 title "200 (ndj)^{1/2}", \
     (5e3*(x**0.333) ) with lines lw 2 title "5000 (ndj)^{1/3}"

unset xrange
unset yrange

# -----------
set out 'djm-dj-wordvec.png'
set title "Wordvec Pool size vs Num Disjuncts"
set xlabel "Num Disjuncts"
set ylabel "Wordvec Pool size"
set logscale x
set logscale y
set yrange [1000:]
(plot "pandp-full.dat" using 5:35 with points title "Pride Prejudice", \
     "mst-more.dat" using 5:35 with points title "MST lim=150", \
     (50*x**0.75) with lines lw 2 title "50x^{3/4}", \
     (1e3*(x**0.5) ) with lines lw 2 title "1000 x^{1/2}"

unset xrange
unset yrange

# -----------
set out 'djm-dj-mlc.png'
set title "mlc Pool size vs Num Disjuncts"
set xlabel "Num Disjuncts"
set ylabel "MLC Pool size"
set logscale x
set logscale y
set xrange [1000:]
set yrange [5e5:2e7]
plot "pandp-full.dat" using 5:25 with points title "Pride Prejudice", \
     "mst-more.dat" using 5:25 with points title "MST lim=150"

unset xrange
unset yrange
