
set key left top
set term png

# -----------
set out 'djm-dj-mnp.png'
set title "Match Node Pool size vs Num Disjuncts"
set xlabel "Num Disjuncts"
set ylabel "Match Node Pool size"
set logscale x
set logscale y
set xrange [100:]
set yrange [1000:]
plot "pandp-more.dat" using 5:29 with points title "Pride Prejudice", \
     "mst-more.dat" using 5:29 with points title "MST lim=150", \
     (2*x) with lines lw 2 title "2 num dj", \
     (1.5*x) with lines lw 2 title "1.5 num dj"

unset xrange
unset yrange

# -----------
set out 'djm-dj-exp.png'
set title "Exp Pool size vs Num Disjuncts"
set xlabel "Num Disjuncts"
set ylabel "Exp Pool size"
set logscale x
set logscale y
set yrange [1000:]
plot "pandp-more.dat" using 5:31 with points title "Pride Prejudice", \
     (4*x) with lines lw 2 title "4x", \
     (5e3*(x**0.333) ) with lines lw 2 title "5000 x^{1/3}"

unset xrange
unset yrange

# -----------
set out 'djm-dj-wordvec.png'
set title "Wordvec Pool size vs Num Disjuncts"
set xlabel "Num Disjuncts"
set ylabel "Wordvec Pool size"
set logscale x
set logscale y
set yrange [1000:]
plot "pandp-more.dat" using 5:35 with points title "Pride Prejudice", \
     (50*x**0.75) with lines lw 2 title "50x^{3/4}", \
     (1e3*(x**0.5) ) with lines lw 2 title "1000 x^{1/2}"

unset xrange
unset yrange
