กธ-9302
กยร_605
กษก-22
ครก483
คะแนน
จ9699
ตห_130
ต่อวัน
ต่อเดือน
ทพ_4714
ทพ_9011
ธจ_8668
ธพน601
นัด
บ0629
พจ_911
พย_8574
พัน
พันร้อยสามสิบเก้า
พันล้าน
พันเม็ด
ภฐ_4376
ม.3
ม.4
ยฉร_91
ยนล_109
ยห_2440
ยี่
ยี่สิบ
ยี่สิบสอง
ยี่สิบห้า
ยี่สิบห้าล้าน
ยี่สิบเก้า
ร้อย
ร้อยยี่สิบ
ร้อยล
ร้อยละ
ร้อยละ_ลด
ร้อยละร้อย
ร้อยละสอง
ร้อยละสองจุดสอง
ร้อยละสาม
ร้อยละสามจุดหกหก
ร้อยละสามสิบ
ร้อยละสิบ
ร้อยละสี่จุดสอง
ร้อยละหนึ่งจุดหก
ร้อยละห้าสิบ
ร้อยละห้าสิบห้าจุดหกหนึ่ง
ร้อยละเก้าสิบ
ร้อยละเก้าสิบห้า
ร้อยละเจ็ดสิบ
ร้อยละแปดจุดสามสาม
ร้อยละแปดสิบเอ็ดจุดศูนย์หนึ่ง
ร้อยล้าน
ร้อยห้าสิบ
ร้อยเดียว
ร้อยแปด
ล้าน
ล้านขวด
ล้านราย
ว9261
วขฉ-10
วบ-8121
วษ1679
วัน
วิธี
ศูนย์
ศูนย์แปดสี่สามแปดหกสองหกแปดสาม
ษน8255
สถานี
สย_3709
สห-9667
สอง
สองต่อศูนย์
สองต่อสอง
สองร้อย
สองร้อยหกสิบ
สองแสน
สาม
สามต่อศูนย์
สามต่อหนึ่ง
สามพัน
สามร้อยเจ็ดสิบ
สามสิบ
สามสิบหก
สามหมื่น
สามหมื่นหกพันสองร้อยสิบ
สามหมื่นหนึ่งร้อยหกสิบสอง
สามในห้า
สิบ
สิบล้าน
สิบสอง
สิบสองตัว
สิบสี่
สิบห้าจุดสามสอง
สิบเจ็ด
สิบเอ็ด
สี่
สี่พัน
สี่ร้อยหกสิบ
สี่สิบสอง
สี่สิบสี่ล้าน
สี่สิบห้าล้าน
สี่หมื่นห้าพันหกร้อยยี่สิบสอง
หก
หกล้าน
หกสิบห้า
หกสิบเก้า
หกสิบเอ็ด
หกหมื่นสี่พันสองร้อยหกสิบเอ็ด
หนึ่ง
หนึ่งบาท
หนึ่งพัน
หนึ่งพันสามสิบ
หนึ่งพันสิบ
หนึ่งร้อย
หนึ่งล้าน
หนึ่งหมื่น
หนึ่งหมื่นสามพันล้าน
หนึ่งแสนสองหมื่น
หนึ่งแสนสี่พันเจ็ดร้อยสิบสี่
หมื่น
หมื่นล้าน
ห้า
ห้าพันหกร้อยล้าน
ห้าสิบสี่
ห้าสิบห้า
ห้าหมื่น
เก้า
เก้าร้อยห้าสิบ
เก้าร้อยห้าสิบแปด
เก้าสิบเจ็ด
เจ็ด
เจ็ดร้อยหกสิบ
เจ็ดร้อยเก้าสิบหก
เจ็ดร้อยเจ็ดสิบ
เจ็ดสิบ
เจ็ดสิบสี่
เจ็ดหมื่นเก้าพันหนึ่งร้อยสิบหก
เดียว
เดียวสอง
เล่ม
เอ็ด
เอ๋
แต้ม
แปด
แปดร้อยสามสิบเอ็ดจุดหนึ่งสอง
แสน
แสนล้าน
แสนห้าล้าน
แสนเครื่อง
แห่ง
๑.
๑๕
๑๗
๑๘๔
๑๙
๒
๒.
๒๐
๒๔
๒๕
๒๗
๒๗๐,๐๐๐
๓
๓.
๓๐
๓๑
๕
๕_พัน
๕๐
๕๗
๗๔๑
๘
๘/๑
๘๐
๘๑
๘๔,๐๐๐
๙
