WORDS=			\
	words.adj.common \
	words.adj.lhs \
	words.adv.attrmod \
	words.adv.cohesive \
	words.adv.common \
	words.adverbial.common \
	words.adv.qf \
	words.any \
	words.aux.common \
	words.cl.common \
	words.cl.noun \
	words.cl.verb \
	words.conj.common \
	words.conj.discont \
	words.conj.noun \
	words.conj.prep \
	words.conj.verb \
	words.connector \
	words.intj.common \
	words.n.attribute \
	words.n.common \
	words.n.designator \
	words.neg.lhs \
	words.neg.rhs \
	words.nominal.common \
	words.n.prefix \
	words.n.proper \
	words.n.title \
	words.num.common \
	words.num.movable \
	words.num.ordinal \
	words.ordmark \
	words.part.common \
	words.passmark \
	words.prep.lw \
	words.prep.n \
	words.prep-n.n \
	words.prep-n.nv \
	words.prep-n.v \
	words.prep.nv \
	words.prep.v \
	words.prep-v.n \
	words.prep-v.nv \
	words.prep-v.v \
	words.pro.common \
	words.qf.common \
	words.qf.lhs \
	words.qf.rhs \
	words.relpro.common \
	words.sclmark \
	words.sentsep \
	words.v.attribute \
	words.v.common

wordsdir=$(pkgdatadir)/th/words
words_DATA = $(WORDS)

EXTRA_DIST = $(WORDS) stats.tsv
