% Test frame: _____ (non-verb) + kwàa
%     If not allowed, it is an adjective.
%     Otherwise, it is an attributive verb.

ถัดไป.j
ก่อน.j
นี้.j
นั้น.j
กิตติมศักดิ์.j
คู่ค้า.j
คู่บ้านคู่เมือง.j
คู่เอก.j
คู่แข่ง.j
ชั้นนำ.j
ต่างด้าว.j
ทั่วไป.j
ทางการ.j
พื้นฐาน.j
พื้นบ้าน.j
พื้นเมือง.j
โอละพ่อ.j
เดิม.j

กลาง.j
ก่อน.j
ก่อนหน้า.j
ขี้เมา.j
ข้างเคียง.j
คู่บ้านคู่เมือง.j
คู่ใจ.j
จอมปลอม.j
จอมพลัง.j
ฉกรรจ์.j
ฉกาจ.j
ชำร่วย.j
ซึ่งหน้า.j
ดังกล่าว.j
ตรงกันข้าม.j
ตรงข้าม.j
ตัวดี.j
ตายตัว.j
ต่อมา.j
ต่อไป.j
ต่อๆ_ไป.j
ต่างหาก.j
ต่างๆ.j
ต้องห้าม.j
ถัดไป.j
ถัดมา.j
ทั่วไป.j
ทั่วๆ_ไป.j
ทั้งนั้น.j
ทั้งสิ้น.j
ทั้งหมด.j
ทั้งหลาย.j
นานา.j
นานาชาติ.j
นี่.j
นี้.j
นู้น.j
ประจำ.j
ประจำทาง.j
ประจำวัน.j
ประจำใจ.j
ปัจจุบัน.j
ปานกลาง.j
พอควร.j
พอดี.j
พอเพียง.j
พื้นบ้าน.j
พื้นเมือง.j
ฟรีสไตล์.j
ภายใน.j
มหามงคล.j
มหาศาล.j
มากหน้าหลายตา.j
มือทอง.j
มือสอง.j
มือหนึ่ง.j
มืออาชีพ.j
สรรพสินค้า.j
สัพเพเหระ.j
สาธารณะ.j
สามัญ.j
สายตรง.j
สารพัด.j
สำเร็จรูป.j
สุทธิ.j
ส่วนบุคคล.j
ส่วนหน้า.j
ส่วนหลัง.j
หน้าใหม่.j
หน้าเก่า.j
หยิบมือเดียว.j
หลวง.j
หอมมะลิ.j
อื่น.j
อื่นๆ.j
เช่นนั้น.j
เช่นไร.j
เดิม.j
เดี๋ยวนี้.j
เท่านั้น.j
เนี่ย.j
เนี้ย.j
เป็นต้นไป.j
เริ่มแรก.j
แห่งชาติ.j
โคมลอย.j
โค้งสุดท้าย.j
โน่น.j
โน้น.j
ไพร์มารี่.j
ไฟนอล.j
เฟิร์สต์.j
ต่างๆ_นานา.j
