% Test frame: _____ (non-verb) + kwàa/láew
%     If not allowed, it is an adjective.
%     Otherwise, it is an attributive verb.

ถัดไป.j
ก่อน.j
นี้.j
นั้น.j
นั่น.j
กิตติมศักดิ์.j
คู่ค้า.j
คู่บ้านคู่เมือง.j
คู่เอก.j
คู่แข่ง.j
ชั้นนำ.j
ต่างด้าว.j
ทั่วไป.j
ทางการ.j
พื้นฐาน.j
พื้นบ้าน.j
พื้นเมือง.j
โอละพ่อ.j
เดิม.j

กลาง.j
ก่อน.j
ก่อนหน้า.j
ขี้เมา.j
ข้างเคียง.j
คู่บ้านคู่เมือง.j
คู่ใจ.j
จอมปลอม.j
จอมพลัง.j
ฉกรรจ์.j
ฉกาจ.j
ชำร่วย.j
ซึ่งหน้า.j
ดังกล่าว.j
ตรงกันข้าม.j
ตรงข้าม.j
ตัวดี.j
ตายตัว.j
ต่อมา.j
ต่อไป.j
ต่อๆ_ไป.j
ต่างหาก.j
ต่างๆ.j
ต้องห้าม.j
ถัดไป.j
ถัดมา.j
ทั่วไป.j
ทั่วๆ_ไป.j
ทั้งนั้น.j
ทั้งสิ้น.j
ทั้งหมด.j
ทั้งหลาย.j
นานา.j
นานาชาติ.j
นี่.j
นี้.j
นู้น.j
ประจำ.j
ประจำทาง.j
ประจำวัน.j
ประจำใจ.j
ปัจจุบัน.j
ปานกลาง.j
พอควร.j
พอดี.j
พอเพียง.j
พื้นบ้าน.j
พื้นเมือง.j
ฟรีสไตล์.j
ภายใน.j
มหามงคล.j
มหาศาล.j
มากหน้าหลายตา.j
มือทอง.j
มือสอง.j
มือหนึ่ง.j
มืออาชีพ.j
สรรพสินค้า.j
สัพเพเหระ.j
สาธารณะ.j
สามัญ.j
สายตรง.j
สารพัด.j
สำเร็จรูป.j
สุทธิ.j
ส่วนบุคคล.j
ส่วนหน้า.j
ส่วนหลัง.j
หน้าใหม่.j
หน้าเก่า.j
หยิบมือเดียว.j
หลวง.j
หอมมะลิ.j
อื่น.j
อื่นๆ.j
เช่นนั้น.j
เช่นไร.j
เดิม.j
เดี๋ยวนี้.j
เท่านั้น.j
เนี่ย.j
เนี้ย.j
เป็นต้นไป.j
เริ่มแรก.j
แห่งชาติ.j
โคมลอย.j
โค้งสุดท้าย.j
โน่น.j
โน้น.j
ไพร์มารี่.j
ไฟนอล.j
เฟิร์สต์.j
ต่างๆ_นานา.j
ต่อๆ_ไป.j
ทั้งมวล.j
ทั้งสิ้น.j
ทั้งนั้น.j
ทั้งหมด.j
ล้วน.j
พร้อมสรรพ.j
สุทธิ.j
อย่างงี้.j
อุปโภค.j
อุปโภคบริโภค.j
เท่านั้น.j
ใด.j
ไหน.j
ชั้นนำ.j
ซีก.j
ซุปเปอร์.j
ซูเปอร์.j
ดับเบิล.j
ดับเบิ้ล.j
ทริปเปิล.j
ทริปเปิ้ล.j
ดิจิตอล.j
ดิจิทัล.j

ตะวันออก.j
ตะวันตก.j
เหนือ.j
ใต้.j
ตะวันออกเฉียงเหนือ.j
ตะวันออกเฉียงใต้.j
ตะวันตกเฉียงเหนือ.j
ตะวันตกเฉียงใต้.j

ต้น.j
ข้างต้น.j
กลาง.j
ปลาย.j
สุดท้าย.j
ที่แล้ว.j
ทุกสิ่งทุกอย่าง.j
ท้องแบน.j
ท้าย.j
นอก.j
นาโน.j
นิรนาม.j
นิรภัย.j
บุญทุ่ม.j
บุญธรรม.j
ปฐม.j
ปฐมฤกษ์.j
ทั้งปวง.j
ผ่านศึก.j
พรีเมียม.j
พรีเมียร์.j
พรีเมี่ยม.j
พาณิชย์.j
ฟูล.j
ย้อนหลัง.j
รอง.j
รากไทร.j
รูปพรรณ.j
หลัก.j
รอง.j
หลาก.j
หลากหลาย.j
หลาย.j
หลายต่อหลาย.j
หัวปฏิรูป.j
หัวรุนแรง.j
หัวเลี้ยวหัวต่อ.j
หัวแก้วหัวแหวน.j
หัวโล้น.j
หัวใส.j
อนุบาล.j
อะไร.j
อาฟเตอร์.j
อินดอร์.j
เอาท์ดอร์.j
อินทรีย์.j
อินเตอร์.j
อินเตอร์เนชั่นนัล.j
อินเตอร์เนชั่นแนล.j
อินเทอร์.j
อินเทอร์เนชั่นแนล.j
อิเล็กทรอนิกส์.j
อีเล็กทรอนิกส์.j
อเนกประสงค์.j
เจเนอรัล.j
เฉพาะหน้า.j
เฉลี่ย.j
เดี่ยว.j
เต็มยศ.j
เนชันแนล.j
เนชั่นแนล.j
เนเชอรัล.j
เบสท์.j
เปล่า.j
เลื้อยคลาน.j
เอก.j
เอนกประสงค์.j
เอ็กซ์ตร้า.j
เอ็กซ์เทอร์นัล.j
แถวหน้า.j
แถวหลัง.j
แพ่ง.j
อาญา.j
แรก.j
แรม.j
เซาท์เทิร์น.j
แสนกล.j
แสวงเครื่อง.j
แอดวานซ์.j
แอพพลายด์.j
โตนด.j
โท.j
โทน.j
โอละพ่อ.j
โอเวอร์ออล.j
ใด.j
ใต้ดิน.j
ใต้โต๊ะ.j
ไนท์.j
ไร.j
ไหน.j
ตรี.j
ปริศนา.j
ลูกผสม.j
วิกาล.j
วิสามัญ.j
วีไอพี.j
สนเท่ห์.j
สมัครเล่น.j
สุดท้อง.j
สุดท้าย.j
สูงสุด.j
ที่ว่า.j
ล่าสุด.j
สุดท้าย.j
ใด.j
