ก็ดี.pt
ก็ตาม.pt
ก็ได้.pt
ก่อ.pt
ครับ.pt
ครับผม.pt
คะ.pt
ค่ะ.pt
จ้า.pt
จ๊ะ.pt
จ๋า.pt
ซะ.pt
ซะงั้น.pt
ซัก.pt
ซิ.pt
ซิ่.pt
ดิ.pt
ดูซิ.pt
ด้วย.pt
ด้วยเกล้าด้วยกระหม่อม.pt
ต่างหาก.pt
ทั้งนั้น.pt
ที.pt
ทีเดียว.pt
ที่ไหน.pt
นะ.pt
นา.pt
นี่นา.pt
นี่แหละ.pt
น่ะ.pt
ป่ะ.pt
มั่ง.pt
มั้ง.pt
มั้ย.pt
มั๊ย.pt
ยะ.pt
ยัง.pt
ย่ะ.pt
รึ.pt
รึเปล่า.pt
ละ.pt
ละเนี่ย.pt
ล่ะ.pt
ล้าน.pt
วะ.pt
ว่ะ.pt
สัก.pt
สิ.pt
หน่อย.pt
หน่ะ.pt
หน่า.pt
หรอ.pt
หรอก.pt
หรือ.pt
หรือยัง.pt
หรือเปล่า.pt
หรือไม่.pt
หละ.pt
หล่ะ.pt
อยู่แล้ว.pt
อะ.pt
อ่ะ.pt
ฮะ.pt
ฮ่ะ.pt
เชียว.pt
เด้อ.pt
เถอะ.pt
เถิด.pt
เท่า.pt
เนอะ.pt
เนี่ย.pt
เนี่ยะ.pt
เปล่า.pt
เมื่อ.pt
เลย.pt
เหรอ.pt
เหอะ.pt
เอง.pt
เอย.pt
เอ่ย.pt
เอ้ย.pt
แล้ว.pt
แหละ.pt
แหล่ะ.pt
โน.pt
โว้ย.pt
ใช่.pt
ใด.pt
ไง.pt
ไร.pt
ไหม.pt
ไหร่.pt
