จริงๆ_แล้ว.r
ดูก่อน.r
มิเช่นนั้น.r
เอาเป็นว่า.r
แท้ที่จริง.r
เดิม.r
ต่อมา.r
ต่อๆ_ไป.r
ทั้งที่.r
ทั้งๆ_ที่.r
ทั้งนี้.r
หนำซ้ำ.r
เดี๋ยว.r
เป็นอัน.r
เป็นอันว่า.r
แต่ว่า.r
สรุป.r
โดยสรุป.r
หลังจากนั้น.r
หลังจากนั้นมา.r
หลังจากนี้.r
หลังจากนี้ไป.r
อยู่ดีๆ.r
ไม่อย่างนั้น.r
งั้น.r
งี้.r
ทำไม.r
พลาง.r
เพียง.r
แต่ไหนแต่ไร.r
แต่ไหนแต่ไรมา.r
หาไม่แล้ว.r
ล่าสุด.r
กระนั้น.r
ขณะเดียวกัน.r
ขนาด.r
ขืน.r
ครั้น.r
ครั้นเมื่อ.r
คือ.r
งั้น.r
จน.r
จนกระทั่ง.r
จนกว่า.r
จากที่.r
จากนั้น.r
ฉะนั้น.r
ซึ่ง.r
ดังนั้น.r
ตรงกันข้าม.r
ในทางตรงกันข้าม.r
ต่อมา.r
ถึงว่า.r
ถึงแม้.r
ถ้าว่า.r
ทว่า.r
ทันใด.r
ทันใดนั้น.r
ทั้งนี้.r
ทั้งนี้ทั้งนั้น.r
ทั้งๆ_ที่.r
ทั้งๆที่.r
นอกจากนี้.r
พร้อมกันนี้.r
พร้อมกันนั้น.r
พอ.r
ภายหลัง.r
ภายหน้า.r
มิฉะนั้น.r
มิหนำซ้ำ.r
มิเช่นนั้น.r
ยิ่ง.r
รังแต่.r
สุดท้าย.r
หนำซ้ำ.r
ส่วน.r
