กระนั้น.r
ขณะเดียวกัน.r
ขนาด.r
ขืน.r
ครั้น.r
ครั้นเมื่อ.r
คือ.r
งั้น.r
งี้.r
จน.r
จนกระทั่ง.r
จนกว่า.r
จริงๆ_แล้ว.r
จากที่.r
จากนั้น.r
ฉะนั้น.r
ซึ่ง.r
ดังนั้น.r
ดูก่อน.r
ตรงกันข้าม.r
ต่อมา.r
ต่อๆ_ไป.r
ถัดไป.r
ถึงว่า.r
ถึงแม้.r
ถ้าว่า.r
ทว่า.r
ทันใด.r
ทันใดนั้น.r
ทั้งที่.r
ทั้งนี้.r
ทั้งนี้ทั้งนั้น.r
ทั้งๆ_ที่.r
ทั้งๆที่.r
ทำไม.r
นอกจากนี้.r
พร้อมกันนั้น.r
พร้อมกันนี้.r
พลาง.r
พอ.r
พอให้หลัง.r
ภายหน้า.r
ภายหลัง.r
มิฉะนั้น.r
มิหนำซ้ำ.r
มิเช่นนั้น.r
ยิ่ง.r
รังแต่.r
ล่าสุด.r
สรุป.r
สุดท้าย.r
ส่วน.r
หนำซ้ำ.r
หลังจากนั้น.r
หลังจากนั้นมา.r
หลังจากนี้.r
หลังจากนี้ไป.r
หาไม่แล้ว.r
อนึ่ง.r
อยู่ดีๆ.r
อย่างไรก็ดี.r
อย่างไรก็ตาม.r
อีกทั้ง.r
เดิม.r
เดี๋ยว.r
เดี๋ยวนี้.r
เป็นต้นว่า.r
เป็นอัน.r
เป็นอันว่า.r
เผื่อว่า.r
เพราะฉนั้น.r
เพราะฉะนั้น.r
เพียง.r
เพียงเพื่อ.r
เพียงแต่.r
เพื่อ.r
เพื่อที่.r
เพื่อให้.r
เอาเป็นว่า.r
แต่กระนั้น.r
แต่ถึงกระนั้น.r
แต่ถึงอย่างไร.r
แต่ถ้า.r
แต่ทว่า.r
แต่ว่า.r
แต่อย่างไรก็ตาม.r
แต่แล้ว.r
แต่ไหนแต่ไร.r
แต่ไหนแต่ไรมา.r
แถม.r
แท้ที่จริง.r
แม้.r
แม้กระทั่ง.r
แม้น.r
แม้ว่า.r
แม้แต่.r
แล้ว.r
แล้วก็.r
โดย.r
โดยที่.r
โดยสรุป.r
ในกรณีที่.r
ในทางตรงกันข้าม.r
ในระหว่าง.r
ในเมื่อ.r
ให้หลัง.r
ไม่อย่างนั้น.r
ไม่เช่นนั้น.r
