<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PKGDATADIR>"..\\..\\..\\data"</PKGDATADIR>
    <DEFS>USE_WORDGRAPH_DISPLAY;USE_CXXREGEX</DEFS>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>LGlib-features</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>$(DEFS);DICTIONARY_DIR=$(PKGDATADIR);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="PKGDATADIR">
      <Value>$(PKGDATADIR)</Value>
    </BuildMacro>
    <BuildMacro Include="DEFS">
      <Value>$(DEFS)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>