<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <GNUREGEX_DIR>$(HOMEDRIVE)$(HOMEPATH)\Libraries\gnuregex</GNUREGEX_DIR>
    <LG_DLLPATH>$(GNUREGEX_DIR)\lib</LG_DLLPATH>
    <PYTHON3>C:\Python34</PYTHON3>
    <PYTHON3_INCLUDE>$(PYTHON3)\include</PYTHON3_INCLUDE>
    <PYTHON3_LIB>$(PYTHON3)\libs\python34.lib</PYTHON3_LIB>
    <PYTHON3_EXE>$(PYTHON3)\python.exe</PYTHON3_EXE>
    <WINFLEXBISON>C:\win_flex_bison</WINFLEXBISON>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(GNUREGEX_DIR)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <PerUserRedirection>true</PerUserRedirection>
    </Link>
    <Link>
      <AdditionalLibraryDirectories>$(GNUREGEX_DIR)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GNUREGEX_DIR">
      <Value>$(GNUREGEX_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="LG_DLLPATH">
      <Value>$(LG_DLLPATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="PYTHON3">
      <Value>$(PYTHON3)</Value>
    </BuildMacro>
    <BuildMacro Include="PYTHON3_INCLUDE">
      <Value>$(PYTHON3_INCLUDE)</Value>
    </BuildMacro>
    <BuildMacro Include="PYTHON3_LIB">
      <Value>$(PYTHON3_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="PYTHON3_EXE">
      <Value>$(PYTHON3_EXE)</Value>
    </BuildMacro>
    <BuildMacro Include="WINFLEXBISON">
      <Value>$(WINFLEXBISON)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>