# liblink-grammar.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblink-grammar.so.4'

# Names of this library.
library_names='liblink-grammar.so.4.1.1 liblink-grammar.so.4 liblink-grammar.so'

# The name of the static archive.
old_library='liblink-grammar.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for liblink-grammar.
current=5
age=1
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
