  found ModuleHandle for current program so try to get Filename for current program 
   found dir for current prog G:\msvc9\Debug
linkparser> Display word morphology turned on.
linkparser> No complete linkages found.
Found 1 linkage (1 had no P.P. violations) at null count 1
	Unique linkage, cost vector = (UNUSED=1 DIS= 0.00 LEN=0)

             +---AO--+--Nl--+--Nv-+--Np--+--Na-+--OV-+--Va1s-+
             |       |      |     |      |     |     |       |
LEFT-WALL kırmızı araba.= =da.= =ki.= =ler.= =i.na gör.= =düm.va1s

linkparser> No complete linkages found.
Found 1 linkages (1 had no P.P. violations) at null count 1
	Unique linkage, cost vector = (UNUSED=1 DIS= 0.00 LEN=3)

                     +----------OO3---------+                                
             +---Pg--+    +--R-+--Nv--+-Np3-+--Na-+--OV-+--Vn-+--Vr--+--V1s-+
             |       |    |    |      |     |     |     |     |      |      |
LEFT-WALL onlar.= =ın.pg ne iste.= =diğ.= =i.= =ni.na bil.= =mi.= =yor.= =um.v1s

linkparser> No complete linkages found.
Found 1 linkages (1 had no P.P. violations) at null count 1
	Unique linkage, cost vector = (UNUSED=1 DIS= 0.00 LEN=3)

            +----------OO2---------+                                
            |    +--R-+--Nv--+-Np2-+--Na-+--OV-+--Vn-+--Vr--+--V1s-+
            |    |    |      |     |     |     |     |      |      |
LEFT-WALL senin ne iste.= =diğ.= =in.= =i.na bil.= =mi.= =yor.= =um.v1s

linkparser> No complete linkages found.
Found 1 linkages (1 had no P.P. violations) at null count 1
	Unique linkage, cost vector = (UNUSED=1 DIS= 0.00 LEN=3)

            +----------OO2---------+      
            |    +--R-+--Nv--+-Np2-+--Na-+
            |    |    |      |     |     |
LEFT-WALL senin ne iste.= =diğ.= =in.= =i.na

linkparser> linkparser> linkparser> Bye.
