#
# Automake file for programming language bindings to link-grammar
#

if HAVE_JAVA
SUBDIRS = java-jni
endif

if HAVE_SWIG
SUBDIRS = perl python
endif


EXTRA_DIST=                               \
   autoit/_LGTest.au3                     \
   autoit/_LinkGrammar.au3                \
   autoit/README                          \
   java/README                            \
   java/org/linkgrammar/JSONReader.java   \
   java/org/linkgrammar/JSONUtils.java    \
   java/org/linkgrammar/LGConfig.java     \
   java/org/linkgrammar/LGRemoteClient.java  \
   java/org/linkgrammar/LGService.java    \
   java/org/linkgrammar/Linkage.java      \
   java/org/linkgrammar/LinkGrammar.java  \
   java/org/linkgrammar/Link.java         \
   java/org/linkgrammar/ParseResult.java  \
   lisp/link-interface.cl                 \
   swig/link_grammar.i


