% This file contains test sentences, and the expected parses
% for the "amy" language, for splitting up to 3 parts
% (REGPARTS definition in amy/4.0.affix).

Ithis is a test
O
O    +-----ANY----+------ANY-----+-----ANY-----+-----ANY-----+
O    |            |              |             |             |
OLEFT-WALL this[!ANY-WORD] is[!ANY-WORD] a[!ANY-WORD] test[!ANY-WORD]
O
N
O
O                                              +-------------ANY------------+
O    +-----ANY----+------ANY-----+-----ANY-----+             +------LL------+
O    |            |              |             |             |              |
OLEFT-WALL this[!ANY-WORD] is[!ANY-WORD] a[!ANY-WORD] t[!MOR-STEM].= =est[!MOR-SUFF]
O
N
O
O                                              +-------------ANY-------------+
O    +-----ANY----+------ANY-----+-----ANY-----+              +------LL------+
O    |            |              |             |              |              |
OLEFT-WALL this[!ANY-WORD] is[!ANY-WORD] a[!ANY-WORD] tes[!MOR-STEM].= =t[!MOR-SUFF]
O
N
O
O                                              +-------------ANY-------------+
O    +-----ANY----+------ANY-----+-----ANY-----+             +-------LL------+
O    |            |              |             |             |               |
OLEFT-WALL this[!ANY-WORD] is[!ANY-WORD] a[!ANY-WORD] te[!MOR-STEM].= =st[!MOR-SUFF]
O

% Test a Unicode script with graphemes.

Iपरीकषण
O
O    +-----ANY-----+
O    |             |
OLEFT-WALL परीकषण[!ANY-WORD]
O
N
O
O    +--------------ANY-------------+
O    |              +-------LL------+
O    |              |               |
OLEFT-WALL परीकष[!MOR-STEM].= =ण[!MOR-SUFF]
O
N
O
O    +--------------ANY-------------+
O    |             +-------LL-------+
O    |             |                |
OLEFT-WALL परीक[!MOR-STEM].= =षण[!MOR-SUFF]
O
N
O
O    +-------------ANY------------+
O    |            +-------LL------+
O    |            |               |
OLEFT-WALL प[!MOR-STEM].= =रीकषण[!MOR-SUFF]
O
N
O
O    +-------------ANY-------------+
O    |             +-------LL------+
O    |             |               |
OLEFT-WALL परी[!MOR-STEM].= =कषण[!MOR-SUFF]
O
N
O
O    +--------------------ANY-------------------+
O    |           +------PL------+-------LL------+
O    |           |              |               |
OLEFT-WALL प=[!MOR-PREF] री[!MOR-STEM].= =कषण[!MOR-SUFF]
O
